=== TENNIS COACH DEBUG LOG ===
Started at: 7/23/2025 11:04:57 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Log file location: C:\Projects\Tennis_Coach_Cho\TennisCoach_Debug_2025-07-23_23-04-57.txt
=====================================

[23:04:57.828] === TEST DEBUG === LessonBoardApp.Initialize() called
[23:04:57.831] === TEST DEBUG === PopulateAppointmentList called
[23:04:57.831] === TEST DEBUG === GameManager.Instance exists: True
[23:04:57.831] === TEST DEBUG === AppointmentManager exists: True
[23:04:57.832] === TEST DEBUG === Available appointments count: 3
[23:04:57.835] === TEST DEBUG === Creating test appointment for debugging
[23:04:57.837] === TEST DEBUG === CreateTestAppointment() called
[23:04:57.837] === TEST DEBUG === Instantiating prefab into parent
[23:04:57.839] === TEST DEBUG === Test item created: AppointmentItem(Clone), active: True
[23:04:57.841] === TEST DEBUG === Parent: Content, parent active: True
[23:04:57.842] === TEST DEBUG === Item position: (234.00, -179.50, 0.00)
[23:04:57.842] === TEST DEBUG === Item local position: (0.00, -150.00, 0.00)
[23:04:57.843] === TEST DEBUG === Item rect: (x:0.00, y:-150.00, width:0.00, height:300.00)
[23:04:57.844] === TEST DEBUG === Fixed rect: (x:0.00, y:-100.00, width:0.00, height:200.00)
[23:04:57.845] === TEST DEBUG === Parent Level 0: Content, active: True, rect: (x:0.00, y:-300.00, width:0.00, height:300.00)
[23:04:57.845] === TEST DEBUG === Parent Level 1: Viewport, active: True, rect: (x:0.00, y:0.00, width:0.00, height:0.00)
[23:04:57.846] === TEST DEBUG === Parent Level 2: AppointmentScrollView, active: True, rect: (x:-200.00, y:-200.00, width:400.00, height:400.00)
[23:04:57.846] === TEST DEBUG === Parent Level 3: LessonBoardApp, active: True, rect: (x:-300.00, y:-300.00, width:600.00, height:600.00)
[23:04:57.846] === TEST DEBUG === Parent Level 4: SmartphoneUI, active: True, rect: (x:-600.00, y:-300.00, width:600.00, height:600.00)
[23:04:57.847] === RENDER DEBUG === Canvas: Canvas, render mode: ScreenSpaceOverlay
[23:04:57.848] === RENDER DEBUG === Canvas camera: 
[23:04:57.848] === RENDER DEBUG === Canvas sorting layer: Default, order: 0
[23:04:57.849] === RENDER DEBUG === CanvasRenderer cull transparent: False
[23:04:57.849] === RENDER DEBUG === Found 1 Mask components in parents
[23:04:57.851] === RENDER DEBUG === Mask on: Viewport, showMaskGraphic: False
[23:04:57.851] === RENDER DEBUG === Mask rect: (x:0.00, y:0.00, width:0.00, height:0.00)
[23:04:57.851] === FIX === DISABLED MASK on Viewport for testing
[23:04:57.852] === RENDER DEBUG === Found 0 RectMask2D components in parents
[23:04:57.852] === FIX === Found ScrollRect, fixing viewport and content sizing
[23:04:57.853] === FIX === Fixed Viewport rect: (x:0.00, y:-400.00, width:400.00, height:400.00)
[23:04:57.853] === FIX === Fixed Content rect: (x:0.00, y:-300.00, width:400.00, height:300.00)
[23:04:57.854] === RENDER DEBUG === Background image material: Default UI Material
[23:04:57.856] === RENDER DEBUG === Background image sprite: Background
[23:04:57.857] === RENDER DEBUG === Background image color: RGBA(1.000, 1.000, 1.000, 0.500)
[23:04:57.857] === TEST DEBUG === Found 5 TextMeshPro components
[23:04:57.857] === TEST DEBUG === Text 0: 'TEST CLIENT', active: True
[23:04:57.861] === RENDER DEBUG === Text 0 material: LiberationSans SDF Material (Instance)
[23:04:57.861] === RENDER DEBUG === Text 0 font asset: LiberationSans SDF - Fallback
[23:04:57.862] === RENDER DEBUG === Text 0 canvas renderer: True
[23:04:57.862] === TEST DEBUG === Text 1: '2:00 PM - 3:00 PM', active: True
[23:04:57.863] === RENDER DEBUG === Text 1 material: LiberationSans SDF Material (Instance)
[23:04:57.863] === RENDER DEBUG === Text 1 font asset: LiberationSans SDF - Fallback
[23:04:57.863] === RENDER DEBUG === Text 1 canvas renderer: True
[23:04:57.864] === TEST DEBUG === Text 2: 'Court A', active: True
[23:04:57.864] === RENDER DEBUG === Text 2 material: LiberationSans SDF Material (Instance)
[23:04:57.865] === RENDER DEBUG === Text 2 font asset: LiberationSans SDF - Fallback
[23:04:57.866] === RENDER DEBUG === Text 2 canvas renderer: True
[23:04:57.866] === TEST DEBUG === Text 3: '$50 | 25 EXP', active: True
[23:04:57.867] === RENDER DEBUG === Text 3 material: LiberationSans SDF Material (Instance)
[23:04:57.867] === RENDER DEBUG === Text 3 font asset: LiberationSans SDF - Fallback
[23:04:57.867] === RENDER DEBUG === Text 3 canvas renderer: True
[23:04:57.867] === TEST DEBUG === Text 4: 'Button', active: True
[23:04:57.868] === RENDER DEBUG === Text 4 material: LiberationSans SDF Material (Instance)
[23:04:57.868] === RENDER DEBUG === Text 4 font asset: LiberationSans SDF - Fallback
[23:04:57.868] === RENDER DEBUG === Text 4 canvas renderer: True
[23:04:57.869] === TEST DEBUG === Set background to YELLOW - should be very visible!
[23:04:57.870] === TEST DEBUG === Log file location: C:\Projects\Tennis_Coach_Cho\TennisCoach_Debug_2025-07-23_23-04-57.txt
[23:04:57.871] === REAL DATA === Found 3 real appointments
[23:05:02.849] === TEST DEBUG === PopulateAppointmentList called
[23:05:02.850] === TEST DEBUG === GameManager.Instance exists: True
[23:05:02.850] === TEST DEBUG === AppointmentManager exists: True
[23:05:02.851] === TEST DEBUG === Available appointments count: 3
[23:05:02.851] === TEST DEBUG === Creating test appointment for debugging
[23:05:02.852] === TEST DEBUG === CreateTestAppointment() called
[23:05:02.852] === TEST DEBUG === Instantiating prefab into parent
[23:05:02.853] === TEST DEBUG === Test item created: AppointmentItem(Clone), active: True
[23:05:02.853] === TEST DEBUG === Parent: Content, parent active: True
[23:05:02.853] === TEST DEBUG === Item position: (572.46, 193.87, 0.00)
[23:05:02.854] === TEST DEBUG === Item local position: (200.00, -150.00, 0.00)
[23:05:02.855] === TEST DEBUG === Item rect: (x:-200.00, y:-150.00, width:400.00, height:300.00)
[23:05:02.855] === TEST DEBUG === Fixed rect: (x:-200.00, y:-100.00, width:400.00, height:200.00)
[23:05:02.856] === TEST DEBUG === Parent Level 0: Content, active: True, rect: (x:0.00, y:-300.00, width:400.00, height:300.00)
[23:05:02.856] === TEST DEBUG === Parent Level 1: Viewport, active: True, rect: (x:0.00, y:-400.00, width:400.00, height:400.00)
[23:05:02.856] === TEST DEBUG === Parent Level 2: AppointmentScrollView, active: True, rect: (x:-200.00, y:-200.00, width:400.00, height:400.00)
[23:05:02.857] === TEST DEBUG === Parent Level 3: LessonBoardApp, active: True, rect: (x:-300.00, y:-300.00, width:600.00, height:600.00)
[23:05:02.857] === TEST DEBUG === Parent Level 4: SmartphoneUI, active: True, rect: (x:-600.00, y:-300.00, width:600.00, height:600.00)
[23:05:02.858] === RENDER DEBUG === Canvas: Canvas, render mode: ScreenSpaceOverlay
[23:05:02.858] === RENDER DEBUG === Canvas camera: 
[23:05:02.858] === RENDER DEBUG === Canvas sorting layer: Default, order: 0
[23:05:02.859] === RENDER DEBUG === CanvasRenderer cull transparent: False
[23:05:02.859] === RENDER DEBUG === Found 1 Mask components in parents
[23:05:02.859] === RENDER DEBUG === Mask on: Viewport, showMaskGraphic: False
[23:05:02.860] === RENDER DEBUG === Mask rect: (x:0.00, y:-400.00, width:400.00, height:400.00)
[23:05:02.860] === FIX === DISABLED MASK on Viewport for testing
[23:05:02.861] === RENDER DEBUG === Found 0 RectMask2D components in parents
[23:05:02.862] === FIX === Found ScrollRect, fixing viewport and content sizing
[23:05:02.862] === FIX === Fixed Viewport rect: (x:0.00, y:-400.00, width:400.00, height:400.00)
[23:05:02.862] === FIX === Fixed Content rect: (x:0.00, y:-300.00, width:400.00, height:300.00)
[23:05:02.862] === RENDER DEBUG === Background image material: Default UI Material
[23:05:02.863] === RENDER DEBUG === Background image sprite: Background
[23:05:02.864] === RENDER DEBUG === Background image color: RGBA(1.000, 1.000, 1.000, 0.500)
[23:05:02.864] === TEST DEBUG === Found 5 TextMeshPro components
[23:05:02.864] === TEST DEBUG === Text 0: 'TEST CLIENT', active: True
[23:05:02.864] === RENDER DEBUG === Text 0 material: LiberationSans SDF Material (Instance)
[23:05:02.865] === RENDER DEBUG === Text 0 font asset: LiberationSans SDF - Fallback
[23:05:02.865] === RENDER DEBUG === Text 0 canvas renderer: True
[23:05:02.866] === TEST DEBUG === Text 1: '2:00 PM - 3:00 PM', active: True
[23:05:02.867] === RENDER DEBUG === Text 1 material: LiberationSans SDF Material (Instance)
[23:05:02.867] === RENDER DEBUG === Text 1 font asset: LiberationSans SDF - Fallback
[23:05:02.868] === RENDER DEBUG === Text 1 canvas renderer: True
[23:05:02.868] === TEST DEBUG === Text 2: 'Court A', active: True
[23:05:02.869] === RENDER DEBUG === Text 2 material: LiberationSans SDF Material (Instance)
[23:05:02.869] === RENDER DEBUG === Text 2 font asset: LiberationSans SDF - Fallback
[23:05:02.869] === RENDER DEBUG === Text 2 canvas renderer: True
[23:05:02.869] === TEST DEBUG === Text 3: '$50 | 25 EXP', active: True
[23:05:02.870] === RENDER DEBUG === Text 3 material: LiberationSans SDF Material (Instance)
[23:05:02.871] === RENDER DEBUG === Text 3 font asset: LiberationSans SDF - Fallback
[23:05:02.871] === RENDER DEBUG === Text 3 canvas renderer: True
[23:05:02.872] === TEST DEBUG === Text 4: 'Button', active: True
[23:05:02.872] === RENDER DEBUG === Text 4 material: LiberationSans SDF Material (Instance)
[23:05:02.872] === RENDER DEBUG === Text 4 font asset: LiberationSans SDF - Fallback
[23:05:02.872] === RENDER DEBUG === Text 4 canvas renderer: True
[23:05:02.873] === TEST DEBUG === Set background to YELLOW - should be very visible!
[23:05:02.873] === TEST DEBUG === Log file location: C:\Projects\Tennis_Coach_Cho\TennisCoach_Debug_2025-07-23_23-04-57.txt
[23:05:02.874] === REAL DATA === Found 3 real appointments
