=== TENNIS COACH DEBUG LOG ===
Started at: 7/23/2025 10:50:45 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Log file location: C:\Projects\Tennis_Coach_Cho\TennisCoach_Debug_2025-07-23_22-50-45.txt
=====================================

[22:50:45.329] === TEST DEBUG === LessonBoardApp.Initialize() called
[22:50:45.332] === TEST DEBUG === PopulateAppointmentList called
[22:50:45.332] === TEST DEBUG === GameManager.Instance exists: True
[22:50:45.334] === TEST DEBUG === AppointmentManager exists: True
[22:50:45.335] === TEST DEBUG === Available appointments count: 3
[22:50:45.337] === TEST DEBUG === Creating test appointment for debugging
[22:50:45.338] === TEST DEBUG === CreateTestAppointment() called
[22:50:45.338] === TEST DEBUG === Instantiating prefab into parent
[22:50:45.343] === TEST DEBUG === Test item created: AppointmentItem(Clone), active: True
[22:50:45.344] === TEST DEBUG === Parent: Content, parent active: True
[22:50:45.345] === TEST DEBUG === Item position: (234.00, -179.50, 0.00)
[22:50:45.345] === TEST DEBUG === Item local position: (0.00, -150.00, 0.00)
[22:50:45.346] === TEST DEBUG === Item rect: (x:0.00, y:-150.00, width:0.00, height:300.00)
[22:50:45.347] === TEST DEBUG === Parent Level 0: Content, active: True
[22:50:45.347] === TEST DEBUG === Parent Level 1: Viewport, active: True
[22:50:45.347] === TEST DEBUG === Parent Level 2: AppointmentScrollView, active: True
[22:50:45.348] === TEST DEBUG === Parent Level 3: LessonBoardApp, active: True
[22:50:45.348] === TEST DEBUG === Parent Level 4: SmartphoneUI, active: True
[22:50:45.349] === TEST DEBUG === Found 5 TextMeshPro components
[22:50:45.350] === TEST DEBUG === Set text: TEST CLIENT, active: True
[22:50:45.350] === TEST DEBUG === Set text: 2:00 PM - 3:00 PM, active: True
[22:50:45.351] === TEST DEBUG === Set text: Court A, active: True
[22:50:45.351] === TEST DEBUG === Set text: $50 | 25 EXP, active: True
[22:50:45.351] === TEST DEBUG === Set text: Button, active: True
[22:50:45.352] === TEST DEBUG === Set background to YELLOW - should be very visible!
[22:50:45.353] === TEST DEBUG === Log file location: C:\Projects\Tennis_Coach_Cho\TennisCoach_Debug_2025-07-23_22-50-45.txt
[22:50:45.353] === REAL DATA === Found 3 real appointments
[22:50:51.040] === TEST DEBUG === PopulateAppointmentList called
[22:50:51.041] === TEST DEBUG === GameManager.Instance exists: True
[22:50:51.041] === TEST DEBUG === AppointmentManager exists: True
[22:50:51.042] === TEST DEBUG === Available appointments count: 3
[22:50:51.043] === TEST DEBUG === Creating test appointment for debugging
[22:50:51.043] === TEST DEBUG === CreateTestAppointment() called
[22:50:51.043] === TEST DEBUG === Instantiating prefab into parent
[22:50:51.044] === TEST DEBUG === Test item created: AppointmentItem(Clone), active: True
[22:50:51.045] === TEST DEBUG === Parent: Content, parent active: True
[22:50:51.045] === TEST DEBUG === Item position: (505.60, 60.15, 0.00)
[22:50:51.045] === TEST DEBUG === Item local position: (0.00, -150.00, 0.00)
[22:50:51.046] === TEST DEBUG === Item rect: (x:0.00, y:-150.00, width:0.00, height:300.00)
[22:50:51.046] === TEST DEBUG === Parent Level 0: Content, active: True
[22:50:51.047] === TEST DEBUG === Parent Level 1: Viewport, active: True
[22:50:51.047] === TEST DEBUG === Parent Level 2: AppointmentScrollView, active: True
[22:50:51.047] === TEST DEBUG === Parent Level 3: LessonBoardApp, active: True
[22:50:51.048] === TEST DEBUG === Parent Level 4: SmartphoneUI, active: True
[22:50:51.049] === TEST DEBUG === Found 5 TextMeshPro components
[22:50:51.049] === TEST DEBUG === Set text: TEST CLIENT, active: True
[22:50:51.049] === TEST DEBUG === Set text: 2:00 PM - 3:00 PM, active: True
[22:50:51.050] === TEST DEBUG === Set text: Court A, active: True
[22:50:51.050] === TEST DEBUG === Set text: $50 | 25 EXP, active: True
[22:50:51.050] === TEST DEBUG === Set text: Button, active: True
[22:50:51.051] === TEST DEBUG === Set background to YELLOW - should be very visible!
[22:50:51.051] === TEST DEBUG === Log file location: C:\Projects\Tennis_Coach_Cho\TennisCoach_Debug_2025-07-23_22-50-45.txt
[22:50:51.052] === REAL DATA === Found 3 real appointments
