=== SchedulerApp Debug Log Started ===
Time: 7/24/2025 1:30:05 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
======================================


=== Debug Log Session Ended ===
Time: 7/24/2025 1:30:05 PM
=====================================

==================================================
=== SCHEDULER APP AWAKE ===
==================================================
[13:30:05.588] [SCHEDULER] SchedulerApp.Awake() called!
[13:30:05.592] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp in Awake
[13:30:05.593] [SCHEDULER] scheduleListParent is null: True

==================================================
=== CREATE SCROLLVIEW STRUCTURE ===
==================================================
[13:30:05.596] [SCHEDULER] Creating ScrollView structure for SchedulerApp...
[13:30:05.596] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp before ScrollView creation
[13:30:05.598] [SCHEDULER] Viewport configuration:
[13:30:05.601] [RECTTRANSFORM] RectTransform: Viewport | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-400.00, width:400.00, height:400.00) | Context: Viewport after configuration
[13:30:05.602] [SCHEDULER] BEFORE Content anchoring fix:
[13:30:05.602] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content before fix
[13:30:05.603] [SCHEDULER] AFTER Content anchoring fix:
[13:30:05.603] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content after fix
[13:30:05.605] [SCHEDULER] ScrollView structure created successfully!
[13:30:05.606] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Created ScrollView
[13:30:05.606] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Created Viewport
[13:30:05.607] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: Created Content
[13:30:05.607] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content RectTransform after creation
[13:30:05.607] [SCHEDULER] scheduleListParent assigned to Content GameObject

==================================================
=== SCHEDULER APP ON ENABLE ===
==================================================
[13:30:05.609] [SCHEDULER] SchedulerApp.OnEnable() called!
[13:30:05.609] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[13:30:05.609] [SCHEDULER] scheduleListParent is null: False

==================================================
=== SCHEDULER APP INITIALIZE ===
==================================================
[13:30:05.618] [SCHEDULER] SchedulerApp.Initialize() called!
[13:30:05.619] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in Initialize
[13:30:05.619] [SCHEDULER] Back button listener added

==================================================
=== REFRESH SCHEDULE ===
==================================================
[13:30:05.620] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[13:30:05.621] [SCHEDULER] scheduleListParent is null: False
[13:30:05.621] [SCHEDULER] scheduleItemPrefab is null: False
[13:30:05.621] [SCHEDULER] currentTimeText is null: False
[13:30:05.621] [SCHEDULER] noScheduleText is null: False
[13:30:05.622] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: scheduleListParent
[13:30:05.622] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform

==================================================
=== POPULATE SCHEDULE LIST ===
==================================================
[13:30:05.625] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[13:30:05.625] [SCHEDULER] Found 1 accepted appointments
[13:30:05.625] [SCHEDULER] Creating 1 schedule items...
[13:30:05.626] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26

==================================================
=== CREATE SCHEDULE ITEM: Sarah ===
==================================================
[13:30:05.628] [SCHEDULER] CreateScheduleItem called for Sarah
[13:30:05.628] [SCHEDULER] scheduleItemPrefab is null: False
[13:30:05.628] [SCHEDULER] scheduleListParent is null: False
[13:30:05.631] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[13:30:05.631] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[13:30:05.632] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[13:30:05.632] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: Parent level 1
[13:30:05.632] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[13:30:05.632] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[13:30:05.634] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4

==================================================
=== BASIC SCHEDULE ITEM SETUP ===
==================================================
[13:30:05.635] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26
[13:30:05.636] [SCHEDULER] Found 5 TextMeshProUGUI components
[13:30:05.636] [SCHEDULER] Found 0 Text components
[13:30:05.636] [SCHEDULER] Using TextMeshProUGUI components
[13:30:05.637] [SCHEDULER] Set client name: Sarah
[13:30:05.638] [SCHEDULER] Set time: 10:00 AM
[13:30:05.638] [SCHEDULER] Set location: Tennis Court
[13:30:05.638] [SCHEDULER] Set rewards: $44 | 26 EXP
[13:30:05.639] [SCHEDULER] Used basic setup fallback
[13:30:05.640] [SKILLS_PERKS] SkillsPerksApp Initialize() called
[13:30:05.645] [SKILLS_PERKS] PopulateSkillsList called
[13:30:05.645] [SKILLS_PERKS] GameData found: True
[13:30:05.646] [SKILLS_PERKS] SkillTree count: 4
[13:30:05.646] [SKILLS_PERKS] Creating skill item: Forehand
[13:30:05.647] [SKILL_DATA] Skill: Forehand | Level: 0/5 | CanUpgrade: True | Description: Increases Perfect hit-zone size in mini-game
[13:30:05.647] [SKILLS_PERKS] CreateSkillItem called for: Forehand
[13:30:05.647] [SKILLS_PERKS] skillItemPrefab is null: False
[13:30:05.648] [SKILLS_PERKS] skillsListParent is null: False
[13:30:05.649] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:30:05.650] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (340.00, 73.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:30:05.650] [SKILLS_PERKS] Using basic setup for Forehand
[13:30:05.651] [SKILLS_PERKS] Creating skill item: Friendliness
[13:30:05.652] [SKILL_DATA] Skill: Friendliness | Level: 0/5 | CanUpgrade: True | Description: Increases Coaching EXP earned from lessons
[13:30:05.652] [SKILLS_PERKS] CreateSkillItem called for: Friendliness
[13:30:05.653] [SKILLS_PERKS] skillItemPrefab is null: False
[13:30:05.653] [SKILLS_PERKS] skillsListParent is null: False
[13:30:05.654] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:30:05.654] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (340.00, 73.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:30:05.655] [SKILLS_PERKS] Using basic setup for Friendliness
[13:30:05.655] [SKILLS_PERKS] Creating skill item: Patience
[13:30:05.656] [SKILL_DATA] Skill: Patience | Level: 0/3 | CanUpgrade: True | Description: Reduces mini-game difficulty
[13:30:05.656] [SKILLS_PERKS] CreateSkillItem called for: Patience
[13:30:05.656] [SKILLS_PERKS] skillItemPrefab is null: False
[13:30:05.657] [SKILLS_PERKS] skillsListParent is null: False
[13:30:05.657] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:30:05.657] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (340.00, 73.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:30:05.659] [SKILLS_PERKS] Using basic setup for Patience
[13:30:05.659] [SKILLS_PERKS] Creating skill item: Communication
[13:30:05.660] [SKILL_DATA] Skill: Communication | Level: 0/5 | CanUpgrade: True | Description: Improves lesson success rate
[13:30:05.660] [SKILLS_PERKS] CreateSkillItem called for: Communication
[13:30:05.660] [SKILLS_PERKS] skillItemPrefab is null: False
[13:30:05.661] [SKILLS_PERKS] skillsListParent is null: False
[13:30:05.662] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:30:05.662] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (340.00, 73.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:30:05.662] [SKILLS_PERKS] Using basic setup for Communication
[13:30:05.663] [SKILLS_PERKS] PopulateSkillsList called
[13:30:05.664] [SKILLS_PERKS] GameData found: True
[13:30:05.664] [SKILLS_PERKS] SkillTree count: 4
[13:30:05.665] [SKILLS_PERKS] Creating skill item: Forehand
[13:30:05.665] [SKILL_DATA] Skill: Forehand | Level: 0/5 | CanUpgrade: True | Description: Increases Perfect hit-zone size in mini-game
[13:30:05.665] [SKILLS_PERKS] CreateSkillItem called for: Forehand
[13:30:05.666] [SKILLS_PERKS] skillItemPrefab is null: False
[13:30:05.666] [SKILLS_PERKS] skillsListParent is null: False
[13:30:05.667] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:30:05.668] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (340.00, 73.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:30:05.669] [SKILLS_PERKS] Using basic setup for Forehand
[13:30:05.669] [SKILLS_PERKS] Creating skill item: Friendliness
[13:30:05.669] [SKILL_DATA] Skill: Friendliness | Level: 0/5 | CanUpgrade: True | Description: Increases Coaching EXP earned from lessons
[13:30:05.670] [SKILLS_PERKS] CreateSkillItem called for: Friendliness
[13:30:05.670] [SKILLS_PERKS] skillItemPrefab is null: False
[13:30:05.671] [SKILLS_PERKS] skillsListParent is null: False
[13:30:05.673] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:30:05.673] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (340.00, 73.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:30:05.674] [SKILLS_PERKS] Using basic setup for Friendliness
[13:30:05.674] [SKILLS_PERKS] Creating skill item: Patience
[13:30:05.675] [SKILL_DATA] Skill: Patience | Level: 0/3 | CanUpgrade: True | Description: Reduces mini-game difficulty
[13:30:05.676] [SKILLS_PERKS] CreateSkillItem called for: Patience
[13:30:05.676] [SKILLS_PERKS] skillItemPrefab is null: False
[13:30:05.677] [SKILLS_PERKS] skillsListParent is null: False
[13:30:05.678] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:30:05.679] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (340.00, 73.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:30:05.679] [SKILLS_PERKS] Using basic setup for Patience
[13:30:05.679] [SKILLS_PERKS] Creating skill item: Communication
[13:30:05.679] [SKILL_DATA] Skill: Communication | Level: 0/5 | CanUpgrade: True | Description: Improves lesson success rate
[13:30:05.680] [SKILLS_PERKS] CreateSkillItem called for: Communication
[13:30:05.680] [SKILLS_PERKS] skillItemPrefab is null: False
[13:30:05.680] [SKILLS_PERKS] skillsListParent is null: False
[13:30:05.682] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:30:05.682] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (340.00, 73.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:30:05.682] [SKILLS_PERKS] Using basic setup for Communication
[13:30:05.682] [SKILLS_PERKS] SkillsPerksApp Initialize() completed

==================================================
=== SMARTPHONE UI - OPEN APP: SkillsPerks ===
==================================================
[13:30:08.485] [UI_EVENT] OpenApp called with state: SkillsPerks
[13:30:08.485] [SKILLS_PERKS] PopulateSkillsList called
[13:30:08.486] [SKILLS_PERKS] GameData found: True
[13:30:08.487] [SKILLS_PERKS] SkillTree count: 4
[13:30:08.487] [SKILLS_PERKS] Creating skill item: Forehand
[13:30:08.488] [SKILL_DATA] Skill: Forehand | Level: 0/5 | CanUpgrade: True | Description: Increases Perfect hit-zone size in mini-game
[13:30:08.488] [SKILLS_PERKS] CreateSkillItem called for: Forehand
[13:30:08.488] [SKILLS_PERKS] skillItemPrefab is null: False
[13:30:08.488] [SKILLS_PERKS] skillsListParent is null: False
[13:30:08.489] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:30:08.489] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (541.04, 144.73, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:30:08.491] [SKILLS_PERKS] Using basic setup for Forehand
[13:30:08.491] [SKILLS_PERKS] Creating skill item: Friendliness
[13:30:08.491] [SKILL_DATA] Skill: Friendliness | Level: 0/5 | CanUpgrade: True | Description: Increases Coaching EXP earned from lessons
[13:30:08.492] [SKILLS_PERKS] CreateSkillItem called for: Friendliness
[13:30:08.492] [SKILLS_PERKS] skillItemPrefab is null: False
[13:30:08.492] [SKILLS_PERKS] skillsListParent is null: False
[13:30:08.493] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:30:08.494] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (541.04, 144.73, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:30:08.494] [SKILLS_PERKS] Using basic setup for Friendliness
[13:30:08.494] [SKILLS_PERKS] Creating skill item: Patience
[13:30:08.496] [SKILL_DATA] Skill: Patience | Level: 0/3 | CanUpgrade: True | Description: Reduces mini-game difficulty
[13:30:08.496] [SKILLS_PERKS] CreateSkillItem called for: Patience
[13:30:08.496] [SKILLS_PERKS] skillItemPrefab is null: False
[13:30:08.496] [SKILLS_PERKS] skillsListParent is null: False
[13:30:08.497] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:30:08.498] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (541.04, 144.73, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:30:08.498] [SKILLS_PERKS] Using basic setup for Patience
[13:30:08.499] [SKILLS_PERKS] Creating skill item: Communication
[13:30:08.499] [SKILL_DATA] Skill: Communication | Level: 0/5 | CanUpgrade: True | Description: Improves lesson success rate
[13:30:08.500] [SKILLS_PERKS] CreateSkillItem called for: Communication
[13:30:08.500] [SKILLS_PERKS] skillItemPrefab is null: False
[13:30:08.500] [SKILLS_PERKS] skillsListParent is null: False
[13:30:08.501] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:30:08.502] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (541.04, 144.73, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:30:08.502] [SKILLS_PERKS] Using basic setup for Communication
