=== SchedulerApp Debug Log Started ===
Time: 7/24/2025 10:19:05 AM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
======================================


=== Debug Log Session Ended ===
Time: 7/24/2025 10:19:05 AM
=====================================

==================================================
=== SCHEDULER APP AWAKE ===
==================================================
[10:19:05.337] [SCHEDULER] SchedulerApp.Awake() called!
[10:19:05.340] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in Awake
[10:19:05.342] [SCHEDULER] scheduleListParent is null: False

==================================================
=== SCHEDULER APP ON ENABLE ===
==================================================
[10:19:05.344] [SCHEDULER] SchedulerApp.OnEnable() called!
[10:19:05.345] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[10:19:05.345] [SCHEDULER] scheduleListParent is null: False

==================================================
=== SCHEDULER APP INITIALIZE ===
==================================================
[10:19:05.364] [SCHEDULER] SchedulerApp.Initialize() called!
[10:19:05.364] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in Initialize
[10:19:05.364] [SCHEDULER] Back button listener added

==================================================
=== REFRESH SCHEDULE ===
==================================================
[10:19:05.366] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[10:19:05.366] [SCHEDULER] scheduleListParent is null: False
[10:19:05.367] [SCHEDULER] scheduleItemPrefab is null: False
[10:19:05.367] [SCHEDULER] currentTimeText is null: False
[10:19:05.368] [SCHEDULER] noScheduleText is null: False
[10:19:05.368] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 60.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: scheduleListParent
[10:19:05.369] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (0.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:0.00, height:300.00) | Context: scheduleListParent RectTransform

==================================================
=== POPULATE SCHEDULE LIST ===
==================================================
[10:19:05.371] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[10:19:05.371] [SCHEDULER] Found 0 accepted appointments
[10:19:05.372] [SCHEDULER] No accepted appointments, showing noScheduleText
[10:19:05.372] [GAMEOBJECT] GameObject: NoAppointmentsText | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SchedulerApp | Children: 0 | Context: noScheduleText activated

==================================================
=== SMARTPHONE UI - OPEN APP: LessonBoard ===
==================================================
[10:19:09.742] [UI_EVENT] OpenApp called with state: LessonBoard

==================================================
=== SMARTPHONE UI - OPEN APP: Scheduler ===
==================================================
[10:19:15.490] [UI_EVENT] OpenApp called with state: Scheduler
[10:19:15.491] [UI_EVENT] Opening Scheduler app
[10:19:15.491] [UI_EVENT] schedulerApp is null: False
[10:19:15.491] [GAMEOBJECT] GameObject: SchedulerApp | Active: False | ActiveSelf: False | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp before activation

==================================================
=== SCHEDULER APP ON ENABLE ===
==================================================
[10:19:15.492] [SCHEDULER] SchedulerApp.OnEnable() called!
[10:19:15.494] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[10:19:15.494] [SCHEDULER] scheduleListParent is null: False
[10:19:15.494] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp after activation

==================================================
=== REFRESH SCHEDULE ===
==================================================
[10:19:15.495] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[10:19:15.495] [SCHEDULER] scheduleListParent is null: False
[10:19:15.496] [SCHEDULER] scheduleItemPrefab is null: False
[10:19:15.496] [SCHEDULER] currentTimeText is null: False
[10:19:15.496] [SCHEDULER] noScheduleText is null: False
[10:19:15.497] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 140.21, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: scheduleListParent
[10:19:15.497] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (0.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:0.00, height:300.00) | Context: scheduleListParent RectTransform

==================================================
=== POPULATE SCHEDULE LIST ===
==================================================
[10:19:15.498] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[10:19:15.498] [SCHEDULER] Found 1 accepted appointments
[10:19:15.500] [SCHEDULER] Creating 1 schedule items...
[10:19:15.500] [APPOINTMENT] Appointment: Sarah | Time: 01:30 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $47 | EXP: 22

==================================================
=== CREATE SCHEDULE ITEM: Sarah ===
==================================================
[10:19:15.502] [SCHEDULER] CreateScheduleItem called for Sarah
[10:19:15.502] [SCHEDULER] scheduleItemPrefab is null: False
[10:19:15.502] [SCHEDULER] scheduleListParent is null: False
[10:19:15.503] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (505.60, 90.07, 0.00) | LocalPosition: (0.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[10:19:15.503] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:0.00, y:-150.00, width:0.00, height:300.00) | Context: Schedule item RectTransform
[10:19:15.503] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (505.60, 90.07, 0.00) | LocalPosition: (0.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[10:19:15.505] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 140.21, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: Parent level 1
[10:19:15.505] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (505.60, 140.21, 0.00) | LocalPosition: (-200.00, -200.00, 0.00) | Parent: SchedulerScrollView | Children: 1 | Context: Parent level 2
[10:19:15.506] [GAMEOBJECT] GameObject: SchedulerScrollView | Active: True | ActiveSelf: True | Position: (572.46, 207.08, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[10:19:15.506] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[10:19:15.507] [SCHEDULER] Used basic setup fallback
[10:19:15.507] [UI_EVENT] SchedulerApp.RefreshSchedule() called
