=== SchedulerApp Debug Log Started ===
Time: 7/24/2025 10:17:51 AM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
======================================


=== Debug Log Session Ended ===
Time: 7/24/2025 10:17:51 AM
=====================================

==================================================
=== SCHEDULER APP AWAKE ===
==================================================
[10:17:51.939] [SCHEDULER] SchedulerApp.Awake() called!
[10:17:51.942] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in Awake
[10:17:51.942] [SCHEDULER] scheduleListParent is null: False

==================================================
=== SCHEDULER APP ON ENABLE ===
==================================================
[10:17:51.943] [SCHEDULER] SchedulerApp.OnEnable() called!
[10:17:51.945] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[10:17:51.945] [SCHEDULER] scheduleListParent is null: False

==================================================
=== SCHEDULER APP INITIALIZE ===
==================================================
[10:17:51.955] [SCHEDULER] SchedulerApp.Initialize() called!
[10:17:51.956] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in Initialize
[10:17:51.956] [SCHEDULER] Back button listener added

==================================================
=== REFRESH SCHEDULE ===
==================================================
[10:17:51.957] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[10:17:51.958] [SCHEDULER] scheduleListParent is null: False
[10:17:51.958] [SCHEDULER] scheduleItemPrefab is null: False
[10:17:51.958] [SCHEDULER] currentTimeText is null: False
[10:17:51.959] [SCHEDULER] noScheduleText is null: False
[10:17:51.960] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 60.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: scheduleListParent
[10:17:51.961] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (0.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:0.00, height:300.00) | Context: scheduleListParent RectTransform

==================================================
=== POPULATE SCHEDULE LIST ===
==================================================
[10:17:51.963] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[10:17:51.964] [SCHEDULER] Found 3 accepted appointments
[10:17:51.964] [SCHEDULER] Creating 3 schedule items...
[10:17:51.965] [APPOINTMENT] Appointment: Lisa | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $43 | EXP: 22

==================================================
=== CREATE SCHEDULE ITEM: Lisa ===
==================================================
[10:17:51.967] [SCHEDULER] CreateScheduleItem called for Lisa
[10:17:51.967] [SCHEDULER] scheduleItemPrefab is null: False
[10:17:51.967] [SCHEDULER] scheduleListParent is null: False
[10:17:51.969] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (234.00, -90.00, 0.00) | LocalPosition: (0.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Lisa
[10:17:51.969] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:0.00, y:-150.00, width:0.00, height:300.00) | Context: Schedule item RectTransform
[10:17:51.970] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (234.00, -90.00, 0.00) | LocalPosition: (0.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[10:17:51.970] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 60.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: Parent level 1
[10:17:51.970] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 60.00, 0.00) | LocalPosition: (-200.00, -200.00, 0.00) | Parent: SchedulerScrollView | Children: 1 | Context: Parent level 2
[10:17:51.970] [GAMEOBJECT] GameObject: SchedulerScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[10:17:51.971] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[10:17:51.972] [SCHEDULER] Used basic setup fallback
[10:17:51.972] [APPOINTMENT] Appointment: Sarah | Time: 10:30 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $28 | EXP: 20

==================================================
=== CREATE SCHEDULE ITEM: Sarah ===
==================================================
[10:17:51.974] [SCHEDULER] CreateScheduleItem called for Sarah
[10:17:51.974] [SCHEDULER] scheduleItemPrefab is null: False
[10:17:51.975] [SCHEDULER] scheduleListParent is null: False
[10:17:51.976] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (234.00, -90.00, 0.00) | LocalPosition: (0.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[10:17:51.976] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:0.00, y:-150.00, width:0.00, height:300.00) | Context: Schedule item RectTransform
[10:17:51.976] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (234.00, -90.00, 0.00) | LocalPosition: (0.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[10:17:51.977] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 60.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 2 | Context: Parent level 1
[10:17:51.977] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 60.00, 0.00) | LocalPosition: (-200.00, -200.00, 0.00) | Parent: SchedulerScrollView | Children: 1 | Context: Parent level 2
[10:17:51.978] [GAMEOBJECT] GameObject: SchedulerScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[10:17:51.978] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[10:17:51.978] [SCHEDULER] Used basic setup fallback
[10:17:51.979] [APPOINTMENT] Appointment: Mark | Time: 04:30 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $45 | EXP: 23

==================================================
=== CREATE SCHEDULE ITEM: Mark ===
==================================================
[10:17:51.980] [SCHEDULER] CreateScheduleItem called for Mark
[10:17:51.980] [SCHEDULER] scheduleItemPrefab is null: False
[10:17:51.981] [SCHEDULER] scheduleListParent is null: False
[10:17:51.981] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (234.00, -90.00, 0.00) | LocalPosition: (0.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Mark
[10:17:51.981] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:0.00, y:-150.00, width:0.00, height:300.00) | Context: Schedule item RectTransform
[10:17:51.982] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (234.00, -90.00, 0.00) | LocalPosition: (0.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[10:17:51.982] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 60.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 3 | Context: Parent level 1
[10:17:51.983] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 60.00, 0.00) | LocalPosition: (-200.00, -200.00, 0.00) | Parent: SchedulerScrollView | Children: 1 | Context: Parent level 2
[10:17:51.984] [GAMEOBJECT] GameObject: SchedulerScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[10:17:51.984] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[10:17:51.985] [SCHEDULER] Used basic setup fallback

==================================================
=== SMARTPHONE UI - OPEN APP: Scheduler ===
==================================================
[10:17:56.855] [UI_EVENT] OpenApp called with state: Scheduler
[10:17:56.855] [UI_EVENT] Opening Scheduler app
[10:17:56.855] [UI_EVENT] schedulerApp is null: False
[10:17:56.856] [GAMEOBJECT] GameObject: SchedulerApp | Active: False | ActiveSelf: False | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp before activation

==================================================
=== SCHEDULER APP ON ENABLE ===
==================================================
[10:17:56.857] [SCHEDULER] SchedulerApp.OnEnable() called!
[10:17:56.858] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[10:17:56.858] [SCHEDULER] scheduleListParent is null: False
[10:17:56.859] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp after activation

==================================================
=== REFRESH SCHEDULE ===
==================================================
[10:17:56.859] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[10:17:56.860] [SCHEDULER] scheduleListParent is null: False
[10:17:56.860] [SCHEDULER] scheduleItemPrefab is null: False
[10:17:56.861] [SCHEDULER] currentTimeText is null: False
[10:17:56.862] [SCHEDULER] noScheduleText is null: False
[10:17:56.862] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 140.21, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 3 | Context: scheduleListParent
[10:17:56.863] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (0.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:0.00, height:300.00) | Context: scheduleListParent RectTransform

==================================================
=== POPULATE SCHEDULE LIST ===
==================================================
[10:17:56.864] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[10:17:56.864] [SCHEDULER] Found 3 accepted appointments
[10:17:56.864] [SCHEDULER] Creating 3 schedule items...
[10:17:56.865] [APPOINTMENT] Appointment: Lisa | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $43 | EXP: 22

==================================================
=== CREATE SCHEDULE ITEM: Lisa ===
==================================================
[10:17:56.866] [SCHEDULER] CreateScheduleItem called for Lisa
[10:17:56.866] [SCHEDULER] scheduleItemPrefab is null: False
[10:17:56.866] [SCHEDULER] scheduleListParent is null: False
[10:17:56.867] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (505.60, 90.07, 0.00) | LocalPosition: (0.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Lisa
[10:17:56.868] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:0.00, y:-150.00, width:0.00, height:300.00) | Context: Schedule item RectTransform
[10:17:56.868] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (505.60, 90.07, 0.00) | LocalPosition: (0.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[10:17:56.869] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 140.21, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 4 | Context: Parent level 1
[10:17:56.869] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (505.60, 140.21, 0.00) | LocalPosition: (-200.00, -200.00, 0.00) | Parent: SchedulerScrollView | Children: 1 | Context: Parent level 2
[10:17:56.869] [GAMEOBJECT] GameObject: SchedulerScrollView | Active: True | ActiveSelf: True | Position: (572.46, 207.08, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[10:17:56.869] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[10:17:56.870] [SCHEDULER] Used basic setup fallback
[10:17:56.870] [APPOINTMENT] Appointment: Sarah | Time: 10:30 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $28 | EXP: 20

==================================================
=== CREATE SCHEDULE ITEM: Sarah ===
==================================================
[10:17:56.872] [SCHEDULER] CreateScheduleItem called for Sarah
[10:17:56.873] [SCHEDULER] scheduleItemPrefab is null: False
[10:17:56.873] [SCHEDULER] scheduleListParent is null: False
[10:17:56.873] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (505.60, 90.07, 0.00) | LocalPosition: (0.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[10:17:56.874] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:0.00, y:-150.00, width:0.00, height:300.00) | Context: Schedule item RectTransform
[10:17:56.874] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (505.60, 90.07, 0.00) | LocalPosition: (0.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[10:17:56.875] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 140.21, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 5 | Context: Parent level 1
[10:17:56.875] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (505.60, 140.21, 0.00) | LocalPosition: (-200.00, -200.00, 0.00) | Parent: SchedulerScrollView | Children: 1 | Context: Parent level 2
[10:17:56.876] [GAMEOBJECT] GameObject: SchedulerScrollView | Active: True | ActiveSelf: True | Position: (572.46, 207.08, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[10:17:56.876] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[10:17:56.876] [SCHEDULER] Used basic setup fallback
[10:17:56.877] [APPOINTMENT] Appointment: Mark | Time: 04:30 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $45 | EXP: 23

==================================================
=== CREATE SCHEDULE ITEM: Mark ===
==================================================
[10:17:56.878] [SCHEDULER] CreateScheduleItem called for Mark
[10:17:56.879] [SCHEDULER] scheduleItemPrefab is null: False
[10:17:56.879] [SCHEDULER] scheduleListParent is null: False
[10:17:56.880] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (505.60, 90.07, 0.00) | LocalPosition: (0.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Mark
[10:17:56.881] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:0.00, y:-150.00, width:0.00, height:300.00) | Context: Schedule item RectTransform
[10:17:56.881] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (505.60, 90.07, 0.00) | LocalPosition: (0.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[10:17:56.881] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 140.21, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 6 | Context: Parent level 1
[10:17:56.882] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (505.60, 140.21, 0.00) | LocalPosition: (-200.00, -200.00, 0.00) | Parent: SchedulerScrollView | Children: 1 | Context: Parent level 2
[10:17:56.882] [GAMEOBJECT] GameObject: SchedulerScrollView | Active: True | ActiveSelf: True | Position: (572.46, 207.08, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[10:17:56.882] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[10:17:56.883] [SCHEDULER] Used basic setup fallback
[10:17:56.883] [UI_EVENT] SchedulerApp.RefreshSchedule() called
