=== SchedulerApp Debug Log Started ===
Time: 7/24/2025 1:16:32 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
======================================


=== Debug Log Session Ended ===
Time: 7/24/2025 1:16:32 PM
=====================================

==================================================
=== SCHEDULER APP AWAKE ===
==================================================
[13:16:32.763] [SCHEDULER] SchedulerApp.Awake() called!
[13:16:32.766] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp in Awake
[13:16:32.766] [SCHEDULER] scheduleListParent is null: True

==================================================
=== CREATE SCROLLVIEW STRUCTURE ===
==================================================
[13:16:32.768] [SCHEDULER] Creating ScrollView structure for SchedulerApp...
[13:16:32.768] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp before ScrollView creation
[13:16:32.771] [SCHEDULER] Viewport configuration:
[13:16:32.773] [RECTTRANSFORM] RectTransform: Viewport | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-400.00, width:400.00, height:400.00) | Context: Viewport after configuration
[13:16:32.774] [SCHEDULER] BEFORE Content anchoring fix:
[13:16:32.774] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content before fix
[13:16:32.775] [SCHEDULER] AFTER Content anchoring fix:
[13:16:32.775] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content after fix
[13:16:32.777] [SCHEDULER] ScrollView structure created successfully!
[13:16:32.778] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Created ScrollView
[13:16:32.778] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Created Viewport
[13:16:32.778] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: Created Content
[13:16:32.779] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content RectTransform after creation
[13:16:32.779] [SCHEDULER] scheduleListParent assigned to Content GameObject

==================================================
=== SCHEDULER APP ON ENABLE ===
==================================================
[13:16:32.780] [SCHEDULER] SchedulerApp.OnEnable() called!
[13:16:32.781] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[13:16:32.781] [SCHEDULER] scheduleListParent is null: False

==================================================
=== SCHEDULER APP INITIALIZE ===
==================================================
[13:16:32.790] [SCHEDULER] SchedulerApp.Initialize() called!
[13:16:32.790] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in Initialize
[13:16:32.791] [SCHEDULER] Back button listener added

==================================================
=== REFRESH SCHEDULE ===
==================================================
[13:16:32.792] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[13:16:32.792] [SCHEDULER] scheduleListParent is null: False
[13:16:32.793] [SCHEDULER] scheduleItemPrefab is null: False
[13:16:32.793] [SCHEDULER] currentTimeText is null: False
[13:16:32.793] [SCHEDULER] noScheduleText is null: False
[13:16:32.794] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: scheduleListParent
[13:16:32.794] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform

==================================================
=== POPULATE SCHEDULE LIST ===
==================================================
[13:16:32.796] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[13:16:32.796] [SCHEDULER] Found 1 accepted appointments
[13:16:32.798] [SCHEDULER] Creating 1 schedule items...
[13:16:32.798] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26

==================================================
=== CREATE SCHEDULE ITEM: Sarah ===
==================================================
[13:16:32.799] [SCHEDULER] CreateScheduleItem called for Sarah
[13:16:32.799] [SCHEDULER] scheduleItemPrefab is null: False
[13:16:32.799] [SCHEDULER] scheduleListParent is null: False
[13:16:32.801] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[13:16:32.802] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[13:16:32.802] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[13:16:32.802] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: Parent level 1
[13:16:32.802] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[13:16:32.803] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[13:16:32.803] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4

==================================================
=== BASIC SCHEDULE ITEM SETUP ===
==================================================
[13:16:32.805] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26
[13:16:32.806] [SCHEDULER] Found 5 TextMeshProUGUI components
[13:16:32.806] [SCHEDULER] Found 0 Text components
[13:16:32.806] [SCHEDULER] Using TextMeshProUGUI components
[13:16:32.808] [SCHEDULER] Set client name: Sarah
[13:16:32.808] [SCHEDULER] Set time: 10:00 AM
[13:16:32.808] [SCHEDULER] Set location: Tennis Court
[13:16:32.808] [SCHEDULER] Set rewards: $44 | 26 EXP
[13:16:32.809] [SCHEDULER] Used basic setup fallback
[13:16:32.809] [SKILLS_PERKS] SkillsPerksApp Initialize() called
[13:16:32.814] [SKILLS_PERKS] PopulateSkillsList called
[13:16:32.814] [SKILLS_PERKS] GameData found: True
[13:16:32.814] [SKILLS_PERKS] SkillTree count: 4
[13:16:32.815] [SKILLS_PERKS] Creating skill item: Forehand
[13:16:32.815] [SKILL_DATA] Skill: Forehand | Level: 0/5 | CanUpgrade: True | Description: Increases Perfect hit-zone size in mini-game
[13:16:32.816] [SKILLS_PERKS] CreateSkillItem called for: Forehand
[13:16:32.817] [SKILLS_PERKS] skillItemPrefab is null: False
[13:16:32.817] [SKILLS_PERKS] skillsListParent is null: False
[13:16:32.818] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:16:32.819] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (292.00, 189.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:16:32.826] [SKILLS_PERKS] Using basic setup for Forehand
[13:16:32.827] [SKILLS_PERKS] Creating skill item: Friendliness
[13:16:32.828] [SKILL_DATA] Skill: Friendliness | Level: 0/5 | CanUpgrade: True | Description: Increases Coaching EXP earned from lessons
[13:16:32.829] [SKILLS_PERKS] CreateSkillItem called for: Friendliness
[13:16:32.829] [SKILLS_PERKS] skillItemPrefab is null: False
[13:16:32.829] [SKILLS_PERKS] skillsListParent is null: False
[13:16:32.830] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:16:32.831] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (292.00, 189.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:16:32.831] [SKILLS_PERKS] Using basic setup for Friendliness
[13:16:32.831] [SKILLS_PERKS] Creating skill item: Patience
[13:16:32.831] [SKILL_DATA] Skill: Patience | Level: 0/3 | CanUpgrade: True | Description: Reduces mini-game difficulty
[13:16:32.831] [SKILLS_PERKS] CreateSkillItem called for: Patience
[13:16:32.831] [SKILLS_PERKS] skillItemPrefab is null: False
[13:16:32.833] [SKILLS_PERKS] skillsListParent is null: False
[13:16:32.834] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:16:32.834] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (292.00, 189.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:16:32.834] [SKILLS_PERKS] Using basic setup for Patience
[13:16:32.835] [SKILLS_PERKS] Creating skill item: Communication
[13:16:32.835] [SKILL_DATA] Skill: Communication | Level: 0/5 | CanUpgrade: True | Description: Improves lesson success rate
[13:16:32.835] [SKILLS_PERKS] CreateSkillItem called for: Communication
[13:16:32.836] [SKILLS_PERKS] skillItemPrefab is null: False
[13:16:32.837] [SKILLS_PERKS] skillsListParent is null: False
[13:16:32.837] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:16:32.838] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (292.00, 189.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:16:32.838] [SKILLS_PERKS] Using basic setup for Communication
[13:16:32.839] [SKILLS_PERKS] PopulateSkillsList called
[13:16:32.839] [SKILLS_PERKS] GameData found: True
[13:16:32.840] [SKILLS_PERKS] SkillTree count: 4
[13:16:32.841] [SKILLS_PERKS] Creating skill item: Forehand
[13:16:32.841] [SKILL_DATA] Skill: Forehand | Level: 0/5 | CanUpgrade: True | Description: Increases Perfect hit-zone size in mini-game
[13:16:32.841] [SKILLS_PERKS] CreateSkillItem called for: Forehand
[13:16:32.841] [SKILLS_PERKS] skillItemPrefab is null: False
[13:16:32.841] [SKILLS_PERKS] skillsListParent is null: False
[13:16:32.842] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:16:32.843] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (292.00, 189.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:16:32.843] [SKILLS_PERKS] Using basic setup for Forehand
[13:16:32.843] [SKILLS_PERKS] Creating skill item: Friendliness
[13:16:32.844] [SKILL_DATA] Skill: Friendliness | Level: 0/5 | CanUpgrade: True | Description: Increases Coaching EXP earned from lessons
[13:16:32.844] [SKILLS_PERKS] CreateSkillItem called for: Friendliness
[13:16:32.844] [SKILLS_PERKS] skillItemPrefab is null: False
[13:16:32.844] [SKILLS_PERKS] skillsListParent is null: False
[13:16:32.847] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:16:32.847] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (292.00, 189.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:16:32.847] [SKILLS_PERKS] Using basic setup for Friendliness
[13:16:32.847] [SKILLS_PERKS] Creating skill item: Patience
[13:16:32.848] [SKILL_DATA] Skill: Patience | Level: 0/3 | CanUpgrade: True | Description: Reduces mini-game difficulty
[13:16:32.848] [SKILLS_PERKS] CreateSkillItem called for: Patience
[13:16:32.848] [SKILLS_PERKS] skillItemPrefab is null: False
[13:16:32.849] [SKILLS_PERKS] skillsListParent is null: False
[13:16:32.849] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:16:32.850] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (292.00, 189.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:16:32.851] [SKILLS_PERKS] Using basic setup for Patience
[13:16:32.851] [SKILLS_PERKS] Creating skill item: Communication
[13:16:32.851] [SKILL_DATA] Skill: Communication | Level: 0/5 | CanUpgrade: True | Description: Improves lesson success rate
[13:16:32.851] [SKILLS_PERKS] CreateSkillItem called for: Communication
[13:16:32.852] [SKILLS_PERKS] skillItemPrefab is null: False
[13:16:32.852] [SKILLS_PERKS] skillsListParent is null: False
[13:16:32.853] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:16:32.853] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (292.00, 189.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:16:32.854] [SKILLS_PERKS] Using basic setup for Communication
[13:16:32.854] [SKILLS_PERKS] SkillsPerksApp Initialize() completed

==================================================
=== SMARTPHONE UI - OPEN APP: SkillsPerks ===
==================================================
[13:16:36.434] [UI_EVENT] OpenApp called with state: SkillsPerks
[13:16:36.437] [SKILLS_PERKS] PopulateSkillsList called
[13:16:36.437] [SKILLS_PERKS] GameData found: True
[13:16:36.437] [SKILLS_PERKS] SkillTree count: 4
[13:16:36.438] [SKILLS_PERKS] Creating skill item: Forehand
[13:16:36.438] [SKILL_DATA] Skill: Forehand | Level: 0/5 | CanUpgrade: True | Description: Increases Perfect hit-zone size in mini-game
[13:16:36.439] [SKILLS_PERKS] CreateSkillItem called for: Forehand
[13:16:36.439] [SKILLS_PERKS] skillItemPrefab is null: False
[13:16:36.439] [SKILLS_PERKS] skillsListParent is null: False
[13:16:36.440] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:16:36.441] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 183.51, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:16:36.441] [SKILLS_PERKS] Using basic setup for Forehand
[13:16:36.441] [SKILLS_PERKS] Creating skill item: Friendliness
[13:16:36.442] [SKILL_DATA] Skill: Friendliness | Level: 0/5 | CanUpgrade: True | Description: Increases Coaching EXP earned from lessons
[13:16:36.442] [SKILLS_PERKS] CreateSkillItem called for: Friendliness
[13:16:36.442] [SKILLS_PERKS] skillItemPrefab is null: False
[13:16:36.443] [SKILLS_PERKS] skillsListParent is null: False
[13:16:36.444] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:16:36.444] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 183.51, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:16:36.444] [SKILLS_PERKS] Using basic setup for Friendliness
[13:16:36.444] [SKILLS_PERKS] Creating skill item: Patience
[13:16:36.446] [SKILL_DATA] Skill: Patience | Level: 0/3 | CanUpgrade: True | Description: Reduces mini-game difficulty
[13:16:36.446] [SKILLS_PERKS] CreateSkillItem called for: Patience
[13:16:36.447] [SKILLS_PERKS] skillItemPrefab is null: False
[13:16:36.447] [SKILLS_PERKS] skillsListParent is null: False
[13:16:36.447] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:16:36.448] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 183.51, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:16:36.448] [SKILLS_PERKS] Using basic setup for Patience
[13:16:36.449] [SKILLS_PERKS] Creating skill item: Communication
[13:16:36.449] [SKILL_DATA] Skill: Communication | Level: 0/5 | CanUpgrade: True | Description: Improves lesson success rate
[13:16:36.450] [SKILLS_PERKS] CreateSkillItem called for: Communication
[13:16:36.450] [SKILLS_PERKS] skillItemPrefab is null: False
[13:16:36.450] [SKILLS_PERKS] skillsListParent is null: False
[13:16:36.452] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:16:36.452] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 183.51, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:16:36.453] [SKILLS_PERKS] Using basic setup for Communication
[13:16:42.398] [SKILLS_PERKS] PopulateSkillsList called
[13:16:42.399] [SKILLS_PERKS] GameData found: True
[13:16:42.399] [SKILLS_PERKS] SkillTree count: 4
[13:16:42.399] [SKILLS_PERKS] Creating skill item: Forehand
[13:16:42.400] [SKILL_DATA] Skill: Forehand | Level: 0/5 | CanUpgrade: True | Description: Increases Perfect hit-zone size in mini-game
[13:16:42.400] [SKILLS_PERKS] CreateSkillItem called for: Forehand
[13:16:42.401] [SKILLS_PERKS] skillItemPrefab is null: False
[13:16:42.401] [SKILLS_PERKS] skillsListParent is null: False
[13:16:42.401] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:16:42.403] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 171.81, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:16:42.403] [SKILLS_PERKS] Using basic setup for Forehand
[13:16:42.404] [SKILLS_PERKS] Creating skill item: Friendliness
[13:16:42.404] [SKILL_DATA] Skill: Friendliness | Level: 0/5 | CanUpgrade: True | Description: Increases Coaching EXP earned from lessons
[13:16:42.404] [SKILLS_PERKS] CreateSkillItem called for: Friendliness
[13:16:42.405] [SKILLS_PERKS] skillItemPrefab is null: False
[13:16:42.405] [SKILLS_PERKS] skillsListParent is null: False
[13:16:42.405] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:16:42.406] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 171.81, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:16:42.407] [SKILLS_PERKS] Using basic setup for Friendliness
[13:16:42.407] [SKILLS_PERKS] Creating skill item: Patience
[13:16:42.407] [SKILL_DATA] Skill: Patience | Level: 0/3 | CanUpgrade: True | Description: Reduces mini-game difficulty
[13:16:42.409] [SKILLS_PERKS] CreateSkillItem called for: Patience
[13:16:42.409] [SKILLS_PERKS] skillItemPrefab is null: False
[13:16:42.409] [SKILLS_PERKS] skillsListParent is null: False
[13:16:42.410] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:16:42.411] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 171.81, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:16:42.411] [SKILLS_PERKS] Using basic setup for Patience
[13:16:42.412] [SKILLS_PERKS] Creating skill item: Communication
[13:16:42.412] [SKILL_DATA] Skill: Communication | Level: 0/5 | CanUpgrade: True | Description: Improves lesson success rate
[13:16:42.412] [SKILLS_PERKS] CreateSkillItem called for: Communication
[13:16:42.413] [SKILLS_PERKS] skillItemPrefab is null: False
[13:16:42.413] [SKILLS_PERKS] skillsListParent is null: False
[13:16:42.414] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:16:42.414] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 171.81, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:16:42.415] [SKILLS_PERKS] Using basic setup for Communication
