=== SchedulerApp Debug Log Started ===
Time: 7/24/2025 1:09:39 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
======================================


=== Debug Log Session Ended ===
Time: 7/24/2025 1:09:39 PM
=====================================

==================================================
=== SCHEDULER APP AWAKE ===
==================================================
[13:09:39.361] [SCHEDULER] SchedulerApp.Awake() called!
[13:09:39.365] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp in Awake
[13:09:39.368] [SCHEDULER] scheduleListParent is null: True

==================================================
=== CREATE SCROLLVIEW STRUCTURE ===
==================================================
[13:09:39.370] [SCHEDULER] Creating ScrollView structure for SchedulerApp...
[13:09:39.370] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp before ScrollView creation
[13:09:39.373] [SCHEDULER] Viewport configuration:
[13:09:39.374] [RECTTRANSFORM] RectTransform: Viewport | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-400.00, width:400.00, height:400.00) | Context: Viewport after configuration
[13:09:39.376] [SCHEDULER] BEFORE Content anchoring fix:
[13:09:39.376] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content before fix
[13:09:39.377] [SCHEDULER] AFTER Content anchoring fix:
[13:09:39.377] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content after fix
[13:09:39.379] [SCHEDULER] ScrollView structure created successfully!
[13:09:39.379] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Created ScrollView
[13:09:39.380] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Created Viewport
[13:09:39.380] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: Created Content
[13:09:39.380] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content RectTransform after creation
[13:09:39.381] [SCHEDULER] scheduleListParent assigned to Content GameObject

==================================================
=== SCHEDULER APP ON ENABLE ===
==================================================
[13:09:39.383] [SCHEDULER] SchedulerApp.OnEnable() called!
[13:09:39.383] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[13:09:39.383] [SCHEDULER] scheduleListParent is null: False

==================================================
=== SCHEDULER APP INITIALIZE ===
==================================================
[13:09:39.391] [SCHEDULER] SchedulerApp.Initialize() called!
[13:09:39.392] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in Initialize
[13:09:39.392] [SCHEDULER] Back button listener added

==================================================
=== REFRESH SCHEDULE ===
==================================================
[13:09:39.394] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[13:09:39.394] [SCHEDULER] scheduleListParent is null: False
[13:09:39.395] [SCHEDULER] scheduleItemPrefab is null: False
[13:09:39.395] [SCHEDULER] currentTimeText is null: False
[13:09:39.395] [SCHEDULER] noScheduleText is null: False
[13:09:39.395] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: scheduleListParent
[13:09:39.395] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform

==================================================
=== POPULATE SCHEDULE LIST ===
==================================================
[13:09:39.398] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[13:09:39.398] [SCHEDULER] Found 1 accepted appointments
[13:09:39.399] [SCHEDULER] Creating 1 schedule items...
[13:09:39.399] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26

==================================================
=== CREATE SCHEDULE ITEM: Sarah ===
==================================================
[13:09:39.400] [SCHEDULER] CreateScheduleItem called for Sarah
[13:09:39.402] [SCHEDULER] scheduleItemPrefab is null: False
[13:09:39.402] [SCHEDULER] scheduleListParent is null: False
[13:09:39.402] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[13:09:39.404] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[13:09:39.404] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[13:09:39.404] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: Parent level 1
[13:09:39.405] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[13:09:39.405] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[13:09:39.405] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4

==================================================
=== BASIC SCHEDULE ITEM SETUP ===
==================================================
[13:09:39.406] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26
[13:09:39.408] [SCHEDULER] Found 5 TextMeshProUGUI components
[13:09:39.408] [SCHEDULER] Found 0 Text components
[13:09:39.409] [SCHEDULER] Using TextMeshProUGUI components
[13:09:39.409] [SCHEDULER] Set client name: Sarah
[13:09:39.410] [SCHEDULER] Set time: 10:00 AM
[13:09:39.410] [SCHEDULER] Set location: Tennis Court
[13:09:39.411] [SCHEDULER] Set rewards: $44 | 26 EXP
[13:09:39.411] [SCHEDULER] Used basic setup fallback
[13:09:39.412] [SKILLS_PERKS] SkillsPerksApp Initialize() called
[13:09:39.416] [SKILLS_PERKS] PopulateSkillsList called
[13:09:39.417] [SKILLS_PERKS] GameData found: False
[13:09:39.417] [SKILLS_PERKS] SkillTree count: 0
[13:09:39.418] [SKILLS_PERKS] WARNING: No skills found in skill tree!
[13:09:39.418] [SKILLS_PERKS] PopulateSkillsList called
[13:09:39.418] [SKILLS_PERKS] GameData found: False
[13:09:39.418] [SKILLS_PERKS] SkillTree count: 0
[13:09:39.419] [SKILLS_PERKS] WARNING: No skills found in skill tree!
[13:09:39.419] [SKILLS_PERKS] SkillsPerksApp Initialize() completed

==================================================
=== SMARTPHONE UI - OPEN APP: SkillsPerks ===
==================================================
[13:09:42.651] [UI_EVENT] OpenApp called with state: SkillsPerks
[13:09:42.652] [SKILLS_PERKS] PopulateSkillsList called
[13:09:42.653] [SKILLS_PERKS] GameData found: False
[13:09:42.653] [SKILLS_PERKS] SkillTree count: 0
[13:09:42.653] [SKILLS_PERKS] WARNING: No skills found in skill tree!
[13:09:45.408] [SKILLS_PERKS] PopulatePerksList called
[13:09:45.409] [SKILLS_PERKS] GameData found: False
[13:09:45.410] [SKILLS_PERKS] AvailablePerks count: 0
[13:09:45.410] [SKILLS_PERKS] WARNING: No perks found in available perks!
[13:09:46.565] [SKILLS_PERKS] PopulateSkillsList called
[13:09:46.567] [SKILLS_PERKS] GameData found: False
[13:09:46.567] [SKILLS_PERKS] SkillTree count: 0
[13:09:46.567] [SKILLS_PERKS] WARNING: No skills found in skill tree!
