=== SchedulerApp Debug Log Started ===
Time: 7/24/2025 1:12:34 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
======================================


=== Debug Log Session Ended ===
Time: 7/24/2025 1:12:34 PM
=====================================

==================================================
=== SCHEDULER APP AWAKE ===
==================================================
[13:12:34.583] [SCHEDULER] SchedulerApp.Awake() called!
[13:12:34.587] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp in Awake
[13:12:34.587] [SCHEDULER] scheduleListParent is null: True

==================================================
=== CREATE SCROLLVIEW STRUCTURE ===
==================================================
[13:12:34.590] [SCHEDULER] Creating ScrollView structure for SchedulerApp...
[13:12:34.590] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp before ScrollView creation
[13:12:34.592] [SCHEDULER] Viewport configuration:
[13:12:34.593] [RECTTRANSFORM] RectTransform: Viewport | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-400.00, width:400.00, height:400.00) | Context: Viewport after configuration
[13:12:34.594] [SCHEDULER] BEFORE Content anchoring fix:
[13:12:34.596] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content before fix
[13:12:34.596] [SCHEDULER] AFTER Content anchoring fix:
[13:12:34.596] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content after fix
[13:12:34.598] [SCHEDULER] ScrollView structure created successfully!
[13:12:34.599] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Created ScrollView
[13:12:34.599] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Created Viewport
[13:12:34.600] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: Created Content
[13:12:34.600] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content RectTransform after creation
[13:12:34.600] [SCHEDULER] scheduleListParent assigned to Content GameObject

==================================================
=== SCHEDULER APP ON ENABLE ===
==================================================
[13:12:34.601] [SCHEDULER] SchedulerApp.OnEnable() called!
[13:12:34.602] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[13:12:34.602] [SCHEDULER] scheduleListParent is null: False

==================================================
=== SCHEDULER APP INITIALIZE ===
==================================================
[13:12:34.612] [SCHEDULER] SchedulerApp.Initialize() called!
[13:12:34.613] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in Initialize
[13:12:34.613] [SCHEDULER] Back button listener added

==================================================
=== REFRESH SCHEDULE ===
==================================================
[13:12:34.615] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[13:12:34.615] [SCHEDULER] scheduleListParent is null: False
[13:12:34.615] [SCHEDULER] scheduleItemPrefab is null: False
[13:12:34.615] [SCHEDULER] currentTimeText is null: False
[13:12:34.616] [SCHEDULER] noScheduleText is null: False
[13:12:34.616] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: scheduleListParent
[13:12:34.616] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform

==================================================
=== POPULATE SCHEDULE LIST ===
==================================================
[13:12:34.619] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[13:12:34.619] [SCHEDULER] Found 1 accepted appointments
[13:12:34.619] [SCHEDULER] Creating 1 schedule items...
[13:12:34.620] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26

==================================================
=== CREATE SCHEDULE ITEM: Sarah ===
==================================================
[13:12:34.621] [SCHEDULER] CreateScheduleItem called for Sarah
[13:12:34.622] [SCHEDULER] scheduleItemPrefab is null: False
[13:12:34.622] [SCHEDULER] scheduleListParent is null: False
[13:12:34.623] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[13:12:34.624] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[13:12:34.624] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[13:12:34.625] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: Parent level 1
[13:12:34.625] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[13:12:34.626] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[13:12:34.626] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4

==================================================
=== BASIC SCHEDULE ITEM SETUP ===
==================================================
[13:12:34.628] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26
[13:12:34.629] [SCHEDULER] Found 5 TextMeshProUGUI components
[13:12:34.630] [SCHEDULER] Found 0 Text components
[13:12:34.630] [SCHEDULER] Using TextMeshProUGUI components
[13:12:34.631] [SCHEDULER] Set client name: Sarah
[13:12:34.632] [SCHEDULER] Set time: 10:00 AM
[13:12:34.633] [SCHEDULER] Set location: Tennis Court
[13:12:34.633] [SCHEDULER] Set rewards: $44 | 26 EXP
[13:12:34.633] [SCHEDULER] Used basic setup fallback
[13:12:34.634] [SKILLS_PERKS] SkillsPerksApp Initialize() called
[13:12:34.638] [SKILLS_PERKS] PopulateSkillsList called
[13:12:34.639] [SKILLS_PERKS] GameData found: True
[13:12:34.639] [SKILLS_PERKS] SkillTree count: 4
[13:12:34.639] [SKILLS_PERKS] Creating skill item: Forehand
[13:12:34.640] [SKILL_DATA] Skill: Forehand | Level: 0/5 | CanUpgrade: True | Description: Increases Perfect hit-zone size in mini-game
[13:12:34.641] [SKILLS_PERKS] CreateSkillItem called for: Forehand
[13:12:34.641] [SKILLS_PERKS] skillItemPrefab is null: False
[13:12:34.641] [SKILLS_PERKS] skillsListParent is null: False
[13:12:34.642] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:12:34.643] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (292.00, 335.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:12:34.643] [SKILLS_PERKS] Using basic setup for Forehand
[13:12:34.647] [SKILLS_PERKS] Creating skill item: Friendliness
[13:12:34.648] [SKILL_DATA] Skill: Friendliness | Level: 0/5 | CanUpgrade: True | Description: Increases Coaching EXP earned from lessons
[13:12:34.648] [SKILLS_PERKS] CreateSkillItem called for: Friendliness
[13:12:34.649] [SKILLS_PERKS] skillItemPrefab is null: False
[13:12:34.649] [SKILLS_PERKS] skillsListParent is null: False
[13:12:34.650] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:12:34.650] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (292.00, 335.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:12:34.651] [SKILLS_PERKS] Using basic setup for Friendliness
[13:12:34.651] [SKILLS_PERKS] Creating skill item: Patience
[13:12:34.651] [SKILL_DATA] Skill: Patience | Level: 0/3 | CanUpgrade: True | Description: Reduces mini-game difficulty
[13:12:34.652] [SKILLS_PERKS] CreateSkillItem called for: Patience
[13:12:34.652] [SKILLS_PERKS] skillItemPrefab is null: False
[13:12:34.652] [SKILLS_PERKS] skillsListParent is null: False
[13:12:34.654] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:12:34.654] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (292.00, 335.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:12:34.654] [SKILLS_PERKS] Using basic setup for Patience
[13:12:34.654] [SKILLS_PERKS] Creating skill item: Communication
[13:12:34.655] [SKILL_DATA] Skill: Communication | Level: 0/5 | CanUpgrade: True | Description: Improves lesson success rate
[13:12:34.655] [SKILLS_PERKS] CreateSkillItem called for: Communication
[13:12:34.656] [SKILLS_PERKS] skillItemPrefab is null: False
[13:12:34.657] [SKILLS_PERKS] skillsListParent is null: False
[13:12:34.657] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:12:34.658] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (292.00, 335.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:12:34.658] [SKILLS_PERKS] Using basic setup for Communication
[13:12:34.659] [SKILLS_PERKS] PopulateSkillsList called
[13:12:34.660] [SKILLS_PERKS] GameData found: True
[13:12:34.660] [SKILLS_PERKS] SkillTree count: 4
[13:12:34.660] [SKILLS_PERKS] Creating skill item: Forehand
[13:12:34.661] [SKILL_DATA] Skill: Forehand | Level: 0/5 | CanUpgrade: True | Description: Increases Perfect hit-zone size in mini-game
[13:12:34.661] [SKILLS_PERKS] CreateSkillItem called for: Forehand
[13:12:34.661] [SKILLS_PERKS] skillItemPrefab is null: False
[13:12:34.662] [SKILLS_PERKS] skillsListParent is null: False
[13:12:34.663] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:12:34.664] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (292.00, 335.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:12:34.664] [SKILLS_PERKS] Using basic setup for Forehand
[13:12:34.664] [SKILLS_PERKS] Creating skill item: Friendliness
[13:12:34.664] [SKILL_DATA] Skill: Friendliness | Level: 0/5 | CanUpgrade: True | Description: Increases Coaching EXP earned from lessons
[13:12:34.664] [SKILLS_PERKS] CreateSkillItem called for: Friendliness
[13:12:34.666] [SKILLS_PERKS] skillItemPrefab is null: False
[13:12:34.666] [SKILLS_PERKS] skillsListParent is null: False
[13:12:34.666] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:12:34.666] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (292.00, 335.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:12:34.668] [SKILLS_PERKS] Using basic setup for Friendliness
[13:12:34.668] [SKILLS_PERKS] Creating skill item: Patience
[13:12:34.668] [SKILL_DATA] Skill: Patience | Level: 0/3 | CanUpgrade: True | Description: Reduces mini-game difficulty
[13:12:34.669] [SKILLS_PERKS] CreateSkillItem called for: Patience
[13:12:34.669] [SKILLS_PERKS] skillItemPrefab is null: False
[13:12:34.669] [SKILLS_PERKS] skillsListParent is null: False
[13:12:34.670] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:12:34.671] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (292.00, 335.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:12:34.671] [SKILLS_PERKS] Using basic setup for Patience
[13:12:34.671] [SKILLS_PERKS] Creating skill item: Communication
[13:12:34.671] [SKILL_DATA] Skill: Communication | Level: 0/5 | CanUpgrade: True | Description: Improves lesson success rate
[13:12:34.671] [SKILLS_PERKS] CreateSkillItem called for: Communication
[13:12:34.672] [SKILLS_PERKS] skillItemPrefab is null: False
[13:12:34.673] [SKILLS_PERKS] skillsListParent is null: False
[13:12:34.673] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:12:34.674] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (292.00, 335.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:12:34.674] [SKILLS_PERKS] Using basic setup for Communication
[13:12:34.674] [SKILLS_PERKS] SkillsPerksApp Initialize() completed

==================================================
=== SMARTPHONE UI - OPEN APP: SkillsPerks ===
==================================================
[13:12:39.932] [UI_EVENT] OpenApp called with state: SkillsPerks
[13:12:39.932] [SKILLS_PERKS] PopulateSkillsList called
[13:12:39.934] [SKILLS_PERKS] GameData found: True
[13:12:39.934] [SKILLS_PERKS] SkillTree count: 4
[13:12:39.935] [SKILLS_PERKS] Creating skill item: Forehand
[13:12:39.935] [SKILL_DATA] Skill: Forehand | Level: 0/5 | CanUpgrade: True | Description: Increases Perfect hit-zone size in mini-game
[13:12:39.935] [SKILLS_PERKS] CreateSkillItem called for: Forehand
[13:12:39.935] [SKILLS_PERKS] skillItemPrefab is null: False
[13:12:39.936] [SKILLS_PERKS] skillsListParent is null: False
[13:12:39.937] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:12:39.937] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:12:39.937] [SKILLS_PERKS] Using basic setup for Forehand
[13:12:39.938] [SKILLS_PERKS] Creating skill item: Friendliness
[13:12:39.939] [SKILL_DATA] Skill: Friendliness | Level: 0/5 | CanUpgrade: True | Description: Increases Coaching EXP earned from lessons
[13:12:39.939] [SKILLS_PERKS] CreateSkillItem called for: Friendliness
[13:12:39.940] [SKILLS_PERKS] skillItemPrefab is null: False
[13:12:39.940] [SKILLS_PERKS] skillsListParent is null: False
[13:12:39.941] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:12:39.941] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:12:39.941] [SKILLS_PERKS] Using basic setup for Friendliness
[13:12:39.942] [SKILLS_PERKS] Creating skill item: Patience
[13:12:39.942] [SKILL_DATA] Skill: Patience | Level: 0/3 | CanUpgrade: True | Description: Reduces mini-game difficulty
[13:12:39.942] [SKILLS_PERKS] CreateSkillItem called for: Patience
[13:12:39.943] [SKILLS_PERKS] skillItemPrefab is null: False
[13:12:39.944] [SKILLS_PERKS] skillsListParent is null: False
[13:12:39.945] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:12:39.945] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:12:39.945] [SKILLS_PERKS] Using basic setup for Patience
[13:12:39.946] [SKILLS_PERKS] Creating skill item: Communication
[13:12:39.946] [SKILL_DATA] Skill: Communication | Level: 0/5 | CanUpgrade: True | Description: Improves lesson success rate
[13:12:39.947] [SKILLS_PERKS] CreateSkillItem called for: Communication
[13:12:39.947] [SKILLS_PERKS] skillItemPrefab is null: False
[13:12:39.948] [SKILLS_PERKS] skillsListParent is null: False
[13:12:39.949] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:12:39.949] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:12:39.949] [SKILLS_PERKS] Using basic setup for Communication
[13:12:43.784] [SKILLS_PERKS] PopulatePerksList called
[13:12:43.785] [SKILLS_PERKS] GameData found: True
[13:12:43.785] [SKILLS_PERKS] AvailablePerks count: 4
[13:12:43.785] [SKILLS_PERKS] Creating perk item: Well-Rested
[13:12:43.785] [PERK_DATA] Perk: Well-Rested | Unlocked: False | Description: Slightly increases daily stamina
[13:12:43.787] [SKILLS_PERKS] CreatePerkItem called for: Well-Rested
[13:12:43.788] [SKILLS_PERKS] perkItemPrefab is null: False
[13:12:43.788] [SKILLS_PERKS] perksListParent is null: False
[13:12:43.788] [SKILLS_PERKS] Perk item instantiated: PerkItemPrefab(Clone)
[13:12:43.789] [GAMEOBJECT] GameObject: PerkItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: PerksPanel | Children: 5 | Context: PerkItem created
[13:12:43.790] [SKILLS_PERKS] Using basic setup for Well-Rested
[13:12:43.791] [SKILLS_PERKS] Creating perk item: Early Bird
[13:12:43.791] [PERK_DATA] Perk: Early Bird | Unlocked: False | Description: Start each day with bonus energy
[13:12:43.792] [SKILLS_PERKS] CreatePerkItem called for: Early Bird
[13:12:43.792] [SKILLS_PERKS] perkItemPrefab is null: False
[13:12:43.792] [SKILLS_PERKS] perksListParent is null: False
[13:12:43.793] [SKILLS_PERKS] Perk item instantiated: PerkItemPrefab(Clone)
[13:12:43.794] [GAMEOBJECT] GameObject: PerkItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: PerksPanel | Children: 5 | Context: PerkItem created
[13:12:43.794] [SKILLS_PERKS] Using basic setup for Early Bird
[13:12:43.795] [SKILLS_PERKS] Creating perk item: Networking
[13:12:43.795] [PERK_DATA] Perk: Networking | Unlocked: False | Description: Occasionally receive bonus appointments
[13:12:43.795] [SKILLS_PERKS] CreatePerkItem called for: Networking
[13:12:43.795] [SKILLS_PERKS] perkItemPrefab is null: False
[13:12:43.796] [SKILLS_PERKS] perksListParent is null: False
[13:12:43.796] [SKILLS_PERKS] Perk item instantiated: PerkItemPrefab(Clone)
[13:12:43.797] [GAMEOBJECT] GameObject: PerkItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: PerksPanel | Children: 5 | Context: PerkItem created
[13:12:43.797] [SKILLS_PERKS] Using basic setup for Networking
[13:12:43.797] [SKILLS_PERKS] Creating perk item: Efficient
[13:12:43.797] [PERK_DATA] Perk: Efficient | Unlocked: False | Description: Lessons finish 10% faster
[13:12:43.799] [SKILLS_PERKS] CreatePerkItem called for: Efficient
[13:12:43.799] [SKILLS_PERKS] perkItemPrefab is null: False
[13:12:43.799] [SKILLS_PERKS] perksListParent is null: False
[13:12:43.800] [SKILLS_PERKS] Perk item instantiated: PerkItemPrefab(Clone)
[13:12:43.800] [GAMEOBJECT] GameObject: PerkItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: PerksPanel | Children: 5 | Context: PerkItem created
[13:12:43.801] [SKILLS_PERKS] Using basic setup for Efficient
[13:12:47.390] [SKILLS_PERKS] PopulateSkillsList called
[13:12:47.391] [SKILLS_PERKS] GameData found: True
[13:12:47.392] [SKILLS_PERKS] SkillTree count: 4
[13:12:47.392] [SKILLS_PERKS] Creating skill item: Forehand
[13:12:47.392] [SKILL_DATA] Skill: Forehand | Level: 0/5 | CanUpgrade: True | Description: Increases Perfect hit-zone size in mini-game
[13:12:47.392] [SKILLS_PERKS] CreateSkillItem called for: Forehand
[13:12:47.393] [SKILLS_PERKS] skillItemPrefab is null: False
[13:12:47.393] [SKILLS_PERKS] skillsListParent is null: False
[13:12:47.394] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:12:47.394] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:12:47.395] [SKILLS_PERKS] Using basic setup for Forehand
[13:12:47.395] [SKILLS_PERKS] Creating skill item: Friendliness
[13:12:47.396] [SKILL_DATA] Skill: Friendliness | Level: 0/5 | CanUpgrade: True | Description: Increases Coaching EXP earned from lessons
[13:12:47.396] [SKILLS_PERKS] CreateSkillItem called for: Friendliness
[13:12:47.396] [SKILLS_PERKS] skillItemPrefab is null: False
[13:12:47.397] [SKILLS_PERKS] skillsListParent is null: False
[13:12:47.397] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:12:47.399] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:12:47.399] [SKILLS_PERKS] Using basic setup for Friendliness
[13:12:47.399] [SKILLS_PERKS] Creating skill item: Patience
[13:12:47.399] [SKILL_DATA] Skill: Patience | Level: 0/3 | CanUpgrade: True | Description: Reduces mini-game difficulty
[13:12:47.399] [SKILLS_PERKS] CreateSkillItem called for: Patience
[13:12:47.399] [SKILLS_PERKS] skillItemPrefab is null: False
[13:12:47.401] [SKILLS_PERKS] skillsListParent is null: False
[13:12:47.402] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:12:47.403] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:12:47.403] [SKILLS_PERKS] Using basic setup for Patience
[13:12:47.403] [SKILLS_PERKS] Creating skill item: Communication
[13:12:47.404] [SKILL_DATA] Skill: Communication | Level: 0/5 | CanUpgrade: True | Description: Improves lesson success rate
[13:12:47.404] [SKILLS_PERKS] CreateSkillItem called for: Communication
[13:12:47.405] [SKILLS_PERKS] skillItemPrefab is null: False
[13:12:47.405] [SKILLS_PERKS] skillsListParent is null: False
[13:12:47.406] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:12:47.406] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:12:47.406] [SKILLS_PERKS] Using basic setup for Communication
