=== SchedulerApp Debug Log Started ===
Time: 7/24/2025 10:21:49 AM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
======================================


=== Debug Log Session Ended ===
Time: 7/24/2025 10:21:49 AM
=====================================

==================================================
=== SCHEDULER APP AWAKE ===
==================================================
[10:21:49.496] [SCHEDULER] SchedulerApp.Awake() called!
[10:21:49.499] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in Awake
[10:21:49.501] [SCHEDULER] scheduleListParent is null: False
[10:21:49.501] [SCHEDULER] ScrollView exists but has zero width - needs fixing!

==================================================
=== CREATE SCROLLVIEW STRUCTURE ===
==================================================
[10:21:49.504] [SCHEDULER] Creating ScrollView structure for SchedulerApp...
[10:21:49.504] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp before ScrollView creation
[10:21:49.506] [SCHEDULER] Viewport configuration:
[10:21:49.507] [RECTTRANSFORM] RectTransform: Viewport | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-400.00, width:400.00, height:400.00) | Context: Viewport after configuration
[10:21:49.509] [SCHEDULER] BEFORE Content anchoring fix:
[10:21:49.510] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content before fix
[10:21:49.510] [SCHEDULER] AFTER Content anchoring fix:
[10:21:49.510] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content after fix
[10:21:49.512] [SCHEDULER] ScrollView structure created successfully!
[10:21:49.513] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Created ScrollView
[10:21:49.513] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Created Viewport
[10:21:49.513] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: Created Content
[10:21:49.514] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content RectTransform after creation
[10:21:49.514] [SCHEDULER] scheduleListParent assigned to Content GameObject

==================================================
=== SCHEDULER APP ON ENABLE ===
==================================================
[10:21:49.515] [SCHEDULER] SchedulerApp.OnEnable() called!
[10:21:49.516] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 5 | Context: SchedulerApp in OnEnable
[10:21:49.516] [SCHEDULER] scheduleListParent is null: False

==================================================
=== SCHEDULER APP INITIALIZE ===
==================================================
[10:21:49.525] [SCHEDULER] SchedulerApp.Initialize() called!
[10:21:49.526] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 5 | Context: SchedulerApp in Initialize
[10:21:49.526] [SCHEDULER] Back button listener added

==================================================
=== REFRESH SCHEDULE ===
==================================================
[10:21:49.527] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[10:21:49.527] [SCHEDULER] scheduleListParent is null: False
[10:21:49.528] [SCHEDULER] scheduleItemPrefab is null: False
[10:21:49.528] [SCHEDULER] currentTimeText is null: False
[10:21:49.528] [SCHEDULER] noScheduleText is null: False
[10:21:49.529] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: scheduleListParent
[10:21:49.529] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform

==================================================
=== POPULATE SCHEDULE LIST ===
==================================================
[10:21:49.532] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[10:21:49.532] [SCHEDULER] Found 1 accepted appointments
[10:21:49.532] [SCHEDULER] Creating 1 schedule items...
[10:21:49.534] [APPOINTMENT] Appointment: Sarah | Time: 01:30 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $47 | EXP: 22

==================================================
=== CREATE SCHEDULE ITEM: Sarah ===
==================================================
[10:21:49.535] [SCHEDULER] CreateScheduleItem called for Sarah
[10:21:49.535] [SCHEDULER] scheduleItemPrefab is null: False
[10:21:49.536] [SCHEDULER] scheduleListParent is null: False
[10:21:49.537] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[10:21:49.537] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[10:21:49.537] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[10:21:49.538] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: Parent level 1
[10:21:49.538] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[10:21:49.538] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[10:21:49.539] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 5 | Context: Parent level 4
[10:21:49.540] [SCHEDULER] Used basic setup fallback

==================================================
=== SMARTPHONE UI - OPEN APP: Scheduler ===
==================================================
[10:21:52.062] [UI_EVENT] OpenApp called with state: Scheduler
[10:21:52.063] [UI_EVENT] Opening Scheduler app
[10:21:52.064] [UI_EVENT] schedulerApp is null: False
[10:21:52.064] [GAMEOBJECT] GameObject: SchedulerApp | Active: False | ActiveSelf: False | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 5 | Context: SchedulerApp before activation

==================================================
=== SCHEDULER APP ON ENABLE ===
==================================================
[10:21:52.065] [SCHEDULER] SchedulerApp.OnEnable() called!
[10:21:52.065] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 5 | Context: SchedulerApp in OnEnable
[10:21:52.066] [SCHEDULER] scheduleListParent is null: False
[10:21:52.066] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 5 | Context: SchedulerApp after activation

==================================================
=== REFRESH SCHEDULE ===
==================================================
[10:21:52.067] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[10:21:52.068] [SCHEDULER] scheduleListParent is null: False
[10:21:52.068] [SCHEDULER] scheduleItemPrefab is null: False
[10:21:52.068] [SCHEDULER] currentTimeText is null: False
[10:21:52.068] [SCHEDULER] noScheduleText is null: False
[10:21:52.070] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: scheduleListParent
[10:21:52.070] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform

==================================================
=== POPULATE SCHEDULE LIST ===
==================================================
[10:21:52.071] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[10:21:52.071] [SCHEDULER] Found 1 accepted appointments
[10:21:52.072] [SCHEDULER] Creating 1 schedule items...
[10:21:52.072] [APPOINTMENT] Appointment: Sarah | Time: 01:30 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $47 | EXP: 22

==================================================
=== CREATE SCHEDULE ITEM: Sarah ===
==================================================
[10:21:52.074] [SCHEDULER] CreateScheduleItem called for Sarah
[10:21:52.074] [SCHEDULER] scheduleItemPrefab is null: False
[10:21:52.074] [SCHEDULER] scheduleListParent is null: False
[10:21:52.075] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 223.79, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[10:21:52.076] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[10:21:52.076] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 223.79, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[10:21:52.076] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 2 | Context: Parent level 1
[10:21:52.077] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[10:21:52.077] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (572.46, 207.08, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[10:21:52.078] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 5 | Context: Parent level 4
[10:21:52.078] [SCHEDULER] Used basic setup fallback
[10:21:52.079] [UI_EVENT] SchedulerApp.RefreshSchedule() called

==================================================
=== SMARTPHONE UI - OPEN APP: LessonBoard ===
==================================================
[10:22:32.475] [UI_EVENT] OpenApp called with state: LessonBoard

==================================================
=== SMARTPHONE UI - OPEN APP: Scheduler ===
==================================================
[10:22:38.346] [UI_EVENT] OpenApp called with state: Scheduler
[10:22:38.347] [UI_EVENT] Opening Scheduler app
[10:22:38.347] [UI_EVENT] schedulerApp is null: False
[10:22:38.348] [GAMEOBJECT] GameObject: SchedulerApp | Active: False | ActiveSelf: False | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 5 | Context: SchedulerApp before activation

==================================================
=== SCHEDULER APP ON ENABLE ===
==================================================
[10:22:38.349] [SCHEDULER] SchedulerApp.OnEnable() called!
[10:22:38.350] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 5 | Context: SchedulerApp in OnEnable
[10:22:38.350] [SCHEDULER] scheduleListParent is null: False
[10:22:38.351] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 5 | Context: SchedulerApp after activation

==================================================
=== REFRESH SCHEDULE ===
==================================================
[10:22:38.352] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[10:22:38.352] [SCHEDULER] scheduleListParent is null: False
[10:22:38.352] [SCHEDULER] scheduleItemPrefab is null: False
[10:22:38.352] [SCHEDULER] currentTimeText is null: False
[10:22:38.353] [SCHEDULER] noScheduleText is null: False
[10:22:38.353] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: scheduleListParent
[10:22:38.354] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 250.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-250.00, width:400.00, height:250.00) | Context: scheduleListParent RectTransform

==================================================
=== POPULATE SCHEDULE LIST ===
==================================================
[10:22:38.354] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[10:22:38.356] [SCHEDULER] Found 2 accepted appointments
[10:22:38.356] [SCHEDULER] Creating 2 schedule items...
[10:22:38.357] [APPOINTMENT] Appointment: Sarah | Time: 01:30 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $47 | EXP: 22

==================================================
=== CREATE SCHEDULE ITEM: Sarah ===
==================================================
[10:22:38.358] [SCHEDULER] CreateScheduleItem called for Sarah
[10:22:38.358] [SCHEDULER] scheduleItemPrefab is null: False
[10:22:38.358] [SCHEDULER] scheduleListParent is null: False
[10:22:38.360] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 232.15, 0.00) | LocalPosition: (200.00, -125.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[10:22:38.361] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-125.00, width:400.00, height:250.00) | Context: Schedule item RectTransform
[10:22:38.361] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 232.15, 0.00) | LocalPosition: (200.00, -125.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[10:22:38.361] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 2 | Context: Parent level 1
[10:22:38.362] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[10:22:38.362] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (572.46, 207.08, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[10:22:38.363] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 5 | Context: Parent level 4
[10:22:38.363] [SCHEDULER] Used basic setup fallback
[10:22:38.363] [APPOINTMENT] Appointment: Lisa | Time: 04:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $21 | EXP: 27

==================================================
=== CREATE SCHEDULE ITEM: Lisa ===
==================================================
[10:22:38.365] [SCHEDULER] CreateScheduleItem called for Lisa
[10:22:38.365] [SCHEDULER] scheduleItemPrefab is null: False
[10:22:38.365] [SCHEDULER] scheduleListParent is null: False
[10:22:38.366] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 232.15, 0.00) | LocalPosition: (200.00, -125.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Lisa
[10:22:38.366] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-125.00, width:400.00, height:250.00) | Context: Schedule item RectTransform
[10:22:38.367] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 232.15, 0.00) | LocalPosition: (200.00, -125.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[10:22:38.368] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 3 | Context: Parent level 1
[10:22:38.368] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[10:22:38.368] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (572.46, 207.08, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[10:22:38.369] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 5 | Context: Parent level 4
[10:22:38.369] [SCHEDULER] Used basic setup fallback
[10:22:38.370] [UI_EVENT] SchedulerApp.RefreshSchedule() called
