=== SchedulerApp Debug Log Started ===
Time: 7/24/2025 1:24:05 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
======================================


=== Debug Log Session Ended ===
Time: 7/24/2025 1:24:05 PM
=====================================

==================================================
=== SCHEDULER APP AWAKE ===
==================================================
[13:24:05.218] [SCHEDULER] SchedulerApp.Awake() called!
[13:24:05.222] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp in Awake
[13:24:05.224] [SCHEDULER] scheduleListParent is null: True

==================================================
=== CREATE SCROLLVIEW STRUCTURE ===
==================================================
[13:24:05.226] [SCHEDULER] Creating ScrollView structure for SchedulerApp...
[13:24:05.227] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp before ScrollView creation
[13:24:05.229] [SCHEDULER] Viewport configuration:
[13:24:05.230] [RECTTRANSFORM] RectTransform: Viewport | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-400.00, width:400.00, height:400.00) | Context: Viewport after configuration
[13:24:05.233] [SCHEDULER] BEFORE Content anchoring fix:
[13:24:05.233] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content before fix
[13:24:05.234] [SCHEDULER] AFTER Content anchoring fix:
[13:24:05.234] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content after fix
[13:24:05.235] [SCHEDULER] ScrollView structure created successfully!
[13:24:05.235] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Created ScrollView
[13:24:05.237] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Created Viewport
[13:24:05.237] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: Created Content
[13:24:05.238] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content RectTransform after creation
[13:24:05.238] [SCHEDULER] scheduleListParent assigned to Content GameObject

==================================================
=== SCHEDULER APP ON ENABLE ===
==================================================
[13:24:05.239] [SCHEDULER] SchedulerApp.OnEnable() called!
[13:24:05.239] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[13:24:05.239] [SCHEDULER] scheduleListParent is null: False

==================================================
=== SCHEDULER APP INITIALIZE ===
==================================================
[13:24:05.249] [SCHEDULER] SchedulerApp.Initialize() called!
[13:24:05.249] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in Initialize
[13:24:05.251] [SCHEDULER] Back button listener added

==================================================
=== REFRESH SCHEDULE ===
==================================================
[13:24:05.251] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[13:24:05.251] [SCHEDULER] scheduleListParent is null: False
[13:24:05.253] [SCHEDULER] scheduleItemPrefab is null: False
[13:24:05.253] [SCHEDULER] currentTimeText is null: False
[13:24:05.253] [SCHEDULER] noScheduleText is null: False
[13:24:05.253] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: scheduleListParent
[13:24:05.254] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform

==================================================
=== POPULATE SCHEDULE LIST ===
==================================================
[13:24:05.256] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[13:24:05.256] [SCHEDULER] Found 1 accepted appointments
[13:24:05.257] [SCHEDULER] Creating 1 schedule items...
[13:24:05.258] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26

==================================================
=== CREATE SCHEDULE ITEM: Sarah ===
==================================================
[13:24:05.259] [SCHEDULER] CreateScheduleItem called for Sarah
[13:24:05.259] [SCHEDULER] scheduleItemPrefab is null: False
[13:24:05.259] [SCHEDULER] scheduleListParent is null: False
[13:24:05.261] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[13:24:05.261] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[13:24:05.262] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[13:24:05.263] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: Parent level 1
[13:24:05.263] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[13:24:05.263] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[13:24:05.264] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4

==================================================
=== BASIC SCHEDULE ITEM SETUP ===
==================================================
[13:24:05.266] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26
[13:24:05.267] [SCHEDULER] Found 5 TextMeshProUGUI components
[13:24:05.267] [SCHEDULER] Found 0 Text components
[13:24:05.268] [SCHEDULER] Using TextMeshProUGUI components
[13:24:05.268] [SCHEDULER] Set client name: Sarah
[13:24:05.268] [SCHEDULER] Set time: 10:00 AM
[13:24:05.269] [SCHEDULER] Set location: Tennis Court
[13:24:05.269] [SCHEDULER] Set rewards: $44 | 26 EXP
[13:24:05.269] [SCHEDULER] Used basic setup fallback
[13:24:05.271] [SKILLS_PERKS] SkillsPerksApp Initialize() called
[13:24:05.274] [SKILLS_PERKS] PopulateSkillsList called
[13:24:05.275] [SKILLS_PERKS] GameData found: True
[13:24:05.275] [SKILLS_PERKS] SkillTree count: 4
[13:24:05.276] [SKILLS_PERKS] Creating skill item: Forehand
[13:24:05.276] [SKILL_DATA] Skill: Forehand | Level: 0/5 | CanUpgrade: True | Description: Increases Perfect hit-zone size in mini-game
[13:24:05.277] [SKILLS_PERKS] CreateSkillItem called for: Forehand
[13:24:05.278] [SKILLS_PERKS] skillItemPrefab is null: False
[13:24:05.278] [SKILLS_PERKS] skillsListParent is null: False
[13:24:05.279] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:24:05.279] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (340.00, 73.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:24:05.280] [SKILLS_PERKS] Using basic setup for Forehand
[13:24:05.282] [SKILLS_PERKS] Creating skill item: Friendliness
[13:24:05.282] [SKILL_DATA] Skill: Friendliness | Level: 0/5 | CanUpgrade: True | Description: Increases Coaching EXP earned from lessons
[13:24:05.282] [SKILLS_PERKS] CreateSkillItem called for: Friendliness
[13:24:05.283] [SKILLS_PERKS] skillItemPrefab is null: False
[13:24:05.283] [SKILLS_PERKS] skillsListParent is null: False
[13:24:05.284] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:24:05.285] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (340.00, 73.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:24:05.285] [SKILLS_PERKS] Using basic setup for Friendliness
[13:24:05.286] [SKILLS_PERKS] Creating skill item: Patience
[13:24:05.286] [SKILL_DATA] Skill: Patience | Level: 0/3 | CanUpgrade: True | Description: Reduces mini-game difficulty
[13:24:05.286] [SKILLS_PERKS] CreateSkillItem called for: Patience
[13:24:05.287] [SKILLS_PERKS] skillItemPrefab is null: False
[13:24:05.287] [SKILLS_PERKS] skillsListParent is null: False
[13:24:05.288] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:24:05.288] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (340.00, 73.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:24:05.288] [SKILLS_PERKS] Using basic setup for Patience
[13:24:05.289] [SKILLS_PERKS] Creating skill item: Communication
[13:24:05.290] [SKILL_DATA] Skill: Communication | Level: 0/5 | CanUpgrade: True | Description: Improves lesson success rate
[13:24:05.290] [SKILLS_PERKS] CreateSkillItem called for: Communication
[13:24:05.290] [SKILLS_PERKS] skillItemPrefab is null: False
[13:24:05.290] [SKILLS_PERKS] skillsListParent is null: False
[13:24:05.291] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:24:05.292] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (340.00, 73.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:24:05.292] [SKILLS_PERKS] Using basic setup for Communication
[13:24:05.293] [SKILLS_PERKS] PopulateSkillsList called
[13:24:05.293] [SKILLS_PERKS] GameData found: True
[13:24:05.293] [SKILLS_PERKS] SkillTree count: 4
[13:24:05.293] [SKILLS_PERKS] Creating skill item: Forehand
[13:24:05.295] [SKILL_DATA] Skill: Forehand | Level: 0/5 | CanUpgrade: True | Description: Increases Perfect hit-zone size in mini-game
[13:24:05.295] [SKILLS_PERKS] CreateSkillItem called for: Forehand
[13:24:05.295] [SKILLS_PERKS] skillItemPrefab is null: False
[13:24:05.296] [SKILLS_PERKS] skillsListParent is null: False
[13:24:05.297] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:24:05.297] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (340.00, 73.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:24:05.297] [SKILLS_PERKS] Using basic setup for Forehand
[13:24:05.298] [SKILLS_PERKS] Creating skill item: Friendliness
[13:24:05.298] [SKILL_DATA] Skill: Friendliness | Level: 0/5 | CanUpgrade: True | Description: Increases Coaching EXP earned from lessons
[13:24:05.298] [SKILLS_PERKS] CreateSkillItem called for: Friendliness
[13:24:05.298] [SKILLS_PERKS] skillItemPrefab is null: False
[13:24:05.300] [SKILLS_PERKS] skillsListParent is null: False
[13:24:05.300] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:24:05.301] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (340.00, 73.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:24:05.301] [SKILLS_PERKS] Using basic setup for Friendliness
[13:24:05.302] [SKILLS_PERKS] Creating skill item: Patience
[13:24:05.302] [SKILL_DATA] Skill: Patience | Level: 0/3 | CanUpgrade: True | Description: Reduces mini-game difficulty
[13:24:05.302] [SKILLS_PERKS] CreateSkillItem called for: Patience
[13:24:05.303] [SKILLS_PERKS] skillItemPrefab is null: False
[13:24:05.303] [SKILLS_PERKS] skillsListParent is null: False
[13:24:05.304] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:24:05.304] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (340.00, 73.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:24:05.304] [SKILLS_PERKS] Using basic setup for Patience
[13:24:05.305] [SKILLS_PERKS] Creating skill item: Communication
[13:24:05.306] [SKILL_DATA] Skill: Communication | Level: 0/5 | CanUpgrade: True | Description: Improves lesson success rate
[13:24:05.306] [SKILLS_PERKS] CreateSkillItem called for: Communication
[13:24:05.306] [SKILLS_PERKS] skillItemPrefab is null: False
[13:24:05.307] [SKILLS_PERKS] skillsListParent is null: False
[13:24:05.308] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:24:05.308] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (340.00, 73.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:24:05.308] [SKILLS_PERKS] Using basic setup for Communication
[13:24:05.309] [SKILLS_PERKS] SkillsPerksApp Initialize() completed

==================================================
=== SMARTPHONE UI - OPEN APP: SkillsPerks ===
==================================================
[13:24:08.907] [UI_EVENT] OpenApp called with state: SkillsPerks
[13:24:08.908] [SKILLS_PERKS] PopulateSkillsList called
[13:24:08.909] [SKILLS_PERKS] GameData found: True
[13:24:08.910] [SKILLS_PERKS] SkillTree count: 4
[13:24:08.910] [SKILLS_PERKS] Creating skill item: Forehand
[13:24:08.910] [SKILL_DATA] Skill: Forehand | Level: 0/5 | CanUpgrade: True | Description: Increases Perfect hit-zone size in mini-game
[13:24:08.910] [SKILLS_PERKS] CreateSkillItem called for: Forehand
[13:24:08.911] [SKILLS_PERKS] skillItemPrefab is null: False
[13:24:08.911] [SKILLS_PERKS] skillsListParent is null: False
[13:24:08.912] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:24:08.912] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (541.04, 144.73, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:24:08.913] [SKILLS_PERKS] Using basic setup for Forehand
[13:24:08.913] [SKILLS_PERKS] Creating skill item: Friendliness
[13:24:08.914] [SKILL_DATA] Skill: Friendliness | Level: 0/5 | CanUpgrade: True | Description: Increases Coaching EXP earned from lessons
[13:24:08.914] [SKILLS_PERKS] CreateSkillItem called for: Friendliness
[13:24:08.915] [SKILLS_PERKS] skillItemPrefab is null: False
[13:24:08.915] [SKILLS_PERKS] skillsListParent is null: False
[13:24:08.917] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:24:08.917] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (541.04, 144.73, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:24:08.918] [SKILLS_PERKS] Using basic setup for Friendliness
[13:24:08.918] [SKILLS_PERKS] Creating skill item: Patience
[13:24:08.919] [SKILL_DATA] Skill: Patience | Level: 0/3 | CanUpgrade: True | Description: Reduces mini-game difficulty
[13:24:08.919] [SKILLS_PERKS] CreateSkillItem called for: Patience
[13:24:08.919] [SKILLS_PERKS] skillItemPrefab is null: False
[13:24:08.920] [SKILLS_PERKS] skillsListParent is null: False
[13:24:08.920] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:24:08.921] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (541.04, 144.73, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:24:08.921] [SKILLS_PERKS] Using basic setup for Patience
[13:24:08.922] [SKILLS_PERKS] Creating skill item: Communication
[13:24:08.922] [SKILL_DATA] Skill: Communication | Level: 0/5 | CanUpgrade: True | Description: Improves lesson success rate
[13:24:08.923] [SKILLS_PERKS] CreateSkillItem called for: Communication
[13:24:08.923] [SKILLS_PERKS] skillItemPrefab is null: False
[13:24:08.923] [SKILLS_PERKS] skillsListParent is null: False
[13:24:08.924] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:24:08.925] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (541.04, 144.73, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:24:08.926] [SKILLS_PERKS] Using basic setup for Communication
