=== SchedulerApp Debug Log Started ===
Time: 7/24/2025 2:57:57 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
======================================


=== Debug Log Session Ended ===
Time: 7/24/2025 2:57:57 PM
=====================================

==================================================
=== SCHEDULER APP AWAKE ===
==================================================
[14:57:57.779] [SCHEDULER] SchedulerApp.Awake() called!
[14:57:57.784] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp in Awake
[14:57:57.785] [SCHEDULER] scheduleListParent is null: True

==================================================
=== CREATE SCROLLVIEW STRUCTURE ===
==================================================
[14:57:57.788] [SCHEDULER] Creating ScrollView structure for SchedulerApp...
[14:57:57.788] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp before ScrollView creation
[14:57:57.791] [SCHEDULER] Viewport configuration:
[14:57:57.792] [RECTTRANSFORM] RectTransform: Viewport | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-400.00, width:400.00, height:400.00) | Context: Viewport after configuration
[14:57:57.793] [SCHEDULER] BEFORE Content anchoring fix:
[14:57:57.794] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content before fix
[14:57:57.795] [SCHEDULER] AFTER Content anchoring fix:
[14:57:57.796] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content after fix
[14:57:57.797] [SCHEDULER] ScrollView structure created successfully!
[14:57:57.797] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Created ScrollView
[14:57:57.798] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Created Viewport
[14:57:57.799] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: Created Content
[14:57:57.799] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content RectTransform after creation
[14:57:57.799] [SCHEDULER] scheduleListParent assigned to Content GameObject

==================================================
=== SCHEDULER APP ON ENABLE ===
==================================================
[14:57:57.800] [SCHEDULER] SchedulerApp.OnEnable() called!
[14:57:57.801] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[14:57:57.801] [SCHEDULER] scheduleListParent is null: False

==================================================
=== SCHEDULER APP INITIALIZE ===
==================================================
[14:57:57.813] [SCHEDULER] SchedulerApp.Initialize() called!
[14:57:57.814] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in Initialize
[14:57:57.814] [SCHEDULER] Back button listener added

==================================================
=== REFRESH SCHEDULE ===
==================================================
[14:57:57.816] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[14:57:57.817] [SCHEDULER] scheduleListParent is null: False
[14:57:57.817] [SCHEDULER] scheduleItemPrefab is null: False
[14:57:57.818] [SCHEDULER] currentTimeText is null: False
[14:57:57.818] [SCHEDULER] noScheduleText is null: False
[14:57:57.818] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: scheduleListParent
[14:57:57.818] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform

==================================================
=== POPULATE SCHEDULE LIST ===
==================================================
[14:57:57.820] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[14:57:57.820] [SCHEDULER] Found 1 accepted appointments
[14:57:57.822] [SCHEDULER] Creating 1 schedule items...
[14:57:57.823] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26

==================================================
=== CREATE SCHEDULE ITEM: Sarah ===
==================================================
[14:57:57.824] [SCHEDULER] CreateScheduleItem called for Sarah
[14:57:57.824] [SCHEDULER] scheduleItemPrefab is null: False
[14:57:57.824] [SCHEDULER] scheduleListParent is null: False
[14:57:57.826] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[14:57:57.826] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[14:57:57.827] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[14:57:57.827] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: Parent level 1
[14:57:57.828] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[14:57:57.828] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[14:57:57.828] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4

==================================================
=== BASIC SCHEDULE ITEM SETUP ===
==================================================
[14:57:57.830] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26
[14:57:57.831] [SCHEDULER] Found 5 TextMeshProUGUI components
[14:57:57.831] [SCHEDULER] Found 0 Text components
[14:57:57.832] [SCHEDULER] Using TextMeshProUGUI components
[14:57:57.833] [SCHEDULER] Set client name: Sarah
[14:57:57.833] [SCHEDULER] Set time: 10:00 AM
[14:57:57.834] [SCHEDULER] Set location: Tennis Court
[14:57:57.834] [SCHEDULER] Set rewards: $44 | 26 EXP
[14:57:57.834] [SCHEDULER] Used basic setup fallback
[14:57:57.835] [SKILLS_PERKS] SkillsPerksApp Initialize() called
[14:57:57.836] [SKILLS_PERKS] ShowMainMenu called - showing header, hiding panels
[14:57:57.836] [SKILLS_PERKS] SkillsPerksApp Initialize() completed
