=== SchedulerApp Debug Log Started ===
Time: 7/24/2025 10:29:20 AM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
======================================


=== Debug Log Session Ended ===
Time: 7/24/2025 10:29:20 AM
=====================================

==================================================
=== SCHEDULER APP AWAKE ===
==================================================
[10:29:20.960] [SCHEDULER] SchedulerApp.Awake() called!
[10:29:20.962] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp in Awake
[10:29:20.965] [SCHEDULER] scheduleListParent is null: True

==================================================
=== CREATE SCROLLVIEW STRUCTURE ===
==================================================
[10:29:20.967] [SCHEDULER] Creating ScrollView structure for SchedulerApp...
[10:29:20.967] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp before ScrollView creation
[10:29:20.969] [SCHEDULER] Viewport configuration:
[10:29:20.971] [RECTTRANSFORM] RectTransform: Viewport | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-400.00, width:400.00, height:400.00) | Context: Viewport after configuration
[10:29:20.972] [SCHEDULER] BEFORE Content anchoring fix:
[10:29:20.972] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content before fix
[10:29:20.973] [SCHEDULER] AFTER Content anchoring fix:
[10:29:20.973] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content after fix
[10:29:20.975] [SCHEDULER] ScrollView structure created successfully!
[10:29:20.976] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Created ScrollView
[10:29:20.976] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Created Viewport
[10:29:20.977] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: Created Content
[10:29:20.977] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content RectTransform after creation
[10:29:20.977] [SCHEDULER] scheduleListParent assigned to Content GameObject

==================================================
=== SCHEDULER APP ON ENABLE ===
==================================================
[10:29:20.978] [SCHEDULER] SchedulerApp.OnEnable() called!
[10:29:20.979] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[10:29:20.979] [SCHEDULER] scheduleListParent is null: False

==================================================
=== SCHEDULER APP INITIALIZE ===
==================================================
[10:29:20.996] [SCHEDULER] SchedulerApp.Initialize() called!
[10:29:20.997] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in Initialize
[10:29:20.997] [SCHEDULER] Back button listener added

==================================================
=== REFRESH SCHEDULE ===
==================================================
[10:29:20.999] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[10:29:20.999] [SCHEDULER] scheduleListParent is null: False
[10:29:21.000] [SCHEDULER] scheduleItemPrefab is null: False
[10:29:21.000] [SCHEDULER] currentTimeText is null: False
[10:29:21.000] [SCHEDULER] noScheduleText is null: False
[10:29:21.001] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: scheduleListParent
[10:29:21.002] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform

==================================================
=== POPULATE SCHEDULE LIST ===
==================================================
[10:29:21.003] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[10:29:21.003] [SCHEDULER] Found 0 accepted appointments
[10:29:21.004] [SCHEDULER] No accepted appointments, showing noScheduleText
[10:29:21.004] [GAMEOBJECT] GameObject: NoAppointmentsText | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SchedulerApp | Children: 0 | Context: noScheduleText activated

==================================================
=== SMARTPHONE UI - OPEN APP: Scheduler ===
==================================================
[10:29:24.590] [UI_EVENT] OpenApp called with state: Scheduler
[10:29:24.590] [UI_EVENT] Opening Scheduler app
[10:29:24.591] [UI_EVENT] schedulerApp is null: False
[10:29:24.591] [GAMEOBJECT] GameObject: SchedulerApp | Active: False | ActiveSelf: False | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp before activation

==================================================
=== SCHEDULER APP ON ENABLE ===
==================================================
[10:29:24.592] [SCHEDULER] SchedulerApp.OnEnable() called!
[10:29:24.593] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[10:29:24.594] [SCHEDULER] scheduleListParent is null: False
[10:29:24.594] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp after activation

==================================================
=== REFRESH SCHEDULE ===
==================================================
[10:29:24.595] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[10:29:24.595] [SCHEDULER] scheduleListParent is null: False
[10:29:24.596] [SCHEDULER] scheduleItemPrefab is null: False
[10:29:24.596] [SCHEDULER] currentTimeText is null: False
[10:29:24.597] [SCHEDULER] noScheduleText is null: False
[10:29:24.598] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: scheduleListParent
[10:29:24.598] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform

==================================================
=== POPULATE SCHEDULE LIST ===
==================================================
[10:29:24.599] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[10:29:24.600] [SCHEDULER] Found 0 accepted appointments
[10:29:24.600] [SCHEDULER] No accepted appointments, showing noScheduleText
[10:29:24.600] [GAMEOBJECT] GameObject: NoAppointmentsText | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SchedulerApp | Children: 0 | Context: noScheduleText activated
[10:29:24.601] [UI_EVENT] SchedulerApp.RefreshSchedule() called

==================================================
=== SMARTPHONE UI - OPEN APP: LessonBoard ===
==================================================
[10:29:28.539] [UI_EVENT] OpenApp called with state: LessonBoard

==================================================
=== SMARTPHONE UI - OPEN APP: Scheduler ===
==================================================
[10:29:45.682] [UI_EVENT] OpenApp called with state: Scheduler
[10:29:45.683] [UI_EVENT] Opening Scheduler app
[10:29:45.683] [UI_EVENT] schedulerApp is null: False
[10:29:45.683] [GAMEOBJECT] GameObject: SchedulerApp | Active: False | ActiveSelf: False | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp before activation

==================================================
=== SCHEDULER APP ON ENABLE ===
==================================================
[10:29:45.684] [SCHEDULER] SchedulerApp.OnEnable() called!
[10:29:45.685] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[10:29:45.685] [SCHEDULER] scheduleListParent is null: False
[10:29:45.686] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp after activation

==================================================
=== REFRESH SCHEDULE ===
==================================================
[10:29:45.687] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[10:29:45.688] [SCHEDULER] scheduleListParent is null: False
[10:29:45.688] [SCHEDULER] scheduleItemPrefab is null: False
[10:29:45.689] [SCHEDULER] currentTimeText is null: False
[10:29:45.689] [SCHEDULER] noScheduleText is null: False
[10:29:45.689] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: scheduleListParent
[10:29:45.690] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 20.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-20.00, width:400.00, height:20.00) | Context: scheduleListParent RectTransform

==================================================
=== POPULATE SCHEDULE LIST ===
==================================================
[10:29:45.691] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[10:29:45.691] [SCHEDULER] Found 1 accepted appointments
[10:29:45.691] [SCHEDULER] Creating 1 schedule items...
[10:29:45.692] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26

==================================================
=== CREATE SCHEDULE ITEM: Sarah ===
==================================================
[10:29:45.693] [SCHEDULER] CreateScheduleItem called for Sarah
[10:29:45.694] [SCHEDULER] scheduleItemPrefab is null: False
[10:29:45.694] [SCHEDULER] scheduleListParent is null: False
[10:29:45.695] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 270.60, 0.00) | LocalPosition: (200.00, -10.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[10:29:45.696] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-10.00, width:400.00, height:20.00) | Context: Schedule item RectTransform
[10:29:45.697] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 270.60, 0.00) | LocalPosition: (200.00, -10.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[10:29:45.697] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: Parent level 1
[10:29:45.698] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[10:29:45.698] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (572.46, 207.08, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[10:29:45.698] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4

==================================================
=== BASIC SCHEDULE ITEM SETUP ===
==================================================
[10:29:45.699] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26
[10:29:45.700] [SCHEDULER] Found 5 TextMeshProUGUI components
[10:29:45.700] [SCHEDULER] Found 0 Text components
[10:29:45.701] [SCHEDULER] Using TextMeshProUGUI components
[10:29:45.702] [SCHEDULER] Set client name: Sarah
[10:29:45.703] [SCHEDULER] Set time: 10:00 AM
[10:29:45.703] [SCHEDULER] Set location: Tennis Court
[10:29:45.703] [SCHEDULER] Set rewards: $44 | 26 EXP
[10:29:45.704] [SCHEDULER] Used basic setup fallback
[10:29:45.704] [UI_EVENT] SchedulerApp.RefreshSchedule() called
