=== SchedulerApp Debug Log Started ===
Time: 7/24/2025 1:13:28 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
======================================


=== Debug Log Session Ended ===
Time: 7/24/2025 1:13:28 PM
=====================================

==================================================
=== SCHEDULER APP AWAKE ===
==================================================
[13:13:28.668] [SCHEDULER] SchedulerApp.Awake() called!
[13:13:28.671] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp in Awake
[13:13:28.673] [SCHEDULER] scheduleListParent is null: True

==================================================
=== CREATE SCROLLVIEW STRUCTURE ===
==================================================
[13:13:28.675] [SCHEDULER] Creating ScrollView structure for SchedulerApp...
[13:13:28.676] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp before ScrollView creation
[13:13:28.679] [SCHEDULER] Viewport configuration:
[13:13:28.680] [RECTTRANSFORM] RectTransform: Viewport | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-400.00, width:400.00, height:400.00) | Context: Viewport after configuration
[13:13:28.682] [SCHEDULER] BEFORE Content anchoring fix:
[13:13:28.683] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content before fix
[13:13:28.683] [SCHEDULER] AFTER Content anchoring fix:
[13:13:28.683] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content after fix
[13:13:28.685] [SCHEDULER] ScrollView structure created successfully!
[13:13:28.685] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Created ScrollView
[13:13:28.685] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Created Viewport
[13:13:28.686] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: Created Content
[13:13:28.687] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content RectTransform after creation
[13:13:28.687] [SCHEDULER] scheduleListParent assigned to Content GameObject

==================================================
=== SCHEDULER APP ON ENABLE ===
==================================================
[13:13:28.687] [SCHEDULER] SchedulerApp.OnEnable() called!
[13:13:28.689] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[13:13:28.689] [SCHEDULER] scheduleListParent is null: False

==================================================
=== SCHEDULER APP INITIALIZE ===
==================================================
[13:13:28.698] [SCHEDULER] SchedulerApp.Initialize() called!
[13:13:28.698] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in Initialize
[13:13:28.699] [SCHEDULER] Back button listener added

==================================================
=== REFRESH SCHEDULE ===
==================================================
[13:13:28.699] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[13:13:28.701] [SCHEDULER] scheduleListParent is null: False
[13:13:28.701] [SCHEDULER] scheduleItemPrefab is null: False
[13:13:28.701] [SCHEDULER] currentTimeText is null: False
[13:13:28.701] [SCHEDULER] noScheduleText is null: False
[13:13:28.702] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: scheduleListParent
[13:13:28.702] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform

==================================================
=== POPULATE SCHEDULE LIST ===
==================================================
[13:13:28.704] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[13:13:28.705] [SCHEDULER] Found 1 accepted appointments
[13:13:28.705] [SCHEDULER] Creating 1 schedule items...
[13:13:28.706] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26

==================================================
=== CREATE SCHEDULE ITEM: Sarah ===
==================================================
[13:13:28.708] [SCHEDULER] CreateScheduleItem called for Sarah
[13:13:28.708] [SCHEDULER] scheduleItemPrefab is null: False
[13:13:28.709] [SCHEDULER] scheduleListParent is null: False
[13:13:28.711] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[13:13:28.711] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[13:13:28.712] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[13:13:28.712] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: Parent level 1
[13:13:28.713] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[13:13:28.713] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[13:13:28.713] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4

==================================================
=== BASIC SCHEDULE ITEM SETUP ===
==================================================
[13:13:28.714] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26
[13:13:28.716] [SCHEDULER] Found 5 TextMeshProUGUI components
[13:13:28.716] [SCHEDULER] Found 0 Text components
[13:13:28.716] [SCHEDULER] Using TextMeshProUGUI components
[13:13:28.716] [SCHEDULER] Set client name: Sarah
[13:13:28.718] [SCHEDULER] Set time: 10:00 AM
[13:13:28.718] [SCHEDULER] Set location: Tennis Court
[13:13:28.719] [SCHEDULER] Set rewards: $44 | 26 EXP
[13:13:28.719] [SCHEDULER] Used basic setup fallback
[13:13:28.720] [SKILLS_PERKS] SkillsPerksApp Initialize() called
[13:13:28.723] [SKILLS_PERKS] PopulateSkillsList called
[13:13:28.725] [SKILLS_PERKS] GameData found: True
[13:13:28.726] [SKILLS_PERKS] SkillTree count: 4
[13:13:28.727] [SKILLS_PERKS] Creating skill item: Forehand
[13:13:28.727] [SKILL_DATA] Skill: Forehand | Level: 0/5 | CanUpgrade: True | Description: Increases Perfect hit-zone size in mini-game
[13:13:28.727] [SKILLS_PERKS] CreateSkillItem called for: Forehand
[13:13:28.728] [SKILLS_PERKS] skillItemPrefab is null: False
[13:13:28.728] [SKILLS_PERKS] skillsListParent is null: False
[13:13:28.729] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:13:28.729] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (292.00, 335.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:13:28.731] [SKILLS_PERKS] Using basic setup for Forehand
[13:13:28.732] [SKILLS_PERKS] Creating skill item: Friendliness
[13:13:28.733] [SKILL_DATA] Skill: Friendliness | Level: 0/5 | CanUpgrade: True | Description: Increases Coaching EXP earned from lessons
[13:13:28.733] [SKILLS_PERKS] CreateSkillItem called for: Friendliness
[13:13:28.734] [SKILLS_PERKS] skillItemPrefab is null: False
[13:13:28.734] [SKILLS_PERKS] skillsListParent is null: False
[13:13:28.735] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:13:28.735] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (292.00, 335.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:13:28.736] [SKILLS_PERKS] Using basic setup for Friendliness
[13:13:28.737] [SKILLS_PERKS] Creating skill item: Patience
[13:13:28.737] [SKILL_DATA] Skill: Patience | Level: 0/3 | CanUpgrade: True | Description: Reduces mini-game difficulty
[13:13:28.737] [SKILLS_PERKS] CreateSkillItem called for: Patience
[13:13:28.737] [SKILLS_PERKS] skillItemPrefab is null: False
[13:13:28.737] [SKILLS_PERKS] skillsListParent is null: False
[13:13:28.738] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:13:28.739] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (292.00, 335.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:13:28.739] [SKILLS_PERKS] Using basic setup for Patience
[13:13:28.739] [SKILLS_PERKS] Creating skill item: Communication
[13:13:28.740] [SKILL_DATA] Skill: Communication | Level: 0/5 | CanUpgrade: True | Description: Improves lesson success rate
[13:13:28.741] [SKILLS_PERKS] CreateSkillItem called for: Communication
[13:13:28.741] [SKILLS_PERKS] skillItemPrefab is null: False
[13:13:28.741] [SKILLS_PERKS] skillsListParent is null: False
[13:13:28.742] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:13:28.742] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (292.00, 335.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:13:28.743] [SKILLS_PERKS] Using basic setup for Communication
[13:13:28.744] [SKILLS_PERKS] PopulateSkillsList called
[13:13:28.744] [SKILLS_PERKS] GameData found: True
[13:13:28.744] [SKILLS_PERKS] SkillTree count: 4
[13:13:28.745] [SKILLS_PERKS] Creating skill item: Forehand
[13:13:28.745] [SKILL_DATA] Skill: Forehand | Level: 0/5 | CanUpgrade: True | Description: Increases Perfect hit-zone size in mini-game
[13:13:28.745] [SKILLS_PERKS] CreateSkillItem called for: Forehand
[13:13:28.745] [SKILLS_PERKS] skillItemPrefab is null: False
[13:13:28.746] [SKILLS_PERKS] skillsListParent is null: False
[13:13:28.747] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:13:28.747] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (292.00, 335.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:13:28.747] [SKILLS_PERKS] Using basic setup for Forehand
[13:13:28.748] [SKILLS_PERKS] Creating skill item: Friendliness
[13:13:28.748] [SKILL_DATA] Skill: Friendliness | Level: 0/5 | CanUpgrade: True | Description: Increases Coaching EXP earned from lessons
[13:13:28.748] [SKILLS_PERKS] CreateSkillItem called for: Friendliness
[13:13:28.748] [SKILLS_PERKS] skillItemPrefab is null: False
[13:13:28.750] [SKILLS_PERKS] skillsListParent is null: False
[13:13:28.750] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:13:28.750] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (292.00, 335.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:13:28.751] [SKILLS_PERKS] Using basic setup for Friendliness
[13:13:28.751] [SKILLS_PERKS] Creating skill item: Patience
[13:13:28.751] [SKILL_DATA] Skill: Patience | Level: 0/3 | CanUpgrade: True | Description: Reduces mini-game difficulty
[13:13:28.752] [SKILLS_PERKS] CreateSkillItem called for: Patience
[13:13:28.752] [SKILLS_PERKS] skillItemPrefab is null: False
[13:13:28.752] [SKILLS_PERKS] skillsListParent is null: False
[13:13:28.754] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:13:28.754] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (292.00, 335.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:13:28.754] [SKILLS_PERKS] Using basic setup for Patience
[13:13:28.755] [SKILLS_PERKS] Creating skill item: Communication
[13:13:28.755] [SKILL_DATA] Skill: Communication | Level: 0/5 | CanUpgrade: True | Description: Improves lesson success rate
[13:13:28.755] [SKILLS_PERKS] CreateSkillItem called for: Communication
[13:13:28.756] [SKILLS_PERKS] skillItemPrefab is null: False
[13:13:28.756] [SKILLS_PERKS] skillsListParent is null: False
[13:13:28.756] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:13:28.757] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (292.00, 335.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:13:28.757] [SKILLS_PERKS] Using basic setup for Communication
[13:13:28.757] [SKILLS_PERKS] SkillsPerksApp Initialize() completed

==================================================
=== SMARTPHONE UI - OPEN APP: SkillsPerks ===
==================================================
[13:13:31.299] [UI_EVENT] OpenApp called with state: SkillsPerks
[13:13:31.300] [SKILLS_PERKS] PopulateSkillsList called
[13:13:31.300] [SKILLS_PERKS] GameData found: True
[13:13:31.301] [SKILLS_PERKS] SkillTree count: 4
[13:13:31.301] [SKILLS_PERKS] Creating skill item: Forehand
[13:13:31.301] [SKILL_DATA] Skill: Forehand | Level: 0/5 | CanUpgrade: True | Description: Increases Perfect hit-zone size in mini-game
[13:13:31.302] [SKILLS_PERKS] CreateSkillItem called for: Forehand
[13:13:31.303] [SKILLS_PERKS] skillItemPrefab is null: False
[13:13:31.303] [SKILLS_PERKS] skillsListParent is null: False
[13:13:31.304] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:13:31.304] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:13:31.305] [SKILLS_PERKS] Using basic setup for Forehand
[13:13:31.305] [SKILLS_PERKS] Creating skill item: Friendliness
[13:13:31.306] [SKILL_DATA] Skill: Friendliness | Level: 0/5 | CanUpgrade: True | Description: Increases Coaching EXP earned from lessons
[13:13:31.307] [SKILLS_PERKS] CreateSkillItem called for: Friendliness
[13:13:31.307] [SKILLS_PERKS] skillItemPrefab is null: False
[13:13:31.307] [SKILLS_PERKS] skillsListParent is null: False
[13:13:31.308] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:13:31.308] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:13:31.309] [SKILLS_PERKS] Using basic setup for Friendliness
[13:13:31.309] [SKILLS_PERKS] Creating skill item: Patience
[13:13:31.310] [SKILL_DATA] Skill: Patience | Level: 0/3 | CanUpgrade: True | Description: Reduces mini-game difficulty
[13:13:31.310] [SKILLS_PERKS] CreateSkillItem called for: Patience
[13:13:31.310] [SKILLS_PERKS] skillItemPrefab is null: False
[13:13:31.311] [SKILLS_PERKS] skillsListParent is null: False
[13:13:31.312] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:13:31.313] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:13:31.313] [SKILLS_PERKS] Using basic setup for Patience
[13:13:31.313] [SKILLS_PERKS] Creating skill item: Communication
[13:13:31.313] [SKILL_DATA] Skill: Communication | Level: 0/5 | CanUpgrade: True | Description: Improves lesson success rate
[13:13:31.314] [SKILLS_PERKS] CreateSkillItem called for: Communication
[13:13:31.314] [SKILLS_PERKS] skillItemPrefab is null: False
[13:13:31.314] [SKILLS_PERKS] skillsListParent is null: False
[13:13:31.315] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:13:31.316] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:13:31.317] [SKILLS_PERKS] Using basic setup for Communication
[13:13:34.951] [SKILLS_PERKS] PopulatePerksList called
[13:13:34.952] [SKILLS_PERKS] GameData found: True
[13:13:34.952] [SKILLS_PERKS] AvailablePerks count: 4
[13:13:34.953] [SKILLS_PERKS] Creating perk item: Well-Rested
[13:13:34.953] [PERK_DATA] Perk: Well-Rested | Unlocked: False | Description: Slightly increases daily stamina
[13:13:34.953] [SKILLS_PERKS] CreatePerkItem called for: Well-Rested
[13:13:34.954] [SKILLS_PERKS] perkItemPrefab is null: False
[13:13:34.954] [SKILLS_PERKS] perksListParent is null: False
[13:13:34.955] [SKILLS_PERKS] Perk item instantiated: PerkItemPrefab(Clone)
[13:13:34.956] [GAMEOBJECT] GameObject: PerkItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: PerksPanel | Children: 5 | Context: PerkItem created
[13:13:34.956] [SKILLS_PERKS] Using basic setup for Well-Rested
[13:13:34.957] [SKILLS_PERKS] Creating perk item: Early Bird
[13:13:34.958] [PERK_DATA] Perk: Early Bird | Unlocked: False | Description: Start each day with bonus energy
[13:13:34.958] [SKILLS_PERKS] CreatePerkItem called for: Early Bird
[13:13:34.959] [SKILLS_PERKS] perkItemPrefab is null: False
[13:13:34.959] [SKILLS_PERKS] perksListParent is null: False
[13:13:34.959] [SKILLS_PERKS] Perk item instantiated: PerkItemPrefab(Clone)
[13:13:34.960] [GAMEOBJECT] GameObject: PerkItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: PerksPanel | Children: 5 | Context: PerkItem created
[13:13:34.960] [SKILLS_PERKS] Using basic setup for Early Bird
[13:13:34.961] [SKILLS_PERKS] Creating perk item: Networking
[13:13:34.961] [PERK_DATA] Perk: Networking | Unlocked: False | Description: Occasionally receive bonus appointments
[13:13:34.962] [SKILLS_PERKS] CreatePerkItem called for: Networking
[13:13:34.962] [SKILLS_PERKS] perkItemPrefab is null: False
[13:13:34.963] [SKILLS_PERKS] perksListParent is null: False
[13:13:34.963] [SKILLS_PERKS] Perk item instantiated: PerkItemPrefab(Clone)
[13:13:34.964] [GAMEOBJECT] GameObject: PerkItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: PerksPanel | Children: 5 | Context: PerkItem created
[13:13:34.964] [SKILLS_PERKS] Using basic setup for Networking
[13:13:34.965] [SKILLS_PERKS] Creating perk item: Efficient
[13:13:34.965] [PERK_DATA] Perk: Efficient | Unlocked: False | Description: Lessons finish 10% faster
[13:13:34.965] [SKILLS_PERKS] CreatePerkItem called for: Efficient
[13:13:34.966] [SKILLS_PERKS] perkItemPrefab is null: False
[13:13:34.967] [SKILLS_PERKS] perksListParent is null: False
[13:13:34.968] [SKILLS_PERKS] Perk item instantiated: PerkItemPrefab(Clone)
[13:13:34.968] [GAMEOBJECT] GameObject: PerkItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: PerksPanel | Children: 5 | Context: PerkItem created
[13:13:34.968] [SKILLS_PERKS] Using basic setup for Efficient
[13:13:36.110] [SKILLS_PERKS] PopulateSkillsList called
[13:13:36.111] [SKILLS_PERKS] GameData found: True
[13:13:36.112] [SKILLS_PERKS] SkillTree count: 4
[13:13:36.112] [SKILLS_PERKS] Creating skill item: Forehand
[13:13:36.112] [SKILL_DATA] Skill: Forehand | Level: 0/5 | CanUpgrade: True | Description: Increases Perfect hit-zone size in mini-game
[13:13:36.112] [SKILLS_PERKS] CreateSkillItem called for: Forehand
[13:13:36.113] [SKILLS_PERKS] skillItemPrefab is null: False
[13:13:36.113] [SKILLS_PERKS] skillsListParent is null: False
[13:13:36.114] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:13:36.114] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:13:36.114] [SKILLS_PERKS] Using basic setup for Forehand
[13:13:36.116] [SKILLS_PERKS] Creating skill item: Friendliness
[13:13:36.116] [SKILL_DATA] Skill: Friendliness | Level: 0/5 | CanUpgrade: True | Description: Increases Coaching EXP earned from lessons
[13:13:36.116] [SKILLS_PERKS] CreateSkillItem called for: Friendliness
[13:13:36.116] [SKILLS_PERKS] skillItemPrefab is null: False
[13:13:36.117] [SKILLS_PERKS] skillsListParent is null: False
[13:13:36.118] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:13:36.118] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:13:36.119] [SKILLS_PERKS] Using basic setup for Friendliness
[13:13:36.119] [SKILLS_PERKS] Creating skill item: Patience
[13:13:36.119] [SKILL_DATA] Skill: Patience | Level: 0/3 | CanUpgrade: True | Description: Reduces mini-game difficulty
[13:13:36.119] [SKILLS_PERKS] CreateSkillItem called for: Patience
[13:13:36.121] [SKILLS_PERKS] skillItemPrefab is null: False
[13:13:36.121] [SKILLS_PERKS] skillsListParent is null: False
[13:13:36.122] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:13:36.122] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:13:36.122] [SKILLS_PERKS] Using basic setup for Patience
[13:13:36.123] [SKILLS_PERKS] Creating skill item: Communication
[13:13:36.123] [SKILL_DATA] Skill: Communication | Level: 0/5 | CanUpgrade: True | Description: Improves lesson success rate
[13:13:36.124] [SKILLS_PERKS] CreateSkillItem called for: Communication
[13:13:36.124] [SKILLS_PERKS] skillItemPrefab is null: False
[13:13:36.124] [SKILLS_PERKS] skillsListParent is null: False
[13:13:36.126] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:13:36.126] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:13:36.126] [SKILLS_PERKS] Using basic setup for Communication
