=== SchedulerApp Debug Log Started ===
Time: 7/24/2025 3:07:53 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
======================================


=== Debug Log Session Ended ===
Time: 7/24/2025 3:07:53 PM
=====================================

==================================================
=== SCHEDULER APP AWAKE ===
==================================================
[15:07:53.486] [SCHEDULER] SchedulerApp.Awake() called!
[15:07:53.488] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp in Awake
[15:07:53.490] [SCHEDULER] scheduleListParent is null: True

==================================================
=== CREATE SCROLLVIEW STRUCTURE ===
==================================================
[15:07:53.493] [SCHEDULER] Creating ScrollView structure for SchedulerApp...
[15:07:53.494] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp before ScrollView creation
[15:07:53.496] [SCHEDULER] Viewport configuration:
[15:07:53.498] [RECTTRANSFORM] RectTransform: Viewport | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-400.00, width:400.00, height:400.00) | Context: Viewport after configuration
[15:07:53.499] [SCHEDULER] BEFORE Content anchoring fix:
[15:07:53.500] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content before fix
[15:07:53.501] [SCHEDULER] AFTER Content anchoring fix:
[15:07:53.501] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content after fix
[15:07:53.503] [SCHEDULER] ScrollView structure created successfully!
[15:07:53.503] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Created ScrollView
[15:07:53.503] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Created Viewport
[15:07:53.503] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: Created Content
[15:07:53.504] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content RectTransform after creation
[15:07:53.504] [SCHEDULER] scheduleListParent assigned to Content GameObject

==================================================
=== SCHEDULER APP ON ENABLE ===
==================================================
[15:07:53.505] [SCHEDULER] SchedulerApp.OnEnable() called!
[15:07:53.507] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[15:07:53.507] [SCHEDULER] scheduleListParent is null: False

==================================================
=== SCHEDULER APP INITIALIZE ===
==================================================
[15:07:53.517] [SCHEDULER] SchedulerApp.Initialize() called!
[15:07:53.518] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in Initialize
[15:07:53.518] [SCHEDULER] Back button listener added

==================================================
=== REFRESH SCHEDULE ===
==================================================
[15:07:53.520] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[15:07:53.521] [SCHEDULER] scheduleListParent is null: False
[15:07:53.521] [SCHEDULER] scheduleItemPrefab is null: False
[15:07:53.521] [SCHEDULER] currentTimeText is null: False
[15:07:53.522] [SCHEDULER] noScheduleText is null: False
[15:07:53.522] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: scheduleListParent
[15:07:53.523] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform

==================================================
=== POPULATE SCHEDULE LIST ===
==================================================
[15:07:53.525] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[15:07:53.525] [SCHEDULER] Found 1 accepted appointments
[15:07:53.526] [SCHEDULER] Creating 1 schedule items...
[15:07:53.527] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26

==================================================
=== CREATE SCHEDULE ITEM: Sarah ===
==================================================
[15:07:53.528] [SCHEDULER] CreateScheduleItem called for Sarah
[15:07:53.529] [SCHEDULER] scheduleItemPrefab is null: False
[15:07:53.529] [SCHEDULER] scheduleListParent is null: False
[15:07:53.530] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[15:07:53.530] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[15:07:53.530] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[15:07:53.532] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: Parent level 1
[15:07:53.532] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[15:07:53.533] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[15:07:53.533] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4

==================================================
=== BASIC SCHEDULE ITEM SETUP ===
==================================================
[15:07:53.534] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26
[15:07:53.536] [SCHEDULER] Found 5 TextMeshProUGUI components
[15:07:53.536] [SCHEDULER] Found 0 Text components
[15:07:53.537] [SCHEDULER] Using TextMeshProUGUI components
[15:07:53.537] [SCHEDULER] Set client name: Sarah
[15:07:53.538] [SCHEDULER] Set time: 10:00 AM
[15:07:53.539] [SCHEDULER] Set location: Tennis Court
[15:07:53.539] [SCHEDULER] Set rewards: $44 | 26 EXP
[15:07:53.539] [SCHEDULER] Used basic setup fallback
[15:07:53.539] [SKILLS_PERKS] SkillsPerksApp Initialize() called
[15:07:53.540] [SKILLS_PERKS] ShowMainMenu called - showing header, hiding panels
[15:07:53.542] [SKILLS_PERKS] SkillsPerksApp Initialize() completed

==================================================
=== SMARTPHONE UI - OPEN APP: LessonBoard ===
==================================================
[15:08:03.990] [UI_EVENT] OpenApp called with state: LessonBoard

==================================================
=== SMARTPHONE UI - OPEN APP: Scheduler ===
==================================================
[15:08:12.754] [UI_EVENT] OpenApp called with state: Scheduler
[15:08:12.755] [UI_EVENT] Opening Scheduler app
[15:08:12.755] [UI_EVENT] schedulerApp is null: False
[15:08:12.756] [GAMEOBJECT] GameObject: SchedulerApp | Active: False | ActiveSelf: False | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp before activation

==================================================
=== SCHEDULER APP ON ENABLE ===
==================================================
[15:08:12.757] [SCHEDULER] SchedulerApp.OnEnable() called!
[15:08:12.757] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[15:08:12.757] [SCHEDULER] scheduleListParent is null: False
[15:08:12.758] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp after activation

==================================================
=== REFRESH SCHEDULE ===
==================================================
[15:08:12.759] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[15:08:12.759] [SCHEDULER] scheduleListParent is null: False
[15:08:12.760] [SCHEDULER] scheduleItemPrefab is null: False
[15:08:12.760] [SCHEDULER] currentTimeText is null: False
[15:08:12.760] [SCHEDULER] noScheduleText is null: False
[15:08:12.761] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: scheduleListParent
[15:08:12.761] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform

==================================================
=== POPULATE SCHEDULE LIST ===
==================================================
[15:08:12.763] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[15:08:12.763] [SCHEDULER] Found 2 accepted appointments
[15:08:12.764] [SCHEDULER] Creating 2 schedule items...
[15:08:12.764] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26

==================================================
=== CREATE SCHEDULE ITEM: Sarah ===
==================================================
[15:08:12.766] [SCHEDULER] CreateScheduleItem called for Sarah
[15:08:12.766] [SCHEDULER] scheduleItemPrefab is null: False
[15:08:12.766] [SCHEDULER] scheduleListParent is null: False
[15:08:12.768] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 223.79, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[15:08:12.768] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[15:08:12.769] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 223.79, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[15:08:12.769] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 2 | Context: Parent level 1
[15:08:12.770] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[15:08:12.770] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (572.46, 207.08, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[15:08:12.771] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4

==================================================
=== BASIC SCHEDULE ITEM SETUP ===
==================================================
[15:08:12.771] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26
[15:08:12.772] [SCHEDULER] Found 5 TextMeshProUGUI components
[15:08:12.772] [SCHEDULER] Found 0 Text components
[15:08:12.773] [SCHEDULER] Using TextMeshProUGUI components
[15:08:12.773] [SCHEDULER] Set client name: Sarah
[15:08:12.773] [SCHEDULER] Set time: 10:00 AM
[15:08:12.774] [SCHEDULER] Set location: Tennis Court
[15:08:12.774] [SCHEDULER] Set rewards: $44 | 26 EXP
[15:08:12.775] [SCHEDULER] Used basic setup fallback
[15:08:12.775] [APPOINTMENT] Appointment: Sarah | Time: 05:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $29 | EXP: 19

==================================================
=== CREATE SCHEDULE ITEM: Sarah ===
==================================================
[15:08:12.776] [SCHEDULER] CreateScheduleItem called for Sarah
[15:08:12.776] [SCHEDULER] scheduleItemPrefab is null: False
[15:08:12.776] [SCHEDULER] scheduleListParent is null: False
[15:08:12.777] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 223.79, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[15:08:12.777] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[15:08:12.778] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 223.79, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[15:08:12.778] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 3 | Context: Parent level 1
[15:08:12.779] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[15:08:12.779] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (572.46, 207.08, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[15:08:12.780] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4

==================================================
=== BASIC SCHEDULE ITEM SETUP ===
==================================================
[15:08:12.780] [APPOINTMENT] Appointment: Sarah | Time: 05:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $29 | EXP: 19
[15:08:12.781] [SCHEDULER] Found 5 TextMeshProUGUI components
[15:08:12.781] [SCHEDULER] Found 0 Text components
[15:08:12.782] [SCHEDULER] Using TextMeshProUGUI components
[15:08:12.783] [SCHEDULER] Set client name: Sarah
[15:08:12.783] [SCHEDULER] Set time: 05:00 PM
[15:08:12.783] [SCHEDULER] Set location: Tennis Court
[15:08:12.784] [SCHEDULER] Set rewards: $29 | 19 EXP
[15:08:12.784] [SCHEDULER] Used basic setup fallback
[15:08:12.784] [UI_EVENT] SchedulerApp.RefreshSchedule() called
