=== SchedulerApp Debug Log Started ===
Time: 7/24/2025 1:26:14 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
======================================


=== Debug Log Session Ended ===
Time: 7/24/2025 1:26:14 PM
=====================================

==================================================
=== SCHEDULER APP AWAKE ===
==================================================
[13:26:14.484] [SCHEDULER] SchedulerApp.Awake() called!
[13:26:14.488] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp in Awake
[13:26:14.488] [SCHEDULER] scheduleListParent is null: True

==================================================
=== CREATE SCROLLVIEW STRUCTURE ===
==================================================
[13:26:14.491] [SCHEDULER] Creating ScrollView structure for SchedulerApp...
[13:26:14.491] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp before ScrollView creation
[13:26:14.493] [SCHEDULER] Viewport configuration:
[13:26:14.494] [RECTTRANSFORM] RectTransform: Viewport | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-400.00, width:400.00, height:400.00) | Context: Viewport after configuration
[13:26:14.495] [SCHEDULER] BEFORE Content anchoring fix:
[13:26:14.497] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content before fix
[13:26:14.497] [SCHEDULER] AFTER Content anchoring fix:
[13:26:14.498] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content after fix
[13:26:14.499] [SCHEDULER] ScrollView structure created successfully!
[13:26:14.499] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Created ScrollView
[13:26:14.500] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Created Viewport
[13:26:14.500] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: Created Content
[13:26:14.500] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content RectTransform after creation
[13:26:14.501] [SCHEDULER] scheduleListParent assigned to Content GameObject

==================================================
=== SCHEDULER APP ON ENABLE ===
==================================================
[13:26:14.503] [SCHEDULER] SchedulerApp.OnEnable() called!
[13:26:14.503] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[13:26:14.503] [SCHEDULER] scheduleListParent is null: False

==================================================
=== SCHEDULER APP INITIALIZE ===
==================================================
[13:26:14.511] [SCHEDULER] SchedulerApp.Initialize() called!
[13:26:14.513] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in Initialize
[13:26:14.513] [SCHEDULER] Back button listener added

==================================================
=== REFRESH SCHEDULE ===
==================================================
[13:26:14.514] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[13:26:14.514] [SCHEDULER] scheduleListParent is null: False
[13:26:14.515] [SCHEDULER] scheduleItemPrefab is null: False
[13:26:14.515] [SCHEDULER] currentTimeText is null: False
[13:26:14.515] [SCHEDULER] noScheduleText is null: False
[13:26:14.516] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: scheduleListParent
[13:26:14.516] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform

==================================================
=== POPULATE SCHEDULE LIST ===
==================================================
[13:26:14.518] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[13:26:14.518] [SCHEDULER] Found 1 accepted appointments
[13:26:14.520] [SCHEDULER] Creating 1 schedule items...
[13:26:14.521] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26

==================================================
=== CREATE SCHEDULE ITEM: Sarah ===
==================================================
[13:26:14.522] [SCHEDULER] CreateScheduleItem called for Sarah
[13:26:14.523] [SCHEDULER] scheduleItemPrefab is null: False
[13:26:14.523] [SCHEDULER] scheduleListParent is null: False
[13:26:14.524] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[13:26:14.524] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[13:26:14.524] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[13:26:14.525] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: Parent level 1
[13:26:14.525] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[13:26:14.526] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[13:26:14.527] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4

==================================================
=== BASIC SCHEDULE ITEM SETUP ===
==================================================
[13:26:14.528] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26
[13:26:14.529] [SCHEDULER] Found 5 TextMeshProUGUI components
[13:26:14.529] [SCHEDULER] Found 0 Text components
[13:26:14.529] [SCHEDULER] Using TextMeshProUGUI components
[13:26:14.531] [SCHEDULER] Set client name: Sarah
[13:26:14.533] [SCHEDULER] Set time: 10:00 AM
[13:26:14.533] [SCHEDULER] Set location: Tennis Court
[13:26:14.534] [SCHEDULER] Set rewards: $44 | 26 EXP
[13:26:14.534] [SCHEDULER] Used basic setup fallback
[13:26:14.535] [SKILLS_PERKS] SkillsPerksApp Initialize() called
[13:26:14.540] [SKILLS_PERKS] PopulateSkillsList called
[13:26:14.540] [SKILLS_PERKS] GameData found: True
[13:26:14.540] [SKILLS_PERKS] SkillTree count: 4
[13:26:14.541] [SKILLS_PERKS] Creating skill item: Forehand
[13:26:14.541] [SKILL_DATA] Skill: Forehand | Level: 0/5 | CanUpgrade: True | Description: Increases Perfect hit-zone size in mini-game
[13:26:14.543] [SKILLS_PERKS] CreateSkillItem called for: Forehand
[13:26:14.543] [SKILLS_PERKS] skillItemPrefab is null: False
[13:26:14.543] [SKILLS_PERKS] skillsListParent is null: False
[13:26:14.545] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:26:14.545] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (340.00, 73.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:26:14.545] [SKILLS_PERKS] Using basic setup for Forehand
[13:26:14.547] [SKILLS_PERKS] Creating skill item: Friendliness
[13:26:14.547] [SKILL_DATA] Skill: Friendliness | Level: 0/5 | CanUpgrade: True | Description: Increases Coaching EXP earned from lessons
[13:26:14.547] [SKILLS_PERKS] CreateSkillItem called for: Friendliness
[13:26:14.547] [SKILLS_PERKS] skillItemPrefab is null: False
[13:26:14.549] [SKILLS_PERKS] skillsListParent is null: False
[13:26:14.549] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:26:14.551] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (340.00, 73.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:26:14.551] [SKILLS_PERKS] Using basic setup for Friendliness
[13:26:14.551] [SKILLS_PERKS] Creating skill item: Patience
[13:26:14.552] [SKILL_DATA] Skill: Patience | Level: 0/3 | CanUpgrade: True | Description: Reduces mini-game difficulty
[13:26:14.552] [SKILLS_PERKS] CreateSkillItem called for: Patience
[13:26:14.552] [SKILLS_PERKS] skillItemPrefab is null: False
[13:26:14.553] [SKILLS_PERKS] skillsListParent is null: False
[13:26:14.553] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:26:14.553] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (340.00, 73.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:26:14.555] [SKILLS_PERKS] Using basic setup for Patience
[13:26:14.555] [SKILLS_PERKS] Creating skill item: Communication
[13:26:14.555] [SKILL_DATA] Skill: Communication | Level: 0/5 | CanUpgrade: True | Description: Improves lesson success rate
[13:26:14.556] [SKILLS_PERKS] CreateSkillItem called for: Communication
[13:26:14.556] [SKILLS_PERKS] skillItemPrefab is null: False
[13:26:14.556] [SKILLS_PERKS] skillsListParent is null: False
[13:26:14.557] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:26:14.558] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (340.00, 73.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:26:14.558] [SKILLS_PERKS] Using basic setup for Communication
[13:26:14.559] [SKILLS_PERKS] PopulateSkillsList called
[13:26:14.560] [SKILLS_PERKS] GameData found: True
[13:26:14.560] [SKILLS_PERKS] SkillTree count: 4
[13:26:14.560] [SKILLS_PERKS] Creating skill item: Forehand
[13:26:14.561] [SKILL_DATA] Skill: Forehand | Level: 0/5 | CanUpgrade: True | Description: Increases Perfect hit-zone size in mini-game
[13:26:14.561] [SKILLS_PERKS] CreateSkillItem called for: Forehand
[13:26:14.561] [SKILLS_PERKS] skillItemPrefab is null: False
[13:26:14.562] [SKILLS_PERKS] skillsListParent is null: False
[13:26:14.563] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:26:14.563] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (340.00, 73.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:26:14.563] [SKILLS_PERKS] Using basic setup for Forehand
[13:26:14.564] [SKILLS_PERKS] Creating skill item: Friendliness
[13:26:14.564] [SKILL_DATA] Skill: Friendliness | Level: 0/5 | CanUpgrade: True | Description: Increases Coaching EXP earned from lessons
[13:26:14.565] [SKILLS_PERKS] CreateSkillItem called for: Friendliness
[13:26:14.565] [SKILLS_PERKS] skillItemPrefab is null: False
[13:26:14.565] [SKILLS_PERKS] skillsListParent is null: False
[13:26:14.565] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:26:14.567] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (340.00, 73.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:26:14.567] [SKILLS_PERKS] Using basic setup for Friendliness
[13:26:14.567] [SKILLS_PERKS] Creating skill item: Patience
[13:26:14.568] [SKILL_DATA] Skill: Patience | Level: 0/3 | CanUpgrade: True | Description: Reduces mini-game difficulty
[13:26:14.568] [SKILLS_PERKS] CreateSkillItem called for: Patience
[13:26:14.568] [SKILLS_PERKS] skillItemPrefab is null: False
[13:26:14.568] [SKILLS_PERKS] skillsListParent is null: False
[13:26:14.570] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:26:14.570] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (340.00, 73.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:26:14.570] [SKILLS_PERKS] Using basic setup for Patience
[13:26:14.572] [SKILLS_PERKS] Creating skill item: Communication
[13:26:14.572] [SKILL_DATA] Skill: Communication | Level: 0/5 | CanUpgrade: True | Description: Improves lesson success rate
[13:26:14.572] [SKILLS_PERKS] CreateSkillItem called for: Communication
[13:26:14.573] [SKILLS_PERKS] skillItemPrefab is null: False
[13:26:14.573] [SKILLS_PERKS] skillsListParent is null: False
[13:26:14.573] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:26:14.574] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (340.00, 73.50, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:26:14.575] [SKILLS_PERKS] Using basic setup for Communication
[13:26:14.575] [SKILLS_PERKS] SkillsPerksApp Initialize() completed

==================================================
=== SMARTPHONE UI - OPEN APP: SkillsPerks ===
==================================================
[13:26:17.291] [UI_EVENT] OpenApp called with state: SkillsPerks
[13:26:17.292] [SKILLS_PERKS] PopulateSkillsList called
[13:26:17.293] [SKILLS_PERKS] GameData found: True
[13:26:17.293] [SKILLS_PERKS] SkillTree count: 4
[13:26:17.294] [SKILLS_PERKS] Creating skill item: Forehand
[13:26:17.294] [SKILL_DATA] Skill: Forehand | Level: 0/5 | CanUpgrade: True | Description: Increases Perfect hit-zone size in mini-game
[13:26:17.294] [SKILLS_PERKS] CreateSkillItem called for: Forehand
[13:26:17.294] [SKILLS_PERKS] skillItemPrefab is null: False
[13:26:17.295] [SKILLS_PERKS] skillsListParent is null: False
[13:26:17.296] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:26:17.297] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (541.04, 144.73, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:26:17.297] [SKILLS_PERKS] Using basic setup for Forehand
[13:26:17.297] [SKILLS_PERKS] Creating skill item: Friendliness
[13:26:17.298] [SKILL_DATA] Skill: Friendliness | Level: 0/5 | CanUpgrade: True | Description: Increases Coaching EXP earned from lessons
[13:26:17.298] [SKILLS_PERKS] CreateSkillItem called for: Friendliness
[13:26:17.298] [SKILLS_PERKS] skillItemPrefab is null: False
[13:26:17.299] [SKILLS_PERKS] skillsListParent is null: False
[13:26:17.299] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:26:17.301] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (541.04, 144.73, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:26:17.301] [SKILLS_PERKS] Using basic setup for Friendliness
[13:26:17.302] [SKILLS_PERKS] Creating skill item: Patience
[13:26:17.302] [SKILL_DATA] Skill: Patience | Level: 0/3 | CanUpgrade: True | Description: Reduces mini-game difficulty
[13:26:17.302] [SKILLS_PERKS] CreateSkillItem called for: Patience
[13:26:17.303] [SKILLS_PERKS] skillItemPrefab is null: False
[13:26:17.303] [SKILLS_PERKS] skillsListParent is null: False
[13:26:17.304] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:26:17.304] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (541.04, 144.73, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:26:17.304] [SKILLS_PERKS] Using basic setup for Patience
[13:26:17.305] [SKILLS_PERKS] Creating skill item: Communication
[13:26:17.305] [SKILL_DATA] Skill: Communication | Level: 0/5 | CanUpgrade: True | Description: Improves lesson success rate
[13:26:17.305] [SKILLS_PERKS] CreateSkillItem called for: Communication
[13:26:17.307] [SKILLS_PERKS] skillItemPrefab is null: False
[13:26:17.307] [SKILLS_PERKS] skillsListParent is null: False
[13:26:17.308] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:26:17.308] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (541.04, 144.73, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:26:17.309] [SKILLS_PERKS] Using basic setup for Communication
[13:26:19.104] [SKILLS_PERKS] PopulatePerksList called
[13:26:19.105] [SKILLS_PERKS] GameData found: True
[13:26:19.106] [SKILLS_PERKS] AvailablePerks count: 4
[13:26:19.106] [SKILLS_PERKS] Creating perk item: Well-Rested
[13:26:19.107] [PERK_DATA] Perk: Well-Rested | Unlocked: False | Description: Slightly increases daily stamina
[13:26:19.107] [SKILLS_PERKS] CreatePerkItem called for: Well-Rested
[13:26:19.108] [SKILLS_PERKS] perkItemPrefab is null: False
[13:26:19.108] [SKILLS_PERKS] perksListParent is null: False
[13:26:19.108] [SKILLS_PERKS] Perk item instantiated: PerkItemPrefab(Clone)
[13:26:19.109] [GAMEOBJECT] GameObject: PerkItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: PerksPanel | Children: 5 | Context: PerkItem created
[13:26:19.109] [SKILLS_PERKS] Using basic setup for Well-Rested
[13:26:19.111] [SKILLS_PERKS] Creating perk item: Early Bird
[13:26:19.111] [PERK_DATA] Perk: Early Bird | Unlocked: False | Description: Start each day with bonus energy
[13:26:19.112] [SKILLS_PERKS] CreatePerkItem called for: Early Bird
[13:26:19.112] [SKILLS_PERKS] perkItemPrefab is null: False
[13:26:19.112] [SKILLS_PERKS] perksListParent is null: False
[13:26:19.113] [SKILLS_PERKS] Perk item instantiated: PerkItemPrefab(Clone)
[13:26:19.113] [GAMEOBJECT] GameObject: PerkItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: PerksPanel | Children: 5 | Context: PerkItem created
[13:26:19.114] [SKILLS_PERKS] Using basic setup for Early Bird
[13:26:19.114] [SKILLS_PERKS] Creating perk item: Networking
[13:26:19.115] [PERK_DATA] Perk: Networking | Unlocked: False | Description: Occasionally receive bonus appointments
[13:26:19.115] [SKILLS_PERKS] CreatePerkItem called for: Networking
[13:26:19.116] [SKILLS_PERKS] perkItemPrefab is null: False
[13:26:19.116] [SKILLS_PERKS] perksListParent is null: False
[13:26:19.117] [SKILLS_PERKS] Perk item instantiated: PerkItemPrefab(Clone)
[13:26:19.118] [GAMEOBJECT] GameObject: PerkItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: PerksPanel | Children: 5 | Context: PerkItem created
[13:26:19.118] [SKILLS_PERKS] Using basic setup for Networking
[13:26:19.118] [SKILLS_PERKS] Creating perk item: Efficient
[13:26:19.119] [PERK_DATA] Perk: Efficient | Unlocked: False | Description: Lessons finish 10% faster
[13:26:19.119] [SKILLS_PERKS] CreatePerkItem called for: Efficient
[13:26:19.119] [SKILLS_PERKS] perkItemPrefab is null: False
[13:26:19.120] [SKILLS_PERKS] perksListParent is null: False
[13:26:19.121] [SKILLS_PERKS] Perk item instantiated: PerkItemPrefab(Clone)
[13:26:19.121] [GAMEOBJECT] GameObject: PerkItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (524.99, 232.32, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: PerksPanel | Children: 5 | Context: PerkItem created
[13:26:19.121] [SKILLS_PERKS] Using basic setup for Efficient
[13:26:22.223] [SKILLS_PERKS] PopulateSkillsList called
[13:26:22.223] [SKILLS_PERKS] GameData found: True
[13:26:22.224] [SKILLS_PERKS] SkillTree count: 4
[13:26:22.224] [SKILLS_PERKS] Creating skill item: Forehand
[13:26:22.224] [SKILL_DATA] Skill: Forehand | Level: 0/5 | CanUpgrade: True | Description: Increases Perfect hit-zone size in mini-game
[13:26:22.225] [SKILLS_PERKS] CreateSkillItem called for: Forehand
[13:26:22.225] [SKILLS_PERKS] skillItemPrefab is null: False
[13:26:22.226] [SKILLS_PERKS] skillsListParent is null: False
[13:26:22.227] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:26:22.227] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (541.04, 133.03, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:26:22.228] [SKILLS_PERKS] Using basic setup for Forehand
[13:26:22.228] [SKILLS_PERKS] Creating skill item: Friendliness
[13:26:22.228] [SKILL_DATA] Skill: Friendliness | Level: 0/5 | CanUpgrade: True | Description: Increases Coaching EXP earned from lessons
[13:26:22.228] [SKILLS_PERKS] CreateSkillItem called for: Friendliness
[13:26:22.229] [SKILLS_PERKS] skillItemPrefab is null: False
[13:26:22.229] [SKILLS_PERKS] skillsListParent is null: False
[13:26:22.230] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:26:22.230] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (541.04, 133.03, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:26:22.231] [SKILLS_PERKS] Using basic setup for Friendliness
[13:26:22.231] [SKILLS_PERKS] Creating skill item: Patience
[13:26:22.232] [SKILL_DATA] Skill: Patience | Level: 0/3 | CanUpgrade: True | Description: Reduces mini-game difficulty
[13:26:22.232] [SKILLS_PERKS] CreateSkillItem called for: Patience
[13:26:22.232] [SKILLS_PERKS] skillItemPrefab is null: False
[13:26:22.234] [SKILLS_PERKS] skillsListParent is null: False
[13:26:22.234] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:26:22.235] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (541.04, 133.03, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:26:22.235] [SKILLS_PERKS] Using basic setup for Patience
[13:26:22.236] [SKILLS_PERKS] Creating skill item: Communication
[13:26:22.236] [SKILL_DATA] Skill: Communication | Level: 0/5 | CanUpgrade: True | Description: Improves lesson success rate
[13:26:22.237] [SKILLS_PERKS] CreateSkillItem called for: Communication
[13:26:22.237] [SKILLS_PERKS] skillItemPrefab is null: False
[13:26:22.237] [SKILLS_PERKS] skillsListParent is null: False
[13:26:22.238] [SKILLS_PERKS] Skill item instantiated: SkillItemPrefab(Clone)
[13:26:22.238] [GAMEOBJECT] GameObject: SkillItemPrefab(Clone) | Active: True | ActiveSelf: True | Position: (541.04, 133.03, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SkillsList | Children: 5 | Context: SkillItem created
[13:26:22.238] [SKILLS_PERKS] Using basic setup for Communication
