=== Unity Console Log Started ===
Time: 7/24/2025 9:22:39 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[21:22:39.349] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[21:22:39.350] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_21-22-39.txt
[21:22:39.538] [SYSTEM] Application resumed
[21:22:39.538] [SYSTEM] Application gained focus
[21:22:39.818] [LOG] [TennisBall] Initialized - Position: (-16.65, -12.28, -0.21), Active: True
[21:22:39.820] [LOG] [TennisBall] Settings - ServeSpeed: 10, Gravity: -20
[21:22:39.821] [LOG] [TennisBall] Visual components - BallSprite: True, BallShadow: True
[21:22:39.821] [LOG] [TennisBall] BallSprite active: True, position: (-16.65, -12.28, -0.21)
[21:22:39.821] [LOG] [TennisBall] Main GameObject has NO SpriteRenderer
[21:22:39.822] [LOG] [TennisBall] Main Camera position: (-2.47, -0.57, -10.00), orthographic size: 10
[21:22:39.823] [LOG] [TennisBall] Player paddle position: (-21.65, -12.28, -0.21)
[21:22:39.825] [LOG] [CameraController] Auto-found player: Player
[21:22:41.616] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: GoodZone, Tag: 'Untagged'
[21:22:41.617] [LOG] [PlayerController] GameObject path: TennisDrillMiniGame/Court/JudgmentZones/GoodZone
[21:22:41.617] [LOG] [PlayerController] Collider bounds: Center: (-11.65, -12.28, -0.21), Extents: (2.00, 1.50, 0.00)
[21:22:41.618] [LOG] [PlayerController] Is Trigger: True
[21:22:41.618] [LOG] [PlayerController] Components on GoodZone: Transform, BoxCollider2D, BoxCollider2D
[21:22:41.620] [LOG] [PlayerController] No LocationTrigger script found on GoodZone (this is normal for non-location objects)
[21:22:41.675] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[21:22:41.676] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[21:22:41.676] [LOG] [PlayerController] Collider bounds: Center: (-10.40, -12.10, 0.00), Extents: (1.00, 1.00, 0.00)
[21:22:41.676] [LOG] [PlayerController] Is Trigger: True
[21:22:41.677] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[21:22:41.677] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[21:22:41.678] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[21:22:41.678] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[21:22:41.678] [LOG] [PlayerController] Calling OnPlayerEnter()...
[21:22:41.678] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[21:22:41.679] [LOG] [LocationTrigger] GameManager.Instance is null: False
[21:22:41.679] [LOG] [LocationTrigger] UIManager is null: False
[21:22:41.680] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[21:22:41.680] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[21:22:41.680] [LOG] [UIManager] UIManager instance: UIManager
[21:22:41.681] [LOG] [UIManager] locationPrompt is null: False
[21:22:41.681] [LOG] [UIManager] Calling locationPrompt.Show()
[21:22:41.682] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[21:22:41.682] [LOG] [LocationPrompt] GameObject active before: False
[21:22:41.684] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[21:22:41.684] [LOG] [LocationPrompt] Set startLessonButton active: True
[21:22:41.685] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:22:41.685] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:22:41.685] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:22:41.686] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:22:41.686] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:22:41.687] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:22:41.687] [LOG] [LocationPrompt] Time difference: -4 minutes
[21:22:41.688] [LOG] [LocationPrompt] Setting as next valid appointment: John Smith
[21:22:41.688] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:22:41.688] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:22:41.688] [LOG] [LocationPrompt] Time difference: -34 minutes
[21:22:41.688] [LOG] [LocationPrompt] Next valid appointment found - Client: John Smith
[21:22:41.690] [LOG] [LocationPrompt] Current time: 08:01 AM (481 min)
[21:22:41.690] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:22:41.690] [LOG] [LocationPrompt] Time difference: -4 minutes (negative = early, positive = late)
[21:22:41.691] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[21:22:41.691] [LOG] [LocationPrompt] Can start lesson: True
[21:22:41.692] [LOG] [LocationPrompt] About to call SetActive(true)...
[21:22:41.692] [LOG] [LocationPrompt] Awake() called - setting up buttons
[21:22:41.693] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[21:22:41.693] [LOG] [LocationPrompt] GameObject active after: True
[21:22:41.693] [LOG] [LocationPrompt] GameObject activeSelf after: True
[21:22:41.695] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[21:22:41.695] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[21:22:41.695] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[21:22:41.696] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[21:22:41.697] [LOG] [LocationPrompt] Start() called - hiding LocationPrompt
[21:22:41.697] [LOG] [LocationPrompt] isActivatedByShow: True
[21:22:41.697] [LOG] [LocationPrompt] Start() called during gameplay - NOT hiding (activated by Show() method)
[21:22:41.701] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[21:22:41.701] [LOG] [LocationPrompt] activeSelf: True
[21:22:41.702] [LOG] [LocationPrompt] activeInHierarchy: True
[21:22:42.687] [LOG] [LocationPrompt] StartLesson button clicked for location: Tennis Court A
[21:22:42.687] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:22:42.688] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:22:42.688] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:22:42.689] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:22:42.689] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:22:42.690] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:22:42.690] [LOG] [LocationPrompt] Time difference: -2 minutes
[21:22:42.691] [LOG] [LocationPrompt] Setting as next valid appointment: John Smith
[21:22:42.691] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:22:42.692] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:22:42.692] [LOG] [LocationPrompt] Time difference: -32 minutes
[21:22:42.692] [LOG] [LocationPrompt] Next valid appointment found - Client: John Smith
[21:22:42.693] [LOG] [LocationPrompt] Current time: 08:03 AM (483 min)
[21:22:42.693] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:22:42.693] [LOG] [LocationPrompt] Time difference: -2 minutes (negative = early, positive = late)
[21:22:42.695] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[21:22:42.695] [LOG] [LocationPrompt] ✅ Lesson validated - proceeding to start lesson
[21:22:42.695] [LOG] [LocationPrompt] Starting Tennis Drill Mini-Game...
[21:22:42.697] [LOG] [LocationPrompt] Tennis Drill Mini-Game started successfully
[21:22:42.697] [LOG] [LocationPrompt] Hide called
[21:22:42.697] [LOG] [LocationPrompt] GameObject active before hide: True
[21:22:42.699] [LOG] [LocationPrompt] LocationPrompt hidden
[21:22:47.192] [LOG] [TennisBall] ServeFromStudent called
[21:22:47.193] [LOG] [TennisBall] Game manager assigned: True
[21:22:47.193] [LOG] [TennisBall] Ball position before serve: (-16.65, -12.28, -0.21)
[21:22:47.194] [LOG] [TennisBall] Serve started from position: (4.00, 0.89, 0.00)
[21:22:47.194] [LOG] [TennisBall] Enhanced serve velocity - 2D: (-14.71, -2.94, 0.00), Z: 12, Speed: 15
[21:22:47.194] [LOG] [TennisBall] Target: reach player area around X: -10 to -12
[21:22:47.265] [LOG] [TennisBall] Physics update - Pos: (2.90, 0.67, 0.00), velocity2D: (-14.71, -2.94, 0.00), zPos: 2.835843, zVel: 10.51105
[21:22:47.266] [LOG] [TennisBall] Visual update - SpritePos: (2.90, 0.96, 0.00), BallSprite active: True
[21:22:47.384] [LOG] [TennisBall] Physics update - Pos: (1.16, 0.33, 0.00), velocity2D: (-14.71, -2.94, 0.00), zPos: 3.94068, zVel: 8.135631
[21:22:47.385] [LOG] [TennisBall] Visual update - SpritePos: (1.16, 0.72, 0.00), BallSprite active: True
[21:22:47.498] [LOG] [TennisBall] Physics update - Pos: (-0.53, -0.01, 0.00), velocity2D: (-14.71, -2.94, 0.00), zPos: 4.738725, zVel: 5.846207
[21:22:47.499] [LOG] [TennisBall] Visual update - SpritePos: (-0.53, 0.46, 0.00), BallSprite active: True
[21:22:47.615] [LOG] [TennisBall] Physics update - Pos: (-2.24, -0.35, 0.00), velocity2D: (-14.71, -2.94, 0.00), zPos: 5.281918, zVel: 3.515003
[21:22:47.616] [LOG] [TennisBall] Visual update - SpritePos: (-2.24, 0.17, 0.00), BallSprite active: True
[21:22:47.728] [LOG] [TennisBall] Physics update - Pos: (-3.90, -0.69, 0.00), velocity2D: (-14.71, -2.94, 0.00), zPos: 5.548971, zVel: 1.259861
[21:22:47.729] [LOG] [TennisBall] Visual update - SpritePos: (-3.90, -0.13, 0.00), BallSprite active: True
[21:22:47.844] [LOG] [TennisBall] Physics update - Pos: (-5.61, -1.03, 0.00), velocity2D: (-14.71, -2.94, 0.00), zPos: 5.5581, zVel: -1.061861
[21:22:47.845] [LOG] [TennisBall] Visual update - SpritePos: (-5.61, -0.47, 0.00), BallSprite active: True
[21:22:47.956] [LOG] [TennisBall] Physics update - Pos: (-7.25, -1.36, 0.00), velocity2D: (-14.71, -2.94, 0.00), zPos: 5.311651, zVel: -3.301605
[21:22:47.956] [LOG] [TennisBall] Visual update - SpritePos: (-7.25, -0.83, 0.00), BallSprite active: True
[21:22:48.074] [LOG] [TennisBall] Physics update - Pos: (-8.98, -1.70, 0.00), velocity2D: (-14.71, -2.94, 0.00), zPos: 4.785155, zVel: -5.644807
[21:22:48.074] [LOG] [TennisBall] Visual update - SpritePos: (-8.98, -1.22, 0.00), BallSprite active: True
[21:22:48.190] [LOG] [TennisBall] Physics update - Pos: (-10.69, -2.04, 0.00), velocity2D: (-14.71, -2.94, 0.00), zPos: 3.989435, zVel: -7.974846
[21:22:48.190] [LOG] [TennisBall] Visual update - SpritePos: (-10.69, -1.65, 0.00), BallSprite active: True
[21:22:48.301] [LOG] [TennisBall] Physics update - Pos: (-12.33, -2.37, 0.00), velocity2D: (-14.71, -2.94, 0.00), zPos: 2.970588, zVel: -10.21116
[21:22:48.302] [LOG] [TennisBall] Visual update - SpritePos: (-12.33, -2.08, 0.00), BallSprite active: True
[21:22:48.420] [LOG] [TennisBall] Physics update - Pos: (-14.07, -2.72, 0.00), velocity2D: (-14.71, -2.94, 0.00), zPos: 1.62267, zVel: -12.5732
[21:22:48.420] [LOG] [TennisBall] Visual update - SpritePos: (-14.07, -2.56, 0.00), BallSprite active: True
[21:22:48.531] [LOG] [TennisBall] Physics update - Pos: (-15.73, -3.05, 0.00), velocity2D: (-14.71, -2.94, 0.00), zPos: 0.07892324, zVel: -14.82396
[21:22:48.531] [LOG] [TennisBall] Visual update - SpritePos: (-15.73, -3.04, 0.00), BallSprite active: True
[21:22:48.539] [LOG] [TennisBall] Ball bounced (count: 1) at position: (-15.83, -3.07, 0.00)
[21:22:48.650] [LOG] [TennisBall] Physics update - Pos: (-17.47, -3.40, 0.00), velocity2D: (-14.71, -2.94, 0.00), zPos: 1.288703, zVel: 10.49673
[21:22:48.651] [LOG] [TennisBall] Visual update - SpritePos: (-17.47, -3.27, 0.00), BallSprite active: True
[21:22:48.763] [LOG] [TennisBall] Physics update - Pos: (-19.14, -3.73, 0.00), velocity2D: (-14.71, -2.94, 0.00), zPos: 2.348792, zVel: 8.227438
[21:22:48.765] [LOG] [TennisBall] Visual update - SpritePos: (-19.14, -3.50, 0.00), BallSprite active: True
[21:22:48.824] [LOG] [TennisBall] Ball went out of bounds at position: (-20.02, -3.91, 0.00)
[21:22:48.825] [LOG] [TennisBall] Ball out of bounds
[21:22:48.826] [LOG] [TennisBall] Ball stopped
[21:23:05.421] [SYSTEM] Application lost focus
[21:23:05.541] [LOG] [PlayerController] OnTriggerExit2D - Exiting: GoodZone, Tag: Untagged
[21:23:05.542] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[21:23:05.542] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[21:23:05.542] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[21:23:05.542] [LOG] [LocationTrigger] Calling HideLocationPrompt
[21:23:05.544] [LOG] [UIManager] HideLocationPrompt called
[21:23:05.544] [LOG] [UIManager] UIManager instance: UIManager
[21:23:05.544] [LOG] [UIManager] locationPrompt is null: False
[21:23:05.545] [LOG] [UIManager] Calling locationPrompt.Hide()
[21:23:05.545] [LOG] [LocationPrompt] Hide called
[21:23:05.545] [LOG] [LocationPrompt] GameObject active before hide: False
[21:23:05.545] [LOG] [LocationPrompt] LocationPrompt hidden

=== Unity Console Log Ended ===
Time: 7/24/2025 9:23:05 PM
===================================
