=== Unity Console Log Started ===
Time: 7/24/2025 9:35:28 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[21:35:28.381] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[21:35:28.383] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_21-35-28.txt
[21:35:28.568] [SYSTEM] Application resumed
[21:35:28.569] [SYSTEM] Application gained focus
[21:35:28.873] [LOG] [TennisBall] Initialized - Position: (-16.65, -12.28, -0.21), Active: True
[21:35:28.876] [LOG] [TennisBall] Settings - ServeSpeed: 10, Gravity: -20
[21:35:28.876] [LOG] [TennisBall] Visual components - BallSprite: True, BallShadow: True
[21:35:28.876] [LOG] [TennisBall] BallSprite active: True, position: (-16.65, -12.28, -0.21)
[21:35:28.878] [LOG] [TennisBall] Main GameObject has NO SpriteRenderer
[21:35:28.879] [LOG] [TennisBall] Main Camera position: (-2.47, -0.57, -10.00), orthographic size: 10
[21:35:28.879] [LOG] [TennisBall] Player paddle position: (-21.65, -12.28, -0.21)
[21:35:28.880] [LOG] [TennisPlayerPaddle] Initialized at position: (-21.65, -12.28, -0.21)
[21:35:28.880] [LOG] [TennisPlayerPaddle] Movement bounds: ±4 (Y range: -16.28187 to -8.281866)
[21:35:28.883] [LOG] [CameraController] Auto-found player: Player
[21:35:30.789] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: GoodZone, Tag: 'Untagged'
[21:35:30.789] [LOG] [PlayerController] GameObject path: TennisDrillMiniGame/Court/JudgmentZones/GoodZone
[21:35:30.791] [LOG] [PlayerController] Collider bounds: Center: (-11.65, -12.28, -0.21), Extents: (2.00, 1.50, 0.00)
[21:35:30.792] [LOG] [PlayerController] Is Trigger: True
[21:35:30.792] [LOG] [PlayerController] Components on GoodZone: Transform, BoxCollider2D, BoxCollider2D
[21:35:30.793] [LOG] [PlayerController] No LocationTrigger script found on GoodZone (this is normal for non-location objects)
[21:35:30.848] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[21:35:30.849] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[21:35:30.849] [LOG] [PlayerController] Collider bounds: Center: (-10.40, -12.10, 0.00), Extents: (1.00, 1.00, 0.00)
[21:35:30.850] [LOG] [PlayerController] Is Trigger: True
[21:35:30.850] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[21:35:30.850] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[21:35:30.851] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[21:35:30.851] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[21:35:30.851] [LOG] [PlayerController] Calling OnPlayerEnter()...
[21:35:30.852] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[21:35:30.852] [LOG] [LocationTrigger] GameManager.Instance is null: False
[21:35:30.852] [LOG] [LocationTrigger] UIManager is null: False
[21:35:30.853] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[21:35:30.853] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[21:35:30.854] [LOG] [UIManager] UIManager instance: UIManager
[21:35:30.854] [LOG] [UIManager] locationPrompt is null: False
[21:35:30.854] [LOG] [UIManager] Calling locationPrompt.Show()
[21:35:30.856] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[21:35:30.857] [LOG] [LocationPrompt] GameObject active before: False
[21:35:30.857] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[21:35:30.857] [LOG] [LocationPrompt] Set startLessonButton active: True
[21:35:30.858] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:35:30.858] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:35:30.859] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:35:30.860] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:35:30.860] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:35:30.860] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:35:30.860] [LOG] [LocationPrompt] Time difference: -4 minutes
[21:35:30.861] [LOG] [LocationPrompt] Setting as next valid appointment: John Smith
[21:35:30.861] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:35:30.861] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:35:30.862] [LOG] [LocationPrompt] Time difference: -34 minutes
[21:35:30.863] [LOG] [LocationPrompt] Next valid appointment found - Client: John Smith
[21:35:30.863] [LOG] [LocationPrompt] Current time: 08:01 AM (481 min)
[21:35:30.863] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:35:30.864] [LOG] [LocationPrompt] Time difference: -4 minutes (negative = early, positive = late)
[21:35:30.864] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[21:35:30.864] [LOG] [LocationPrompt] Can start lesson: True
[21:35:30.865] [LOG] [LocationPrompt] About to call SetActive(true)...
[21:35:30.866] [LOG] [LocationPrompt] Awake() called - setting up buttons
[21:35:30.866] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[21:35:30.867] [LOG] [LocationPrompt] GameObject active after: True
[21:35:30.867] [LOG] [LocationPrompt] GameObject activeSelf after: True
[21:35:30.867] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[21:35:30.868] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[21:35:30.868] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[21:35:30.870] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[21:35:30.870] [LOG] [LocationPrompt] Start() called - hiding LocationPrompt
[21:35:30.871] [LOG] [LocationPrompt] isActivatedByShow: True
[21:35:30.871] [LOG] [LocationPrompt] Start() called during gameplay - NOT hiding (activated by Show() method)
[21:35:30.873] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[21:35:30.873] [LOG] [LocationPrompt] activeSelf: True
[21:35:30.875] [LOG] [LocationPrompt] activeInHierarchy: True
[21:35:31.535] [LOG] [LocationPrompt] StartLesson button clicked for location: Tennis Court A
[21:35:31.536] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:35:31.536] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:35:31.537] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:35:31.538] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:35:31.538] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:35:31.538] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:35:31.539] [LOG] [LocationPrompt] Time difference: -3 minutes
[21:35:31.539] [LOG] [LocationPrompt] Setting as next valid appointment: John Smith
[21:35:31.539] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:35:31.540] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:35:31.540] [LOG] [LocationPrompt] Time difference: -33 minutes
[21:35:31.540] [LOG] [LocationPrompt] Next valid appointment found - Client: John Smith
[21:35:31.541] [LOG] [LocationPrompt] Current time: 08:02 AM (482 min)
[21:35:31.541] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:35:31.542] [LOG] [LocationPrompt] Time difference: -3 minutes (negative = early, positive = late)
[21:35:31.543] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[21:35:31.543] [LOG] [LocationPrompt] ✅ Lesson validated - proceeding to start lesson
[21:35:31.543] [LOG] [LocationPrompt] Starting Tennis Drill Mini-Game...
[21:35:31.545] [LOG] [LocationPrompt] Tennis Drill Mini-Game started successfully
[21:35:31.545] [LOG] [LocationPrompt] Hide called
[21:35:31.545] [LOG] [LocationPrompt] GameObject active before hide: True
[21:35:31.547] [LOG] [LocationPrompt] LocationPrompt hidden
[21:35:36.038] [LOG] [TennisBall] ServeFromStudent called
[21:35:36.039] [LOG] [TennisBall] Game manager assigned: True
[21:35:36.039] [LOG] [TennisBall] Ball position before serve: (-16.65, -12.28, -0.21)
[21:35:36.040] [LOG] [TennisBall] Player paddle found at: (-21.65, -12.28, -0.21), targeting: (-19.65, -12.28, 0.00)
[21:35:36.040] [LOG] [TennisBall] Serve started from position: (4.00, -11.99, 0.00)
[21:35:36.041] [LOG] [TennisBall] Serving toward target area: (-19.65, -12.28, 0.00)
[21:35:36.041] [LOG] [TennisBall] Serve velocity - 2D: (-13.00, -0.16, 0.00), Z: 10, Speed: 13
[21:35:36.164] [LOG] [TennisBall] Physics update - Pos: (2.34, -12.01, 0.00), velocity2D: (-13.00, -0.16, 0.00), zPos: 2.611181, zVel: 7.443186
[21:35:36.166] [LOG] [TennisBall] Visual update - SpritePos: (2.34, -11.75, 0.00), BallSprite active: True
[21:35:36.281] [LOG] [TennisBall] Physics update - Pos: (0.83, -12.03, 0.00), velocity2D: (-13.00, -0.16, 0.00), zPos: 3.337767, zVel: 5.122598
[21:35:36.282] [LOG] [TennisBall] Visual update - SpritePos: (0.83, -11.70, 0.00), BallSprite active: True
[21:35:36.416] [LOG] [TennisBall] Physics update - Pos: (-0.92, -12.05, 0.00), velocity2D: (-13.00, -0.16, 0.00), zPos: 3.842553, zVel: 2.432391
[21:35:36.416] [LOG] [TennisBall] Visual update - SpritePos: (-0.92, -11.67, 0.00), BallSprite active: True
[21:35:36.551] [LOG] [TennisBall] Physics update - Pos: (-2.68, -12.07, 0.00), velocity2D: (-13.00, -0.16, 0.00), zPos: 3.985096, zVel: -0.2851511
[21:35:36.552] [LOG] [TennisBall] Visual update - SpritePos: (-2.68, -11.68, 0.00), BallSprite active: True
[21:35:36.680] [LOG] [TennisBall] Physics update - Pos: (-4.34, -12.09, 0.00), velocity2D: (-13.00, -0.16, 0.00), zPos: 3.783342, zVel: -2.835768
[21:35:36.680] [LOG] [TennisBall] Visual update - SpritePos: (-4.34, -11.72, 0.00), BallSprite active: True
[21:35:36.816] [LOG] [TennisBall] Physics update - Pos: (-6.12, -12.12, 0.00), velocity2D: (-13.00, -0.16, 0.00), zPos: 3.205809, zVel: -5.568171
[21:35:36.816] [LOG] [TennisBall] Visual update - SpritePos: (-6.12, -11.80, 0.00), BallSprite active: True
[21:35:36.936] [LOG] [TennisBall] Physics update - Pos: (-7.68, -12.14, 0.00), velocity2D: (-13.00, -0.16, 0.00), zPos: 2.389717, zVel: -7.971303
[21:35:36.937] [LOG] [TennisBall] Visual update - SpritePos: (-7.68, -11.90, 0.00), BallSprite active: True
[21:35:37.056] [LOG] [TennisBall] Physics update - Pos: (-9.25, -12.15, 0.00), velocity2D: (-13.00, -0.16, 0.00), zPos: 1.278012, zVel: -10.38783
[21:35:37.056] [LOG] [TennisBall] Visual update - SpritePos: (-9.25, -12.03, 0.00), BallSprite active: True
[21:35:37.168] [LOG] [TennisBall] Ball bounced (count: 1) at position: (-10.70, -12.17, 0.00)
[21:35:37.176] [LOG] [TennisBall] Physics update - Pos: (-10.81, -12.17, 0.00), velocity2D: (-13.00, -0.16, 0.00), zPos: 0.09284369, zVel: 10.54533
[21:35:37.177] [LOG] [TennisBall] Visual update - SpritePos: (-10.81, -12.16, 0.00), BallSprite active: True
[21:35:37.286] [LOG] [TennisBall] Physics update - Pos: (-12.24, -12.19, 0.00), velocity2D: (-13.00, -0.16, 0.00), zPos: 1.126799, zVel: 8.352506
[21:35:37.286] [LOG] [TennisBall] Visual update - SpritePos: (-12.24, -12.08, 0.00), BallSprite active: True
[21:35:37.405] [LOG] [TennisBall] Physics update - Pos: (-13.77, -12.21, 0.00), velocity2D: (-13.00, -0.16, 0.00), zPos: 1.971199, zVel: 5.990348
[21:35:37.405] [LOG] [TennisBall] Visual update - SpritePos: (-13.77, -12.01, 0.00), BallSprite active: True
[21:35:37.521] [LOG] [TennisBall] Physics update - Pos: (-15.30, -12.23, 0.00), velocity2D: (-13.00, -0.16, 0.00), zPos: 2.534387, zVel: 3.641164
[21:35:37.523] [LOG] [TennisBall] Visual update - SpritePos: (-15.30, -11.98, 0.00), BallSprite active: True
[21:35:37.641] [LOG] [TennisBall] Physics update - Pos: (-16.85, -12.25, 0.00), velocity2D: (-13.00, -0.16, 0.00), zPos: 2.824076, zVel: 1.250868
[21:35:37.642] [LOG] [TennisBall] Visual update - SpritePos: (-16.85, -11.97, 0.00), BallSprite active: True
[21:35:37.762] [LOG] [TennisBall] Physics update - Pos: (-18.42, -12.27, 0.00), velocity2D: (-13.00, -0.16, 0.00), zPos: 2.826736, zVel: -1.16245
[21:35:37.763] [LOG] [TennisBall] Visual update - SpritePos: (-18.42, -11.98, 0.00), BallSprite active: True
[21:35:37.802] [LOG] [TennisPlayerPaddle] E key pressed - CanSwing: True
[21:35:37.803] [LOG] [TennisPlayerPaddle] Starting swing - position: (-21.65, -12.28, -0.21)
[21:35:37.882] [LOG] [TennisBall] Physics update - Pos: (-19.97, -12.29, 0.00), velocity2D: (-13.00, -0.16, 0.00), zPos: 2.542629, zVel: -3.550961
[21:35:37.883] [LOG] [TennisBall] Visual update - SpritePos: (-19.97, -12.03, 0.00), BallSprite active: True
[21:35:38.006] [LOG] [TennisBall] Physics update - Pos: (-21.59, -12.31, 0.00), velocity2D: (-13.00, -0.16, 0.00), zPos: 1.942822, zVel: -6.04042
[21:35:38.006] [LOG] [TennisBall] Visual update - SpritePos: (-21.59, -12.11, 0.00), BallSprite active: True
[21:35:38.124] [LOG] [TennisBall] Physics update - Pos: (-23.12, -12.32, 0.00), velocity2D: (-13.00, -0.16, 0.00), zPos: 1.090441, zVel: -8.395412
[21:35:38.125] [LOG] [TennisBall] Visual update - SpritePos: (-23.12, -12.22, 0.00), BallSprite active: True
[21:35:38.239] [LOG] [TennisBall] Ball bounced (count: 2) at position: (-24.62, -12.34, 0.00)
[21:35:38.239] [LOG] [TennisBall] Second bounce on player side - MISS!
[21:35:38.241] [LOG] [TennisBall] Ball stopped
[21:35:38.241] [LOG] [TennisBall] Ball stopped
[21:35:44.892] [SYSTEM] Application lost focus
[21:35:45.051] [LOG] [PlayerController] OnTriggerExit2D - Exiting: GoodZone, Tag: Untagged
[21:35:45.052] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[21:35:45.053] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[21:35:45.053] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[21:35:45.054] [LOG] [LocationTrigger] Calling HideLocationPrompt
[21:35:45.054] [LOG] [UIManager] HideLocationPrompt called
[21:35:45.055] [LOG] [UIManager] UIManager instance: UIManager
[21:35:45.055] [LOG] [UIManager] locationPrompt is null: False
[21:35:45.055] [LOG] [UIManager] Calling locationPrompt.Hide()
[21:35:45.056] [LOG] [LocationPrompt] Hide called
[21:35:45.056] [LOG] [LocationPrompt] GameObject active before hide: False
[21:35:45.056] [LOG] [LocationPrompt] LocationPrompt hidden

=== Unity Console Log Ended ===
Time: 7/24/2025 9:35:45 PM
===================================
