=== Unity Console Log Started ===
Time: 7/24/2025 9:29:56 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[21:29:56.525] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[21:29:56.528] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_21-29-56.txt
[21:29:56.718] [SYSTEM] Application resumed
[21:29:56.720] [SYSTEM] Application gained focus
[21:29:57.011] [LOG] [TennisBall] Initialized - Position: (-16.65, -12.28, -0.21), Active: True
[21:29:57.014] [LOG] [TennisBall] Settings - ServeSpeed: 10, Gravity: -20
[21:29:57.015] [LOG] [TennisBall] Visual components - BallSprite: True, BallShadow: True
[21:29:57.015] [LOG] [TennisBall] BallSprite active: True, position: (-16.65, -12.28, -0.21)
[21:29:57.016] [LOG] [TennisBall] Main GameObject has NO SpriteRenderer
[21:29:57.016] [LOG] [TennisBall] Main Camera position: (-2.47, -0.57, -10.00), orthographic size: 10
[21:29:57.017] [LOG] [TennisBall] Player paddle position: (-21.65, -12.28, -0.21)
[21:29:57.018] [LOG] [TennisPlayerPaddle] Initialized at position: (-21.65, -12.28, -0.21)
[21:29:57.018] [LOG] [TennisPlayerPaddle] Movement bounds: ±4 (Y range: -16.28187 to -8.281866)
[21:29:57.021] [LOG] [CameraController] Auto-found player: Player
[21:30:01.123] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: GoodZone, Tag: 'Untagged'
[21:30:01.124] [LOG] [PlayerController] GameObject path: TennisDrillMiniGame/Court/JudgmentZones/GoodZone
[21:30:01.125] [LOG] [PlayerController] Collider bounds: Center: (-11.65, -12.28, -0.21), Extents: (2.00, 1.50, 0.00)
[21:30:01.125] [LOG] [PlayerController] Is Trigger: True
[21:30:01.126] [LOG] [PlayerController] Components on GoodZone: Transform, BoxCollider2D, BoxCollider2D
[21:30:01.127] [LOG] [PlayerController] No LocationTrigger script found on GoodZone (this is normal for non-location objects)
[21:30:01.182] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[21:30:01.183] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[21:30:01.183] [LOG] [PlayerController] Collider bounds: Center: (-10.40, -12.10, 0.00), Extents: (1.00, 1.00, 0.00)
[21:30:01.184] [LOG] [PlayerController] Is Trigger: True
[21:30:01.184] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[21:30:01.184] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[21:30:01.185] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[21:30:01.185] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[21:30:01.185] [LOG] [PlayerController] Calling OnPlayerEnter()...
[21:30:01.186] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[21:30:01.186] [LOG] [LocationTrigger] GameManager.Instance is null: False
[21:30:01.186] [LOG] [LocationTrigger] UIManager is null: False
[21:30:01.186] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[21:30:01.188] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[21:30:01.188] [LOG] [UIManager] UIManager instance: UIManager
[21:30:01.188] [LOG] [UIManager] locationPrompt is null: False
[21:30:01.188] [LOG] [UIManager] Calling locationPrompt.Show()
[21:30:01.190] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[21:30:01.190] [LOG] [LocationPrompt] GameObject active before: False
[21:30:01.190] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[21:30:01.191] [LOG] [LocationPrompt] Set startLessonButton active: True
[21:30:01.192] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:30:01.192] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:30:01.193] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:30:01.193] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:30:01.193] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:30:01.193] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:30:01.195] [LOG] [LocationPrompt] Time difference: 0 minutes
[21:30:01.195] [LOG] [LocationPrompt] Setting as next valid appointment: John Smith
[21:30:01.196] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:30:01.196] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:30:01.196] [LOG] [LocationPrompt] Time difference: -30 minutes
[21:30:01.196] [LOG] [LocationPrompt] Next valid appointment found - Client: John Smith
[21:30:01.197] [LOG] [LocationPrompt] Current time: 08:05 AM (485 min)
[21:30:01.197] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:30:01.198] [LOG] [LocationPrompt] Time difference: 0 minutes (negative = early, positive = late)
[21:30:01.198] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[21:30:01.198] [LOG] [LocationPrompt] Can start lesson: True
[21:30:01.199] [LOG] [LocationPrompt] About to call SetActive(true)...
[21:30:01.200] [LOG] [LocationPrompt] Awake() called - setting up buttons
[21:30:01.200] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[21:30:01.201] [LOG] [LocationPrompt] GameObject active after: True
[21:30:01.202] [LOG] [LocationPrompt] GameObject activeSelf after: True
[21:30:01.202] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[21:30:01.202] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[21:30:01.203] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[21:30:01.204] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[21:30:01.205] [LOG] [LocationPrompt] Start() called - hiding LocationPrompt
[21:30:01.205] [LOG] [LocationPrompt] isActivatedByShow: True
[21:30:01.205] [LOG] [LocationPrompt] Start() called during gameplay - NOT hiding (activated by Show() method)
[21:30:01.208] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[21:30:01.209] [LOG] [LocationPrompt] activeSelf: True
[21:30:01.209] [LOG] [LocationPrompt] activeInHierarchy: True
[21:30:01.927] [LOG] [LocationPrompt] StartLesson button clicked for location: Tennis Court A
[21:30:01.928] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:30:01.928] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:30:01.929] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:30:01.930] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:30:01.930] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:30:01.930] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:30:01.931] [LOG] [LocationPrompt] Time difference: 1 minutes
[21:30:01.932] [LOG] [LocationPrompt] Appointment has passed: John Smith
[21:30:01.932] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:30:01.932] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:30:01.933] [LOG] [LocationPrompt] Time difference: -29 minutes
[21:30:01.933] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[21:30:01.933] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[21:30:01.934] [LOG] [LocationPrompt] Current time: 08:06 AM (486 min)
[21:30:01.935] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:30:01.935] [LOG] [LocationPrompt] Time difference: -29 minutes (negative = early, positive = late)
[21:30:01.935] [LOG] [LocationPrompt] ⏰ Too early - 19 minutes until lesson can start
[21:30:06.058] [LOG] [LocationPrompt] StartLesson button clicked for location: Tennis Court A
[21:30:06.059] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:30:06.060] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:30:06.060] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:30:06.060] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:30:06.061] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:30:06.062] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:30:06.062] [LOG] [LocationPrompt] Time difference: 7 minutes
[21:30:06.064] [LOG] [LocationPrompt] Appointment has passed: John Smith
[21:30:06.064] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:30:06.064] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:30:06.066] [LOG] [LocationPrompt] Time difference: -23 minutes
[21:30:06.066] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[21:30:06.066] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[21:30:06.067] [LOG] [LocationPrompt] Current time: 08:12 AM (492 min)
[21:30:06.067] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:30:06.067] [LOG] [LocationPrompt] Time difference: -23 minutes (negative = early, positive = late)
[21:30:06.069] [LOG] [LocationPrompt] ⏰ Too early - 13 minutes until lesson can start
[21:30:09.819] [LOG] [LocationPrompt] StartLesson button clicked for location: Tennis Court A
[21:30:09.820] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:30:09.821] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:30:09.821] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:30:09.821] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:30:09.821] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:30:09.822] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:30:09.822] [LOG] [LocationPrompt] Time difference: 14 minutes
[21:30:09.823] [LOG] [LocationPrompt] Appointment has passed: John Smith
[21:30:09.824] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:30:09.824] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:30:09.824] [LOG] [LocationPrompt] Time difference: -16 minutes
[21:30:09.825] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[21:30:09.825] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[21:30:09.826] [LOG] [LocationPrompt] Current time: 08:19 AM (499 min)
[21:30:09.826] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:30:09.826] [LOG] [LocationPrompt] Time difference: -16 minutes (negative = early, positive = late)
[21:30:09.826] [LOG] [LocationPrompt] ⏰ Too early - 6 minutes until lesson can start
[21:30:13.364] [LOG] [LocationPrompt] StartLesson button clicked for location: Tennis Court A
[21:30:13.364] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:30:13.365] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:30:13.365] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:30:13.365] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:30:13.365] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:30:13.365] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:30:13.367] [LOG] [LocationPrompt] Time difference: 19 minutes
[21:30:13.367] [LOG] [LocationPrompt] Appointment has passed: John Smith
[21:30:13.368] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:30:13.368] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:30:13.369] [LOG] [LocationPrompt] Time difference: -11 minutes
[21:30:13.369] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[21:30:13.369] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[21:30:13.369] [LOG] [LocationPrompt] Current time: 08:24 AM (504 min)
[21:30:13.369] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:30:13.371] [LOG] [LocationPrompt] Time difference: -11 minutes (negative = early, positive = late)
[21:30:13.371] [LOG] [LocationPrompt] ⏰ Too early - 1 minutes until lesson can start
[21:30:14.931] [LOG] [LocationPrompt] StartLesson button clicked for location: Tennis Court A
[21:30:14.931] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:30:14.931] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:30:14.932] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:30:14.932] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:30:14.932] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:30:14.932] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:30:14.934] [LOG] [LocationPrompt] Time difference: 22 minutes
[21:30:14.934] [LOG] [LocationPrompt] Appointment has passed: John Smith
[21:30:14.934] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:30:14.935] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:30:14.935] [LOG] [LocationPrompt] Time difference: -8 minutes
[21:30:14.935] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[21:30:14.936] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[21:30:14.936] [LOG] [LocationPrompt] Current time: 08:27 AM (507 min)
[21:30:14.937] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:30:14.938] [LOG] [LocationPrompt] Time difference: -8 minutes (negative = early, positive = late)
[21:30:14.938] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[21:30:14.939] [LOG] [LocationPrompt] ✅ Lesson validated - proceeding to start lesson
[21:30:14.939] [LOG] [LocationPrompt] Starting Tennis Drill Mini-Game...
[21:30:14.941] [LOG] [LocationPrompt] Tennis Drill Mini-Game started successfully
[21:30:14.941] [LOG] [LocationPrompt] Hide called
[21:30:14.942] [LOG] [LocationPrompt] GameObject active before hide: True
[21:30:14.942] [LOG] [LocationPrompt] LocationPrompt hidden
[21:30:19.436] [LOG] [TennisBall] ServeFromStudent called
[21:30:19.437] [LOG] [TennisBall] Game manager assigned: True
[21:30:19.437] [LOG] [TennisBall] Ball position before serve: (-16.65, -12.28, -0.21)
[21:30:19.437] [LOG] [TennisBall] Player paddle found at: (-21.65, -12.28, -0.21), targeting: (-19.65, -12.28, 0.00)
[21:30:19.439] [LOG] [TennisBall] Serve started from position: (4.00, -11.78, 0.00)
[21:30:19.439] [LOG] [TennisBall] Serving toward target area: (-19.65, -12.28, 0.00)
[21:30:19.440] [LOG] [TennisBall] Serve velocity - 2D: (-13.00, -0.27, 0.00), Z: 10, Speed: 13
[21:30:19.465] [LOG] [TennisBall] Physics update - Pos: (3.62, -11.79, 0.00), velocity2D: (-13.00, -0.27, 0.00), zPos: 1.783521, zVel: 9.413095
[21:30:19.465] [LOG] [TennisBall] Visual update - SpritePos: (3.62, -11.61, 0.00), BallSprite active: True
[21:30:19.576] [LOG] [TennisBall] Physics update - Pos: (2.16, -11.82, 0.00), velocity2D: (-13.00, -0.27, 0.00), zPos: 2.712593, zVel: 7.166348
[21:30:19.577] [LOG] [TennisBall] Visual update - SpritePos: (2.16, -11.55, 0.00), BallSprite active: True
[21:30:19.689] [LOG] [TennisBall] Physics update - Pos: (0.71, -11.85, 0.00), velocity2D: (-13.00, -0.27, 0.00), zPos: 3.385617, zVel: 4.934298
[21:30:19.689] [LOG] [TennisBall] Visual update - SpritePos: (0.71, -11.51, 0.00), BallSprite active: True
[21:30:19.799] [LOG] [TennisBall] Physics update - Pos: (-0.74, -11.88, 0.00), velocity2D: (-13.00, -0.27, 0.00), zPos: 3.808338, zVel: 2.711893
[21:30:19.800] [LOG] [TennisBall] Visual update - SpritePos: (-0.74, -11.50, 0.00), BallSprite active: True
[21:30:19.917] [LOG] [TennisBall] Physics update - Pos: (-2.27, -11.91, 0.00), velocity2D: (-13.00, -0.27, 0.00), zPos: 3.986428, zVel: 0.3577654
[21:30:19.918] [LOG] [TennisBall] Visual update - SpritePos: (-2.27, -11.52, 0.00), BallSprite active: True
[21:30:20.034] [LOG] [TennisBall] Physics update - Pos: (-3.79, -11.95, 0.00), velocity2D: (-13.00, -0.27, 0.00), zPos: 3.889165, zVel: -1.980021
[21:30:20.035] [LOG] [TennisBall] Visual update - SpritePos: (-3.79, -11.56, 0.00), BallSprite active: True
[21:30:20.147] [LOG] [TennisBall] Physics update - Pos: (-5.26, -11.98, 0.00), velocity2D: (-13.00, -0.27, 0.00), zPos: 3.53511, zVel: -4.241711
[21:30:20.148] [LOG] [TennisBall] Visual update - SpritePos: (-5.26, -11.62, 0.00), BallSprite active: True
[21:30:20.261] [LOG] [TennisBall] Physics update - Pos: (-6.73, -12.01, 0.00), velocity2D: (-13.00, -0.27, 0.00), zPos: 2.922366, zVel: -6.51258
[21:30:20.261] [LOG] [TennisBall] Visual update - SpritePos: (-6.73, -11.72, 0.00), BallSprite active: True
[21:30:20.379] [LOG] [TennisBall] Physics update - Pos: (-8.26, -12.04, 0.00), velocity2D: (-13.00, -0.27, 0.00), zPos: 2.011647, zVel: -8.87327
[21:30:20.380] [LOG] [TennisBall] Visual update - SpritePos: (-8.26, -11.84, 0.00), BallSprite active: True
[21:30:20.495] [LOG] [TennisBall] Physics update - Pos: (-9.78, -12.07, 0.00), velocity2D: (-13.00, -0.27, 0.00), zPos: 0.8388533, zVel: -11.20478
[21:30:20.496] [LOG] [TennisBall] Visual update - SpritePos: (-9.78, -11.99, 0.00), BallSprite active: True
[21:30:20.567] [LOG] [TennisBall] Ball bounced (count: 1) at position: (-10.71, -12.09, 0.00)
[21:30:20.613] [LOG] [TennisBall] Physics update - Pos: (-11.30, -12.11, 0.00), velocity2D: (-13.00, -0.27, 0.00), zPos: 0.4598264, zVel: 9.852355
[21:30:20.614] [LOG] [TennisBall] Visual update - SpritePos: (-11.30, -12.06, 0.00), BallSprite active: True
[21:30:20.731] [LOG] [TennisBall] Physics update - Pos: (-12.84, -12.14, 0.00), velocity2D: (-13.00, -0.27, 0.00), zPos: 1.485589, zVel: 7.47893
[21:30:20.731] [LOG] [TennisBall] Visual update - SpritePos: (-12.84, -11.99, 0.00), BallSprite active: True
[21:30:20.846] [LOG] [TennisBall] Physics update - Pos: (-14.33, -12.17, 0.00), velocity2D: (-13.00, -0.27, 0.00), zPos: 2.209085, zVel: 5.187093
[21:30:20.846] [LOG] [TennisBall] Visual update - SpritePos: (-14.33, -11.95, 0.00), BallSprite active: True
[21:30:20.971] [LOG] [TennisBall] Physics update - Pos: (-15.96, -12.20, 0.00), velocity2D: (-13.00, -0.27, 0.00), zPos: 2.699971, zVel: 2.67538
[21:30:20.972] [LOG] [TennisBall] Visual update - SpritePos: (-15.96, -11.93, 0.00), BallSprite active: True
[21:30:21.121] [LOG] [TennisBall] Physics update - Pos: (-17.91, -12.25, 0.00), velocity2D: (-13.00, -0.27, 0.00), zPos: 2.872416, zVel: -0.3192528
[21:30:21.121] [LOG] [TennisBall] Visual update - SpritePos: (-17.91, -11.96, 0.00), BallSprite active: True
[21:30:21.260] [LOG] [TennisBall] Physics update - Pos: (-19.72, -12.28, 0.00), velocity2D: (-13.00, -0.27, 0.00), zPos: 2.630233, zVel: -3.107493
[21:30:21.261] [LOG] [TennisBall] Visual update - SpritePos: (-19.72, -12.02, 0.00), BallSprite active: True
[21:30:21.396] [LOG] [TennisBall] Physics update - Pos: (-21.49, -12.32, 0.00), velocity2D: (-13.00, -0.27, 0.00), zPos: 2.017819, zVel: -5.832577
[21:30:21.397] [LOG] [TennisBall] Visual update - SpritePos: (-21.49, -12.12, 0.00), BallSprite active: True
[21:30:21.511] [LOG] [TennisBall] Physics update - Pos: (-22.97, -12.35, 0.00), velocity2D: (-13.00, -0.27, 0.00), zPos: 1.218654, zVel: -8.117428
[21:30:21.511] [LOG] [TennisBall] Visual update - SpritePos: (-22.97, -12.23, 0.00), BallSprite active: True
[21:30:21.625] [LOG] [TennisBall] Physics update - Pos: (-24.47, -12.38, 0.00), velocity2D: (-13.00, -0.27, 0.00), zPos: 0.1496332, zVel: -10.4193
[21:30:21.625] [LOG] [TennisBall] Visual update - SpritePos: (-24.47, -12.37, 0.00), BallSprite active: True
[21:30:21.639] [LOG] [TennisBall] Ball bounced (count: 2) at position: (-24.66, -12.39, 0.00)
[21:30:21.641] [LOG] [TennisBall] Second bounce on player side - MISS!
[21:30:21.642] [LOG] [TennisBall] Ball stopped
[21:30:21.643] [LOG] [TennisBall] Ball stopped
[21:30:24.325] [SYSTEM] Application lost focus

[21:30:59.858] [SYSTEM] Application paused
[21:33:29.530] [SYSTEM] Application resumed

=== Unity Console Log Ended ===
Time: 7/24/2025 9:33:38 PM
===================================
