=== Unity Console Log Started ===
Time: 7/25/2025 12:10:32 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[12:10:32.784] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[12:10:32.786] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-25_12-10-32.txt
[12:10:32.986] [SYSTEM] Application resumed
[12:10:32.987] [SYSTEM] Application gained focus
[12:10:33.226] [LOG] [TennisBall] Initialized - Position: (-16.65, -12.28, -0.21), Active: True
[12:10:33.229] [LOG] [TennisBall] Settings - ServeSpeed: 10, Gravity: -20
[12:10:33.230] [LOG] [TennisBall] Visual components - BallSprite: True, BallShadow: True
[12:10:33.230] [LOG] [TennisBall] BallSprite active: True, position: (-16.65, -12.28, -0.21)
[12:10:33.230] [LOG] [TennisBall] Main GameObject has NO SpriteRenderer
[12:10:33.231] [LOG] [TennisBall] Main Camera position: (-2.47, -0.57, -10.00), orthographic size: 10
[12:10:33.231] [LOG] [TennisBall] Player paddle position: (-21.65, -12.28, -0.21)
[12:10:33.232] [LOG] [TennisBall] Student paddle position: (-11.65, -12.28, -0.21)
[12:10:33.232] [LOG] [TennisPlayerPaddle] Initialized at position: (-21.65, -12.28, -0.21)
[12:10:33.233] [LOG] [TennisPlayerPaddle] Movement bounds: ±4 (Y range: -16.28187 to -8.281866)
[12:10:33.236] [LOG] [CameraController] Auto-found player: Player
[12:10:35.975] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: GoodZone, Tag: 'Untagged'
[12:10:35.975] [LOG] [PlayerController] GameObject path: TennisDrillMiniGame/Court/JudgmentZones/GoodZone
[12:10:35.976] [LOG] [PlayerController] Collider bounds: Center: (-11.65, -12.28, -0.21), Extents: (2.00, 1.50, 0.00)
[12:10:35.977] [LOG] [PlayerController] Is Trigger: True
[12:10:35.977] [LOG] [PlayerController] Components on GoodZone: Transform, BoxCollider2D, BoxCollider2D
[12:10:35.978] [LOG] [PlayerController] No LocationTrigger script found on GoodZone (this is normal for non-location objects)
[12:10:36.034] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[12:10:36.035] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[12:10:36.035] [LOG] [PlayerController] Collider bounds: Center: (-10.40, -12.10, 0.00), Extents: (1.00, 1.00, 0.00)
[12:10:36.035] [LOG] [PlayerController] Is Trigger: True
[12:10:36.036] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[12:10:36.036] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[12:10:36.036] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[12:10:36.036] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[12:10:36.038] [LOG] [PlayerController] Calling OnPlayerEnter()...
[12:10:36.038] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[12:10:36.039] [LOG] [LocationTrigger] GameManager.Instance is null: False
[12:10:36.039] [LOG] [LocationTrigger] UIManager is null: False
[12:10:36.039] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[12:10:36.040] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[12:10:36.040] [LOG] [UIManager] UIManager instance: UIManager
[12:10:36.041] [LOG] [UIManager] locationPrompt is null: False
[12:10:36.041] [LOG] [UIManager] Calling locationPrompt.Show()
[12:10:36.042] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[12:10:36.043] [LOG] [LocationPrompt] GameObject active before: False
[12:10:36.043] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[12:10:36.044] [LOG] [LocationPrompt] Set startLessonButton active: True
[12:10:36.044] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[12:10:36.045] [LOG] [LocationPrompt] Total accepted appointments: 2
[12:10:36.045] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[12:10:36.046] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[12:10:36.046] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[12:10:36.046] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[12:10:36.047] [LOG] [LocationPrompt] Time difference: -3 minutes
[12:10:36.048] [LOG] [LocationPrompt] Setting as next valid appointment: John Smith
[12:10:36.048] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[12:10:36.048] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[12:10:36.049] [LOG] [LocationPrompt] Time difference: -33 minutes
[12:10:36.049] [LOG] [LocationPrompt] Next valid appointment found - Client: John Smith
[12:10:36.049] [LOG] [LocationPrompt] Current time: 08:02 AM (482 min)
[12:10:36.049] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[12:10:36.050] [LOG] [LocationPrompt] Time difference: -3 minutes (negative = early, positive = late)
[12:10:36.050] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[12:10:36.051] [LOG] [LocationPrompt] Can start lesson: True
[12:10:36.052] [LOG] [LocationPrompt] About to call SetActive(true)...
[12:10:36.053] [LOG] [LocationPrompt] Awake() called - setting up buttons
[12:10:36.053] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[12:10:36.053] [LOG] [LocationPrompt] GameObject active after: True
[12:10:36.054] [LOG] [LocationPrompt] GameObject activeSelf after: True
[12:10:36.054] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[12:10:36.055] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[12:10:36.055] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[12:10:36.055] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[12:10:36.057] [LOG] [LocationPrompt] Start() called - hiding LocationPrompt
[12:10:36.057] [LOG] [LocationPrompt] isActivatedByShow: True
[12:10:36.057] [LOG] [LocationPrompt] Start() called during gameplay - NOT hiding (activated by Show() method)
[12:10:36.061] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[12:10:36.062] [LOG] [LocationPrompt] activeSelf: True
[12:10:36.062] [LOG] [LocationPrompt] activeInHierarchy: True
[12:10:36.839] [LOG] [LocationPrompt] StartLesson button clicked for location: Tennis Court A
[12:10:36.841] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[12:10:36.841] [LOG] [LocationPrompt] Total accepted appointments: 2
[12:10:36.842] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[12:10:36.842] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[12:10:36.842] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[12:10:36.842] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[12:10:36.844] [LOG] [LocationPrompt] Time difference: -2 minutes
[12:10:36.844] [LOG] [LocationPrompt] Setting as next valid appointment: John Smith
[12:10:36.844] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[12:10:36.844] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[12:10:36.846] [LOG] [LocationPrompt] Time difference: -32 minutes
[12:10:36.846] [LOG] [LocationPrompt] Next valid appointment found - Client: John Smith
[12:10:36.846] [LOG] [LocationPrompt] Current time: 08:03 AM (483 min)
[12:10:36.846] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[12:10:36.847] [LOG] [LocationPrompt] Time difference: -2 minutes (negative = early, positive = late)
[12:10:36.847] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[12:10:36.847] [LOG] [LocationPrompt] ✅ Lesson validated - proceeding to start lesson
[12:10:36.849] [LOG] [LocationPrompt] Starting Tennis Drill Mini-Game...
[12:10:36.850] [LOG] [LocationPrompt] Tennis Drill Mini-Game started successfully
[12:10:36.851] [LOG] [LocationPrompt] Hide called
[12:10:36.851] [LOG] [LocationPrompt] GameObject active before hide: True
[12:10:36.851] [LOG] [LocationPrompt] LocationPrompt hidden
[12:10:41.343] [LOG] [TennisBall] ServeFromStudent called
[12:10:41.343] [LOG] [TennisBall] Game manager assigned: True
[12:10:41.344] [LOG] [TennisBall] Ball position before serve: (-16.65, -12.28, -0.21)
[12:10:41.344] [LOG] [TennisBall] Player paddle found at: (-21.65, -12.28, -0.21), targeting: (-19.65, -12.28, 0.00)
[12:10:41.345] [LOG] [TennisBall] Serve started from position: (4.00, -13.04, 0.00)
[12:10:41.345] [LOG] [TennisBall] Serving toward target area: (-19.65, -12.28, 0.00)
[12:10:41.345] [LOG] [TennisBall] Serve velocity - 2D: (-21.61, 0.84, 0.00), Z: 10.97196, Speed: 21.62148
[12:10:41.487] [LOG] [TennisBall] Physics update - Pos: (0.84, -12.92, 0.00), velocity2D: (-21.61, 0.84, 0.00), zPos: 2.939944, zVel: 8.047121
[12:10:41.487] [LOG] [TennisBall] Visual update - SpritePos: (0.84, -12.62, 0.00), BallSprite active: True
[12:10:41.634] [LOG] [TennisBall] Physics update - Pos: (-2.33, -12.79, 0.00), velocity2D: (-21.61, 0.84, 0.00), zPos: 3.902053, zVel: 5.108141
[12:10:41.634] [LOG] [TennisBall] Visual update - SpritePos: (-2.33, -12.40, 0.00), BallSprite active: True
[12:10:41.768] [LOG] [TennisBall] Physics update - Pos: (-5.25, -12.68, 0.00), velocity2D: (-21.61, 0.84, 0.00), zPos: 4.405951, zVel: 2.406895
[12:10:41.770] [LOG] [TennisBall] Visual update - SpritePos: (-5.25, -12.24, 0.00), BallSprite active: True
[12:10:41.894] [LOG] [TennisBall] Physics update - Pos: (-7.95, -12.58, 0.00), velocity2D: (-21.61, 0.84, 0.00), zPos: 4.547525, zVel: -0.08916692
[12:10:41.894] [LOG] [TennisBall] Visual update - SpritePos: (-7.95, -12.12, 0.00), BallSprite active: True
[12:10:41.932] [LOG] [TennisBall] Student collision check - Distance: 2.88/1.20(False), Height: 4.53/8.00(True), Direction: -21.61>0(False), NotServe: (False), Cooldown: 0.00<=0(True)
[12:10:41.951] [LOG] [TennisBall] Near student paddle - Distance: 2.47, Ball zPos: 4.51, Ball moving right: False
[12:10:41.952] [LOG] [TennisBall] Student collision check - Distance: 2.47/1.20(False), Height: 4.51/8.00(True), Direction: -21.61>0(False), NotServe: (False), Cooldown: 0.00<=0(True)
[12:10:41.973] [LOG] [TennisBall] Student collision check - Distance: 2.03/1.20(False), Height: 4.48/8.00(True), Direction: -21.61>0(False), NotServe: (False), Cooldown: 0.00<=0(True)
[12:10:41.992] [LOG] [TennisBall] Student collision check - Distance: 1.61/1.20(False), Height: 4.44/8.00(True), Direction: -21.61>0(False), NotServe: (False), Cooldown: 0.00<=0(True)
[12:10:42.013] [LOG] [TennisBall] Physics update - Pos: (-10.51, -12.48, 0.00), velocity2D: (-21.61, 0.84, 0.00), zPos: 4.394232, zVel: -2.458415
[12:10:42.013] [LOG] [TennisBall] Visual update - SpritePos: (-10.51, -12.04, 0.00), BallSprite active: True
[12:10:42.014] [LOG] [TennisBall] Near student paddle - Distance: 1.18, Ball zPos: 4.39, Ball moving right: False
[12:10:42.014] [LOG] [TennisBall] Student collision check - Distance: 1.18/1.20(True), Height: 4.39/8.00(True), Direction: -21.61>0(False), NotServe: (False), Cooldown: 0.00<=0(True)
[12:10:42.040] [LOG] [TennisBall] Student collision check - Distance: 0.60/1.20(True), Height: 4.32/8.00(True), Direction: -21.61>0(False), NotServe: (False), Cooldown: 0.00<=0(True)
[12:10:42.073] [LOG] [TennisBall] Student collision check - Distance: 0.31/1.20(True), Height: 4.21/8.00(True), Direction: -21.61>0(False), NotServe: (False), Cooldown: 0.00<=0(True)
[12:10:42.093] [LOG] [TennisBall] Near student paddle - Distance: 0.66, Ball zPos: 4.13, Ball moving right: False
[12:10:42.094] [LOG] [TennisBall] Student collision check - Distance: 0.66/1.20(True), Height: 4.13/8.00(True), Direction: -21.61>0(False), NotServe: (False), Cooldown: 0.00<=0(True)
[12:10:42.115] [LOG] [TennisBall] Student collision check - Distance: 1.09/1.20(True), Height: 4.04/8.00(True), Direction: -21.61>0(False), NotServe: (False), Cooldown: 0.00<=0(True)
[12:10:42.134] [LOG] [TennisBall] Student collision check - Distance: 1.50/1.20(False), Height: 3.94/8.00(True), Direction: -21.61>0(False), NotServe: (False), Cooldown: 0.00<=0(True)
[12:10:42.155] [LOG] [TennisBall] Physics update - Pos: (-13.57, -12.36, 0.00), velocity2D: (-21.61, 0.84, 0.00), zPos: 3.838743, zVel: -5.297056
[12:10:42.155] [LOG] [TennisBall] Visual update - SpritePos: (-13.57, -11.97, 0.00), BallSprite active: True
[12:10:42.156] [LOG] [TennisBall] Near student paddle - Distance: 1.94, Ball zPos: 3.84, Ball moving right: False
[12:10:42.156] [LOG] [TennisBall] Student collision check - Distance: 1.94/1.20(False), Height: 3.84/8.00(True), Direction: -21.61>0(False), NotServe: (False), Cooldown: 0.00<=0(True)
[12:10:42.184] [LOG] [TennisBall] Student collision check - Distance: 2.57/1.20(False), Height: 3.67/8.00(True), Direction: -21.61>0(False), NotServe: (False), Cooldown: 0.00<=0(True)
[12:10:42.280] [LOG] [TennisBall] Physics update - Pos: (-16.31, -12.25, 0.00), velocity2D: (-21.61, 0.84, 0.00), zPos: 3.003615, zVel: -7.831348
[12:10:42.282] [LOG] [TennisBall] Visual update - SpritePos: (-16.31, -11.95, 0.00), BallSprite active: True
[12:10:42.403] [LOG] [TennisBall] Physics update - Pos: (-18.95, -12.15, 0.00), velocity2D: (-21.61, 0.84, 0.00), zPos: 1.893555, zVel: -10.27709
[12:10:42.404] [LOG] [TennisBall] Visual update - SpritePos: (-18.95, -11.96, 0.00), BallSprite active: True
[12:10:42.404] [LOG] [TennisBall] Near player paddle - Distance: 2.71, Ball zPos: 1.89, Player swinging: False
[12:10:42.483] [LOG] [TennisPlayerPaddle] E key pressed - CanSwing: True
[12:10:42.484] [LOG] [TennisPlayerPaddle] Starting swing - position: (-21.65, -12.28, -0.21)
[12:10:42.484] [LOG] [TennisBall] Near player paddle - Distance: 1.06, Ball zPos: 1.03, Player swinging: True
[12:10:42.485] [LOG] [TennisBall] MANUAL COLLISION DETECTION - Ball hit by player paddle! Distance: 1.06, zPos: 1.03
[12:10:42.486] [LOG] [TennisBall] Player hitting toward student area: (-10.65, -12.78, 0.00)
[12:10:42.486] [LOG] [TennisBall] Hit by player with direction: (1.00, -0.07, 0.00)
[12:10:42.487] [LOG] [TennisBall] Ball hit successfully - new velocity: (14.36, -1.00, 0.00), zVel: 6
[12:10:42.487] [LOG] [TennisBall] Ball trajectory: X=14.36 (positive=toward student), Y=-1.00, from pos: (-20.63, -12.08, 0.00)
[12:10:42.563] [LOG] [TennisBall] Physics update - Pos: (-19.45, -12.17, 0.00), velocity2D: (14.36, -1.00, 0.00), zPos: 1.455963, zVel: 4.354718
[12:10:42.563] [LOG] [TennisBall] Visual update - SpritePos: (-19.45, -12.02, 0.00), BallSprite active: True
[12:10:42.564] [LOG] [TennisBall] Near player paddle - Distance: 2.21, Ball zPos: 1.46, Player swinging: True
[12:10:42.712] [LOG] [TennisBall] Physics update - Pos: (-17.31, -12.32, 0.00), velocity2D: (14.36, -1.00, 0.00), zPos: 1.878472, zVel: 1.375185
[12:10:42.712] [LOG] [TennisBall] Visual update - SpritePos: (-17.31, -12.13, 0.00), BallSprite active: True
[12:10:42.856] [LOG] [TennisBall] Physics update - Pos: (-15.24, -12.46, 0.00), velocity2D: (14.36, -1.00, 0.00), zPos: 1.865124, zVel: -1.507019
[12:10:42.857] [LOG] [TennisBall] Visual update - SpritePos: (-15.24, -12.27, 0.00), BallSprite active: True
[12:10:42.906] [LOG] [TennisBall] Student collision check - Distance: 2.88/1.20(False), Height: 1.76/8.00(True), Direction: 14.36>0(True), NotServe: (True), Cooldown: 0.07<=0(False)
[12:10:42.937] [LOG] [TennisBall] Near student paddle - Distance: 2.42, Ball zPos: 1.67, Ball moving right: True
[12:10:42.939] [LOG] [TennisBall] Student collision check - Distance: 2.42/1.20(False), Height: 1.67/8.00(True), Direction: 14.36>0(True), NotServe: (True), Cooldown: 0.04<=0(False)
[12:10:42.964] [LOG] [TennisBall] Student collision check - Distance: 2.05/1.20(False), Height: 1.58/8.00(True), Direction: 14.36>0(True), NotServe: (True), Cooldown: 0.02<=0(False)
[12:10:42.987] [LOG] [TennisBall] Student collision check - Distance: 1.73/1.20(False), Height: 1.49/8.00(True), Direction: 14.36>0(True), NotServe: (True), Cooldown: 0.00<=0(True)
[12:10:43.009] [LOG] [TennisBall] Physics update - Pos: (-13.04, -12.61, 0.00), velocity2D: (14.36, -1.00, 0.00), zPos: 1.396124, zVel: -4.566275
[12:10:43.010] [LOG] [TennisBall] Visual update - SpritePos: (-13.04, -12.47, 0.00), BallSprite active: True
[12:10:43.010] [LOG] [TennisBall] Near student paddle - Distance: 1.41, Ball zPos: 1.40, Ball moving right: True
[12:10:43.011] [LOG] [TennisBall] Student collision check - Distance: 1.41/1.20(False), Height: 1.40/8.00(True), Direction: 14.36>0(True), NotServe: (True), Cooldown: 0.00<=0(True)
[12:10:43.025] [LOG] [TennisBall] MANUAL COLLISION DETECTION - Ball hit by student paddle! Distance: 1.18, zPos: 1.32
[12:10:43.027] [LOG] [TennisBall] Student hitting toward player area: (-18.00, -11.54, 0.00)
[12:10:43.027] [LOG] [TennisBall] Hit by student toward: (-18.00, -11.54, 0.00)
[12:10:43.028] [LOG] [TennisBall] Rally continues - ball hit back to player with velocity: (-11.75, 2.46, 0.00), zVel: 12
[12:10:43.035] [LOG] [TennisBall] Student collision check - Distance: 1.28/1.20(False), Height: 1.42/8.00(True), Direction: -11.75>0(False), NotServe: (True), Cooldown: 0.49<=0(False)
[12:10:43.055] [LOG] [TennisBall] Student collision check - Distance: 1.53/1.20(False), Height: 1.66/8.00(True), Direction: -11.75>0(False), NotServe: (True), Cooldown: 0.47<=0(False)
[12:10:43.086] [LOG] [TennisBall] Near student paddle - Distance: 1.88, Ball zPos: 2.00, Ball moving right: False
[12:10:43.086] [LOG] [TennisBall] Student collision check - Distance: 1.88/1.20(False), Height: 2.00/8.00(True), Direction: -11.75>0(False), NotServe: (True), Cooldown: 0.44<=0(False)
[12:10:43.107] [LOG] [TennisBall] Student collision check - Distance: 2.13/1.20(False), Height: 2.23/8.00(True), Direction: -11.75>0(False), NotServe: (True), Cooldown: 0.42<=0(False)
[12:10:43.128] [LOG] [TennisBall] Student collision check - Distance: 2.37/1.20(False), Height: 2.44/8.00(True), Direction: -11.75>0(False), NotServe: (True), Cooldown: 0.40<=0(False)
[12:10:43.148] [LOG] [TennisBall] Physics update - Pos: (-14.24, -12.33, 0.00), velocity2D: (-11.75, 2.46, 0.00), zPos: 2.629523, zVel: 9.559427
[12:10:43.149] [LOG] [TennisBall] Visual update - SpritePos: (-14.24, -12.07, 0.00), BallSprite active: True
[12:10:43.149] [LOG] [TennisBall] Near student paddle - Distance: 2.60, Ball zPos: 2.63, Ball moving right: False
[12:10:43.150] [LOG] [TennisBall] Student collision check - Distance: 2.60/1.20(False), Height: 2.63/8.00(True), Direction: -11.75>0(False), NotServe: (True), Cooldown: 0.38<=0(False)
[12:10:43.170] [LOG] [TennisBall] Student collision check - Distance: 2.86/1.20(False), Height: 2.84/8.00(True), Direction: -11.75>0(False), NotServe: (True), Cooldown: 0.36<=0(False)
[12:10:43.277] [LOG] [TennisBall] Physics update - Pos: (-15.76, -12.01, 0.00), velocity2D: (-11.75, 2.46, 0.00), zPos: 3.698247, zVel: 6.964205
[12:10:43.278] [LOG] [TennisBall] Visual update - SpritePos: (-15.76, -11.64, 0.00), BallSprite active: True
[12:10:43.399] [LOG] [TennisBall] Physics update - Pos: (-17.18, -11.71, 0.00), velocity2D: (-11.75, 2.46, 0.00), zPos: 4.39071, zVel: 4.548732
[12:10:43.399] [LOG] [TennisBall] Visual update - SpritePos: (-17.18, -11.28, 0.00), BallSprite active: True
[12:10:43.522] [LOG] [TennisBall] Physics update - Pos: (-18.63, -11.41, 0.00), velocity2D: (-11.75, 2.46, 0.00), zPos: 4.796978, zVel: 2.08141
[12:10:43.522] [LOG] [TennisBall] Visual update - SpritePos: (-18.63, -10.93, 0.00), BallSprite active: True
[12:10:43.585] [LOG] [TennisPlayerPaddle] E key pressed - CanSwing: True
[12:10:43.586] [LOG] [TennisPlayerPaddle] Starting swing - position: (-21.65, -12.28, -0.21)
[12:10:43.589] [LOG] [TennisBall] Near player paddle - Distance: 2.46, Ball zPos: 4.89, Player swinging: True
[12:10:43.714] [LOG] [TennisBall] Physics update - Pos: (-20.90, -10.93, 0.00), velocity2D: (-11.75, 2.46, 0.00), zPos: 4.815095, zVel: -1.789754
[12:10:43.716] [LOG] [TennisBall] Visual update - SpritePos: (-20.90, -10.45, 0.00), BallSprite active: True
[12:10:43.717] [LOG] [TennisBall] Near player paddle - Distance: 1.55, Ball zPos: 4.82, Player swinging: True
[12:10:43.737] [LOG] [TennisBall] MANUAL COLLISION DETECTION - Ball hit by player paddle! Distance: 1.50, zPos: 4.77
[12:10:43.739] [LOG] [TennisBall] Player hitting toward student area: (-10.65, -12.87, 0.00)
[12:10:43.739] [LOG] [TennisBall] Hit by player with direction: (0.98, -0.19, 0.00)
[12:10:43.739] [LOG] [TennisBall] Ball hit successfully - new velocity: (14.15, -2.68, 0.00), zVel: 6
[12:10:43.739] [LOG] [TennisBall] Ball trajectory: X=14.15 (positive=toward student), Y=-2.68, from pos: (-21.17, -10.88, 0.00)
[12:10:43.779] [LOG] [TennisBall] Near player paddle - Distance: 1.68, Ball zPos: 5.00, Player swinging: True
[12:10:43.842] [LOG] [TennisBall] Physics update - Pos: (-19.69, -11.16, 0.00), velocity2D: (14.15, -2.68, 0.00), zPos: 5.284763, zVel: 3.906642
[12:10:43.843] [LOG] [TennisBall] Visual update - SpritePos: (-19.69, -10.63, 0.00), BallSprite active: True
[12:10:43.843] [LOG] [TennisBall] Near player paddle - Distance: 2.27, Ball zPos: 5.28, Player swinging: True
[12:10:43.964] [LOG] [TennisBall] Physics update - Pos: (-17.97, -11.48, 0.00), velocity2D: (14.15, -2.68, 0.00), zPos: 5.60865, zVel: 1.48391
[12:10:43.964] [LOG] [TennisBall] Visual update - SpritePos: (-17.97, -10.92, 0.00), BallSprite active: True
[12:10:44.094] [LOG] [TennisBall] Physics update - Pos: (-16.13, -11.83, 0.00), velocity2D: (14.15, -2.68, 0.00), zPos: 5.628922, zVel: -1.123206
[12:10:44.095] [LOG] [TennisBall] Visual update - SpritePos: (-16.13, -11.27, 0.00), BallSprite active: True
[12:10:44.216] [LOG] [TennisBall] Physics update - Pos: (-14.40, -12.16, 0.00), velocity2D: (14.15, -2.68, 0.00), zPos: 5.339588, zVel: -3.566842
[12:10:44.217] [LOG] [TennisBall] Visual update - SpritePos: (-14.40, -11.63, 0.00), BallSprite active: True
[12:10:44.217] [LOG] [TennisBall] Near student paddle - Distance: 2.76, Ball zPos: 5.34, Ball moving right: True
[12:10:44.218] [LOG] [TennisBall] Student collision check - Distance: 2.76/1.20(False), Height: 5.34/8.00(True), Direction: 14.15>0(True), NotServe: (True), Cooldown: 0.02<=0(False)
[12:10:44.239] [LOG] [TennisBall] Student collision check - Distance: 2.43/1.20(False), Height: 5.25/8.00(True), Direction: 14.15>0(True), NotServe: (True), Cooldown: 0.00<=0(True)
[12:10:44.260] [LOG] [TennisBall] Student collision check - Distance: 2.15/1.20(False), Height: 5.16/8.00(True), Direction: 14.15>0(True), NotServe: (True), Cooldown: 0.00<=0(True)
[12:10:44.292] [LOG] [TennisBall] Near student paddle - Distance: 1.70, Ball zPos: 5.01, Ball moving right: True
[12:10:44.293] [LOG] [TennisBall] Student collision check - Distance: 1.70/1.20(False), Height: 5.01/8.00(True), Direction: 14.15>0(True), NotServe: (True), Cooldown: 0.00<=0(True)
[12:10:44.314] [LOG] [TennisBall] Student collision check - Distance: 1.39/1.20(False), Height: 4.89/8.00(True), Direction: 14.15>0(True), NotServe: (True), Cooldown: 0.00<=0(True)
[12:10:44.327] [LOG] [TennisBall] MANUAL COLLISION DETECTION - Ball hit by student paddle! Distance: 1.19, zPos: 4.81
[12:10:44.329] [LOG] [TennisBall] Student hitting toward player area: (-18.00, -13.49, 0.00)
[12:10:44.329] [LOG] [TennisBall] Hit by student toward: (-18.00, -13.49, 0.00)
[12:10:44.329] [LOG] [TennisBall] Rally continues - ball hit back to player with velocity: (-11.77, -2.35, 0.00), zVel: 12
[12:10:44.336] [LOG] [TennisBall] Student collision check - Distance: 1.29/1.20(False), Height: 4.91/8.00(True), Direction: -11.77>0(False), NotServe: (True), Cooldown: 0.49<=0(False)
[12:10:44.357] [LOG] [TennisBall] Physics update - Pos: (-13.17, -12.53, 0.00), velocity2D: (-11.77, -2.35, 0.00), zPos: 5.160874, zVel: 11.40442
[12:10:44.357] [LOG] [TennisBall] Visual update - SpritePos: (-13.17, -12.01, 0.00), BallSprite active: True
[12:10:44.359] [LOG] [TennisBall] Near student paddle - Distance: 1.54, Ball zPos: 5.16, Ball moving right: False
[12:10:44.359] [LOG] [TennisBall] Student collision check - Distance: 1.54/1.20(False), Height: 5.16/8.00(True), Direction: -11.77>0(False), NotServe: (True), Cooldown: 0.47<=0(False)
[12:10:44.380] [LOG] [TennisBall] Student collision check - Distance: 1.81/1.20(False), Height: 5.42/8.00(True), Direction: -11.77>0(False), NotServe: (True), Cooldown: 0.45<=0(False)
[12:10:44.401] [LOG] [TennisBall] Student collision check - Distance: 2.06/1.20(False), Height: 5.63/8.00(True), Direction: -11.77>0(False), NotServe: (True), Cooldown: 0.43<=0(False)
[12:10:44.422] [LOG] [TennisBall] Near student paddle - Distance: 2.31, Ball zPos: 5.86, Ball moving right: False
[12:10:44.422] [LOG] [TennisBall] Student collision check - Distance: 2.31/1.20(False), Height: 5.86/8.00(True), Direction: -11.77>0(False), NotServe: (True), Cooldown: 0.41<=0(False)
[12:10:44.450] [LOG] [TennisBall] Student collision check - Distance: 2.64/1.20(False), Height: 6.13/8.00(True), Direction: -11.77>0(False), NotServe: (True), Cooldown: 0.38<=0(False)
[12:10:44.471] [LOG] [TennisBall] Student collision check - Distance: 2.89/1.20(False), Height: 6.32/8.00(True), Direction: -11.77>0(False), NotServe: (True), Cooldown: 0.36<=0(False)
[12:10:44.497] [LOG] [TennisBall] Physics update - Pos: (-14.80, -12.85, 0.00), velocity2D: (-11.77, -2.35, 0.00), zPos: 6.546647, zVel: 8.630152
[12:10:44.497] [LOG] [TennisBall] Visual update - SpritePos: (-14.80, -12.20, 0.00), BallSprite active: True
[12:10:44.617] [LOG] [TennisBall] Physics update - Pos: (-16.23, -13.14, 0.00), velocity2D: (-11.77, -2.35, 0.00), zPos: 7.441817, zVel: 6.209726
[12:10:44.618] [LOG] [TennisBall] Visual update - SpritePos: (-16.23, -12.39, 0.00), BallSprite active: True
[12:10:44.734] [LOG] [TennisBall] Physics update - Pos: (-17.60, -13.41, 0.00), velocity2D: (-11.77, -2.35, 0.00), zPos: 8.028517, zVel: 3.872518
[12:10:44.734] [LOG] [TennisBall] Visual update - SpritePos: (-17.60, -12.61, 0.00), BallSprite active: True
[12:10:44.854] [LOG] [TennisBall] Physics update - Pos: (-19.01, -13.69, 0.00), velocity2D: (-11.77, -2.35, 0.00), zPos: 8.345584, zVel: 1.484148
[12:10:44.854] [LOG] [TennisBall] Visual update - SpritePos: (-19.01, -12.86, 0.00), BallSprite active: True
[12:10:44.903] [LOG] [TennisPlayerPaddle] E key pressed - CanSwing: True
[12:10:44.903] [LOG] [TennisPlayerPaddle] Starting swing - position: (-21.65, -12.28, -0.21)
[12:10:44.928] [LOG] [TennisBall] Near player paddle - Distance: 2.39, Ball zPos: 8.40, Player swinging: True
[12:10:44.986] [LOG] [TennisBall] Physics update - Pos: (-20.56, -14.00, 0.00), velocity2D: (-11.77, -2.35, 0.00), zPos: 8.363626, zVel: -1.15918
[12:10:44.987] [LOG] [TennisBall] Visual update - SpritePos: (-20.56, -13.17, 0.00), BallSprite active: True
[12:10:44.987] [LOG] [TennisBall] Near player paddle - Distance: 2.05, Ball zPos: 8.36, Player swinging: True
[12:10:45.051] [LOG] [TennisBall] Near player paddle - Distance: 1.91, Ball zPos: 8.24, Player swinging: True
[12:10:45.113] [LOG] [TennisBall] Physics update - Pos: (-22.06, -14.30, 0.00), velocity2D: (-11.77, -2.35, 0.00), zPos: 8.049666, zVel: -3.711603
[12:10:45.114] [LOG] [TennisBall] Visual update - SpritePos: (-22.06, -13.50, 0.00), BallSprite active: True
[12:10:45.114] [LOG] [TennisBall] Near player paddle - Distance: 2.07, Ball zPos: 8.05, Player swinging: True
[12:10:45.173] [LOG] [TennisBall] Near player paddle - Distance: 2.45, Ball zPos: 7.79, Player swinging: True
[12:10:45.239] [LOG] [TennisBall] Physics update - Pos: (-23.54, -14.60, 0.00), velocity2D: (-11.77, -2.35, 0.00), zPos: 7.424232, zVel: -6.218815
[12:10:45.239] [LOG] [TennisBall] Visual update - SpritePos: (-23.54, -13.86, 0.00), BallSprite active: True
[12:10:45.240] [LOG] [TennisBall] Near player paddle - Distance: 3.00, Ball zPos: 7.42, Player swinging: False
[12:10:45.362] [LOG] [TennisBall] Physics update - Pos: (-25.00, -14.89, 0.00), velocity2D: (-11.77, -2.35, 0.00), zPos: 6.494893, zVel: -8.702044
[12:10:45.363] [LOG] [TennisBall] Visual update - SpritePos: (-25.00, -14.24, 0.00), BallSprite active: True
[12:10:45.363] [LOG] [TennisBall] Ball went out of bounds at position: (-25.00, -14.89, 0.00)
[12:10:45.364] [LOG] [TennisBall] Ball out of bounds - Serving new ball...
[12:10:45.366] [LOG] [TennisBall] Ball stopped
[12:10:45.366] [LOG] [TennisBall] Waiting 1 seconds before serving new ball
[12:10:46.364] [LOG] [TennisBall] Serving new ball automatically
[12:10:46.365] [LOG] [TennisBall] ServeFromStudent called
[12:10:46.365] [LOG] [TennisBall] Game manager assigned: True
[12:10:46.367] [LOG] [TennisBall] Ball position before serve: (-25.00, -14.89, 0.00)
[12:10:46.367] [LOG] [TennisBall] Player paddle found at: (-21.65, -12.28, -0.21), targeting: (-19.65, -12.28, 0.00)
[12:10:46.367] [LOG] [TennisBall] Serve started from position: (4.00, -12.96, 0.00)
[12:10:46.367] [LOG] [TennisBall] Serving toward target area: (-19.65, -12.28, 0.00)
[12:10:46.367] [LOG] [TennisBall] Serve velocity - 2D: (-18.16, 0.46, 0.00), Z: 8.190194, Speed: 18.16522
[12:10:46.448] [LOG] [TennisBall] Physics update - Pos: (2.48, -12.93, 0.00), velocity2D: (-18.16, 0.46, 0.00), zPos: 2.548903, zVel: 6.518644
[12:10:46.448] [LOG] [TennisBall] Visual update - SpritePos: (2.48, -12.67, 0.00), BallSprite active: True
[12:10:46.603] [LOG] [TennisBall] Physics update - Pos: (-0.31, -12.86, 0.00), velocity2D: (-18.16, 0.46, 0.00), zPos: 3.310828, zVel: 3.440034
[12:10:46.603] [LOG] [TennisBall] Visual update - SpritePos: (-0.31, -12.53, 0.00), BallSprite active: True
[12:10:46.751] [LOG] [TennisBall] Physics update - Pos: (-3.01, -12.79, 0.00), velocity2D: (-18.16, 0.46, 0.00), zPos: 3.596951, zVel: 0.4727456
[12:10:46.751] [LOG] [TennisBall] Visual update - SpritePos: (-3.01, -12.43, 0.00), BallSprite active: True
[12:10:46.892] [LOG] [TennisBall] Physics update - Pos: (-5.57, -12.72, 0.00), velocity2D: (-18.16, 0.46, 0.00), zPos: 3.460581, zVel: -2.351106
[12:10:46.892] [LOG] [TennisBall] Visual update - SpritePos: (-5.57, -12.38, 0.00), BallSprite active: True
[12:10:46.956] [SYSTEM] Application lost focus
[12:13:46.859] [SYSTEM] Application resumed
[12:13:53.329] [LOG] [TennisBall] Physics update - Pos: (-8.30, -12.66, 0.00), velocity2D: (-18.16, 0.46, 0.00), zPos: 2.872503, zVel: -5.360086
[12:13:53.331] [LOG] [TennisBall] Visual update - SpritePos: (-8.30, -12.37, 0.00), BallSprite active: True
[12:13:53.336] [SYSTEM] Application gained focus
[12:13:53.361] [LOG] [TennisBall] Student collision check - Distance: 2.80/0.50(False), Height: 2.69/8.00(True), Direction: -18.16>0(False), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:53.389] [LOG] [TennisBall] Student collision check - Distance: 2.27/0.50(False), Height: 2.51/8.00(True), Direction: -18.16>0(False), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:53.421] [LOG] [TennisBall] Near student paddle - Distance: 1.72, Ball zPos: 2.30, Ball moving right: False
[12:13:53.421] [LOG] [TennisBall] Student collision check - Distance: 1.72/0.50(False), Height: 2.30/8.00(True), Direction: -18.16>0(False), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:53.457] [LOG] [TennisBall] Student collision check - Distance: 1.06/0.50(False), Height: 2.01/8.00(True), Direction: -18.16>0(False), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:53.496] [LOG] [TennisBall] Student collision check - Distance: 0.45/0.50(True), Height: 1.70/8.00(True), Direction: -18.16>0(False), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:53.519] [LOG] [TennisBall] Physics update - Pos: (-11.74, -12.57, 0.00), velocity2D: (-18.16, 0.46, 0.00), zPos: 1.489771, zVel: -9.149552
[12:13:53.520] [LOG] [TennisBall] Visual update - SpritePos: (-11.74, -12.42, 0.00), BallSprite active: True
[12:13:53.520] [LOG] [TennisBall] Near student paddle - Distance: 0.30, Ball zPos: 1.49, Ball moving right: False
[12:13:53.521] [LOG] [TennisBall] Student collision check - Distance: 0.30/0.50(True), Height: 1.49/8.00(True), Direction: -18.16>0(False), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:53.549] [LOG] [TennisBall] Student collision check - Distance: 0.70/0.50(False), Height: 1.20/8.00(True), Direction: -18.16>0(False), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:53.575] [LOG] [TennisBall] Student collision check - Distance: 1.14/0.50(False), Height: 0.95/8.00(True), Direction: -18.16>0(False), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:53.608] [LOG] [TennisBall] Near student paddle - Distance: 1.74, Ball zPos: 0.59, Ball moving right: False
[12:13:53.609] [LOG] [TennisBall] Student collision check - Distance: 1.74/0.50(False), Height: 0.59/8.00(True), Direction: -18.16>0(False), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:53.634] [LOG] [TennisBall] Student collision check - Distance: 2.22/0.50(False), Height: 0.29/8.00(True), Direction: -18.16>0(False), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:53.661] [LOG] [TennisBall] Ball bounced (count: 1) at position: (-14.31, -12.51, 0.00)
[12:13:53.661] [LOG] [TennisBall] Student collision check - Distance: 2.67/0.50(False), Height: 0.00/8.00(True), Direction: -17.80>0(False), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:53.692] [LOG] [TennisBall] Physics update - Pos: (-14.86, -12.49, 0.00), velocity2D: (-17.80, 0.45, 0.00), zPos: 0.3430443, zVel: 10.75572
[12:13:53.692] [LOG] [TennisBall] Visual update - SpritePos: (-14.86, -12.46, 0.00), BallSprite active: True
[12:13:53.823] [LOG] [TennisBall] Physics update - Pos: (-17.20, -12.43, 0.00), velocity2D: (-17.80, 0.45, 0.00), zPos: 1.579232, zVel: 8.130415
[12:13:53.823] [LOG] [TennisBall] Visual update - SpritePos: (-17.20, -12.28, 0.00), BallSprite active: True
[12:13:53.955] [LOG] [TennisBall] Physics update - Pos: (-19.55, -12.37, 0.00), velocity2D: (-17.80, 0.45, 0.00), zPos: 2.476215, zVel: 5.485793
[12:13:53.955] [LOG] [TennisBall] Visual update - SpritePos: (-19.55, -12.13, 0.00), BallSprite active: True
[12:13:53.956] [LOG] [TennisBall] Near player paddle - Distance: 2.11, Ball zPos: 2.48, Player swinging: False
[12:13:54.017] [LOG] [TennisBall] Near player paddle - Distance: 1.00, Ball zPos: 2.78, Player swinging: False
[12:13:54.082] [LOG] [TennisBall] Physics update - Pos: (-21.84, -12.32, 0.00), velocity2D: (-17.80, 0.45, 0.00), zPos: 3.012031, zVel: 2.922103
[12:13:54.084] [LOG] [TennisBall] Visual update - SpritePos: (-21.84, -12.02, 0.00), BallSprite active: True
[12:13:54.084] [LOG] [TennisBall] Near player paddle - Distance: 0.29, Ball zPos: 3.01, Player swinging: False
[12:13:54.148] [LOG] [TennisBall] Near player paddle - Distance: 1.36, Ball zPos: 3.16, Player swinging: False
[12:13:54.214] [LOG] [TennisBall] Physics update - Pos: (-24.16, -12.26, 0.00), velocity2D: (-17.80, 0.45, 0.00), zPos: 3.219944, zVel: 0.3052961
[12:13:54.214] [LOG] [TennisBall] Visual update - SpritePos: (-24.16, -11.94, 0.00), BallSprite active: True
[12:13:54.215] [LOG] [TennisBall] Near player paddle - Distance: 2.52, Ball zPos: 3.22, Player swinging: False
[12:13:54.261] [LOG] [TennisBall] Ball went out of bounds at position: (-25.01, -12.24, 0.00)
[12:13:54.262] [LOG] [TennisBall] Ball out of bounds - Serving new ball...
[12:13:54.263] [LOG] [TennisBall] Ball stopped
[12:13:54.263] [LOG] [TennisBall] Waiting 1 seconds before serving new ball
[12:13:55.263] [LOG] [TennisBall] Serving new ball automatically
[12:13:55.264] [LOG] [TennisBall] ServeFromStudent called
[12:13:55.264] [LOG] [TennisBall] Game manager assigned: True
[12:13:55.264] [LOG] [TennisBall] Ball position before serve: (-25.01, -12.24, 0.00)
[12:13:55.266] [LOG] [TennisBall] Player paddle found at: (-21.65, -12.28, -0.21), targeting: (-19.65, -12.28, 0.00)
[12:13:55.266] [LOG] [TennisBall] Serve started from position: (4.00, -12.15, 0.00)
[12:13:55.266] [LOG] [TennisBall] Serving toward target area: (-19.65, -12.28, 0.00)
[12:13:55.266] [LOG] [TennisBall] Serve velocity - 2D: (-21.85, 0.10, 0.00), Z: 9.167705, Speed: 21.85355
[12:13:55.393] [LOG] [TennisBall] Physics update - Pos: (1.16, -12.14, 0.00), velocity2D: (-21.85, 0.10, 0.00), zPos: 2.805335, zVel: 6.569988
[12:13:55.393] [LOG] [TennisBall] Visual update - SpritePos: (1.16, -11.86, 0.00), BallSprite active: True
[12:13:55.523] [LOG] [TennisBall] Physics update - Pos: (-1.67, -12.13, 0.00), velocity2D: (-21.85, 0.10, 0.00), zPos: 3.485271, zVel: 3.979504
[12:13:55.524] [LOG] [TennisBall] Visual update - SpritePos: (-1.67, -11.78, 0.00), BallSprite active: True
[12:13:55.653] [LOG] [TennisBall] Physics update - Pos: (-4.54, -12.12, 0.00), velocity2D: (-21.85, 0.10, 0.00), zPos: 3.832196, zVel: 1.351885
[12:13:55.655] [LOG] [TennisBall] Visual update - SpritePos: (-4.54, -11.73, 0.00), BallSprite active: True
[12:13:55.786] [LOG] [TennisBall] Physics update - Pos: (-7.42, -12.10, 0.00), velocity2D: (-21.85, 0.10, 0.00), zPos: 3.833628, zVel: -1.281163
[12:13:55.786] [LOG] [TennisBall] Visual update - SpritePos: (-7.42, -11.72, 0.00), BallSprite active: True
[12:13:55.844] [LOG] [TennisBall] Near student paddle - Distance: 2.98, Ball zPos: 3.72, Ball moving right: False
[12:13:55.844] [LOG] [TennisBall] Student collision check - Distance: 2.98/0.50(False), Height: 3.72/8.00(True), Direction: -21.85>0(False), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:55.862] [LOG] [TennisBall] Collision detected with: Player
[12:13:55.862] [LOG] [TennisBall] Ball position: (-9.02, -12.10, 0.00), zPosition: 3.684233
[12:13:55.863] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: TennisBall, Tag: 'Untagged'
[12:13:55.863] [LOG] [PlayerController] GameObject path: TennisDrillMiniGame/Court/TennisBall
[12:13:55.863] [LOG] [PlayerController] Collider bounds: Center: (-9.02, -12.10, 0.00), Extents: (0.30, 0.30, 0.00)
[12:13:55.864] [LOG] [PlayerController] Is Trigger: True
[12:13:55.864] [LOG] [PlayerController] Components on TennisBall: Transform, TennisBall, CircleCollider2D
[12:13:55.864] [LOG] [PlayerController] No LocationTrigger script found on TennisBall (this is normal for non-location objects)
[12:13:55.877] [LOG] [TennisBall] Student collision check - Distance: 2.28/0.50(False), Height: 3.63/8.00(True), Direction: -21.85>0(False), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:55.898] [LOG] [TennisBall] Student collision check - Distance: 1.81/0.50(False), Height: 3.56/8.00(True), Direction: -21.85>0(False), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:55.919] [LOG] [TennisBall] Physics update - Pos: (-10.32, -12.09, 0.00), velocity2D: (-21.85, 0.10, 0.00), zPos: 3.483909, zVel: -3.935889
[12:13:55.919] [LOG] [TennisBall] Visual update - SpritePos: (-10.32, -11.74, 0.00), BallSprite active: True
[12:13:55.920] [LOG] [TennisBall] Near student paddle - Distance: 1.38, Ball zPos: 3.48, Ball moving right: False
[12:13:55.920] [LOG] [TennisBall] Student collision check - Distance: 1.38/0.50(False), Height: 3.48/8.00(True), Direction: -21.85>0(False), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:55.943] [LOG] [PlayerController] OnTriggerExit2D - Exiting: TennisBall, Tag: Untagged
[12:13:55.949] [LOG] [TennisBall] Student collision check - Distance: 0.77/0.50(False), Height: 3.36/8.00(True), Direction: -21.85>0(False), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:55.969] [LOG] [TennisBall] Student collision check - Distance: 0.42/0.50(True), Height: 3.26/8.00(True), Direction: -21.85>0(False), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:55.991] [LOG] [TennisBall] Near student paddle - Distance: 0.44, Ball zPos: 3.15, Ball moving right: False
[12:13:55.991] [LOG] [TennisBall] Student collision check - Distance: 0.44/0.50(True), Height: 3.15/8.00(True), Direction: -21.85>0(False), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:56.018] [LOG] [TennisBall] Student collision check - Distance: 0.92/0.50(False), Height: 2.99/8.00(True), Direction: -21.85>0(False), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:56.039] [LOG] [TennisBall] Student collision check - Distance: 1.34/0.50(False), Height: 2.86/8.00(True), Direction: -21.85>0(False), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:56.060] [LOG] [TennisBall] Physics update - Pos: (-13.40, -12.08, 0.00), velocity2D: (-21.85, 0.10, 0.00), zPos: 2.726672, zVel: -6.754932
[12:13:56.060] [LOG] [TennisBall] Visual update - SpritePos: (-13.40, -11.80, 0.00), BallSprite active: True
[12:13:56.061] [LOG] [TennisBall] Near student paddle - Distance: 1.79, Ball zPos: 2.73, Ball moving right: False
[12:13:56.061] [LOG] [TennisBall] Student collision check - Distance: 1.79/0.50(False), Height: 2.73/8.00(True), Direction: -21.85>0(False), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:56.083] [LOG] [TennisBall] Student collision check - Distance: 2.29/0.50(False), Height: 2.56/8.00(True), Direction: -21.85>0(False), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:56.104] [LOG] [TennisBall] Student collision check - Distance: 2.74/0.50(False), Height: 2.41/8.00(True), Direction: -21.85>0(False), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:56.192] [LOG] [TennisBall] Physics update - Pos: (-16.28, -12.06, 0.00), velocity2D: (-21.85, 0.10, 0.00), zPos: 1.658613, zVel: -9.392397
[12:13:56.192] [LOG] [TennisBall] Visual update - SpritePos: (-16.28, -11.90, 0.00), BallSprite active: True
[12:13:56.313] [LOG] [TennisBall] Physics update - Pos: (-18.94, -12.05, 0.00), velocity2D: (-21.85, 0.10, 0.00), zPos: 0.3646125, zVel: -11.82649
[12:13:56.313] [LOG] [TennisBall] Visual update - SpritePos: (-18.94, -12.02, 0.00), BallSprite active: True
[12:13:56.314] [LOG] [TennisBall] Near player paddle - Distance: 2.73, Ball zPos: 0.36, Player swinging: False
[12:13:56.330] [LOG] [TennisPlayerPaddle] E key pressed - CanSwing: True
[12:13:56.330] [LOG] [TennisPlayerPaddle] Starting swing - position: (-21.65, -12.28, -0.21)
[12:13:56.344] [LOG] [TennisBall] Ball bounced (count: 1) at position: (-19.61, -12.05, 0.00)
[12:13:56.372] [LOG] [TennisBall] MANUAL COLLISION DETECTION - Ball hit by player paddle! Distance: 1.48, zPos: 0.32
[12:13:56.372] [LOG] [TennisBall] Player hitting toward student area: (-10.65, -12.88, 0.00)
[12:13:56.373] [LOG] [TennisBall] Hit by player with direction: (1.00, -0.09, 0.00)
[12:13:56.373] [LOG] [TennisBall] Ball hit successfully - new velocity: (14.35, -1.25, 0.00), zVel: 6
[12:13:56.374] [LOG] [TennisBall] Ball trajectory: X=14.35 (positive=toward student), Y=-1.25, from pos: (-20.20, -12.05, 0.00)
[12:13:56.390] [LOG] [TennisBall] Near player paddle - Distance: 1.75, Ball zPos: 0.43, Player swinging: True
[12:13:56.466] [LOG] [TennisBall] Physics update - Pos: (-18.84, -12.17, 0.00), velocity2D: (14.35, -1.25, 0.00), zPos: 0.7953362, zVel: 4.102372
[12:13:56.466] [LOG] [TennisBall] Visual update - SpritePos: (-18.84, -12.09, 0.00), BallSprite active: True
[12:13:56.467] [LOG] [TennisBall] Near player paddle - Distance: 2.82, Ball zPos: 0.80, Player swinging: True
[12:13:56.669] [LOG] [TennisBall] Physics update - Pos: (-15.94, -12.42, 0.00), velocity2D: (14.35, -1.25, 0.00), zPos: 1.201862, zVel: 0.05646672
[12:13:56.670] [LOG] [TennisBall] Visual update - SpritePos: (-15.94, -12.30, 0.00), BallSprite active: True
[12:13:56.769] [LOG] [TennisBall] Student collision check - Distance: 2.86/0.50(False), Height: 1.10/8.00(True), Direction: 14.35>0(True), NotServe: (True), Cooldown: 0.10<=0(False)
[12:13:56.790] [LOG] [TennisBall] Student collision check - Distance: 2.55/0.50(False), Height: 1.06/8.00(True), Direction: 14.35>0(True), NotServe: (True), Cooldown: 0.08<=0(False)
[12:13:56.813] [LOG] [TennisBall] Physics update - Pos: (-13.88, -12.60, 0.00), velocity2D: (14.35, -1.25, 0.00), zPos: 0.9996107, zVel: -2.817503
[12:13:56.813] [LOG] [TennisBall] Visual update - SpritePos: (-13.88, -12.50, 0.00), BallSprite active: True
[12:13:56.814] [LOG] [TennisBall] Near student paddle - Distance: 2.24, Ball zPos: 1.00, Ball moving right: True
[12:13:56.814] [LOG] [TennisBall] Student collision check - Distance: 2.24/0.50(False), Height: 1.00/8.00(True), Direction: 14.35>0(True), NotServe: (True), Cooldown: 0.06<=0(False)
[12:13:56.835] [LOG] [TennisBall] Student collision check - Distance: 1.91/0.50(False), Height: 0.93/8.00(True), Direction: 14.35>0(True), NotServe: (True), Cooldown: 0.04<=0(False)
[12:13:56.856] [LOG] [TennisBall] Student collision check - Distance: 1.61/0.50(False), Height: 0.86/8.00(True), Direction: 14.35>0(True), NotServe: (True), Cooldown: 0.02<=0(False)
[12:13:56.878] [LOG] [TennisBall] Near student paddle - Distance: 1.31, Ball zPos: 0.77, Ball moving right: True
[12:13:56.879] [LOG] [TennisBall] Student collision check - Distance: 1.31/0.50(False), Height: 0.77/8.00(True), Direction: 14.35>0(True), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:56.901] [LOG] [TennisBall] Student collision check - Distance: 0.98/0.50(False), Height: 0.67/8.00(True), Direction: 14.35>0(True), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:56.929] [LOG] [TennisBall] Student collision check - Distance: 0.60/0.50(False), Height: 0.53/8.00(True), Direction: 14.35>0(True), NotServe: (True), Cooldown: 0.00<=0(True)
[12:13:56.938] [LOG] [TennisBall] MANUAL COLLISION DETECTION - Ball hit by student paddle! Distance: 0.48, zPos: 0.49
[12:13:56.939] [LOG] [TennisBall] Student hitting toward player area: (-18.00, -14.67, 0.00)
[12:13:56.939] [LOG] [TennisBall] Hit by student toward: (-18.00, -14.67, 0.00)
[12:13:56.940] [LOG] [TennisBall] Rally continues - ball hit back to player with velocity: (-11.42, -3.69, 0.00), zVel: 12
[12:13:56.957] [LOG] [TennisBall] Physics update - Pos: (-12.30, -12.83, 0.00), velocity2D: (-11.42, -3.69, 0.00), zPos: 0.7135598, zVel: 11.61288
[12:13:56.958] [LOG] [TennisBall] Visual update - SpritePos: (-12.30, -12.75, 0.00), BallSprite active: True
[12:13:56.958] [LOG] [TennisBall] Near student paddle - Distance: 0.71, Ball zPos: 0.71, Ball moving right: False
[12:13:56.959] [LOG] [TennisBall] Student collision check - Distance: 0.71/0.50(False), Height: 0.71/8.00(True), Direction: -11.42>0(False), NotServe: (True), Cooldown: 0.48<=0(False)
[12:13:56.979] [LOG] [TennisBall] Student collision check - Distance: 1.01/0.50(False), Height: 0.97/8.00(True), Direction: -11.42>0(False), NotServe: (True), Cooldown: 0.46<=0(False)
[12:13:57.000] [LOG] [TennisBall] Student collision check - Distance: 1.29/0.50(False), Height: 1.19/8.00(True), Direction: -11.42>0(False), NotServe: (True), Cooldown: 0.44<=0(False)
[12:13:57.021] [LOG] [TennisBall] Near student paddle - Distance: 1.55, Ball zPos: 1.41, Ball moving right: False
[12:13:57.021] [LOG] [TennisBall] Student collision check - Distance: 1.55/0.50(False), Height: 1.41/8.00(True), Direction: -11.42>0(False), NotServe: (True), Cooldown: 0.42<=0(False)
[12:13:57.043] [LOG] [TennisBall] Student collision check - Distance: 1.81/0.50(False), Height: 1.63/8.00(True), Direction: -11.42>0(False), NotServe: (True), Cooldown: 0.40<=0(False)
[12:13:57.063] [LOG] [TennisBall] Student collision check - Distance: 2.05/0.50(False), Height: 1.83/8.00(True), Direction: -11.42>0(False), NotServe: (True), Cooldown: 0.38<=0(False)
[12:13:57.089] [LOG] [TennisBall] Physics update - Pos: (-13.80, -13.31, 0.00), velocity2D: (-11.42, -3.69, 0.00), zPos: 2.063349, zVel: 8.985288
[12:13:57.089] [LOG] [TennisBall] Visual update - SpritePos: (-13.80, -13.10, 0.00), BallSprite active: True
[12:13:57.090] [LOG] [TennisBall] Near student paddle - Distance: 2.36, Ball zPos: 2.06, Ball moving right: False
[12:13:57.090] [LOG] [TennisBall] Student collision check - Distance: 2.36/0.50(False), Height: 2.06/8.00(True), Direction: -11.42>0(False), NotServe: (True), Cooldown: 0.35<=0(False)
[12:13:57.112] [LOG] [TennisBall] Student collision check - Distance: 2.63/0.50(False), Height: 2.27/8.00(True), Direction: -11.42>0(False), NotServe: (True), Cooldown: 0.33<=0(False)
[12:13:57.133] [LOG] [TennisBall] Student collision check - Distance: 2.88/0.50(False), Height: 2.44/8.00(True), Direction: -11.42>0(False), NotServe: (True), Cooldown: 0.31<=0(False)
[12:13:57.221] [LOG] [TennisBall] Physics update - Pos: (-15.32, -13.80, 0.00), velocity2D: (-11.42, -3.69, 0.00), zPos: 3.077029, zVel: 6.328486
[12:13:57.222] [LOG] [TennisBall] Visual update - SpritePos: (-15.32, -13.49, 0.00), BallSprite active: True
[12:13:57.334] [LOG] [TennisBall] Physics update - Pos: (-16.60, -14.21, 0.00), velocity2D: (-11.42, -3.69, 0.00), zPos: 3.660837, zVel: 4.075724
[12:13:57.335] [LOG] [TennisBall] Visual update - SpritePos: (-16.60, -13.85, 0.00), BallSprite active: True
[12:13:57.457] [LOG] [TennisBall] Physics update - Pos: (-18.01, -14.67, 0.00), velocity2D: (-11.42, -3.69, 0.00), zPos: 4.008298, zVel: 1.61155
[12:13:57.457] [LOG] [TennisBall] Visual update - SpritePos: (-18.01, -14.27, 0.00), BallSprite active: True
[12:13:57.563] [LOG] [TennisPlayerPaddle] E key pressed - CanSwing: True
[12:13:57.564] [LOG] [TennisPlayerPaddle] Starting swing - position: (-21.65, -12.28, -0.21)
[12:13:57.584] [LOG] [TennisBall] Physics update - Pos: (-19.47, -15.14, 0.00), velocity2D: (-11.42, -3.69, 0.00), zPos: 4.047917, zVel: -0.9424081
[12:13:57.585] [LOG] [TennisBall] Visual update - SpritePos: (-19.47, -14.73, 0.00), BallSprite active: True
[12:13:57.703] [LOG] [TennisBall] Physics update - Pos: (-20.82, -15.58, 0.00), velocity2D: (-11.42, -3.69, 0.00), zPos: 3.792139, zVel: -3.318852
[12:13:57.703] [LOG] [TennisBall] Visual update - SpritePos: (-20.82, -15.20, 0.00), BallSprite active: True
[12:13:57.830] [LOG] [TennisBall] Physics update - Pos: (-22.27, -16.04, 0.00), velocity2D: (-11.42, -3.69, 0.00), zPos: 3.210173, zVel: -5.845571
[12:13:57.830] [LOG] [TennisBall] Visual update - SpritePos: (-22.27, -15.72, 0.00), BallSprite active: True
[12:13:57.959] [LOG] [TennisBall] Physics update - Pos: (-23.74, -16.52, 0.00), velocity2D: (-11.42, -3.69, 0.00), zPos: 2.286901, zVel: -8.425235
[12:13:57.959] [LOG] [TennisBall] Visual update - SpritePos: (-23.74, -16.29, 0.00), BallSprite active: True
[12:13:58.070] [LOG] [TennisBall] Ball went out of bounds at position: (-25.02, -16.93, 0.00)
[12:13:58.071] [LOG] [TennisBall] Ball out of bounds - Serving new ball...
[12:13:58.071] [LOG] [TennisBall] Ball stopped
[12:13:58.073] [LOG] [TennisBall] Waiting 1 seconds before serving new ball
[12:13:58.481] [SYSTEM] Application lost focus
[12:14:13.910] [SYSTEM] Application resumed

[12:14:31.062] [SYSTEM] Application paused
[12:25:23.418] [SYSTEM] Application resumed
[12:25:25.165] [LOG] [PlayerController] OnTriggerExit2D - Exiting: GoodZone, Tag: Untagged
[12:25:25.166] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[12:25:25.167] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[12:25:25.167] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[12:25:25.167] [LOG] [LocationTrigger] Calling HideLocationPrompt
[12:25:25.168] [LOG] [UIManager] HideLocationPrompt called
[12:25:25.168] [LOG] [UIManager] UIManager instance: UIManager
[12:25:25.169] [LOG] [UIManager] locationPrompt is null: False
[12:25:25.169] [LOG] [UIManager] Calling locationPrompt.Hide()
[12:25:25.169] [LOG] [LocationPrompt] Hide called
[12:25:25.170] [LOG] [LocationPrompt] GameObject active before hide: False
[12:25:25.170] [LOG] [LocationPrompt] LocationPrompt hidden

=== Unity Console Log Ended ===
Time: 7/25/2025 12:25:25 PM
===================================
