=== Unity Console Log Started ===
Time: 7/25/2025 4:49:02 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[16:49:02.182] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[16:49:02.185] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-25_16-49-02.txt
[16:49:02.418] [SYSTEM] Application resumed
[16:49:02.418] [SYSTEM] Application gained focus
[16:49:03.048] [LOG] [TennisBall] Initialized - Position: (-16.65, -12.28, -0.21), Active: True
[16:49:03.049] [LOG] [TennisBall] Settings - ServeSpeed: 8, Gravity: -20
[16:49:03.049] [LOG] [TennisBall] Visual components - BallSprite: True, BallShadow: True
[16:49:03.050] [LOG] [TennisBall] BallSprite active: True, position: (-16.65, -12.28, -0.21)
[16:49:03.050] [LOG] [TennisBall] Main GameObject has NO SpriteRenderer
[16:49:03.051] [LOG] [TennisBall] Main Camera position: (-2.47, -0.57, -10.00), orthographic size: 10
[16:49:03.051] [LOG] [TennisBall] Player paddle position: (-21.65, -12.28, -0.21)
[16:49:03.052] [LOG] [TennisBall] Student paddle position: (-11.65, -12.28, -0.21)
[16:49:03.053] [LOG] [TennisPlayerPaddle] Initialized at position: (-21.65, -12.28, -0.21)
[16:49:03.053] [LOG] [TennisPlayerPaddle] Movement bounds: ±4 (Y range: -16.28187 to -8.281866)
[16:49:03.054] [LOG] [TennisDrillMiniGame] Perfect zone visual visibility: False
[16:49:03.054] [LOG] [TennisDrillMiniGame] Good zone visual visibility: False
[16:49:03.056] [LOG] [TennisDrillUI] Continue button listener added successfully
[16:49:03.057] [LOG] [TennisDrillMiniGame] Perfect zone visual visibility: False
[16:49:03.058] [LOG] [TennisDrillMiniGame] Good zone visual visibility: False
[16:49:03.059] [LOG] [CameraController] Auto-found player: Player
[16:49:05.647] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: GoodZone, Tag: 'Untagged'
[16:49:05.647] [LOG] [PlayerController] GameObject path: TennisDrillMiniGame/Court/JudgmentZones/GoodZone
[16:49:05.647] [LOG] [PlayerController] Collider bounds: Center: (-11.65, -12.28, -0.21), Extents: (2.00, 1.50, 0.00)
[16:49:05.648] [LOG] [PlayerController] Is Trigger: True
[16:49:05.649] [LOG] [PlayerController] Components on GoodZone: Transform, BoxCollider2D, SpriteRenderer
[16:49:05.650] [LOG] [PlayerController] No LocationTrigger script found on GoodZone (this is normal for non-location objects)
[16:49:05.706] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[16:49:05.706] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[16:49:05.707] [LOG] [PlayerController] Collider bounds: Center: (-10.40, -12.10, 0.00), Extents: (1.00, 1.00, 0.00)
[16:49:05.707] [LOG] [PlayerController] Is Trigger: True
[16:49:05.708] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[16:49:05.708] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[16:49:05.708] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[16:49:05.709] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:49:05.709] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:49:05.710] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:49:05.710] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:49:05.710] [LOG] [LocationTrigger] UIManager is null: False
[16:49:05.711] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:49:05.712] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:49:05.712] [LOG] [UIManager] UIManager instance: UIManager
[16:49:05.713] [LOG] [UIManager] locationPrompt is null: False
[16:49:05.713] [LOG] [UIManager] Calling locationPrompt.Show()
[16:49:05.714] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:49:05.715] [LOG] [LocationPrompt] GameObject active before: False
[16:49:05.715] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:49:05.715] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:49:05.717] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[16:49:05.717] [LOG] [LocationPrompt] Total accepted appointments: 2
[16:49:05.717] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[16:49:05.718] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[16:49:05.718] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[16:49:05.719] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[16:49:05.719] [LOG] [LocationPrompt] Time difference: -5 minutes
[16:49:05.719] [LOG] [LocationPrompt] Setting as next valid appointment: John Smith
[16:49:05.720] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[16:49:05.720] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[16:49:05.721] [LOG] [LocationPrompt] Time difference: -35 minutes
[16:49:05.721] [LOG] [LocationPrompt] Next valid appointment found - Client: John Smith
[16:49:05.721] [LOG] [LocationPrompt] Current time: 08:00 AM (480 min)
[16:49:05.721] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[16:49:05.722] [LOG] [LocationPrompt] Time difference: -5 minutes (negative = early, positive = late)
[16:49:05.722] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[16:49:05.723] [LOG] [LocationPrompt] Can start lesson: True
[16:49:05.724] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:49:05.725] [LOG] [LocationPrompt] Awake() called - setting up buttons
[16:49:05.725] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:49:05.725] [LOG] [LocationPrompt] GameObject active after: True
[16:49:05.725] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:49:05.726] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[16:49:05.726] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:49:05.727] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:49:05.728] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:49:05.728] [LOG] [LocationPrompt] Start() called - hiding LocationPrompt
[16:49:05.728] [LOG] [LocationPrompt] isActivatedByShow: True
[16:49:05.729] [LOG] [LocationPrompt] Start() called during gameplay - NOT hiding (activated by Show() method)
[16:49:05.733] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[16:49:05.733] [LOG] [LocationPrompt] activeSelf: True
[16:49:05.733] [LOG] [LocationPrompt] activeInHierarchy: True
[16:49:06.632] [LOG] [LocationPrompt] StartLesson button clicked for location: Tennis Court A
[16:49:06.632] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[16:49:06.632] [LOG] [LocationPrompt] Total accepted appointments: 2
[16:49:06.634] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[16:49:06.634] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[16:49:06.634] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[16:49:06.635] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[16:49:06.635] [LOG] [LocationPrompt] Time difference: -3 minutes
[16:49:06.635] [LOG] [LocationPrompt] Setting as next valid appointment: John Smith
[16:49:06.636] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[16:49:06.636] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[16:49:06.637] [LOG] [LocationPrompt] Time difference: -33 minutes
[16:49:06.637] [LOG] [LocationPrompt] Next valid appointment found - Client: John Smith
[16:49:06.637] [LOG] [LocationPrompt] Current time: 08:02 AM (482 min)
[16:49:06.638] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[16:49:06.638] [LOG] [LocationPrompt] Time difference: -3 minutes (negative = early, positive = late)
[16:49:06.638] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[16:49:06.640] [LOG] [LocationPrompt] ✅ Lesson validated - proceeding to start lesson
[16:49:06.640] [LOG] [LocationPrompt] Starting regular lesson...
[16:49:06.640] [LOG] [LocationPrompt] Found matching LocationTrigger: Tennis Court A
[16:49:06.642] [LOG] [LocationPrompt] Starting lesson via LocationTrigger...
[16:49:06.643] [LOG] [AppointmentManager] Starting tennis drill mini-game for appointment at Tennis Court A
[16:49:06.643] [LOG] [TennisDrillMiniGame] Starting mini-game with appointment for John Smith
[16:49:06.645] [LOG] [PlayerController] OnTriggerExit2D - Exiting: GoodZone, Tag: Untagged
[16:49:06.645] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[16:49:06.646] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[16:49:06.646] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[16:49:06.647] [LOG] [LocationTrigger] Calling HideLocationPrompt
[16:49:06.648] [LOG] [UIManager] HideLocationPrompt called
[16:49:06.648] [LOG] [UIManager] UIManager instance: UIManager
[16:49:06.648] [LOG] [UIManager] locationPrompt is null: False
[16:49:06.650] [LOG] [UIManager] Calling locationPrompt.Hide()
[16:49:06.650] [LOG] [LocationPrompt] Hide called
[16:49:06.650] [LOG] [LocationPrompt] GameObject active before hide: True
[16:49:06.651] [LOG] [LocationPrompt] LocationPrompt hidden
[16:49:06.652] [LOG] [TennisDrillMiniGame] Player paddle shown for mini-game
[16:49:06.652] [LOG] [TennisDrillMiniGame] Student paddle shown for mini-game
[16:49:06.653] [LOG] [TennisDrillMiniGame] Tennis ball shown for mini-game
[16:49:06.654] [LOG] [LocationPrompt] Hide called
[16:49:06.655] [LOG] [LocationPrompt] GameObject active before hide: False
[16:49:06.655] [LOG] [LocationPrompt] LocationPrompt hidden
[16:49:11.134] [LOG] [TennisDrillMiniGame] HandleActive - Positioning judgment zones immediately
[16:49:11.135] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.28, -0.21)
[16:49:11.136] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.28, -0.21)
[16:49:11.136] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:11.137] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -12.28, 0.00)
[16:49:11.137] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 0
[16:49:11.138] [LOG] [TennisDrillMiniGame] Recalculated target position with corrected Y offset: (-0.65, -11.28, 0.00)
[16:49:11.138] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-6.07, -12.28, -0.21) to (-0.65, -11.28, 0.00)
[16:49:11.138] [LOG] [TennisDrillMiniGame] Good zone moved from (-11.65, -12.28, -0.21) to (-0.65, -11.28, 0.00)
[16:49:11.139] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.28, 0.00)
[16:49:11.139] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.28, 0.00)
[16:49:11.139] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:11.141] [LOG] [TennisDrillMiniGame] Perfect zone visual visibility: True
[16:49:11.141] [LOG] [TennisDrillMiniGame] Good zone visual visibility: True
[16:49:11.147] [LOG] [TennisDrillMiniGame] DelayedZonePositioning - Positioning zones again after 1 frame
[16:49:11.147] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.28, -0.21)
[16:49:11.147] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.28, -0.21)
[16:49:11.148] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:11.148] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.28, 0.00)
[16:49:11.148] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:11.148] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.28, 0.00)
[16:49:11.150] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.28, 0.00)
[16:49:11.150] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.28, 0.00)
[16:49:11.150] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.28, 0.00)
[16:49:11.151] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:11.379] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.28, -0.21)
[16:49:11.380] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.28, -0.21)
[16:49:11.380] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:11.381] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.28, 0.00)
[16:49:11.381] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:11.381] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.28, 0.00)
[16:49:11.382] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.28, 0.00)
[16:49:11.382] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.28, 0.00)
[16:49:11.382] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.28, 0.00)
[16:49:11.382] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:11.648] [LOG] [TennisDrillMiniGame] DelayedZonePositioning - Final zone positioning after 0.5 seconds
[16:49:11.648] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.28, -0.21)
[16:49:11.649] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.28, -0.21)
[16:49:11.649] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:11.649] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.28, 0.00)
[16:49:11.649] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:11.650] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.28, 0.00)
[16:49:11.650] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.28, 0.00)
[16:49:11.650] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.28, 0.00)
[16:49:11.651] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.28, 0.00)
[16:49:11.651] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:11.683] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.28, -0.21)
[16:49:11.684] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.28, -0.21)
[16:49:11.684] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:11.684] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.28, 0.00)
[16:49:11.685] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:11.686] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.28, 0.00)
[16:49:11.686] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.28, 0.00)
[16:49:11.687] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.28, 0.00)
[16:49:11.687] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.28, 0.00)
[16:49:11.687] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:11.977] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.28, -0.21)
[16:49:11.977] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.28, -0.21)
[16:49:11.977] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:11.978] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.28, 0.00)
[16:49:11.978] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:11.978] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.28, 0.00)
[16:49:11.979] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.28, 0.00)
[16:49:11.980] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.28, 0.00)
[16:49:11.980] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.28, 0.00)
[16:49:11.980] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:12.237] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.28, -0.21)
[16:49:12.238] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.28, -0.21)
[16:49:12.238] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:12.238] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.28, 0.00)
[16:49:12.239] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:12.239] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.28, 0.00)
[16:49:12.239] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.28, 0.00)
[16:49:12.240] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.28, 0.00)
[16:49:12.240] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.28, 0.00)
[16:49:12.240] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:12.443] [LOG] [TennisPlayerPaddle] E key pressed - Ball not moving, serving...
[16:49:12.445] [LOG] [TennisBall] ServeFromPlayer called
[16:49:12.445] [LOG] [TennisBall] Game manager assigned: True
[16:49:12.445] [LOG] [TennisBall] Ball position before serve: (-16.65, -12.28, -0.21)
[16:49:12.446] [LOG] [TennisBall] Student paddle found at: (0.35, -12.28, -0.21), targeting: (0.35, -12.78, 0.00)
[16:49:12.447] [LOG] [TennisBall] Player serving from position: (-20.65, -12.28, 0.00)
[16:49:12.447] [LOG] [TennisBall] Player serve started from position: (-20.65, -12.28, 0.00)
[16:49:12.447] [LOG] [TennisBall] Player serving toward target area: (0.35, -12.78, 0.00)
[16:49:12.447] [LOG] [TennisBall] Player serve velocity - 2D: (16.27, -0.26, 0.00), Z: 10.56212, Speed: 16.27675
[16:49:12.528] [LOG] [TennisBall] Physics update - Pos: (-19.17, -12.31, 0.00), velocity2D: (16.27, -0.26, 0.00), zPos: 2.095453, zVel: 8.745531
[16:49:12.528] [LOG] [TennisBall] Visual update - SpritePos: (-19.17, -12.10, 0.00), BallSprite active: True
[16:49:12.529] [LOG] [TennisBall] Near player paddle - Distance: 2.49, Ball zPos: 2.10, Player swinging: False
[16:49:12.529] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.28, -0.21)
[16:49:12.530] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.28, -0.21)
[16:49:12.530] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:12.530] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.28, 0.00)
[16:49:12.530] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:12.531] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.28, 0.00)
[16:49:12.531] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.28, 0.00)
[16:49:12.532] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.28, 0.00)
[16:49:12.532] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.28, 0.00)
[16:49:12.532] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:12.674] [LOG] [TennisBall] Physics update - Pos: (-16.78, -12.34, 0.00), velocity2D: (16.27, -0.26, 0.00), zPos: 3.158877, zVel: 5.810846
[16:49:12.675] [LOG] [TennisBall] Visual update - SpritePos: (-16.78, -12.03, 0.00), BallSprite active: True
[16:49:12.812] [LOG] [TennisBall] Physics update - Pos: (-14.54, -12.38, 0.00), velocity2D: (16.27, -0.26, 0.00), zPos: 3.766237, zVel: 3.053212
[16:49:12.813] [LOG] [TennisBall] Visual update - SpritePos: (-14.54, -12.00, 0.00), BallSprite active: True
[16:49:12.813] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.29, -0.21)
[16:49:12.814] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.29, -0.21)
[16:49:12.814] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:12.814] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.29, 0.00)
[16:49:12.815] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:12.815] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.29, 0.00)
[16:49:12.815] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.29, 0.00)
[16:49:12.816] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.29, 0.00)
[16:49:12.816] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.29, 0.00)
[16:49:12.816] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:12.959] [LOG] [TennisBall] Physics update - Pos: (-12.15, -12.42, 0.00), velocity2D: (16.27, -0.26, 0.00), zPos: 3.994366, zVel: 0.1198054
[16:49:12.960] [LOG] [TennisBall] Visual update - SpritePos: (-12.15, -12.02, 0.00), BallSprite active: True
[16:49:13.100] [LOG] [TennisBall] Physics update - Pos: (-9.85, -12.46, 0.00), velocity2D: (16.27, -0.26, 0.00), zPos: 3.807592, zVel: -2.705039
[16:49:13.101] [LOG] [TennisBall] Visual update - SpritePos: (-9.85, -12.07, 0.00), BallSprite active: True
[16:49:13.101] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.39, -0.21)
[16:49:13.102] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.39, -0.21)
[16:49:13.102] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:13.102] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.39, 0.00)
[16:49:13.103] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:13.104] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.29, 0.00) to (-0.65, -11.39, 0.00)
[16:49:13.104] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.29, 0.00) to (-0.65, -11.39, 0.00)
[16:49:13.104] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.39, 0.00)
[16:49:13.105] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.39, 0.00)
[16:49:13.105] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:13.238] [LOG] [TennisBall] Physics update - Pos: (-7.62, -12.49, 0.00), velocity2D: (16.27, -0.26, 0.00), zPos: 3.243003, zVel: -5.453241
[16:49:13.239] [LOG] [TennisBall] Visual update - SpritePos: (-7.62, -12.17, 0.00), BallSprite active: True
[16:49:13.375] [LOG] [TennisBall] Physics update - Pos: (-5.39, -12.53, 0.00), velocity2D: (16.27, -0.26, 0.00), zPos: 2.305218, zVel: -8.191362
[16:49:13.375] [LOG] [TennisBall] Visual update - SpritePos: (-5.39, -12.30, 0.00), BallSprite active: True
[16:49:13.375] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.53, -0.21)
[16:49:13.377] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.53, -0.21)
[16:49:13.377] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:13.377] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.53, 0.00)
[16:49:13.377] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:13.378] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.39, 0.00) to (-0.65, -11.53, 0.00)
[16:49:13.378] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.39, 0.00) to (-0.65, -11.53, 0.00)
[16:49:13.378] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.53, 0.00)
[16:49:13.379] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.53, 0.00)
[16:49:13.379] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:13.519] [LOG] [TennisBall] Physics update - Pos: (-3.04, -12.56, 0.00), velocity2D: (16.27, -0.26, 0.00), zPos: 0.9111885, zVel: -11.07582
[16:49:13.519] [LOG] [TennisBall] Visual update - SpritePos: (-3.04, -12.47, 0.00), BallSprite active: True
[16:49:13.544] [LOG] [TennisBall] Student collision check - Distance: 2.99/1.20(False), Height: 0.63/8.00(True), Direction: 16.27>0(True), NotServe: (False), Cooldown: 0.00<=0(True), HitZone: -2.99 in [0.0,0.5](False)
[16:49:13.565] [LOG] [TennisBall] Student collision check - Distance: 2.63/1.20(False), Height: 0.37/8.00(True), Direction: 16.27>0(True), NotServe: (False), Cooldown: 0.00<=0(True), HitZone: -2.62 in [0.0,0.5](False)
[16:49:13.592] [LOG] [TennisBall] Near student paddle - Distance: 2.23, Ball zPos: 0.06, Ball moving right: True
[16:49:13.592] [LOG] [TennisBall] Paddle pos: (0.35, -12.59, -0.21), Ball pos: (-1.86, -12.58, 0.00), DeltaX: -2.21
[16:49:13.593] [LOG] [TennisBall] Student collision check - Distance: 2.23/1.20(False), Height: 0.06/8.00(True), Direction: 16.27>0(True), NotServe: (False), Cooldown: 0.00<=0(True), HitZone: -2.21 in [0.0,0.5](False)
[16:49:13.598] [LOG] [TennisBall] Ball bounced (count: 1) at position: (-1.76, -12.59, 0.00)
[16:49:13.620] [LOG] [TennisBall] Student collision check - Distance: 1.78/1.20(False), Height: 0.25/8.00(True), Direction: 15.95>0(True), NotServe: (False), Cooldown: 0.00<=0(True), HitZone: -1.77 in [0.0,0.5](False)
[16:49:13.641] [LOG] [TennisBall] Student collision check - Distance: 1.45/1.20(False), Height: 0.49/8.00(True), Direction: 15.95>0(True), NotServe: (False), Cooldown: 0.00<=0(True), HitZone: -1.43 in [0.0,0.5](False)
[16:49:13.664] [LOG] [TennisBall] Physics update - Pos: (-0.70, -12.60, 0.00), velocity2D: (15.95, -0.26, 0.00), zPos: 0.7542172, zVel: 10.68818
[16:49:13.665] [LOG] [TennisBall] Visual update - SpritePos: (-0.70, -12.53, 0.00), BallSprite active: True
[16:49:13.665] [LOG] [TennisBall] Near student paddle - Distance: 1.07, Ball zPos: 0.75, Ball moving right: True
[16:49:13.665] [LOG] [TennisBall] Paddle pos: (0.35, -12.54, -0.21), Ball pos: (-0.70, -12.60, 0.00), DeltaX: -1.05
[16:49:13.666] [LOG] [TennisBall] Student collision check - Distance: 1.07/1.20(True), Height: 0.75/8.00(True), Direction: 15.95>0(True), NotServe: (False), Cooldown: 0.00<=0(True), HitZone: -1.05 in [0.0,0.5](False)
[16:49:13.666] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.54, -0.21)
[16:49:13.666] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.54, -0.21)
[16:49:13.668] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:13.668] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.54, 0.00)
[16:49:13.668] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:13.668] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.53, 0.00) to (-0.65, -11.54, 0.00)
[16:49:13.669] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.53, 0.00) to (-0.65, -11.54, 0.00)
[16:49:13.669] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.54, 0.00)
[16:49:13.669] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.54, 0.00)
[16:49:13.670] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:13.699] [LOG] [TennisBall] Student collision check - Distance: 0.54/1.20(True), Height: 1.12/8.00(True), Direction: 15.95>0(True), NotServe: (False), Cooldown: 0.00<=0(True), HitZone: -0.49 in [0.0,0.5](False)
[16:49:13.724] [LOG] [TennisBall] Student collision check - Distance: 0.23/1.20(True), Height: 1.36/8.00(True), Direction: 15.95>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -0.09 in [0.0,0.5](False)
[16:49:13.731] [LOG] [TennisBall] MANUAL COLLISION DETECTION - Ball hit by student paddle! Distance: 0.22, zPos: 1.42, DeltaX: 0.02
[16:49:13.732] [LOG] [TennisBall] Paddle position: (0.35, -12.64, -0.21), Ball position: (0.37, -12.62, 0.00)
[16:49:13.732] [LOG] [TennisBall] Student hitting back to player area: (-18.00, -13.52, 0.00)
[16:49:13.732] [LOG] [TennisBall] Student hitting toward player area: (-18.00, -13.52, 0.00)
[16:49:13.733] [LOG] [TennisBall] Hit by student toward: (-18.00, -13.52, 0.00)
[16:49:13.734] [LOG] [TennisBall] Rally continues - ball hit back to player with velocity: (-11.99, -0.59, 0.00), zVel: 12
[16:49:13.754] [LOG] [TennisBall] Near student paddle - Distance: 0.37, Ball zPos: 1.69, Ball moving right: False
[16:49:13.755] [LOG] [TennisBall] Paddle pos: (0.35, -12.50, -0.21), Ball pos: (0.09, -12.63, 0.00), DeltaX: -0.26
[16:49:13.755] [LOG] [TennisBall] Student collision check - Distance: 0.37/1.20(True), Height: 1.69/8.00(True), Direction: -11.99>0(False), NotServe: (True), Cooldown: 0.48<=0(False), HitZone: -0.26 in [0.0,0.5](False)
[16:49:13.777] [LOG] [TennisBall] Student collision check - Distance: 0.63/1.20(True), Height: 1.94/8.00(True), Direction: -11.99>0(False), NotServe: (False), Cooldown: 0.45<=0(False), HitZone: -0.53 in [0.0,0.5](False)
[16:49:13.801] [LOG] [TennisBall] Student collision check - Distance: 0.90/1.20(True), Height: 2.22/8.00(True), Direction: -11.99>0(False), NotServe: (False), Cooldown: 0.43<=0(False), HitZone: -0.83 in [0.0,0.5](False)
[16:49:13.827] [LOG] [TennisBall] Physics update - Pos: (-0.79, -12.68, 0.00), velocity2D: (-11.99, -0.59, 0.00), zPos: 2.479835, zVel: 10.07311
[16:49:13.827] [LOG] [TennisBall] Visual update - SpritePos: (-0.79, -12.43, 0.00), BallSprite active: True
[16:49:13.829] [LOG] [TennisBall] Near student paddle - Distance: 1.20, Ball zPos: 2.48, Ball moving right: False
[16:49:13.829] [LOG] [TennisBall] Paddle pos: (0.35, -12.38, -0.21), Ball pos: (-0.79, -12.68, 0.00), DeltaX: -1.14
[16:49:13.829] [LOG] [TennisBall] Student collision check - Distance: 1.20/1.20(True), Height: 2.48/8.00(True), Direction: -11.99>0(False), NotServe: (False), Cooldown: 0.40<=0(False), HitZone: -1.14 in [0.0,0.5](False)
[16:49:13.854] [LOG] [TennisBall] Student collision check - Distance: 1.51/1.20(False), Height: 2.75/8.00(True), Direction: -11.99>0(False), NotServe: (False), Cooldown: 0.38<=0(False), HitZone: -1.47 in [0.0,0.5](False)
[16:49:13.894] [LOG] [TennisBall] Student collision check - Distance: 1.97/1.20(False), Height: 3.10/8.00(True), Direction: -11.99>0(False), NotServe: (False), Cooldown: 0.34<=0(False), HitZone: -1.93 in [0.0,0.5](False)
[16:49:13.976] [LOG] [TennisBall] Near student paddle - Distance: 2.94, Ball zPos: 3.74, Ball moving right: False
[16:49:13.976] [LOG] [TennisBall] Paddle pos: (0.35, -12.38, -0.21), Ball pos: (-2.56, -12.76, 0.00), DeltaX: -2.91
[16:49:13.976] [LOG] [TennisBall] Student collision check - Distance: 2.94/1.20(False), Height: 3.74/8.00(True), Direction: -11.99>0(False), NotServe: (False), Cooldown: 0.26<=0(False), HitZone: -2.91 in [0.0,0.5](False)
[16:49:14.051] [LOG] [TennisBall] Physics update - Pos: (-3.47, -12.81, 0.00), velocity2D: (-11.99, -0.59, 0.00), zPos: 4.217137, zVel: 5.597704
[16:49:14.051] [LOG] [TennisBall] Visual update - SpritePos: (-3.47, -12.39, 0.00), BallSprite active: True
[16:49:14.053] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.38, -0.21)
[16:49:14.053] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.38, -0.21)
[16:49:14.053] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:14.053] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.38, 0.00)
[16:49:14.054] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:14.054] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.54, 0.00) to (-0.65, -11.38, 0.00)
[16:49:14.055] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.54, 0.00) to (-0.65, -11.38, 0.00)
[16:49:14.055] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.38, 0.00)
[16:49:14.055] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.38, 0.00)
[16:49:14.055] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:14.196] [LOG] [TennisBall] Physics update - Pos: (-5.21, -12.89, 0.00), velocity2D: (-11.99, -0.59, 0.00), zPos: 4.814274, zVel: 2.696165
[16:49:14.197] [LOG] [TennisBall] Visual update - SpritePos: (-5.21, -12.41, 0.00), BallSprite active: True
[16:49:14.332] [LOG] [TennisBall] Physics update - Pos: (-6.84, -12.97, 0.00), velocity2D: (-11.99, -0.59, 0.00), zPos: 4.992243, zVel: -0.02289325
[16:49:14.333] [LOG] [TennisBall] Visual update - SpritePos: (-6.84, -12.47, 0.00), BallSprite active: True
[16:49:14.333] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.38, -0.21)
[16:49:14.333] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.38, -0.21)
[16:49:14.334] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:14.334] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.38, 0.00)
[16:49:14.334] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:14.335] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.38, 0.00) to (-0.65, -11.38, 0.00)
[16:49:14.336] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.38, 0.00) to (-0.65, -11.38, 0.00)
[16:49:14.336] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.38, 0.00)
[16:49:14.336] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.38, 0.00)
[16:49:14.337] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:14.481] [LOG] [TennisBall] Physics update - Pos: (-8.62, -13.06, 0.00), velocity2D: (-11.99, -0.59, 0.00), zPos: 4.762303, zVel: -3.001095
[16:49:14.481] [LOG] [TennisBall] Visual update - SpritePos: (-8.62, -12.58, 0.00), BallSprite active: True
[16:49:14.621] [LOG] [TennisBall] Physics update - Pos: (-10.30, -13.14, 0.00), velocity2D: (-11.99, -0.59, 0.00), zPos: 4.141216, zVel: -5.804106
[16:49:14.621] [LOG] [TennisBall] Visual update - SpritePos: (-10.30, -12.73, 0.00), BallSprite active: True
[16:49:14.622] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.38, -0.21)
[16:49:14.622] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.38, -0.21)
[16:49:14.623] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:14.623] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.38, 0.00)
[16:49:14.624] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:14.624] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.38, 0.00) to (-0.65, -11.38, 0.00)
[16:49:14.624] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.38, 0.00) to (-0.65, -11.38, 0.00)
[16:49:14.625] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.38, 0.00)
[16:49:14.626] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.38, 0.00)
[16:49:14.626] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:14.760] [LOG] [TennisBall] Physics update - Pos: (-11.97, -13.23, 0.00), velocity2D: (-11.99, -0.59, 0.00), zPos: 3.131904, zVel: -8.596271
[16:49:14.762] [LOG] [TennisBall] Visual update - SpritePos: (-11.97, -12.91, 0.00), BallSprite active: True
[16:49:14.901] [LOG] [TennisBall] Physics update - Pos: (-13.67, -13.31, 0.00), velocity2D: (-11.99, -0.59, 0.00), zPos: 1.716719, zVel: -11.41673
[16:49:14.903] [LOG] [TennisBall] Visual update - SpritePos: (-13.67, -13.14, 0.00), BallSprite active: True
[16:49:14.903] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.38, -0.21)
[16:49:14.904] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.38, -0.21)
[16:49:14.904] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:14.904] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.38, 0.00)
[16:49:14.904] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:14.905] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.38, 0.00) to (-0.65, -11.38, 0.00)
[16:49:14.906] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.38, 0.00) to (-0.65, -11.38, 0.00)
[16:49:14.906] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.38, 0.00)
[16:49:14.906] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.38, 0.00)
[16:49:14.907] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:15.038] [LOG] [TennisBall] Ball bounced (count: 1) at position: (-15.29, -13.39, 0.00)
[16:49:15.052] [LOG] [TennisBall] Physics update - Pos: (-15.45, -13.40, 0.00), velocity2D: (-11.75, -0.58, 0.00), zPos: 0.1795591, zVel: 13.15729
[16:49:15.052] [LOG] [TennisBall] Visual update - SpritePos: (-15.45, -13.38, 0.00), BallSprite active: True
[16:49:15.197] [LOG] [TennisBall] Physics update - Pos: (-17.17, -13.48, 0.00), velocity2D: (-11.75, -0.58, 0.00), zPos: 1.882674, zVel: 10.23794
[16:49:15.198] [LOG] [TennisBall] Visual update - SpritePos: (-17.17, -13.29, 0.00), BallSprite active: True
[16:49:15.199] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.38, -0.21)
[16:49:15.199] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.38, -0.21)
[16:49:15.199] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:15.200] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.38, 0.00)
[16:49:15.200] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:15.200] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.38, 0.00) to (-0.65, -11.38, 0.00)
[16:49:15.201] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.38, 0.00) to (-0.65, -11.38, 0.00)
[16:49:15.201] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.38, 0.00)
[16:49:15.202] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.38, 0.00)
[16:49:15.202] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:15.337] [LOG] [TennisBall] Physics update - Pos: (-18.81, -13.56, 0.00), velocity2D: (-11.75, -0.58, 0.00), zPos: 3.116697, zVel: 7.435478
[16:49:15.338] [LOG] [TennisBall] Visual update - SpritePos: (-18.81, -13.25, 0.00), BallSprite active: True
[16:49:15.411] [LOG] [TennisBall] Near player paddle - Distance: 2.19, Ball zPos: 3.61, Player swinging: False
[16:49:15.479] [LOG] [TennisBall] Physics update - Pos: (-20.47, -13.64, 0.00), velocity2D: (-11.75, -0.58, 0.00), zPos: 3.961378, zVel: 4.619051
[16:49:15.479] [LOG] [TennisBall] Visual update - SpritePos: (-20.47, -13.25, 0.00), BallSprite active: True
[16:49:15.480] [LOG] [TennisBall] Near player paddle - Distance: 1.28, Ball zPos: 3.96, Player swinging: False
[16:49:15.480] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.38, -0.21)
[16:49:15.481] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.38, -0.21)
[16:49:15.481] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:15.481] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.38, 0.00)
[16:49:15.481] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:15.481] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.38, 0.00) to (-0.65, -11.38, 0.00)
[16:49:15.482] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.38, 0.00) to (-0.65, -11.38, 0.00)
[16:49:15.482] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.38, 0.00)
[16:49:15.482] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.38, 0.00)
[16:49:15.482] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:15.559] [LOG] [TennisBall] Near player paddle - Distance: 0.46, Ball zPos: 4.27, Player swinging: False
[16:49:15.626] [LOG] [TennisPlayerPaddle] E key pressed - Ball moving, swinging...
[16:49:15.627] [LOG] [TennisPlayerPaddle] Starting swing - position: (-21.65, -13.35, -0.21)
[16:49:15.628] [LOG] [TennisBall] MANUAL COLLISION DETECTION - Ball hit by player paddle! Distance: 0.70, zPos: 4.42
[16:49:15.628] [LOG] [TennisBall] Player hitting toward student area: (1.35, -12.88, 0.00)
[16:49:15.629] [LOG] [TennisBall] Hit by player with direction: (1.00, -0.10, 0.00)
[16:49:15.629] [LOG] [TennisBall] Ball hit successfully - new velocity: (17.91, -1.79, 0.00), zVel: 6
[16:49:15.630] [LOG] [TennisBall] Ball trajectory: X=17.91 (positive=toward student), Y=-1.79, from pos: (-22.20, -13.73, 0.00)
[16:49:15.634] [LOG] [TennisBall] Physics update - Pos: (-22.04, -13.74, 0.00), velocity2D: (17.91, -1.79, 0.00), zPos: 4.471888, zVel: 5.82275
[16:49:15.635] [LOG] [TennisBall] Visual update - SpritePos: (-22.04, -13.30, 0.00), BallSprite active: True
[16:49:15.635] [LOG] [TennisBall] Near player paddle - Distance: 0.60, Ball zPos: 4.47, Player swinging: True
[16:49:15.715] [LOG] [TennisBall] Near player paddle - Distance: 1.20, Ball zPos: 4.87, Player swinging: True
[16:49:15.783] [LOG] [TennisBall] Physics update - Pos: (-19.35, -14.01, 0.00), velocity2D: (17.91, -1.79, 0.00), zPos: 5.115528, zVel: 2.822381
[16:49:15.785] [LOG] [TennisBall] Visual update - SpritePos: (-19.35, -13.50, 0.00), BallSprite active: True
[16:49:15.786] [LOG] [TennisBall] Near player paddle - Distance: 2.40, Ball zPos: 5.12, Player swinging: True
[16:49:15.786] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.38, -0.21)
[16:49:15.787] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.38, -0.21)
[16:49:15.787] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:15.787] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.38, 0.00)
[16:49:15.787] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:15.788] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.38, 0.00) to (-0.65, -11.38, 0.00)
[16:49:15.788] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.38, 0.00) to (-0.65, -11.38, 0.00)
[16:49:15.788] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.38, 0.00)
[16:49:15.789] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.38, 0.00)
[16:49:15.789] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:15.935] [LOG] [TennisBall] Physics update - Pos: (-16.66, -14.28, 0.00), velocity2D: (17.91, -1.79, 0.00), zPos: 5.309072, zVel: -0.187687
[16:49:15.935] [LOG] [TennisBall] Visual update - SpritePos: (-16.66, -13.75, 0.00), BallSprite active: True
[16:49:16.084] [LOG] [TennisBall] Physics update - Pos: (-13.98, -14.55, 0.00), velocity2D: (17.91, -1.79, 0.00), zPos: 5.052448, zVel: -3.181169
[16:49:16.086] [LOG] [TennisBall] Visual update - SpritePos: (-13.98, -14.05, 0.00), BallSprite active: True
[16:49:16.086] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -13.93, -0.21)
[16:49:16.087] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -13.93, -0.21)
[16:49:16.087] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:16.087] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -12.93, 0.00)
[16:49:16.088] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:16.088] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.38, 0.00) to (-0.65, -12.93, 0.00)
[16:49:16.088] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.38, 0.00) to (-0.65, -12.93, 0.00)
[16:49:16.089] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -12.93, 0.00)
[16:49:16.089] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -12.93, 0.00)
[16:49:16.089] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:16.235] [LOG] [TennisBall] Physics update - Pos: (-11.29, -14.82, 0.00), velocity2D: (17.91, -1.79, 0.00), zPos: 4.345355, zVel: -6.181993
[16:49:16.236] [LOG] [TennisBall] Visual update - SpritePos: (-11.29, -14.39, 0.00), BallSprite active: True
[16:49:16.380] [LOG] [TennisBall] Physics update - Pos: (-8.69, -15.08, 0.00), velocity2D: (17.91, -1.79, 0.00), zPos: 3.235472, zVel: -9.079773
[16:49:16.380] [LOG] [TennisBall] Visual update - SpritePos: (-8.69, -14.76, 0.00), BallSprite active: True
[16:49:16.380] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -14.96, -0.21)
[16:49:16.381] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -14.96, -0.21)
[16:49:16.381] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:16.381] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -13.96, 0.00)
[16:49:16.381] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:16.383] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -12.93, 0.00) to (-0.65, -13.96, 0.00)
[16:49:16.383] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -12.93, 0.00) to (-0.65, -13.96, 0.00)
[16:49:16.383] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -13.96, 0.00)
[16:49:16.383] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -13.96, 0.00)
[16:49:16.384] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:16.528] [LOG] [TennisBall] Physics update - Pos: (-6.03, -15.35, 0.00), velocity2D: (17.91, -1.79, 0.00), zPos: 1.658826, zVel: -12.05421
[16:49:16.529] [LOG] [TennisBall] Visual update - SpritePos: (-6.03, -15.18, 0.00), BallSprite active: True
[16:49:16.657] [LOG] [TennisBall] Ball bounced (count: 1) at position: (-3.74, -15.58, 0.00)
[16:49:16.669] [LOG] [TennisBall] Physics update - Pos: (-3.51, -15.60, 0.00), velocity2D: (17.55, -1.76, 0.00), zPos: 0.1790736, zVel: 13.62236
[16:49:16.669] [LOG] [TennisBall] Visual update - SpritePos: (-3.51, -15.58, 0.00), BallSprite active: True
[16:49:16.671] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -15.19, -0.21)
[16:49:16.671] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -15.19, -0.21)
[16:49:16.671] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:16.671] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -14.19, 0.00)
[16:49:16.672] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:16.672] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -13.96, 0.00) to (-0.65, -14.19, 0.00)
[16:49:16.672] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -13.96, 0.00) to (-0.65, -14.19, 0.00)
[16:49:16.672] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -14.19, 0.00)
[16:49:16.674] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -14.19, 0.00)
[16:49:16.674] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:16.722] [LOG] [TennisBall] Student collision check - Distance: 2.97/1.20(False), Height: 0.88/8.00(True), Direction: 17.55>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -2.92 in [0.0,0.5](False)
[16:49:16.751] [LOG] [TennisBall] Near student paddle - Distance: 2.49, Ball zPos: 1.23, Ball moving right: True
[16:49:16.753] [LOG] [TennisBall] Paddle pos: (0.35, -15.19, -0.21), Ball pos: (-2.07, -15.74, 0.00), DeltaX: -2.42
[16:49:16.753] [LOG] [TennisBall] Student collision check - Distance: 2.49/1.20(False), Height: 1.23/8.00(True), Direction: 17.55>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -2.42 in [0.0,0.5](False)
[16:49:16.779] [LOG] [TennisBall] Student collision check - Distance: 2.04/1.20(False), Height: 1.55/8.00(True), Direction: 17.55>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -1.94 in [0.0,0.5](False)
[16:49:16.804] [LOG] [TennisBall] Student collision check - Distance: 1.64/1.20(False), Height: 1.83/8.00(True), Direction: 17.55>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -1.49 in [0.0,0.5](False)
[16:49:16.829] [LOG] [TennisBall] Physics update - Pos: (-0.70, -15.88, 0.00), velocity2D: (17.55, -1.76, 0.00), zPos: 2.096927, zVel: 10.42251
[16:49:16.830] [LOG] [TennisBall] Visual update - SpritePos: (-0.70, -15.67, 0.00), BallSprite active: True
[16:49:16.830] [LOG] [TennisBall] Near student paddle - Distance: 1.28, Ball zPos: 2.10, Ball moving right: True
[16:49:16.831] [LOG] [TennisBall] Paddle pos: (0.35, -15.19, -0.21), Ball pos: (-0.70, -15.88, 0.00), DeltaX: -1.05
[16:49:16.831] [LOG] [TennisBall] Student collision check - Distance: 1.28/1.20(False), Height: 2.10/8.00(True), Direction: 17.55>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -1.05 in [0.0,0.5](False)
[16:49:16.852] [LOG] [TennisBall] Student collision check - Distance: 1.00/1.20(True), Height: 2.33/8.00(True), Direction: 17.55>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -0.64 in [0.0,0.5](False)
[16:49:16.877] [LOG] [TennisBall] Student collision check - Distance: 0.83/1.20(True), Height: 2.57/8.00(True), Direction: 17.55>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -0.22 in [0.0,0.5](False)
[16:49:16.892] [LOG] [TennisBall] MANUAL COLLISION DETECTION - Ball hit by student paddle! Distance: 0.83, zPos: 2.71, DeltaX: 0.04
[16:49:16.893] [LOG] [TennisBall] Paddle position: (0.35, -15.19, -0.21), Ball position: (0.40, -15.99, 0.00)
[16:49:16.893] [LOG] [TennisBall] Student hitting back to player area: (-18.00, -15.37, 0.00)
[16:49:16.893] [LOG] [TennisBall] Student hitting toward player area: (-18.00, -15.37, 0.00)
[16:49:16.894] [LOG] [TennisBall] Hit by student toward: (-18.00, -15.37, 0.00)
[16:49:16.894] [LOG] [TennisBall] Rally continues - ball hit back to player with velocity: (-11.99, 0.40, 0.00), zVel: 12
[16:49:16.911] [LOG] [TennisBall] Near student paddle - Distance: 0.94, Ball zPos: 2.92, Ball moving right: False
[16:49:16.911] [LOG] [TennisBall] Paddle pos: (0.35, -15.08, -0.21), Ball pos: (0.17, -15.98, 0.00), DeltaX: -0.18
[16:49:16.912] [LOG] [TennisBall] Student collision check - Distance: 0.94/1.20(True), Height: 2.92/8.00(True), Direction: -11.99>0(False), NotServe: (True), Cooldown: 0.48<=0(False), HitZone: -0.18 in [0.0,0.5](False)
[16:49:16.941] [LOG] [TennisBall] Student collision check - Distance: 1.22/1.20(False), Height: 3.27/8.00(True), Direction: -11.99>0(False), NotServe: (True), Cooldown: 0.45<=0(False), HitZone: -0.55 in [0.0,0.5](False)
[16:49:16.967] [LOG] [TennisBall] Student collision check - Distance: 1.50/1.20(False), Height: 3.55/8.00(True), Direction: -11.99>0(False), NotServe: (True), Cooldown: 0.43<=0(False), HitZone: -0.85 in [0.0,0.5](False)
[16:49:16.988] [LOG] [TennisBall] Physics update - Pos: (-0.76, -15.95, 0.00), velocity2D: (-11.99, 0.40, 0.00), zPos: 3.767064, zVel: 10.07339
[16:49:16.988] [LOG] [TennisBall] Visual update - SpritePos: (-0.76, -15.57, 0.00), BallSprite active: True
[16:49:16.989] [LOG] [TennisBall] Near student paddle - Distance: 1.75, Ball zPos: 3.77, Ball moving right: False
[16:49:16.989] [LOG] [TennisBall] Paddle pos: (0.35, -14.61, -0.21), Ball pos: (-0.76, -15.95, 0.00), DeltaX: -1.11
[16:49:16.990] [LOG] [TennisBall] Student collision check - Distance: 1.75/1.20(False), Height: 3.77/8.00(True), Direction: -11.99>0(False), NotServe: (True), Cooldown: 0.40<=0(False), HitZone: -1.11 in [0.0,0.5](False)
[16:49:16.990] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -14.61, -0.21)
[16:49:16.990] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -14.61, -0.21)
[16:49:16.990] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:16.992] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -13.61, 0.00)
[16:49:16.992] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:16.992] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -14.19, 0.00) to (-0.65, -13.61, 0.00)
[16:49:16.992] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -14.19, 0.00) to (-0.65, -13.61, 0.00)
[16:49:16.993] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -13.61, 0.00)
[16:49:16.994] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -13.61, 0.00)
[16:49:16.994] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:17.019] [LOG] [TennisBall] Student collision check - Distance: 2.13/1.20(False), Height: 4.07/8.00(True), Direction: -11.99>0(False), NotServe: (True), Cooldown: 0.37<=0(False), HitZone: -1.48 in [0.0,0.5](False)
[16:49:17.044] [LOG] [TennisBall] Student collision check - Distance: 2.44/1.20(False), Height: 4.30/8.00(True), Direction: -11.99>0(False), NotServe: (True), Cooldown: 0.35<=0(False), HitZone: -1.78 in [0.0,0.5](False)
[16:49:17.070] [LOG] [TennisBall] Near student paddle - Distance: 2.75, Ball zPos: 4.51, Ball moving right: False
[16:49:17.070] [LOG] [TennisBall] Paddle pos: (0.35, -14.13, -0.21), Ball pos: (-1.73, -15.92, 0.00), DeltaX: -2.08
[16:49:17.070] [LOG] [TennisBall] Student collision check - Distance: 2.75/1.20(False), Height: 4.51/8.00(True), Direction: -11.99>0(False), NotServe: (True), Cooldown: 0.32<=0(False), HitZone: -2.08 in [0.0,0.5](False)
[16:49:17.142] [LOG] [TennisBall] Physics update - Pos: (-2.61, -15.89, 0.00), velocity2D: (-11.99, 0.40, 0.00), zPos: 5.076104, zVel: 6.991543
[16:49:17.143] [LOG] [TennisBall] Visual update - SpritePos: (-2.61, -15.38, 0.00), BallSprite active: True
[16:49:17.274] [LOG] [TennisBall] Physics update - Pos: (-4.20, -15.84, 0.00), velocity2D: (-11.99, 0.40, 0.00), zPos: 5.823586, zVel: 4.340868
[16:49:17.275] [LOG] [TennisBall] Visual update - SpritePos: (-4.20, -15.25, 0.00), BallSprite active: True
[16:49:17.276] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.89, -0.21)
[16:49:17.276] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.89, -0.21)
[16:49:17.277] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:17.277] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.89, 0.00)
[16:49:17.277] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:17.278] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -13.61, 0.00) to (-0.65, -11.89, 0.00)
[16:49:17.278] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -13.61, 0.00) to (-0.65, -11.89, 0.00)
[16:49:17.278] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.89, 0.00)
[16:49:17.278] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.89, 0.00)
[16:49:17.280] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:17.419] [LOG] [TennisBall] Physics update - Pos: (-5.93, -15.78, 0.00), velocity2D: (-11.99, 0.40, 0.00), zPos: 6.23765, zVel: 1.450128
[16:49:17.419] [LOG] [TennisBall] Visual update - SpritePos: (-5.93, -15.15, 0.00), BallSprite active: True
[16:49:17.563] [LOG] [TennisBall] Physics update - Pos: (-7.66, -15.72, 0.00), velocity2D: (-11.99, 0.40, 0.00), zPos: 6.234362, zVel: -1.426454
[16:49:17.563] [LOG] [TennisBall] Visual update - SpritePos: (-7.66, -15.10, 0.00), BallSprite active: True
[16:49:17.564] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.35, -0.21)
[16:49:17.564] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.35, -0.21)
[16:49:17.565] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:17.565] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.35, 0.00)
[16:49:17.566] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:17.566] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.89, 0.00) to (-0.65, -11.35, 0.00)
[16:49:17.567] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.89, 0.00) to (-0.65, -11.35, 0.00)
[16:49:17.567] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.35, 0.00)
[16:49:17.567] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.35, 0.00)
[16:49:17.568] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:17.709] [LOG] [TennisBall] Physics update - Pos: (-9.41, -15.66, 0.00), velocity2D: (-11.99, 0.40, 0.00), zPos: 5.805445, zVel: -4.35806
[16:49:17.710] [LOG] [TennisBall] Visual update - SpritePos: (-9.41, -15.08, 0.00), BallSprite active: True
[16:49:17.847] [LOG] [TennisBall] Physics update - Pos: (-11.06, -15.60, 0.00), velocity2D: (-11.99, 0.40, 0.00), zPos: 5.014781, zVel: -7.103861
[16:49:17.848] [LOG] [TennisBall] Visual update - SpritePos: (-11.06, -15.10, 0.00), BallSprite active: True
[16:49:17.848] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.35, -0.21)
[16:49:17.849] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.35, -0.21)
[16:49:17.849] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:17.850] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.35, 0.00)
[16:49:17.850] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:17.850] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.35, 0.00) to (-0.65, -11.35, 0.00)
[16:49:17.851] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.35, 0.00) to (-0.65, -11.35, 0.00)
[16:49:17.851] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.35, 0.00)
[16:49:17.851] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.35, 0.00)
[16:49:17.852] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:17.987] [LOG] [TennisBall] Physics update - Pos: (-12.74, -15.55, 0.00), velocity2D: (-11.99, 0.40, 0.00), zPos: 3.822787, zVel: -9.898562
[16:49:17.988] [LOG] [TennisBall] Visual update - SpritePos: (-12.74, -15.17, 0.00), BallSprite active: True
[16:49:18.120] [LOG] [TennisBall] Physics update - Pos: (-14.34, -15.49, 0.00), velocity2D: (-11.99, 0.40, 0.00), zPos: 2.312636, zVel: -12.57952
[16:49:18.121] [LOG] [TennisBall] Visual update - SpritePos: (-14.34, -15.26, 0.00), BallSprite active: True
[16:49:18.122] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.35, -0.21)
[16:49:18.122] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.35, -0.21)
[16:49:18.122] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:18.123] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.35, 0.00)
[16:49:18.124] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:18.124] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.35, 0.00) to (-0.65, -11.35, 0.00)
[16:49:18.124] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.35, 0.00) to (-0.65, -11.35, 0.00)
[16:49:18.124] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.35, 0.00)
[16:49:18.125] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.35, 0.00)
[16:49:18.125] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:18.261] [LOG] [TennisBall] Physics update - Pos: (-16.02, -15.44, 0.00), velocity2D: (-11.99, 0.40, 0.00), zPos: 0.3534375, zVel: -15.37681
[16:49:18.261] [LOG] [TennisBall] Visual update - SpritePos: (-16.02, -15.40, 0.00), BallSprite active: True
[16:49:18.284] [LOG] [TennisBall] Ball bounced (count: 1) at position: (-16.30, -15.43, 0.00)
[16:49:18.405] [LOG] [TennisBall] Physics update - Pos: (-17.72, -15.38, 0.00), velocity2D: (-11.75, 0.39, 0.00), zPos: 1.670311, zVel: 12.63715
[16:49:18.406] [LOG] [TennisBall] Visual update - SpritePos: (-17.72, -15.21, 0.00), BallSprite active: True
[16:49:18.406] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.35, -0.21)
[16:49:18.407] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.35, -0.21)
[16:49:18.407] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:18.407] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.35, 0.00)
[16:49:18.407] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:18.407] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.35, 0.00) to (-0.65, -11.35, 0.00)
[16:49:18.409] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.35, 0.00) to (-0.65, -11.35, 0.00)
[16:49:18.409] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.35, 0.00)
[16:49:18.409] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.35, 0.00)
[16:49:18.409] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:18.544] [LOG] [TennisBall] Physics update - Pos: (-19.35, -15.33, 0.00), velocity2D: (-11.75, 0.39, 0.00), zPos: 3.2252, zVel: 9.866044
[16:49:18.544] [LOG] [TennisBall] Visual update - SpritePos: (-19.35, -15.00, 0.00), BallSprite active: True
[16:49:18.545] [LOG] [TennisBall] Near player paddle - Distance: 2.33, Ball zPos: 3.23, Player swinging: False
[16:49:18.613] [LOG] [TennisPlayerPaddle] E key pressed - Ball moving, swinging...
[16:49:18.615] [LOG] [TennisPlayerPaddle] Starting swing - position: (-21.65, -15.66, -0.21)
[16:49:18.618] [LOG] [TennisBall] Near player paddle - Distance: 1.48, Ball zPos: 3.90, Player swinging: True
[16:49:18.619] [LOG] [TennisBall] MANUAL COLLISION DETECTION - Ball hit by player paddle! Distance: 1.48, zPos: 3.90
[16:49:18.619] [LOG] [TennisBall] Player hitting toward student area: (1.35, -12.85, 0.00)
[16:49:18.620] [LOG] [TennisBall] Hit by player with direction: (0.99, -0.10, 0.00)
[16:49:18.620] [LOG] [TennisBall] Ball hit successfully - new velocity: (17.91, -1.80, 0.00), zVel: 6
[16:49:18.621] [LOG] [TennisBall] Ball trajectory: X=17.91 (positive=toward student), Y=-1.80, from pos: (-20.23, -15.30, 0.00)
[16:49:18.693] [LOG] [TennisBall] Physics update - Pos: (-18.90, -15.43, 0.00), velocity2D: (17.91, -1.80, 0.00), zPos: 4.290469, zVel: 4.519856
[16:49:18.693] [LOG] [TennisBall] Visual update - SpritePos: (-18.90, -15.00, 0.00), BallSprite active: True
[16:49:18.693] [LOG] [TennisBall] Near player paddle - Distance: 2.76, Ball zPos: 4.29, Player swinging: True
[16:49:18.694] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.35, -0.21)
[16:49:18.694] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.35, -0.21)
[16:49:18.695] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:18.695] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.35, 0.00)
[16:49:18.696] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:18.696] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.35, 0.00) to (-0.65, -11.35, 0.00)
[16:49:18.696] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.35, 0.00) to (-0.65, -11.35, 0.00)
[16:49:18.697] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.35, 0.00)
[16:49:18.697] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.35, 0.00)
[16:49:18.697] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:18.839] [LOG] [TennisBall] Physics update - Pos: (-16.28, -15.69, 0.00), velocity2D: (17.91, -1.80, 0.00), zPos: 4.733261, zVel: 1.592963
[16:49:18.839] [LOG] [TennisBall] Visual update - SpritePos: (-16.28, -15.22, 0.00), BallSprite active: True
[16:49:18.979] [LOG] [TennisBall] Physics update - Pos: (-13.77, -15.95, 0.00), velocity2D: (17.91, -1.80, 0.00), zPos: 4.755761, zVel: -1.216617
[16:49:18.980] [LOG] [TennisBall] Visual update - SpritePos: (-13.77, -15.47, 0.00), BallSprite active: True
[16:49:18.980] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -13.32, -0.21)
[16:49:18.981] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -13.32, -0.21)
[16:49:18.981] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:18.982] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -12.32, 0.00)
[16:49:18.982] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:18.982] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.35, 0.00) to (-0.65, -12.32, 0.00)
[16:49:18.983] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.35, 0.00) to (-0.65, -12.32, 0.00)
[16:49:18.983] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -12.32, 0.00)
[16:49:18.983] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -12.32, 0.00)
[16:49:18.983] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:19.118] [LOG] [TennisBall] Physics update - Pos: (-11.29, -16.20, 0.00), velocity2D: (17.91, -1.80, 0.00), zPos: 4.391073, zVel: -3.988337
[16:49:19.119] [LOG] [TennisBall] Visual update - SpritePos: (-11.29, -15.76, 0.00), BallSprite active: True
[16:49:19.255] [LOG] [TennisBall] Physics update - Pos: (-8.82, -16.45, 0.00), velocity2D: (17.91, -1.80, 0.00), zPos: 3.648831, zVel: -6.74112
[16:49:19.256] [LOG] [TennisBall] Visual update - SpritePos: (-8.82, -16.08, 0.00), BallSprite active: True
[16:49:19.257] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -14.97, -0.21)
[16:49:19.257] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -14.97, -0.21)
[16:49:19.257] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:19.258] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -13.97, 0.00)
[16:49:19.258] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:19.258] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -12.32, 0.00) to (-0.65, -13.97, 0.00)
[16:49:19.259] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -12.32, 0.00) to (-0.65, -13.97, 0.00)
[16:49:19.259] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -13.97, 0.00)
[16:49:19.259] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -13.97, 0.00)
[16:49:19.259] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:19.397] [LOG] [TennisBall] Physics update - Pos: (-6.27, -16.70, 0.00), velocity2D: (17.91, -1.80, 0.00), zPos: 2.483924, zVel: -9.584763
[16:49:19.398] [LOG] [TennisBall] Visual update - SpritePos: (-6.27, -16.45, 0.00), BallSprite active: True
[16:49:19.531] [LOG] [TennisBall] Physics update - Pos: (-3.90, -16.94, 0.00), velocity2D: (17.91, -1.80, 0.00), zPos: 1.03187, zVel: -12.23964
[16:49:19.531] [LOG] [TennisBall] Visual update - SpritePos: (-3.90, -16.84, 0.00), BallSprite active: True
[16:49:19.532] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -15.19, -0.21)
[16:49:19.532] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -15.19, -0.21)
[16:49:19.533] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:19.533] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -14.19, 0.00)
[16:49:19.533] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:19.533] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -13.97, 0.00) to (-0.65, -14.19, 0.00)
[16:49:19.533] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -13.97, 0.00) to (-0.65, -14.19, 0.00)
[16:49:19.534] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -14.19, 0.00)
[16:49:19.535] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -14.19, 0.00)
[16:49:19.535] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:19.612] [LOG] [TennisBall] Ball bounced (count: 1) at position: (-2.43, -17.09, 0.00)
[16:49:19.654] [LOG] [TennisBall] Student collision check - Distance: 2.85/1.20(False), Height: 0.53/8.00(True), Direction: 17.55>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -2.05 in [0.0,0.5](False)
[16:49:19.675] [LOG] [TennisBall] Physics update - Pos: (-1.33, -17.20, 0.00), velocity2D: (17.55, -1.77, 0.00), zPos: 0.7839764, zVel: 11.93383
[16:49:19.676] [LOG] [TennisBall] Visual update - SpritePos: (-1.33, -17.12, 0.00), BallSprite active: True
[16:49:19.676] [LOG] [TennisBall] Near student paddle - Distance: 2.63, Ball zPos: 0.78, Ball moving right: True
[16:49:19.677] [LOG] [TennisBall] Paddle pos: (0.35, -15.19, -0.21), Ball pos: (-1.33, -17.20, 0.00), DeltaX: -1.68
[16:49:19.677] [LOG] [TennisBall] Student collision check - Distance: 2.63/1.20(False), Height: 0.78/8.00(True), Direction: 17.55>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -1.68 in [0.0,0.5](False)
[16:49:19.702] [LOG] [TennisBall] Student collision check - Distance: 2.40/1.20(False), Height: 1.10/8.00(True), Direction: 17.55>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -1.21 in [0.0,0.5](False)
[16:49:19.727] [LOG] [TennisBall] Student collision check - Distance: 2.25/1.20(False), Height: 1.38/8.00(True), Direction: 17.55>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -0.77 in [0.0,0.5](False)
[16:49:19.753] [LOG] [TennisBall] Near student paddle - Distance: 2.18, Ball zPos: 1.65, Ball moving right: True
[16:49:19.753] [LOG] [TennisBall] Paddle pos: (0.35, -15.19, -0.21), Ball pos: (0.03, -17.34, 0.00), DeltaX: -0.32
[16:49:19.754] [LOG] [TennisBall] Student collision check - Distance: 2.18/1.20(False), Height: 1.65/8.00(True), Direction: 17.55>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -0.32 in [0.0,0.5](False)
[16:49:19.784] [LOG] [TennisBall] Student collision check - Distance: 2.23/1.20(False), Height: 1.97/8.00(True), Direction: 17.55>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: 0.25 in [0.0,0.5](True)
[16:49:19.805] [LOG] [TennisBall] Student collision check - Distance: 2.34/1.20(False), Height: 2.17/8.00(True), Direction: 17.55>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: 0.62 in [0.0,0.5](False)
[16:49:19.831] [LOG] [TennisBall] Physics update - Pos: (1.40, -17.47, 0.00), velocity2D: (17.55, -1.77, 0.00), zPos: 2.392608, zVel: 8.823918
[16:49:19.831] [LOG] [TennisBall] Visual update - SpritePos: (1.40, -17.23, 0.00), BallSprite active: True
[16:49:19.832] [LOG] [TennisBall] Near student paddle - Distance: 2.52, Ball zPos: 2.39, Ball moving right: True
[16:49:19.832] [LOG] [TennisBall] Paddle pos: (0.35, -15.19, -0.21), Ball pos: (1.40, -17.47, 0.00), DeltaX: 1.05
[16:49:19.832] [LOG] [TennisBall] Student collision check - Distance: 2.52/1.20(False), Height: 2.39/8.00(True), Direction: 17.55>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: 1.05 in [0.0,0.5](False)
[16:49:19.832] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -15.19, -0.21)
[16:49:19.833] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -15.19, -0.21)
[16:49:19.834] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:19.834] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -14.19, 0.00)
[16:49:19.834] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:19.835] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -14.19, 0.00) to (-0.65, -14.19, 0.00)
[16:49:19.835] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -14.19, 0.00) to (-0.65, -14.19, 0.00)
[16:49:19.835] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -14.19, 0.00)
[16:49:19.835] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -14.19, 0.00)
[16:49:19.836] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:19.861] [LOG] [TennisBall] Student collision check - Distance: 2.84/1.20(False), Height: 2.66/8.00(True), Direction: 17.55>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: 1.59 in [0.0,0.5](False)
[16:49:19.974] [LOG] [TennisBall] Physics update - Pos: (3.91, -17.73, 0.00), velocity2D: (17.55, -1.77, 0.00), zPos: 3.44707, zVel: 5.958634
[16:49:19.974] [LOG] [TennisBall] Visual update - SpritePos: (3.91, -17.38, 0.00), BallSprite active: True
[16:49:20.109] [LOG] [TennisBall] Physics update - Pos: (6.29, -17.97, 0.00), velocity2D: (17.55, -1.77, 0.00), zPos: 4.067417, zVel: 3.247203
[16:49:20.109] [LOG] [TennisBall] Visual update - SpritePos: (6.29, -17.56, 0.00), BallSprite active: True
[16:49:20.110] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -15.19, -0.21)
[16:49:20.110] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -15.19, -0.21)
[16:49:20.110] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:20.110] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -14.19, 0.00)
[16:49:20.112] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:20.113] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -14.19, 0.00) to (-0.65, -14.19, 0.00)
[16:49:20.113] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -14.19, 0.00) to (-0.65, -14.19, 0.00)
[16:49:20.113] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -14.19, 0.00)
[16:49:20.114] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -14.19, 0.00)
[16:49:20.114] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:20.130] [LOG] [TennisBall] Ball went out of bounds at position: (6.65, -18.00, 0.00)
[16:49:20.130] [LOG] [TennisBall] Ball out of bounds - Waiting for player to serve next ball...
[16:49:20.133] [LOG] [TennisBall] Ball stopped at position: (6.65, -18.00, 0.00)
[16:49:20.134] [LOG] [TennisBall] Checking side for position 6.654209 - Court center: -10.64798, Is player side: False
[16:49:20.134] [LOG] [TennisBall] Has bounced: True, Is on player side: False
[16:49:20.135] [LOG] [TennisBall] Checking side for position 6.654209 - Court center: -10.64798, Is player side: False
[16:49:20.135] [LOG] [TennisBall] Ball qualified for judgment - calling OnBallHit with position: (6.65, -18.00, 0.00)
[16:49:20.135] [LOG] [TennisDrillMiniGame] OnBallHit called with ball position: (6.65, -18.00, 0.00)
[16:49:20.136] [LOG] [TennisDrillMiniGame] Evaluating hit at ball position: (6.65, -18.00, 0.00)
[16:49:20.137] [LOG] [TennisDrillMiniGame] Zone PerfectZone:
[16:49:20.137] [LOG]   - Position: (-0.65, -14.19, 0.00)
[16:49:20.137] [LOG]   - Bounds Center: (-0.65, -14.19, 0.00), Size: (2.00, 1.50, 0.00)
[16:49:20.138] [LOG]   - Ball position: (6.65, -18.00, 0.00)
[16:49:20.138] [LOG]   - Distance from center: 8.24
[16:49:20.138] [LOG]   - Contains ball: False
[16:49:20.140] [LOG] [TennisDrillMiniGame] Zone GoodZone:
[16:49:20.140] [LOG]   - Position: (-0.65, -14.19, 0.00)
[16:49:20.140] [LOG]   - Bounds Center: (-0.65, -14.19, 0.00), Size: (4.00, 3.00, 0.00)
[16:49:20.140] [LOG]   - Ball position: (6.65, -18.00, 0.00)
[16:49:20.141] [LOG]   - Distance from center: 8.24
[16:49:20.141] [LOG]   - Contains ball: False
[16:49:20.141] [LOG] [TennisDrillMiniGame] Ball landed outside judgment zones - BAD hit
[16:49:20.142] [LOG] [TennisDrillMiniGame] Perfect zone position: (-0.65, -14.19, 0.00)
[16:49:20.142] [LOG] [TennisDrillMiniGame] Good zone position: (-0.65, -14.19, 0.00)
[16:49:20.143] [LOG] [TennisDrillMiniGame] Hit judgment result: BAD
[16:49:20.143] [LOG] [TennisBall] Rally finished - waiting for player to press 'E' to serve next ball
[16:49:20.420] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -15.19, -0.21)
[16:49:20.420] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -15.19, -0.21)
[16:49:20.420] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:20.421] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -14.19, 0.00)
[16:49:20.421] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:20.421] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -14.19, 0.00) to (-0.65, -14.19, 0.00)
[16:49:20.421] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -14.19, 0.00) to (-0.65, -14.19, 0.00)
[16:49:20.423] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -14.19, 0.00)
[16:49:20.423] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -14.19, 0.00)
[16:49:20.423] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:20.693] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -15.19, -0.21)
[16:49:20.693] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -15.19, -0.21)
[16:49:20.693] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:20.695] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -14.19, 0.00)
[16:49:20.695] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:20.696] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -14.19, 0.00) to (-0.65, -14.19, 0.00)
[16:49:20.696] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -14.19, 0.00) to (-0.65, -14.19, 0.00)
[16:49:20.696] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -14.19, 0.00)
[16:49:20.696] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -14.19, 0.00)
[16:49:20.696] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:20.958] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -15.19, -0.21)
[16:49:20.958] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -15.19, -0.21)
[16:49:20.959] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:49:20.959] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -14.19, 0.00)
[16:49:20.959] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:49:20.960] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -14.19, 0.00) to (-0.65, -14.19, 0.00)
[16:49:20.960] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -14.19, 0.00) to (-0.65, -14.19, 0.00)
[16:49:20.960] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -14.19, 0.00)
[16:49:20.961] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -14.19, 0.00)
[16:49:20.961] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:49:21.134] [LOG] [TennisBall] Movement frozen - stopped all automatic serving
[16:49:21.136] [LOG] [TennisDrillMiniGame] Perfect zone visual visibility: False
[16:49:21.136] [LOG] [TennisDrillMiniGame] Good zone visual visibility: False
[16:49:21.137] [LOG] [TennisDrillUI] ShowResults called - setting up results panel
[16:49:21.138] [LOG] [TennisDrillUI] Continue button found - Interactable: True, Active: True
[16:49:21.138] [LOG] [TennisDrillUI] Continue button listener re-added in ShowResults
[16:49:31.369] [LOG] [TennisDrillUI] Continue button clicked!
[16:49:31.371] [LOG] [TennisDrillUI] Calling ExitMiniGame on game manager...
[16:49:31.371] [LOG] [TennisDrillMiniGame] ExitMiniGame called - starting exit process...
[16:49:31.372] [LOG] [TennisDrillMiniGame] Performance calculation:
[16:49:31.372] [LOG]   Total Score: 0, Score Performance: 0.00
[16:49:31.373] [LOG]   Max Combo: 0, Combo Performance: 0.00
[16:49:31.373] [LOG]   Final Performance: 0.00
[16:49:31.373] [LOG] [TennisDrillMiniGame] Completing lesson with performance score: 0.00
[16:49:31.375] [LOG] [AppointmentManager] Lesson completed:
[16:49:31.376] [LOG]   Cash Earned: 100 (fixed from appointment)
[16:49:31.376] [LOG]   EXP Earned: 50 (base: 50, friendliness bonus: 0)
[16:49:31.378] [LOG] [TennisDrillMiniGame] Player paddle hidden
[16:49:31.379] [LOG] [TennisDrillMiniGame] Student paddle hidden
[16:49:31.379] [LOG] [TennisDrillMiniGame] Tennis ball hidden
[16:49:31.379] [LOG] [TennisDrillMiniGame] Resetting game state to AWAITING_START
[16:49:31.379] [LOG] [TennisDrillMiniGame] Perfect zone visual visibility: False
[16:49:31.381] [LOG] [TennisDrillMiniGame] Good zone visual visibility: False
[16:49:31.381] [LOG] [TennisDrillMiniGame] ExitMiniGame completed successfully!
[16:49:31.391] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[16:49:31.391] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[16:49:31.392] [LOG] [PlayerController] Collider bounds: Center: (-10.40, -12.10, 0.00), Extents: (1.00, 1.00, 0.00)
[16:49:31.392] [LOG] [PlayerController] Is Trigger: True
[16:49:31.392] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[16:49:31.393] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[16:49:31.393] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[16:49:31.393] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:49:31.394] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:49:31.394] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:49:31.395] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:49:31.395] [LOG] [LocationTrigger] UIManager is null: False
[16:49:31.395] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:49:31.395] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:49:31.396] [LOG] [UIManager] UIManager instance: UIManager
[16:49:31.396] [LOG] [UIManager] locationPrompt is null: False
[16:49:31.396] [LOG] [UIManager] Calling locationPrompt.Show()
[16:49:31.397] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:49:31.397] [LOG] [LocationPrompt] GameObject active before: False
[16:49:31.397] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:49:31.398] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:49:31.398] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[16:49:31.398] [LOG] [LocationPrompt] Total accepted appointments: 2
[16:49:31.399] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=True
[16:49:31.399] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[16:49:31.399] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[16:49:31.399] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[16:49:31.401] [LOG] [LocationPrompt] Time difference: 6 minutes
[16:49:31.401] [LOG] [LocationPrompt] Appointment has passed: Sarah Johnson
[16:49:31.401] [LOG] [LocationPrompt] No appointment found at Tennis Court A
[16:49:31.402] [LOG] [LocationPrompt] Can start lesson: False
[16:49:31.402] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:49:31.403] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:49:31.403] [LOG] [LocationPrompt] GameObject active after: True
[16:49:31.403] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:49:31.404] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[16:49:31.404] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:49:31.404] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:49:31.405] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:49:31.408] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[16:49:31.409] [LOG] [LocationPrompt] activeSelf: True
[16:49:31.409] [LOG] [LocationPrompt] activeInHierarchy: True
[16:49:33.365] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[16:49:33.366] [LOG] [LocationPrompt] Total accepted appointments: 2
[16:49:33.366] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=True
[16:49:33.367] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[16:49:33.367] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[16:49:33.367] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[16:49:33.368] [LOG] [LocationPrompt] Time difference: 9 minutes
[16:49:33.368] [LOG] [LocationPrompt] Appointment has passed: Sarah Johnson
[16:49:33.368] [LOG] [LocationPrompt] No appointment found at Tennis Court A
[16:49:33.979] [SYSTEM] Application lost focus
[16:50:43.574] [SYSTEM] Application resumed
[16:50:48.117] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[16:50:48.118] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[16:50:48.119] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A

=== Unity Console Log Ended ===
Time: 7/25/2025 4:50:48 PM
===================================
