=== Unity Console Log Started ===
Time: 7/24/2025 9:18:24 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[21:18:24.289] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[21:18:24.291] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_21-18-24.txt
[21:18:24.476] [SYSTEM] Application resumed
[21:18:24.476] [SYSTEM] Application gained focus
[21:18:24.755] [LOG] [TennisBall] Initialized - Position: (-16.65, -12.28, -0.21), Active: True
[21:18:24.757] [LOG] [TennisBall] Settings - ServeSpeed: 10, Gravity: -20
[21:18:24.757] [LOG] [TennisBall] Visual components - BallSprite: True, BallShadow: True
[21:18:24.758] [LOG] [TennisBall] BallSprite active: True, position: (-16.65, -12.28, -0.21)
[21:18:24.758] [LOG] [TennisBall] Main GameObject has NO SpriteRenderer
[21:18:24.759] [LOG] [TennisBall] Main Camera position: (-2.47, -0.57, -10.00), orthographic size: 10
[21:18:24.761] [LOG] [CameraController] Auto-found player: Player
[21:18:27.447] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: GoodZone, Tag: 'Untagged'
[21:18:27.449] [LOG] [PlayerController] GameObject path: TennisDrillMiniGame/Court/JudgmentZones/GoodZone
[21:18:27.450] [LOG] [PlayerController] Collider bounds: Center: (-11.65, -12.28, -0.21), Extents: (2.00, 1.50, 0.00)
[21:18:27.450] [LOG] [PlayerController] Is Trigger: True
[21:18:27.451] [LOG] [PlayerController] Components on GoodZone: Transform, BoxCollider2D, BoxCollider2D
[21:18:27.451] [LOG] [PlayerController] No LocationTrigger script found on GoodZone (this is normal for non-location objects)
[21:18:27.508] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[21:18:27.508] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[21:18:27.508] [LOG] [PlayerController] Collider bounds: Center: (-10.40, -12.10, 0.00), Extents: (1.00, 1.00, 0.00)
[21:18:27.509] [LOG] [PlayerController] Is Trigger: True
[21:18:27.510] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[21:18:27.510] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[21:18:27.510] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[21:18:27.511] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[21:18:27.511] [LOG] [PlayerController] Calling OnPlayerEnter()...
[21:18:27.512] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[21:18:27.512] [LOG] [LocationTrigger] GameManager.Instance is null: False
[21:18:27.513] [LOG] [LocationTrigger] UIManager is null: False
[21:18:27.513] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[21:18:27.513] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[21:18:27.513] [LOG] [UIManager] UIManager instance: UIManager
[21:18:27.514] [LOG] [UIManager] locationPrompt is null: False
[21:18:27.514] [LOG] [UIManager] Calling locationPrompt.Show()
[21:18:27.516] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[21:18:27.516] [LOG] [LocationPrompt] GameObject active before: False
[21:18:27.517] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[21:18:27.517] [LOG] [LocationPrompt] Set startLessonButton active: True
[21:18:27.518] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:18:27.519] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:18:27.519] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:18:27.519] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:18:27.520] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:18:27.520] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:18:27.520] [LOG] [LocationPrompt] Time difference: -2 minutes
[21:18:27.521] [LOG] [LocationPrompt] Setting as next valid appointment: John Smith
[21:18:27.521] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:18:27.522] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:18:27.522] [LOG] [LocationPrompt] Time difference: -32 minutes
[21:18:27.522] [LOG] [LocationPrompt] Next valid appointment found - Client: John Smith
[21:18:27.522] [LOG] [LocationPrompt] Current time: 08:03 AM (483 min)
[21:18:27.524] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:18:27.524] [LOG] [LocationPrompt] Time difference: -2 minutes (negative = early, positive = late)
[21:18:27.524] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[21:18:27.525] [LOG] [LocationPrompt] Can start lesson: True
[21:18:27.525] [LOG] [LocationPrompt] About to call SetActive(true)...
[21:18:27.527] [LOG] [LocationPrompt] Awake() called - setting up buttons
[21:18:27.527] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[21:18:27.527] [LOG] [LocationPrompt] GameObject active after: True
[21:18:27.528] [LOG] [LocationPrompt] GameObject activeSelf after: True
[21:18:27.529] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[21:18:27.529] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[21:18:27.529] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[21:18:27.531] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[21:18:27.531] [LOG] [LocationPrompt] Start() called - hiding LocationPrompt
[21:18:27.532] [LOG] [LocationPrompt] isActivatedByShow: True
[21:18:27.532] [LOG] [LocationPrompt] Start() called during gameplay - NOT hiding (activated by Show() method)
[21:18:27.534] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[21:18:27.536] [LOG] [LocationPrompt] activeSelf: True
[21:18:27.536] [LOG] [LocationPrompt] activeInHierarchy: True
[21:18:29.262] [LOG] [LocationPrompt] StartLesson button clicked for location: Tennis Court A
[21:18:29.263] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:18:29.263] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:18:29.264] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:18:29.265] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:18:29.265] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:18:29.265] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:18:29.266] [LOG] [LocationPrompt] Time difference: 0 minutes
[21:18:29.266] [LOG] [LocationPrompt] Setting as next valid appointment: John Smith
[21:18:29.266] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:18:29.266] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:18:29.268] [LOG] [LocationPrompt] Time difference: -30 minutes
[21:18:29.268] [LOG] [LocationPrompt] Next valid appointment found - Client: John Smith
[21:18:29.268] [LOG] [LocationPrompt] Current time: 08:05 AM (485 min)
[21:18:29.269] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:18:29.269] [LOG] [LocationPrompt] Time difference: 0 minutes (negative = early, positive = late)
[21:18:29.269] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[21:18:29.270] [LOG] [LocationPrompt] ✅ Lesson validated - proceeding to start lesson
[21:18:29.270] [LOG] [LocationPrompt] Starting Tennis Drill Mini-Game...
[21:18:29.272] [LOG] [LocationPrompt] Tennis Drill Mini-Game started successfully
[21:18:29.273] [LOG] [LocationPrompt] Hide called
[21:18:29.273] [LOG] [LocationPrompt] GameObject active before hide: True
[21:18:29.274] [LOG] [LocationPrompt] LocationPrompt hidden
[21:18:33.768] [LOG] [TennisBall] ServeFromStudent called
[21:18:33.768] [LOG] [TennisBall] Game manager assigned: True
[21:18:33.769] [LOG] [TennisBall] Ball position before serve: (-16.65, -12.28, -0.21)
[21:18:33.769] [LOG] [TennisBall] Serve started from position: (4.00, 0.01, 0.00)
[21:18:33.770] [LOG] [TennisBall] Serve velocity - 2D: (-9.58, -2.87, 0.00), Z: 10, isMoving: True
[21:18:33.853] [LOG] [TennisBall] Physics update - Pos: (3.17, -0.24, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.293477, zVel: 8.256615
[21:18:33.853] [LOG] [TennisBall] Visual update - SpritePos: (3.17, -0.01, 0.00), BallSprite active: True
[21:18:33.965] [LOG] [TennisBall] Physics update - Pos: (2.09, -0.56, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 3.09334, zVel: 6.007271
[21:18:33.966] [LOG] [TennisBall] Visual update - SpritePos: (2.09, -0.25, 0.00), BallSprite active: True
[21:18:34.076] [LOG] [TennisBall] Physics update - Pos: (1.02, -0.88, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 3.635502, zVel: 3.783801
[21:18:34.076] [LOG] [TennisBall] Visual update - SpritePos: (1.02, -0.52, 0.00), BallSprite active: True
[21:18:34.193] [LOG] [TennisBall] Physics update - Pos: (-0.09, -1.22, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 3.93841, zVel: 1.449663
[21:18:34.193] [LOG] [TennisBall] Visual update - SpritePos: (-0.09, -0.82, 0.00), BallSprite active: True
[21:18:34.305] [LOG] [TennisBall] Physics update - Pos: (-1.17, -1.54, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 3.973084, zVel: -0.793463
[21:18:34.306] [LOG] [TennisBall] Visual update - SpritePos: (-1.17, -1.14, 0.00), BallSprite active: True
[21:18:34.423] [LOG] [TennisBall] Physics update - Pos: (-2.30, -1.88, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 3.739029, zVel: -3.145145
[21:18:34.424] [LOG] [TennisBall] Visual update - SpritePos: (-2.30, -1.50, 0.00), BallSprite active: True
[21:18:34.539] [LOG] [TennisBall] Physics update - Pos: (-3.41, -2.21, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 3.23454, zVel: -5.475055
[21:18:34.540] [LOG] [TennisBall] Visual update - SpritePos: (-3.41, -1.89, 0.00), BallSprite active: True
[21:18:34.649] [LOG] [TennisBall] Physics update - Pos: (-4.46, -2.53, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.515409, zVel: -7.659032
[21:18:34.649] [LOG] [TennisBall] Visual update - SpritePos: (-4.46, -2.28, 0.00), BallSprite active: True
[21:18:34.819] [LOG] [TennisBall] Physics update - Pos: (-6.09, -3.02, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 0.9137816, zVel: -11.06241
[21:18:34.819] [LOG] [TennisBall] Visual update - SpritePos: (-6.09, -2.92, 0.00), BallSprite active: True
[21:18:34.897] [LOG] [TennisBall] Ball bounced (count: 1) at position: (-6.83, -3.24, 0.00)
[21:18:34.935] [LOG] [TennisBall] Physics update - Pos: (-7.20, -3.35, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 0.3993669, zVel: 9.953377
[21:18:34.936] [LOG] [TennisBall] Visual update - SpritePos: (-7.20, -3.31, 0.00), BallSprite active: True
[21:18:35.048] [LOG] [TennisBall] Physics update - Pos: (-8.28, -3.67, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 1.387647, zVel: 7.710582
[21:18:35.048] [LOG] [TennisBall] Visual update - SpritePos: (-8.28, -3.53, 0.00), BallSprite active: True
[21:18:35.161] [LOG] [TennisBall] Physics update - Pos: (-9.37, -4.00, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.131886, zVel: 5.439905
[21:18:35.162] [LOG] [TennisBall] Visual update - SpritePos: (-9.37, -3.79, 0.00), BallSprite active: True
[21:18:35.274] [LOG] [TennisBall] Physics update - Pos: (-10.45, -4.32, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.617292, zVel: 3.176351
[21:18:35.274] [LOG] [TennisBall] Visual update - SpritePos: (-10.45, -4.06, 0.00), BallSprite active: True
[21:18:35.389] [LOG] [TennisBall] Physics update - Pos: (-11.55, -4.66, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.848116, zVel: 0.8733745
[21:18:35.391] [LOG] [TennisBall] Visual update - SpritePos: (-11.55, -4.37, 0.00), BallSprite active: True
[21:18:35.497] [LOG] [TennisBall] Physics update - Pos: (-12.59, -4.97, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.82339, zVel: -1.293092
[21:18:35.498] [LOG] [TennisBall] Visual update - SpritePos: (-12.59, -4.68, 0.00), BallSprite active: True
[21:18:35.610] [LOG] [TennisBall] Physics update - Pos: (-13.67, -5.29, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.54863, zVel: -3.545802
[21:18:35.611] [LOG] [TennisBall] Visual update - SpritePos: (-13.67, -5.04, 0.00), BallSprite active: True
[21:18:35.726] [LOG] [TennisBall] Physics update - Pos: (-14.77, -5.62, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.006629, zVel: -5.844694
[21:18:35.726] [LOG] [TennisBall] Visual update - SpritePos: (-14.77, -5.42, 0.00), BallSprite active: True
[21:18:35.750] [LOG] [TennisBall] Ball went out of bounds
[21:18:35.750] [LOG] [TennisBall] Ball out of bounds
[21:18:35.752] [LOG] [TennisBall] Ball stopped
[21:18:39.173] [SYSTEM] Application lost focus
[21:18:39.324] [LOG] [PlayerController] OnTriggerExit2D - Exiting: GoodZone, Tag: Untagged
[21:18:39.326] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[21:18:39.326] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[21:18:39.326] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[21:18:39.327] [LOG] [LocationTrigger] Calling HideLocationPrompt
[21:18:39.327] [LOG] [UIManager] HideLocationPrompt called
[21:18:39.328] [LOG] [UIManager] UIManager instance: UIManager
[21:18:39.328] [LOG] [UIManager] locationPrompt is null: False
[21:18:39.328] [LOG] [UIManager] Calling locationPrompt.Hide()
[21:18:39.328] [LOG] [LocationPrompt] Hide called
[21:18:39.328] [LOG] [LocationPrompt] GameObject active before hide: False
[21:18:39.329] [LOG] [LocationPrompt] LocationPrompt hidden

=== Unity Console Log Ended ===
Time: 7/24/2025 9:18:39 PM
===================================
