=== Unity Console Log Started ===
Time: 7/25/2025 12:49:53 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[12:49:53.463] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[12:49:53.466] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-25_12-49-53.txt
[12:49:53.664] [SYSTEM] Application resumed
[12:49:53.665] [SYSTEM] Application gained focus
[12:49:53.912] [LOG] [TennisBall] Initialized - Position: (-16.65, -12.28, -0.21), Active: True
[12:49:53.915] [LOG] [TennisBall] Settings - ServeSpeed: 10, Gravity: -20
[12:49:53.915] [LOG] [TennisBall] Visual components - BallSprite: True, BallShadow: True
[12:49:53.915] [LOG] [TennisBall] BallSprite active: True, position: (-16.65, -12.28, -0.21)
[12:49:53.916] [LOG] [TennisBall] Main GameObject has NO SpriteRenderer
[12:49:53.916] [LOG] [TennisBall] Main Camera position: (-2.47, -0.57, -10.00), orthographic size: 10
[12:49:53.916] [LOG] [TennisBall] Player paddle position: (-21.65, -12.28, -0.21)
[12:49:53.918] [LOG] [TennisBall] Student paddle position: (-11.65, -12.28, -0.21)
[12:49:53.918] [LOG] [TennisPlayerPaddle] Initialized at position: (-21.65, -12.28, -0.21)
[12:49:53.919] [LOG] [TennisPlayerPaddle] Movement bounds: ±4 (Y range: -16.28187 to -8.281866)
[12:49:53.921] [LOG] [CameraController] Auto-found player: Player
[12:49:59.227] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: GoodZone, Tag: 'Untagged'
[12:49:59.227] [LOG] [PlayerController] GameObject path: TennisDrillMiniGame/Court/JudgmentZones/GoodZone
[12:49:59.228] [LOG] [PlayerController] Collider bounds: Center: (-11.65, -12.28, -0.21), Extents: (2.00, 1.50, 0.00)
[12:49:59.228] [LOG] [PlayerController] Is Trigger: True
[12:49:59.229] [LOG] [PlayerController] Components on GoodZone: Transform, BoxCollider2D, BoxCollider2D
[12:49:59.230] [LOG] [PlayerController] No LocationTrigger script found on GoodZone (this is normal for non-location objects)
[12:49:59.286] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[12:49:59.286] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[12:49:59.286] [LOG] [PlayerController] Collider bounds: Center: (-10.40, -12.10, 0.00), Extents: (1.00, 1.00, 0.00)
[12:49:59.287] [LOG] [PlayerController] Is Trigger: True
[12:49:59.287] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[12:49:59.287] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[12:49:59.287] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[12:49:59.289] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[12:49:59.289] [LOG] [PlayerController] Calling OnPlayerEnter()...
[12:49:59.289] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[12:49:59.289] [LOG] [LocationTrigger] GameManager.Instance is null: False
[12:49:59.290] [LOG] [LocationTrigger] UIManager is null: False
[12:49:59.290] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[12:49:59.291] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[12:49:59.291] [LOG] [UIManager] UIManager instance: UIManager
[12:49:59.291] [LOG] [UIManager] locationPrompt is null: False
[12:49:59.293] [LOG] [UIManager] Calling locationPrompt.Show()
[12:49:59.294] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[12:49:59.294] [LOG] [LocationPrompt] GameObject active before: False
[12:49:59.294] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[12:49:59.295] [LOG] [LocationPrompt] Set startLessonButton active: True
[12:49:59.295] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[12:49:59.296] [LOG] [LocationPrompt] Total accepted appointments: 2
[12:49:59.296] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[12:49:59.297] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[12:49:59.297] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[12:49:59.297] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[12:49:59.297] [LOG] [LocationPrompt] Time difference: 1 minutes
[12:49:59.299] [LOG] [LocationPrompt] Appointment has passed: John Smith
[12:49:59.299] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[12:49:59.299] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[12:49:59.300] [LOG] [LocationPrompt] Time difference: -29 minutes
[12:49:59.300] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[12:49:59.300] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[12:49:59.301] [LOG] [LocationPrompt] Current time: 08:06 AM (486 min)
[12:49:59.301] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[12:49:59.301] [LOG] [LocationPrompt] Time difference: -29 minutes (negative = early, positive = late)
[12:49:59.302] [LOG] [LocationPrompt] ⏰ Too early - 19 minutes until lesson can start
[12:49:59.303] [LOG] [LocationPrompt] Can start lesson: False
[12:49:59.303] [LOG] [LocationPrompt] About to call SetActive(true)...
[12:49:59.304] [LOG] [LocationPrompt] Awake() called - setting up buttons
[12:49:59.306] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[12:49:59.306] [LOG] [LocationPrompt] GameObject active after: True
[12:49:59.307] [LOG] [LocationPrompt] GameObject activeSelf after: True
[12:49:59.307] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[12:49:59.308] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[12:49:59.309] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[12:49:59.309] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[12:49:59.309] [LOG] [LocationPrompt] Start() called - hiding LocationPrompt
[12:49:59.310] [LOG] [LocationPrompt] isActivatedByShow: True
[12:49:59.310] [LOG] [LocationPrompt] Start() called during gameplay - NOT hiding (activated by Show() method)
[12:49:59.314] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[12:49:59.314] [LOG] [LocationPrompt] activeSelf: True
[12:49:59.314] [LOG] [LocationPrompt] activeInHierarchy: True
[12:50:00.869] [SYSTEM] Application lost focus
[12:50:00.994] [LOG] [PlayerController] OnTriggerExit2D - Exiting: GoodZone, Tag: Untagged
[12:50:00.996] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[12:50:00.996] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[12:50:00.996] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A

=== Unity Console Log Ended ===
Time: 7/25/2025 12:50:00 PM
===================================
