=== Unity Console Log Started ===
Time: 7/24/2025 4:06:25 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[16:06:25.029] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[16:06:25.031] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_16-06-25.txt
[16:06:25.031] [LOG] 
==================================================
[16:06:25.032] [LOG] === SCHEDULER APP AWAKE ===
[16:06:25.032] [LOG] ==================================================
[16:06:25.035] [LOG] [SCHEDULER] SchedulerApp.Awake() called!
[16:06:25.036] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp in Awake
[16:06:25.037] [LOG] [SCHEDULER] scheduleListParent is null: True
[16:06:25.039] [LOG] 
==================================================
[16:06:25.039] [LOG] === CREATE SCROLLVIEW STRUCTURE ===
[16:06:25.039] [LOG] ==================================================
[16:06:25.039] [LOG] [SCHEDULER] Creating ScrollView structure for SchedulerApp...
[16:06:25.040] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp before ScrollView creation
[16:06:25.042] [LOG] [SCHEDULER] Viewport configuration:
[16:06:25.044] [LOG] [RECTTRANSFORM] RectTransform: Viewport | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-400.00, width:400.00, height:400.00) | Context: Viewport after configuration
[16:06:25.046] [LOG] [SCHEDULER] BEFORE Content anchoring fix:
[16:06:25.047] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content before fix
[16:06:25.047] [LOG] [SCHEDULER] AFTER Content anchoring fix:
[16:06:25.047] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content after fix
[16:06:25.049] [LOG] [SCHEDULER] ScrollView structure created successfully!
[16:06:25.050] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Created ScrollView
[16:06:25.050] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Created Viewport
[16:06:25.050] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: Created Content
[16:06:25.051] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content RectTransform after creation
[16:06:25.051] [LOG] [SCHEDULER] scheduleListParent assigned to Content GameObject
[16:06:25.052] [LOG] 
==================================================
[16:06:25.052] [LOG] === SCHEDULER APP ON ENABLE ===
[16:06:25.052] [LOG] ==================================================
[16:06:25.053] [LOG] [SCHEDULER] SchedulerApp.OnEnable() called!
[16:06:25.054] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[16:06:25.054] [LOG] [SCHEDULER] scheduleListParent is null: False
[16:06:25.055] [LOG] [GameManager] GameManager instance created and set to DontDestroyOnLoad
[16:06:25.073] [LOG] 
==================================================
[16:06:25.073] [LOG] === SCHEDULER APP INITIALIZE ===
[16:06:25.074] [LOG] ==================================================
[16:06:25.074] [LOG] [SCHEDULER] SchedulerApp.Initialize() called!
[16:06:25.074] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in Initialize
[16:06:25.075] [LOG] [SCHEDULER] Back button listener added
[16:06:25.075] [LOG] 
==================================================
[16:06:25.076] [LOG] === REFRESH SCHEDULE ===
[16:06:25.076] [LOG] ==================================================
[16:06:25.077] [LOG] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[16:06:25.077] [LOG] [SCHEDULER] scheduleListParent is null: False
[16:06:25.078] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[16:06:25.079] [LOG] [SCHEDULER] currentTimeText is null: False
[16:06:25.079] [LOG] [SCHEDULER] noScheduleText is null: False
[16:06:25.079] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: scheduleListParent
[16:06:25.080] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform
[16:06:25.081] [LOG] 
==================================================
[16:06:25.081] [LOG] === POPULATE SCHEDULE LIST ===
[16:06:25.083] [LOG] ==================================================
[16:06:25.083] [LOG] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[16:06:25.083] [LOG] [SCHEDULER] Found 2 accepted appointments
[16:06:25.084] [LOG] [SCHEDULER] Creating 2 schedule items...
[16:06:25.085] [LOG] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26
[16:06:25.085] [LOG] 
==================================================
[16:06:25.086] [LOG] === CREATE SCHEDULE ITEM: Sarah ===
[16:06:25.086] [LOG] ==================================================
[16:06:25.087] [LOG] [SCHEDULER] CreateScheduleItem called for Sarah
[16:06:25.087] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[16:06:25.088] [LOG] [SCHEDULER] scheduleListParent is null: False
[16:06:25.090] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[16:06:25.090] [LOG] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[16:06:25.090] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[16:06:25.090] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: Parent level 1
[16:06:25.091] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[16:06:25.091] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[16:06:25.091] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[16:06:25.093] [LOG] 
==================================================
[16:06:25.093] [LOG] === BASIC SCHEDULE ITEM SETUP ===
[16:06:25.094] [LOG] ==================================================
[16:06:25.094] [LOG] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26
[16:06:25.096] [LOG] [SCHEDULER] Found 5 TextMeshProUGUI components
[16:06:25.097] [LOG] [SCHEDULER] Found 0 Text components
[16:06:25.097] [LOG] [SCHEDULER] Using TextMeshProUGUI components
[16:06:25.098] [LOG] [SCHEDULER] Set client name: Sarah
[16:06:25.099] [LOG] [SCHEDULER] Set time: 10:00 AM
[16:06:25.099] [LOG] [SCHEDULER] Set location: Tennis Court
[16:06:25.099] [LOG] [SCHEDULER] Set rewards: $44 | 26 EXP
[16:06:25.100] [LOG] [SCHEDULER] Used basic setup fallback
[16:06:25.100] [LOG] [APPOINTMENT] Appointment: Sarah | Time: 05:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $29 | EXP: 19
[16:06:25.101] [LOG] 
==================================================
[16:06:25.101] [LOG] === CREATE SCHEDULE ITEM: Sarah ===
[16:06:25.101] [LOG] ==================================================
[16:06:25.102] [LOG] [SCHEDULER] CreateScheduleItem called for Sarah
[16:06:25.103] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[16:06:25.103] [LOG] [SCHEDULER] scheduleListParent is null: False
[16:06:25.103] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[16:06:25.104] [LOG] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[16:06:25.104] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[16:06:25.105] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 2 | Context: Parent level 1
[16:06:25.105] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[16:06:25.106] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[16:06:25.106] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[16:06:25.106] [LOG] 
==================================================
[16:06:25.107] [LOG] === BASIC SCHEDULE ITEM SETUP ===
[16:06:25.107] [LOG] ==================================================
[16:06:25.108] [LOG] [APPOINTMENT] Appointment: Sarah | Time: 05:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $29 | EXP: 19
[16:06:25.109] [LOG] [SCHEDULER] Found 5 TextMeshProUGUI components
[16:06:25.109] [LOG] [SCHEDULER] Found 0 Text components
[16:06:25.109] [LOG] [SCHEDULER] Using TextMeshProUGUI components
[16:06:25.110] [LOG] [SCHEDULER] Set client name: Sarah
[16:06:25.110] [LOG] [SCHEDULER] Set time: 05:00 PM
[16:06:25.110] [LOG] [SCHEDULER] Set location: Tennis Court
[16:06:25.111] [LOG] [SCHEDULER] Set rewards: $29 | 19 EXP
[16:06:25.111] [LOG] [SCHEDULER] Used basic setup fallback
[16:06:25.112] [LOG] [SKILLS_PERKS] SkillsPerksApp Initialize() called
[16:06:25.113] [LOG] [SKILLS_PERKS] ShowMainMenu called - showing header, hiding panels
[16:06:25.113] [LOG] [SKILLS_PERKS] SkillsPerksApp Initialize() completed
[16:06:25.300] [SYSTEM] Application resumed
[16:06:25.302] [SYSTEM] Application gained focus
[16:06:27.372] [SYSTEM] Application lost focus

[16:06:27.375] [SYSTEM] Application paused
[16:06:36.641] [SYSTEM] Application resumed
[16:06:36.642] [SYSTEM] Application gained focus
[16:06:38.227] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: TriggerZone, Tag: 'Location'
[16:06:38.228] [LOG] [PlayerController] GameObject path: TennisCourtA/TriggerZone
[16:06:38.229] [LOG] [PlayerController] Collider bounds: Center: (-6.00, -2.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:06:38.230] [LOG] [PlayerController] Is Trigger: True
[16:06:38.230] [LOG] [PlayerController] Components on TriggerZone: Transform, LocationTrigger, BoxCollider2D
[16:06:38.231] [LOG] [PlayerController] ✅ Found Location tag on: TriggerZone
[16:06:38.231] [LOG] [PlayerController] ✅ LocationTrigger found on: TriggerZone
[16:06:38.231] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:06:38.232] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:06:38.232] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:06:38.232] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:06:38.234] [LOG] [LocationTrigger] UIManager is null: False
[16:06:38.234] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:06:38.235] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:06:38.235] [LOG] [UIManager] locationPrompt is null: False
[16:06:38.235] [LOG] [UIManager] Calling locationPrompt.Show()
[16:06:38.236] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:06:38.236] [LOG] [LocationPrompt] GameObject active before: False
[16:06:38.237] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:06:38.237] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:06:38.239] [LOG] [LocationPrompt] Has appointment here: False
[16:06:38.239] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:06:38.240] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: False
[16:06:38.241] [LOG] [LocationPrompt] GameObject active after: False
[16:06:38.241] [LOG] [LocationPrompt] GameObject activeSelf after: False
[16:06:38.241] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt, VerticalLayoutGroup
[16:06:38.242] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: False | ActiveSelf: False
[16:06:38.242] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:06:38.242] [ERROR] Coroutine couldn't be started because the the game object 'LocationPrompt' is inactive!
Stack Trace:
UnityEngine.MonoBehaviour:StartCoroutine (System.Collections.IEnumerator)
TennisCoachCho.UI.LocationPrompt:Show (string,bool) (at Assets/Scripts/UI/LocationPrompt.cs:102)
TennisCoachCho.UI.UIManager:ShowLocationPrompt (string,bool) (at Assets/Scripts/UI/UIManager.cs:103)
TennisCoachCho.World.LocationTrigger:OnPlayerEnter () (at Assets/Scripts/World/LocationTrigger.cs:27)
TennisCoachCho.Player.PlayerController:OnTriggerEnter2D (UnityEngine.Collider2D) (at Assets/Scripts/Player/PlayerController.cs:132)

[16:06:38.244] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:06:51.810] [SYSTEM] Application lost focus

[16:06:56.883] [SYSTEM] Application paused
[16:07:05.201] [SYSTEM] Application resumed
[16:07:19.985] [LOG] [PlayerController] OnTriggerExit2D - Exiting: TriggerZone, Tag: Location
[16:07:19.986] [LOG] [PlayerController] Calling OnPlayerExit() for: TriggerZone
[16:07:19.987] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[16:07:19.987] [LOG] [LocationTrigger] Calling HideLocationPrompt
[16:07:19.988] [LOG] [UIManager] HideLocationPrompt called
[16:07:19.988] [LOG] [UIManager] Calling locationPrompt.Hide()
[16:07:19.989] [LOG] [LocationPrompt] Hide called
[16:07:19.989] [LOG] [LocationPrompt] GameObject active before hide: True
[16:07:19.990] [LOG] [LocationPrompt] LocationPrompt hidden

=== Unity Console Log Ended ===
Time: 7/24/2025 4:07:19 PM
===================================
