=== Unity Console Log Started ===
Time: 7/24/2025 6:42:45 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[18:42:45.738] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[18:42:45.740] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_18-42-45.txt
[18:42:45.925] [SYSTEM] Application resumed
[18:42:45.925] [SYSTEM] Application gained focus
[18:42:46.062] [LOG] [CameraController] Auto-found player: Player
[18:43:04.260] [LOG] 
==================================================
[18:43:04.260] [LOG] === SMARTPHONE UI - OPEN APP: Scheduler ===
[18:43:04.261] [LOG] ==================================================
[18:43:04.261] [LOG] [UI_EVENT] OpenApp called with state: Scheduler
[18:43:04.262] [LOG] [UI_EVENT] Opening Scheduler app
[18:43:04.262] [LOG] [UI_EVENT] schedulerApp is null: False
[18:43:04.263] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: False | ActiveSelf: False | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp before activation
[18:43:04.263] [LOG] 
==================================================
[18:43:04.263] [LOG] === SCHEDULER APP ON ENABLE ===
[18:43:04.265] [LOG] ==================================================
[18:43:04.265] [LOG] [SCHEDULER] SchedulerApp.OnEnable() called!
[18:43:04.266] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[18:43:04.266] [LOG] [SCHEDULER] scheduleListParent is null: False
[18:43:04.267] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp after activation
[18:43:04.267] [LOG] 
==================================================
[18:43:04.267] [LOG] === REFRESH SCHEDULE ===
[18:43:04.268] [LOG] ==================================================
[18:43:04.268] [LOG] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[18:43:04.268] [LOG] [SCHEDULER] scheduleListParent is null: False
[18:43:04.270] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[18:43:04.270] [LOG] [SCHEDULER] currentTimeText is null: False
[18:43:04.270] [LOG] [SCHEDULER] noScheduleText is null: False
[18:43:04.271] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: scheduleListParent
[18:43:04.271] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform
[18:43:04.272] [LOG] 
==================================================
[18:43:04.272] [LOG] === POPULATE SCHEDULE LIST ===
[18:43:04.272] [LOG] ==================================================
[18:43:04.273] [LOG] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[18:43:04.273] [LOG] [SCHEDULER] Found 1 accepted appointments
[18:43:04.273] [LOG] [SCHEDULER] Creating 1 schedule items...
[18:43:04.273] [LOG] [APPOINTMENT] Appointment: David | Time: 07:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 20
[18:43:04.275] [LOG] 
==================================================
[18:43:04.275] [LOG] === CREATE SCHEDULE ITEM: David ===
[18:43:04.276] [LOG] ==================================================
[18:43:04.276] [LOG] [SCHEDULER] CreateScheduleItem called for David
[18:43:04.276] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[18:43:04.277] [LOG] [SCHEDULER] scheduleListParent is null: False
[18:43:04.278] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 223.79, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for David
[18:43:04.278] [LOG] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[18:43:04.279] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 223.79, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[18:43:04.279] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 2 | Context: Parent level 1
[18:43:04.280] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[18:43:04.280] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (572.46, 207.08, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[18:43:04.280] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[18:43:04.282] [LOG] 
==================================================
[18:43:04.282] [LOG] === BASIC SCHEDULE ITEM SETUP ===
[18:43:04.282] [LOG] ==================================================
[18:43:04.282] [LOG] [APPOINTMENT] Appointment: David | Time: 07:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 20
[18:43:04.283] [LOG] [SCHEDULER] Found 5 TextMeshProUGUI components
[18:43:04.283] [LOG] [SCHEDULER] Found 0 Text components
[18:43:04.283] [LOG] [SCHEDULER] Using TextMeshProUGUI components
[18:43:04.285] [LOG] [SCHEDULER] Set client name: David
[18:43:04.285] [LOG] [SCHEDULER] Set time: 07:00 PM
[18:43:04.286] [LOG] [SCHEDULER] Set location: Tennis Court
[18:43:04.286] [LOG] [SCHEDULER] Set rewards: $44 | 20 EXP
[18:43:04.286] [LOG] [SCHEDULER] Used basic setup fallback
[18:43:04.287] [LOG] [UI_EVENT] SchedulerApp.RefreshSchedule() called
[18:43:11.445] [LOG] 
==================================================
[18:43:11.447] [LOG] === SMARTPHONE UI - OPEN APP: LessonBoard ===
[18:43:11.447] [LOG] ==================================================
[18:43:11.448] [LOG] [UI_EVENT] OpenApp called with state: LessonBoard
[18:43:16.152] [LOG] Accepted appointment with Mark at 09:00 AM
[18:43:21.112] [LOG] 
==================================================
[18:43:21.112] [LOG] === SMARTPHONE UI - OPEN APP: Scheduler ===
[18:43:21.112] [LOG] ==================================================
[18:43:21.113] [LOG] [UI_EVENT] OpenApp called with state: Scheduler
[18:43:21.113] [LOG] [UI_EVENT] Opening Scheduler app
[18:43:21.114] [LOG] [UI_EVENT] schedulerApp is null: False
[18:43:21.114] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: False | ActiveSelf: False | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp before activation
[18:43:21.114] [LOG] 
==================================================
[18:43:21.116] [LOG] === SCHEDULER APP ON ENABLE ===
[18:43:21.116] [LOG] ==================================================
[18:43:21.116] [LOG] [SCHEDULER] SchedulerApp.OnEnable() called!
[18:43:21.117] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[18:43:21.117] [LOG] [SCHEDULER] scheduleListParent is null: False
[18:43:21.117] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp after activation
[18:43:21.118] [LOG] 
==================================================
[18:43:21.118] [LOG] === REFRESH SCHEDULE ===
[18:43:21.119] [LOG] ==================================================
[18:43:21.119] [LOG] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[18:43:21.119] [LOG] [SCHEDULER] scheduleListParent is null: False
[18:43:21.119] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[18:43:21.121] [LOG] [SCHEDULER] currentTimeText is null: False
[18:43:21.121] [LOG] [SCHEDULER] noScheduleText is null: False
[18:43:21.122] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: scheduleListParent
[18:43:21.122] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 250.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-250.00, width:400.00, height:250.00) | Context: scheduleListParent RectTransform
[18:43:21.123] [LOG] 
==================================================
[18:43:21.123] [LOG] === POPULATE SCHEDULE LIST ===
[18:43:21.123] [LOG] ==================================================
[18:43:21.123] [LOG] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[18:43:21.124] [LOG] [SCHEDULER] Found 2 accepted appointments
[18:43:21.124] [LOG] [SCHEDULER] Creating 2 schedule items...
[18:43:21.125] [LOG] [APPOINTMENT] Appointment: Mark | Time: 09:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $28 | EXP: 29
[18:43:21.125] [LOG] 
==================================================
[18:43:21.125] [LOG] === CREATE SCHEDULE ITEM: Mark ===
[18:43:21.127] [LOG] ==================================================
[18:43:21.127] [LOG] [SCHEDULER] CreateScheduleItem called for Mark
[18:43:21.128] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[18:43:21.128] [LOG] [SCHEDULER] scheduleListParent is null: False
[18:43:21.129] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 232.15, 0.00) | LocalPosition: (200.00, -125.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Mark
[18:43:21.130] [LOG] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-125.00, width:400.00, height:250.00) | Context: Schedule item RectTransform
[18:43:21.130] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 232.15, 0.00) | LocalPosition: (200.00, -125.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[18:43:21.130] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 2 | Context: Parent level 1
[18:43:21.131] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[18:43:21.131] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (572.46, 207.08, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[18:43:21.132] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[18:43:21.133] [LOG] 
==================================================
[18:43:21.133] [LOG] === BASIC SCHEDULE ITEM SETUP ===
[18:43:21.134] [LOG] ==================================================
[18:43:21.134] [LOG] [APPOINTMENT] Appointment: Mark | Time: 09:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $28 | EXP: 29
[18:43:21.134] [LOG] [SCHEDULER] Found 5 TextMeshProUGUI components
[18:43:21.135] [LOG] [SCHEDULER] Found 0 Text components
[18:43:21.135] [LOG] [SCHEDULER] Using TextMeshProUGUI components
[18:43:21.135] [LOG] [SCHEDULER] Set client name: Mark
[18:43:21.135] [LOG] [SCHEDULER] Set time: 09:00 AM
[18:43:21.137] [LOG] [SCHEDULER] Set location: Tennis Court
[18:43:21.137] [LOG] [SCHEDULER] Set rewards: $28 | 29 EXP
[18:43:21.138] [LOG] [SCHEDULER] Used basic setup fallback
[18:43:21.138] [LOG] [APPOINTMENT] Appointment: David | Time: 07:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 20
[18:43:21.138] [LOG] 
==================================================
[18:43:21.139] [LOG] === CREATE SCHEDULE ITEM: David ===
[18:43:21.139] [LOG] ==================================================
[18:43:21.140] [LOG] [SCHEDULER] CreateScheduleItem called for David
[18:43:21.140] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[18:43:21.140] [LOG] [SCHEDULER] scheduleListParent is null: False
[18:43:21.140] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 232.15, 0.00) | LocalPosition: (200.00, -125.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for David
[18:43:21.142] [LOG] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-125.00, width:400.00, height:250.00) | Context: Schedule item RectTransform
[18:43:21.143] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 232.15, 0.00) | LocalPosition: (200.00, -125.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[18:43:21.143] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 3 | Context: Parent level 1
[18:43:21.144] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[18:43:21.144] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (572.46, 207.08, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[18:43:21.145] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[18:43:21.145] [LOG] 
==================================================
[18:43:21.145] [LOG] === BASIC SCHEDULE ITEM SETUP ===
[18:43:21.145] [LOG] ==================================================
[18:43:21.147] [LOG] [APPOINTMENT] Appointment: David | Time: 07:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 20
[18:43:21.147] [LOG] [SCHEDULER] Found 5 TextMeshProUGUI components
[18:43:21.147] [LOG] [SCHEDULER] Found 0 Text components
[18:43:21.148] [LOG] [SCHEDULER] Using TextMeshProUGUI components
[18:43:21.148] [LOG] [SCHEDULER] Set client name: David
[18:43:21.149] [LOG] [SCHEDULER] Set time: 07:00 PM
[18:43:21.149] [LOG] [SCHEDULER] Set location: Tennis Court
[18:43:21.150] [LOG] [SCHEDULER] Set rewards: $44 | 20 EXP
[18:43:21.150] [LOG] [SCHEDULER] Used basic setup fallback
[18:43:21.150] [LOG] [UI_EVENT] SchedulerApp.RefreshSchedule() called
[18:43:33.700] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[18:43:33.701] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[18:43:33.702] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[18:43:33.702] [LOG] [PlayerController] Is Trigger: True
[18:43:33.703] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[18:43:33.704] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[18:43:33.704] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[18:43:33.704] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[18:43:33.705] [LOG] [PlayerController] Calling OnPlayerEnter()...
[18:43:33.705] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[18:43:33.706] [LOG] [LocationTrigger] GameManager.Instance is null: False
[18:43:33.706] [LOG] [LocationTrigger] UIManager is null: False
[18:43:33.707] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[18:43:33.707] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[18:43:33.708] [LOG] [UIManager] locationPrompt is null: False
[18:43:33.708] [LOG] [UIManager] Calling locationPrompt.Show()
[18:43:33.709] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[18:43:33.710] [LOG] [LocationPrompt] GameObject active before: False
[18:43:33.710] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[18:43:33.710] [LOG] [LocationPrompt] Set startLessonButton active: True
[18:43:33.711] [LOG] [LocationPrompt] Has appointment here: False
[18:43:33.712] [LOG] [LocationPrompt] About to call SetActive(true)...
[18:43:33.713] [LOG] [LocationPrompt] Awake() called - setting up buttons
[18:43:33.713] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[18:43:33.714] [LOG] [LocationPrompt] GameObject active after: True
[18:43:33.714] [LOG] [LocationPrompt] GameObject activeSelf after: True
[18:43:33.715] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[18:43:33.715] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[18:43:33.715] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[18:43:33.716] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[18:43:33.716] [LOG] [LocationPrompt] Start() called - hiding LocationPrompt
[18:43:33.717] [LOG] [LocationPrompt] isActivatedByShow: True
[18:43:33.717] [LOG] [LocationPrompt] Start() called during gameplay - NOT hiding (activated by Show() method)
[18:43:33.720] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[18:43:33.720] [LOG] [LocationPrompt] activeSelf: True
[18:43:33.721] [LOG] [LocationPrompt] activeInHierarchy: True
[18:43:38.615] [LOG] 
==================================================
[18:43:38.616] [LOG] === SMARTPHONE UI - OPEN APP: Scheduler ===
[18:43:38.617] [LOG] ==================================================
[18:43:38.617] [LOG] [UI_EVENT] OpenApp called with state: Scheduler
[18:43:38.617] [LOG] [UI_EVENT] Opening Scheduler app
[18:43:38.618] [LOG] [UI_EVENT] schedulerApp is null: False
[18:43:38.618] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: False | ActiveSelf: False | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp before activation
[18:43:38.619] [LOG] 
==================================================
[18:43:38.619] [LOG] === SCHEDULER APP ON ENABLE ===
[18:43:38.620] [LOG] ==================================================
[18:43:38.620] [LOG] [SCHEDULER] SchedulerApp.OnEnable() called!
[18:43:38.621] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[18:43:38.621] [LOG] [SCHEDULER] scheduleListParent is null: False
[18:43:38.621] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp after activation
[18:43:38.622] [LOG] 
==================================================
[18:43:38.622] [LOG] === REFRESH SCHEDULE ===
[18:43:38.622] [LOG] ==================================================
[18:43:38.622] [LOG] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[18:43:38.624] [LOG] [SCHEDULER] scheduleListParent is null: False
[18:43:38.624] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[18:43:38.625] [LOG] [SCHEDULER] currentTimeText is null: False
[18:43:38.625] [LOG] [SCHEDULER] noScheduleText is null: False
[18:43:38.625] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 2 | Context: scheduleListParent
[18:43:38.626] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 490.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-490.00, width:383.00, height:490.00) | Context: scheduleListParent RectTransform
[18:43:38.626] [LOG] 
==================================================
[18:43:38.627] [LOG] === POPULATE SCHEDULE LIST ===
[18:43:38.627] [LOG] ==================================================
[18:43:38.628] [LOG] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[18:43:38.628] [LOG] [SCHEDULER] Found 2 accepted appointments
[18:43:38.629] [LOG] [SCHEDULER] Creating 2 schedule items...
[18:43:38.629] [LOG] [APPOINTMENT] Appointment: Mark | Time: 09:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $28 | EXP: 29
[18:43:38.629] [LOG] 
==================================================
[18:43:38.630] [LOG] === CREATE SCHEDULE ITEM: Mark ===
[18:43:38.630] [LOG] ==================================================
[18:43:38.631] [LOG] [SCHEDULER] CreateScheduleItem called for Mark
[18:43:38.631] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[18:43:38.632] [LOG] [SCHEDULER] scheduleListParent is null: False
[18:43:38.632] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (569.62, 192.03, 0.00) | LocalPosition: (191.50, -245.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Mark
[18:43:38.634] [LOG] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-191.50, y:-245.00, width:383.00, height:490.00) | Context: Schedule item RectTransform
[18:43:38.634] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (569.62, 192.03, 0.00) | LocalPosition: (191.50, -245.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[18:43:38.635] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 3 | Context: Parent level 1
[18:43:38.635] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[18:43:38.636] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (572.46, 207.08, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[18:43:38.636] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[18:43:38.636] [LOG] 
==================================================
[18:43:38.637] [LOG] === BASIC SCHEDULE ITEM SETUP ===
[18:43:38.637] [LOG] ==================================================
[18:43:38.637] [LOG] [APPOINTMENT] Appointment: Mark | Time: 09:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $28 | EXP: 29
[18:43:38.638] [LOG] [SCHEDULER] Found 5 TextMeshProUGUI components
[18:43:38.638] [LOG] [SCHEDULER] Found 0 Text components
[18:43:38.639] [LOG] [SCHEDULER] Using TextMeshProUGUI components
[18:43:38.640] [LOG] [SCHEDULER] Set client name: Mark
[18:43:38.640] [LOG] [SCHEDULER] Set time: 09:00 AM
[18:43:38.641] [LOG] [SCHEDULER] Set location: Tennis Court
[18:43:38.641] [LOG] [SCHEDULER] Set rewards: $28 | 29 EXP
[18:43:38.642] [LOG] [SCHEDULER] Used basic setup fallback
[18:43:38.642] [LOG] [APPOINTMENT] Appointment: David | Time: 07:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 20
[18:43:38.642] [LOG] 
==================================================
[18:43:38.642] [LOG] === CREATE SCHEDULE ITEM: David ===
[18:43:38.642] [LOG] ==================================================
[18:43:38.644] [LOG] [SCHEDULER] CreateScheduleItem called for David
[18:43:38.644] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[18:43:38.645] [LOG] [SCHEDULER] scheduleListParent is null: False
[18:43:38.645] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (569.62, 192.03, 0.00) | LocalPosition: (191.50, -245.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for David
[18:43:38.645] [LOG] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-191.50, y:-245.00, width:383.00, height:490.00) | Context: Schedule item RectTransform
[18:43:38.647] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (569.62, 192.03, 0.00) | LocalPosition: (191.50, -245.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[18:43:38.647] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 4 | Context: Parent level 1
[18:43:38.648] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[18:43:38.648] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (572.46, 207.08, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[18:43:38.648] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[18:43:38.648] [LOG] 
==================================================
[18:43:38.649] [LOG] === BASIC SCHEDULE ITEM SETUP ===
[18:43:38.649] [LOG] ==================================================
[18:43:38.650] [LOG] [APPOINTMENT] Appointment: David | Time: 07:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 20
[18:43:38.650] [LOG] [SCHEDULER] Found 5 TextMeshProUGUI components
[18:43:38.651] [LOG] [SCHEDULER] Found 0 Text components
[18:43:38.652] [LOG] [SCHEDULER] Using TextMeshProUGUI components
[18:43:38.652] [LOG] [SCHEDULER] Set client name: David
[18:43:38.653] [LOG] [SCHEDULER] Set time: 07:00 PM
[18:43:38.653] [LOG] [SCHEDULER] Set location: Tennis Court
[18:43:38.653] [LOG] [SCHEDULER] Set rewards: $44 | 20 EXP
[18:43:38.653] [LOG] [SCHEDULER] Used basic setup fallback
[18:43:38.654] [LOG] [UI_EVENT] SchedulerApp.RefreshSchedule() called
[18:43:44.281] [SYSTEM] Application lost focus
[18:43:55.172] [LOG] [TimeSystem] Time updated: Day 1, 09:00 AM

[18:45:57.077] [SYSTEM] Application paused
[18:48:25.597] [SYSTEM] Application resumed
[18:48:26.454] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[18:48:26.456] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[18:48:26.457] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[18:48:26.457] [LOG] [LocationTrigger] Calling HideLocationPrompt
[18:48:26.457] [LOG] [UIManager] HideLocationPrompt called
[18:48:26.457] [LOG] [UIManager] Calling locationPrompt.Hide()
[18:48:26.458] [LOG] [LocationPrompt] Hide called
[18:48:26.458] [LOG] [LocationPrompt] GameObject active before hide: True
[18:48:26.459] [LOG] [LocationPrompt] LocationPrompt hidden

=== Unity Console Log Ended ===
Time: 7/24/2025 6:48:26 PM
===================================
