=== Unity Console Log Started ===
Time: 7/24/2025 4:09:34 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[16:09:34.273] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[16:09:34.276] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_16-09-34.txt
[16:09:34.278] [LOG] 
==================================================
[16:09:34.279] [LOG] === SCHEDULER APP AWAKE ===
[16:09:34.279] [LOG] ==================================================
[16:09:34.280] [LOG] [SCHEDULER] SchedulerApp.Awake() called!
[16:09:34.281] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp in Awake
[16:09:34.281] [LOG] [SCHEDULER] scheduleListParent is null: True
[16:09:34.283] [LOG] 
==================================================
[16:09:34.283] [LOG] === CREATE SCROLLVIEW STRUCTURE ===
[16:09:34.283] [LOG] ==================================================
[16:09:34.285] [LOG] [SCHEDULER] Creating ScrollView structure for SchedulerApp...
[16:09:34.285] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp before ScrollView creation
[16:09:34.288] [LOG] [SCHEDULER] Viewport configuration:
[16:09:34.288] [LOG] [RECTTRANSFORM] RectTransform: Viewport | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-400.00, width:400.00, height:400.00) | Context: Viewport after configuration
[16:09:34.291] [LOG] [SCHEDULER] BEFORE Content anchoring fix:
[16:09:34.291] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content before fix
[16:09:34.292] [LOG] [SCHEDULER] AFTER Content anchoring fix:
[16:09:34.292] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content after fix
[16:09:34.294] [LOG] [SCHEDULER] ScrollView structure created successfully!
[16:09:34.294] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Created ScrollView
[16:09:34.295] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Created Viewport
[16:09:34.295] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: Created Content
[16:09:34.295] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content RectTransform after creation
[16:09:34.296] [LOG] [SCHEDULER] scheduleListParent assigned to Content GameObject
[16:09:34.296] [LOG] 
==================================================
[16:09:34.296] [LOG] === SCHEDULER APP ON ENABLE ===
[16:09:34.297] [LOG] ==================================================
[16:09:34.297] [LOG] [SCHEDULER] SchedulerApp.OnEnable() called!
[16:09:34.297] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[16:09:34.298] [LOG] [SCHEDULER] scheduleListParent is null: False
[16:09:34.298] [LOG] [GameManager] GameManager instance created and set to DontDestroyOnLoad
[16:09:34.307] [LOG] 
==================================================
[16:09:34.308] [LOG] === SCHEDULER APP INITIALIZE ===
[16:09:34.308] [LOG] ==================================================
[16:09:34.308] [LOG] [SCHEDULER] SchedulerApp.Initialize() called!
[16:09:34.308] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in Initialize
[16:09:34.309] [LOG] [SCHEDULER] Back button listener added
[16:09:34.310] [LOG] 
==================================================
[16:09:34.310] [LOG] === REFRESH SCHEDULE ===
[16:09:34.310] [LOG] ==================================================
[16:09:34.310] [LOG] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[16:09:34.311] [LOG] [SCHEDULER] scheduleListParent is null: False
[16:09:34.311] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[16:09:34.311] [LOG] [SCHEDULER] currentTimeText is null: False
[16:09:34.312] [LOG] [SCHEDULER] noScheduleText is null: False
[16:09:34.312] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: scheduleListParent
[16:09:34.312] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform
[16:09:34.314] [LOG] 
==================================================
[16:09:34.315] [LOG] === POPULATE SCHEDULE LIST ===
[16:09:34.315] [LOG] ==================================================
[16:09:34.316] [LOG] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[16:09:34.316] [LOG] [SCHEDULER] Found 2 accepted appointments
[16:09:34.316] [LOG] [SCHEDULER] Creating 2 schedule items...
[16:09:34.317] [LOG] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26
[16:09:34.317] [LOG] 
==================================================
[16:09:34.319] [LOG] === CREATE SCHEDULE ITEM: Sarah ===
[16:09:34.319] [LOG] ==================================================
[16:09:34.320] [LOG] [SCHEDULER] CreateScheduleItem called for Sarah
[16:09:34.320] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[16:09:34.320] [LOG] [SCHEDULER] scheduleListParent is null: False
[16:09:34.321] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[16:09:34.322] [LOG] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[16:09:34.322] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[16:09:34.323] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: Parent level 1
[16:09:34.323] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[16:09:34.324] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[16:09:34.324] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[16:09:34.324] [LOG] 
==================================================
[16:09:34.324] [LOG] === BASIC SCHEDULE ITEM SETUP ===
[16:09:34.326] [LOG] ==================================================
[16:09:34.326] [LOG] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26
[16:09:34.327] [LOG] [SCHEDULER] Found 5 TextMeshProUGUI components
[16:09:34.327] [LOG] [SCHEDULER] Found 0 Text components
[16:09:34.327] [LOG] [SCHEDULER] Using TextMeshProUGUI components
[16:09:34.327] [LOG] [SCHEDULER] Set client name: Sarah
[16:09:34.329] [LOG] [SCHEDULER] Set time: 10:00 AM
[16:09:34.329] [LOG] [SCHEDULER] Set location: Tennis Court
[16:09:34.330] [LOG] [SCHEDULER] Set rewards: $44 | 26 EXP
[16:09:34.330] [LOG] [SCHEDULER] Used basic setup fallback
[16:09:34.330] [LOG] [APPOINTMENT] Appointment: Sarah | Time: 05:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $29 | EXP: 19
[16:09:34.331] [LOG] 
==================================================
[16:09:34.331] [LOG] === CREATE SCHEDULE ITEM: Sarah ===
[16:09:34.331] [LOG] ==================================================
[16:09:34.332] [LOG] [SCHEDULER] CreateScheduleItem called for Sarah
[16:09:34.332] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[16:09:34.333] [LOG] [SCHEDULER] scheduleListParent is null: False
[16:09:34.334] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[16:09:34.335] [LOG] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[16:09:34.335] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[16:09:34.336] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 2 | Context: Parent level 1
[16:09:34.336] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[16:09:34.337] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[16:09:34.337] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[16:09:34.337] [LOG] 
==================================================
[16:09:34.338] [LOG] === BASIC SCHEDULE ITEM SETUP ===
[16:09:34.338] [LOG] ==================================================
[16:09:34.338] [LOG] [APPOINTMENT] Appointment: Sarah | Time: 05:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $29 | EXP: 19
[16:09:34.339] [LOG] [SCHEDULER] Found 5 TextMeshProUGUI components
[16:09:34.340] [LOG] [SCHEDULER] Found 0 Text components
[16:09:34.340] [LOG] [SCHEDULER] Using TextMeshProUGUI components
[16:09:34.341] [LOG] [SCHEDULER] Set client name: Sarah
[16:09:34.341] [LOG] [SCHEDULER] Set time: 05:00 PM
[16:09:34.341] [LOG] [SCHEDULER] Set location: Tennis Court
[16:09:34.342] [LOG] [SCHEDULER] Set rewards: $29 | 19 EXP
[16:09:34.342] [LOG] [SCHEDULER] Used basic setup fallback
[16:09:34.343] [LOG] [SKILLS_PERKS] SkillsPerksApp Initialize() called
[16:09:34.344] [LOG] [SKILLS_PERKS] ShowMainMenu called - showing header, hiding panels
[16:09:34.344] [LOG] [SKILLS_PERKS] SkillsPerksApp Initialize() completed
[16:09:34.536] [SYSTEM] Application resumed
[16:09:34.537] [SYSTEM] Application gained focus
[16:09:36.372] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: TriggerZone, Tag: 'Location'
[16:09:36.373] [LOG] [PlayerController] GameObject path: TennisCourtA/TriggerZone
[16:09:36.374] [LOG] [PlayerController] Collider bounds: Center: (-6.00, -2.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:09:36.375] [LOG] [PlayerController] Is Trigger: True
[16:09:36.375] [LOG] [PlayerController] Components on TriggerZone: Transform, LocationTrigger, BoxCollider2D
[16:09:36.376] [LOG] [PlayerController] ✅ Found Location tag on: TriggerZone
[16:09:36.376] [LOG] [PlayerController] ✅ LocationTrigger found on: TriggerZone
[16:09:36.376] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:09:36.376] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:09:36.378] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:09:36.378] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:09:36.378] [LOG] [LocationTrigger] UIManager is null: False
[16:09:36.379] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:09:36.379] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:09:36.380] [LOG] [UIManager] locationPrompt is null: False
[16:09:36.380] [LOG] [UIManager] Calling locationPrompt.Show()
[16:09:36.380] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:09:36.382] [LOG] [LocationPrompt] GameObject active before: False
[16:09:36.382] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:09:36.382] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:09:36.383] [LOG] [LocationPrompt] Has appointment here: False
[16:09:36.385] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:09:36.387] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:09:36.387] [LOG] [LocationPrompt] GameObject active after: True
[16:09:36.388] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:09:36.388] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[16:09:36.388] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:09:36.389] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:09:36.389] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:09:36.390] [LOG] [LocationPrompt] Start() called - setting up buttons and hiding
[16:09:38.701] [SYSTEM] Application lost focus

=== Unity Console Log Ended ===
Time: 7/24/2025 4:09:38 PM
===================================
