=== Unity Console Log Started ===
Time: 7/24/2025 9:04:49 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[21:04:49.277] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[21:04:49.279] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_21-04-49.txt
[21:04:49.460] [SYSTEM] Application resumed
[21:04:49.461] [SYSTEM] Application gained focus
[21:04:49.635] [LOG] [TennisBall] Initialized - Position: (-16.65, -12.28, -0.21), Active: True
[21:04:49.637] [LOG] [TennisBall] Settings - ServeSpeed: 10, Gravity: -20
[21:04:49.641] [LOG] [CameraController] Auto-found player: Player
[21:04:54.428] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[21:04:54.429] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[21:04:54.429] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[21:04:54.429] [LOG] [PlayerController] Is Trigger: True
[21:04:54.431] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[21:04:54.431] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[21:04:54.431] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[21:04:54.433] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[21:04:54.433] [LOG] [PlayerController] Calling OnPlayerEnter()...
[21:04:54.434] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[21:04:54.434] [LOG] [LocationTrigger] GameManager.Instance is null: False
[21:04:54.434] [LOG] [LocationTrigger] UIManager is null: False
[21:04:54.435] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[21:04:54.435] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[21:04:54.436] [LOG] [UIManager] UIManager instance: UIManager
[21:04:54.436] [LOG] [UIManager] locationPrompt is null: False
[21:04:54.436] [LOG] [UIManager] Calling locationPrompt.Show()
[21:04:54.437] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[21:04:54.438] [LOG] [LocationPrompt] GameObject active before: False
[21:04:54.438] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[21:04:54.438] [LOG] [LocationPrompt] Set startLessonButton active: True
[21:04:54.440] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:04:54.441] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:04:54.441] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:04:54.441] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:04:54.442] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:04:54.442] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:04:54.443] [LOG] [LocationPrompt] Time difference: 1 minutes
[21:04:54.443] [LOG] [LocationPrompt] Appointment has passed: John Smith
[21:04:54.443] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:04:54.443] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:04:54.444] [LOG] [LocationPrompt] Time difference: -29 minutes
[21:04:54.444] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[21:04:54.445] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[21:04:54.445] [LOG] [LocationPrompt] Current time: 08:06 AM (486 min)
[21:04:54.446] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:04:54.446] [LOG] [LocationPrompt] Time difference: -29 minutes (negative = early, positive = late)
[21:04:54.446] [LOG] [LocationPrompt] ⏰ Too early - 19 minutes until lesson can start
[21:04:54.447] [LOG] [LocationPrompt] Can start lesson: False
[21:04:54.447] [LOG] [LocationPrompt] About to call SetActive(true)...
[21:04:54.449] [LOG] [LocationPrompt] Awake() called - setting up buttons
[21:04:54.450] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[21:04:54.451] [LOG] [LocationPrompt] GameObject active after: True
[21:04:54.451] [LOG] [LocationPrompt] GameObject activeSelf after: True
[21:04:54.452] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[21:04:54.453] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[21:04:54.453] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[21:04:54.453] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[21:04:54.454] [LOG] [LocationPrompt] Start() called - hiding LocationPrompt
[21:04:54.454] [LOG] [LocationPrompt] isActivatedByShow: True
[21:04:54.454] [LOG] [LocationPrompt] Start() called during gameplay - NOT hiding (activated by Show() method)
[21:04:54.457] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[21:04:54.458] [LOG] [LocationPrompt] activeSelf: True
[21:04:54.458] [LOG] [LocationPrompt] activeInHierarchy: True
[21:04:55.188] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[21:04:55.189] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[21:04:55.189] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[21:04:55.190] [LOG] [LocationTrigger] Calling HideLocationPrompt
[21:04:55.190] [LOG] [UIManager] HideLocationPrompt called
[21:04:55.191] [LOG] [UIManager] UIManager instance: UIManager
[21:04:55.191] [LOG] [UIManager] locationPrompt is null: False
[21:04:55.192] [LOG] [UIManager] Calling locationPrompt.Hide()
[21:04:55.192] [LOG] [LocationPrompt] Hide called
[21:04:55.193] [LOG] [LocationPrompt] GameObject active before hide: True
[21:04:55.194] [LOG] [LocationPrompt] LocationPrompt hidden
[21:04:56.148] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[21:04:56.148] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[21:04:56.149] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[21:04:56.149] [LOG] [PlayerController] Is Trigger: True
[21:04:56.149] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[21:04:56.150] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[21:04:56.150] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[21:04:56.150] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[21:04:56.150] [LOG] [PlayerController] Calling OnPlayerEnter()...
[21:04:56.150] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[21:04:56.151] [LOG] [LocationTrigger] GameManager.Instance is null: False
[21:04:56.151] [LOG] [LocationTrigger] UIManager is null: False
[21:04:56.151] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[21:04:56.151] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[21:04:56.153] [LOG] [UIManager] UIManager instance: UIManager
[21:04:56.153] [LOG] [UIManager] locationPrompt is null: False
[21:04:56.153] [LOG] [UIManager] Calling locationPrompt.Show()
[21:04:56.153] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[21:04:56.154] [LOG] [LocationPrompt] GameObject active before: False
[21:04:56.154] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[21:04:56.155] [LOG] [LocationPrompt] Set startLessonButton active: True
[21:04:56.155] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:04:56.155] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:04:56.156] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:04:56.156] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:04:56.156] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:04:56.156] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:04:56.158] [LOG] [LocationPrompt] Time difference: 4 minutes
[21:04:56.158] [LOG] [LocationPrompt] Appointment has passed: John Smith
[21:04:56.158] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:04:56.159] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:04:56.159] [LOG] [LocationPrompt] Time difference: -26 minutes
[21:04:56.159] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[21:04:56.160] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[21:04:56.160] [LOG] [LocationPrompt] Current time: 08:09 AM (489 min)
[21:04:56.161] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:04:56.161] [LOG] [LocationPrompt] Time difference: -26 minutes (negative = early, positive = late)
[21:04:56.161] [LOG] [LocationPrompt] ⏰ Too early - 16 minutes until lesson can start
[21:04:56.161] [LOG] [LocationPrompt] Can start lesson: False
[21:04:56.161] [LOG] [LocationPrompt] About to call SetActive(true)...
[21:04:56.162] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[21:04:56.162] [LOG] [LocationPrompt] GameObject active after: True
[21:04:56.163] [LOG] [LocationPrompt] GameObject activeSelf after: True
[21:04:56.163] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[21:04:56.163] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[21:04:56.164] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[21:04:56.165] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[21:04:56.167] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[21:04:56.167] [LOG] [LocationPrompt] activeSelf: True
[21:04:56.168] [LOG] [LocationPrompt] activeInHierarchy: True
[21:04:56.766] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[21:04:56.767] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[21:04:56.768] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[21:04:56.768] [LOG] [LocationTrigger] Calling HideLocationPrompt
[21:04:56.768] [LOG] [UIManager] HideLocationPrompt called
[21:04:56.769] [LOG] [UIManager] UIManager instance: UIManager
[21:04:56.769] [LOG] [UIManager] locationPrompt is null: False
[21:04:56.769] [LOG] [UIManager] Calling locationPrompt.Hide()
[21:04:56.770] [LOG] [LocationPrompt] Hide called
[21:04:56.770] [LOG] [LocationPrompt] GameObject active before hide: True
[21:04:56.770] [LOG] [LocationPrompt] LocationPrompt hidden
[21:04:57.087] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[21:04:57.088] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[21:04:57.089] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[21:04:57.089] [LOG] [PlayerController] Is Trigger: True
[21:04:57.089] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[21:04:57.090] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[21:04:57.090] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[21:04:57.090] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[21:04:57.091] [LOG] [PlayerController] Calling OnPlayerEnter()...
[21:04:57.091] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[21:04:57.091] [LOG] [LocationTrigger] GameManager.Instance is null: False
[21:04:57.091] [LOG] [LocationTrigger] UIManager is null: False
[21:04:57.091] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[21:04:57.093] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[21:04:57.093] [LOG] [UIManager] UIManager instance: UIManager
[21:04:57.093] [LOG] [UIManager] locationPrompt is null: False
[21:04:57.093] [LOG] [UIManager] Calling locationPrompt.Show()
[21:04:57.093] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[21:04:57.094] [LOG] [LocationPrompt] GameObject active before: False
[21:04:57.095] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[21:04:57.095] [LOG] [LocationPrompt] Set startLessonButton active: True
[21:04:57.095] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:04:57.096] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:04:57.096] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:04:57.097] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:04:57.097] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:04:57.097] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:04:57.098] [LOG] [LocationPrompt] Time difference: 5 minutes
[21:04:57.098] [LOG] [LocationPrompt] Appointment has passed: John Smith
[21:04:57.098] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:04:57.099] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:04:57.099] [LOG] [LocationPrompt] Time difference: -25 minutes
[21:04:57.099] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[21:04:57.099] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[21:04:57.101] [LOG] [LocationPrompt] Current time: 08:10 AM (490 min)
[21:04:57.101] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:04:57.101] [LOG] [LocationPrompt] Time difference: -25 minutes (negative = early, positive = late)
[21:04:57.101] [LOG] [LocationPrompt] ⏰ Too early - 15 minutes until lesson can start
[21:04:57.101] [LOG] [LocationPrompt] Can start lesson: False
[21:04:57.101] [LOG] [LocationPrompt] About to call SetActive(true)...
[21:04:57.103] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[21:04:57.103] [LOG] [LocationPrompt] GameObject active after: True
[21:04:57.103] [LOG] [LocationPrompt] GameObject activeSelf after: True
[21:04:57.104] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[21:04:57.104] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[21:04:57.105] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[21:04:57.105] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[21:04:57.107] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[21:04:57.108] [LOG] [LocationPrompt] activeSelf: True
[21:04:57.108] [LOG] [LocationPrompt] activeInHierarchy: True
[21:04:57.708] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[21:04:57.708] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[21:04:57.709] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[21:04:57.709] [LOG] [LocationTrigger] Calling HideLocationPrompt
[21:04:57.709] [LOG] [UIManager] HideLocationPrompt called
[21:04:57.710] [LOG] [UIManager] UIManager instance: UIManager
[21:04:57.711] [LOG] [UIManager] locationPrompt is null: False
[21:04:57.711] [LOG] [UIManager] Calling locationPrompt.Hide()
[21:04:57.711] [LOG] [LocationPrompt] Hide called
[21:04:57.712] [LOG] [LocationPrompt] GameObject active before hide: True
[21:04:57.712] [LOG] [LocationPrompt] LocationPrompt hidden
[21:04:58.467] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[21:04:58.468] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[21:04:58.468] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[21:04:58.469] [LOG] [PlayerController] Is Trigger: True
[21:04:58.469] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[21:04:58.469] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[21:04:58.469] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[21:04:58.471] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[21:04:58.471] [LOG] [PlayerController] Calling OnPlayerEnter()...
[21:04:58.471] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[21:04:58.472] [LOG] [LocationTrigger] GameManager.Instance is null: False
[21:04:58.472] [LOG] [LocationTrigger] UIManager is null: False
[21:04:58.472] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[21:04:58.473] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[21:04:58.473] [LOG] [UIManager] UIManager instance: UIManager
[21:04:58.473] [LOG] [UIManager] locationPrompt is null: False
[21:04:58.474] [LOG] [UIManager] Calling locationPrompt.Show()
[21:04:58.474] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[21:04:58.474] [LOG] [LocationPrompt] GameObject active before: False
[21:04:58.475] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[21:04:58.475] [LOG] [LocationPrompt] Set startLessonButton active: True
[21:04:58.475] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:04:58.476] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:04:58.476] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:04:58.476] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:04:58.476] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:04:58.477] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:04:58.477] [LOG] [LocationPrompt] Time difference: 7 minutes
[21:04:58.477] [LOG] [LocationPrompt] Appointment has passed: John Smith
[21:04:58.478] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:04:58.478] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:04:58.478] [LOG] [LocationPrompt] Time difference: -23 minutes
[21:04:58.479] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[21:04:58.479] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[21:04:58.480] [LOG] [LocationPrompt] Current time: 08:12 AM (492 min)
[21:04:58.480] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:04:58.481] [LOG] [LocationPrompt] Time difference: -23 minutes (negative = early, positive = late)
[21:04:58.481] [LOG] [LocationPrompt] ⏰ Too early - 13 minutes until lesson can start
[21:04:58.481] [LOG] [LocationPrompt] Can start lesson: False
[21:04:58.482] [LOG] [LocationPrompt] About to call SetActive(true)...
[21:04:58.482] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[21:04:58.482] [LOG] [LocationPrompt] GameObject active after: True
[21:04:58.482] [LOG] [LocationPrompt] GameObject activeSelf after: True
[21:04:58.482] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[21:04:58.484] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[21:04:58.484] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[21:04:58.484] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[21:04:58.487] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[21:04:58.487] [LOG] [LocationPrompt] activeSelf: True
[21:04:58.488] [LOG] [LocationPrompt] activeInHierarchy: True
[21:04:59.847] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[21:04:59.848] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[21:04:59.848] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[21:04:59.848] [LOG] [LocationTrigger] Calling HideLocationPrompt
[21:04:59.849] [LOG] [UIManager] HideLocationPrompt called
[21:04:59.849] [LOG] [UIManager] UIManager instance: UIManager
[21:04:59.849] [LOG] [UIManager] locationPrompt is null: False
[21:04:59.850] [LOG] [UIManager] Calling locationPrompt.Hide()
[21:04:59.850] [LOG] [LocationPrompt] Hide called
[21:04:59.850] [LOG] [LocationPrompt] GameObject active before hide: True
[21:04:59.851] [LOG] [LocationPrompt] LocationPrompt hidden
[21:05:06.007] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[21:05:06.007] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[21:05:06.008] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[21:05:06.008] [LOG] [PlayerController] Is Trigger: True
[21:05:06.008] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[21:05:06.009] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[21:05:06.009] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[21:05:06.009] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[21:05:06.010] [LOG] [PlayerController] Calling OnPlayerEnter()...
[21:05:06.011] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[21:05:06.011] [LOG] [LocationTrigger] GameManager.Instance is null: False
[21:05:06.011] [LOG] [LocationTrigger] UIManager is null: False
[21:05:06.012] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[21:05:06.012] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[21:05:06.012] [LOG] [UIManager] UIManager instance: UIManager
[21:05:06.013] [LOG] [UIManager] locationPrompt is null: False
[21:05:06.013] [LOG] [UIManager] Calling locationPrompt.Show()
[21:05:06.013] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[21:05:06.014] [LOG] [LocationPrompt] GameObject active before: False
[21:05:06.014] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[21:05:06.014] [LOG] [LocationPrompt] Set startLessonButton active: True
[21:05:06.015] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:05:06.015] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:05:06.015] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:05:06.015] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:05:06.015] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:05:06.016] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:05:06.017] [LOG] [LocationPrompt] Time difference: 19 minutes
[21:05:06.017] [LOG] [LocationPrompt] Appointment has passed: John Smith
[21:05:06.017] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:05:06.018] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:05:06.018] [LOG] [LocationPrompt] Time difference: -11 minutes
[21:05:06.018] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[21:05:06.018] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[21:05:06.019] [LOG] [LocationPrompt] Current time: 08:24 AM (504 min)
[21:05:06.019] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:05:06.020] [LOG] [LocationPrompt] Time difference: -11 minutes (negative = early, positive = late)
[21:05:06.020] [LOG] [LocationPrompt] ⏰ Too early - 1 minutes until lesson can start
[21:05:06.020] [LOG] [LocationPrompt] Can start lesson: False
[21:05:06.021] [LOG] [LocationPrompt] About to call SetActive(true)...
[21:05:06.021] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[21:05:06.021] [LOG] [LocationPrompt] GameObject active after: True
[21:05:06.022] [LOG] [LocationPrompt] GameObject activeSelf after: True
[21:05:06.022] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[21:05:06.023] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[21:05:06.024] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[21:05:06.024] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[21:05:06.027] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[21:05:06.027] [LOG] [LocationPrompt] activeSelf: True
[21:05:06.028] [LOG] [LocationPrompt] activeInHierarchy: True
[21:05:09.827] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[21:05:09.827] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[21:05:09.827] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[21:05:09.829] [LOG] [LocationTrigger] Calling HideLocationPrompt
[21:05:09.829] [LOG] [UIManager] HideLocationPrompt called
[21:05:09.829] [LOG] [UIManager] UIManager instance: UIManager
[21:05:09.829] [LOG] [UIManager] locationPrompt is null: False
[21:05:09.830] [LOG] [UIManager] Calling locationPrompt.Hide()
[21:05:09.830] [LOG] [LocationPrompt] Hide called
[21:05:09.830] [LOG] [LocationPrompt] GameObject active before hide: True
[21:05:09.831] [LOG] [LocationPrompt] LocationPrompt hidden
[21:05:10.388] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[21:05:10.389] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[21:05:10.389] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[21:05:10.389] [LOG] [PlayerController] Is Trigger: True
[21:05:10.390] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[21:05:10.390] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[21:05:10.390] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[21:05:10.390] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[21:05:10.391] [LOG] [PlayerController] Calling OnPlayerEnter()...
[21:05:10.391] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[21:05:10.391] [LOG] [LocationTrigger] GameManager.Instance is null: False
[21:05:10.391] [LOG] [LocationTrigger] UIManager is null: False
[21:05:10.391] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[21:05:10.393] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[21:05:10.393] [LOG] [UIManager] UIManager instance: UIManager
[21:05:10.393] [LOG] [UIManager] locationPrompt is null: False
[21:05:10.393] [LOG] [UIManager] Calling locationPrompt.Show()
[21:05:10.394] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[21:05:10.394] [LOG] [LocationPrompt] GameObject active before: False
[21:05:10.394] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[21:05:10.394] [LOG] [LocationPrompt] Set startLessonButton active: True
[21:05:10.394] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:05:10.396] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:05:10.396] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:05:10.396] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:05:10.397] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:05:10.397] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:05:10.398] [LOG] [LocationPrompt] Time difference: 26 minutes
[21:05:10.398] [LOG] [LocationPrompt] Appointment has passed: John Smith
[21:05:10.398] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:05:10.399] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:05:10.399] [LOG] [LocationPrompt] Time difference: -4 minutes
[21:05:10.399] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[21:05:10.400] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[21:05:10.400] [LOG] [LocationPrompt] Current time: 08:31 AM (511 min)
[21:05:10.400] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:05:10.401] [LOG] [LocationPrompt] Time difference: -4 minutes (negative = early, positive = late)
[21:05:10.401] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[21:05:10.401] [LOG] [LocationPrompt] Can start lesson: True
[21:05:10.401] [LOG] [LocationPrompt] About to call SetActive(true)...
[21:05:10.402] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[21:05:10.402] [LOG] [LocationPrompt] GameObject active after: True
[21:05:10.402] [LOG] [LocationPrompt] GameObject activeSelf after: True
[21:05:10.403] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[21:05:10.403] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[21:05:10.404] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[21:05:10.404] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[21:05:10.407] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[21:05:10.408] [LOG] [LocationPrompt] activeSelf: True
[21:05:10.408] [LOG] [LocationPrompt] activeInHierarchy: True
[21:05:12.888] [LOG] [LocationPrompt] StartLesson button clicked for location: Tennis Court A
[21:05:12.888] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:05:12.889] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:05:12.889] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:05:12.890] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:05:12.890] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:05:12.890] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:05:12.891] [LOG] [LocationPrompt] Time difference: 30 minutes
[21:05:12.891] [LOG] [LocationPrompt] Appointment has passed: John Smith
[21:05:12.892] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:05:12.892] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:05:12.893] [LOG] [LocationPrompt] Time difference: 0 minutes
[21:05:12.893] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[21:05:12.893] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[21:05:12.893] [LOG] [LocationPrompt] Current time: 08:35 AM (515 min)
[21:05:12.895] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:05:12.895] [LOG] [LocationPrompt] Time difference: 0 minutes (negative = early, positive = late)
[21:05:12.895] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[21:05:12.896] [LOG] [LocationPrompt] ✅ Lesson validated - proceeding to start lesson
[21:05:12.896] [LOG] [LocationPrompt] Starting Tennis Drill Mini-Game...
[21:05:12.898] [LOG] [LocationPrompt] Tennis Drill Mini-Game started successfully
[21:05:12.898] [LOG] [LocationPrompt] Hide called
[21:05:12.899] [LOG] [LocationPrompt] GameObject active before hide: True
[21:05:12.899] [LOG] [LocationPrompt] LocationPrompt hidden
[21:05:17.389] [LOG] [TennisBall] ServeFromStudent called
[21:05:17.390] [LOG] [TennisBall] Game manager assigned: True
[21:05:17.391] [LOG] [TennisBall] Ball position before serve: (-16.65, -12.28, -0.21)
[21:05:17.391] [LOG] [TennisBall] Serve started from position: (4.00, -0.80, 0.00)
[21:05:17.391] [LOG] [TennisBall] Serve velocity - 2D: (-9.58, -2.87, 0.00), Z: 10, isMoving: True
[21:05:17.457] [LOG] [TennisBall] Physics update - Pos: (3.34, -1.00, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.139034, zVel: 8.621174
[21:05:17.575] [LOG] [TennisBall] Physics update - Pos: (2.22, -1.33, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 3.007449, zVel: 6.283794
[21:05:17.688] [LOG] [TennisBall] Physics update - Pos: (1.13, -1.66, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 3.591228, zVel: 4.005581
[21:05:17.809] [LOG] [TennisBall] Physics update - Pos: (-0.03, -2.01, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 3.926604, zVel: 1.586961
[21:05:17.929] [LOG] [TennisBall] Physics update - Pos: (-1.17, -2.35, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 3.971209, zVel: -0.7910928
[21:05:18.045] [LOG] [TennisBall] Physics update - Pos: (-2.28, -2.69, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 3.740553, zVel: -3.122595
[21:05:18.158] [LOG] [TennisBall] Physics update - Pos: (-3.36, -3.01, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 3.260086, zVel: -5.37396
[21:05:18.273] [LOG] [TennisBall] Physics update - Pos: (-4.48, -3.34, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.495313, zVel: -7.704901
[21:05:18.392] [LOG] [TennisBall] Physics update - Pos: (-5.61, -3.68, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 1.441664, zVel: -10.06999
[21:05:18.512] [LOG] [TennisBall] Physics update - Pos: (-6.76, -4.03, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 0.09046228, zVel: -12.46363
[21:05:18.520] [LOG] [TennisBall] Ball bounced (count: 1) at position: (-6.83, -4.05, 0.00)
[21:05:18.632] [LOG] [TennisBall] Physics update - Pos: (-7.91, -4.37, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 1.08318, zVel: 8.450793
[21:05:18.750] [LOG] [TennisBall] Physics update - Pos: (-9.04, -4.71, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 1.938267, zVel: 6.092122
[21:05:18.869] [LOG] [TennisBall] Physics update - Pos: (-10.18, -5.05, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.518052, zVel: 3.716863
[21:05:18.985] [LOG] [TennisBall] Physics update - Pos: (-11.29, -5.39, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.812269, zVel: 1.394995
[21:05:19.120] [LOG] [TennisBall] Physics update - Pos: (-12.59, -5.78, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.814677, zVel: -1.307385
[21:05:19.263] [LOG] [TennisBall] Physics update - Pos: (-13.96, -6.19, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.419302, zVel: -4.167795
[21:05:19.373] [LOG] [TennisBall] Ball went out of bounds
[21:05:19.373] [LOG] [TennisBall] Ball out of bounds
[21:05:19.375] [LOG] [TennisBall] Ball stopped
[21:05:20.903] [SYSTEM] Application lost focus
[21:05:25.206] [SYSTEM] Application gained focus
[21:05:31.827] [SYSTEM] Application lost focus
[21:05:39.302] [SYSTEM] Application gained focus
[21:05:41.550] [SYSTEM] Application lost focus

[21:05:41.552] [SYSTEM] Application paused
[21:09:13.887] [SYSTEM] Application resumed
[21:09:13.890] [SYSTEM] Application gained focus
[21:09:22.260] [SYSTEM] Application lost focus

=== Unity Console Log Ended ===
Time: 7/24/2025 9:09:22 PM
===================================
