=== Unity Console Log Started ===
Time: 7/24/2025 8:55:50 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[20:55:50.960] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[20:55:50.963] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_20-55-50.txt
[20:55:51.150] [SYSTEM] Application resumed
[20:55:51.152] [SYSTEM] Application gained focus
[20:55:51.428] [LOG] [TennisDrillMiniGame] Initializing mini-game...
[20:55:51.431] [LOG] [TennisBall] Initialized - Position: (-16.65, -12.28, -0.21), Active: True
[20:55:51.431] [LOG] [TennisBall] Settings - ServeSpeed: 10, Gravity: -20
[20:55:51.432] [LOG] [TennisPlayerPaddle] Initialized
[20:55:51.433] [LOG] [TennisAIPaddle] Initialized
[20:55:51.434] [LOG] [TennisDrillUI] Initialized
[20:55:51.435] [LOG] [TennisDrillMiniGame] State changing: AWAITING_START → AWAITING_START
[20:55:51.435] [LOG] [TennisDrillUI] Game state changed to: AWAITING_START
[20:55:51.435] [LOG] [TennisPlayerPaddle] Controls enabled: False
[20:55:51.437] [LOG] [CameraController] Auto-found player: Player
[20:56:00.479] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[20:56:00.479] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[20:56:00.481] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[20:56:00.481] [LOG] [PlayerController] Is Trigger: True
[20:56:00.481] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[20:56:00.483] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[20:56:00.483] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[20:56:00.484] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[20:56:00.484] [LOG] [PlayerController] Calling OnPlayerEnter()...
[20:56:00.484] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[20:56:00.485] [LOG] [LocationTrigger] GameManager.Instance is null: False
[20:56:00.485] [LOG] [LocationTrigger] UIManager is null: False
[20:56:00.485] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[20:56:00.486] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[20:56:00.486] [LOG] [UIManager] UIManager instance: UIManager
[20:56:00.487] [LOG] [UIManager] locationPrompt is null: False
[20:56:00.487] [LOG] [UIManager] Calling locationPrompt.Show()
[20:56:00.488] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[20:56:00.489] [LOG] [LocationPrompt] GameObject active before: False
[20:56:00.490] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[20:56:00.490] [LOG] [LocationPrompt] Set startLessonButton active: True
[20:56:00.491] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[20:56:00.491] [LOG] [LocationPrompt] Total accepted appointments: 2
[20:56:00.492] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[20:56:00.492] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[20:56:00.492] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[20:56:00.493] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[20:56:00.494] [LOG] [LocationPrompt] Time difference: 8 minutes
[20:56:00.494] [LOG] [LocationPrompt] Appointment has passed: John Smith
[20:56:00.494] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[20:56:00.494] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[20:56:00.495] [LOG] [LocationPrompt] Time difference: -22 minutes
[20:56:00.495] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[20:56:00.495] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[20:56:00.496] [LOG] [LocationPrompt] Current time: 08:13 AM (493 min)
[20:56:00.496] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[20:56:00.496] [LOG] [LocationPrompt] Time difference: -22 minutes (negative = early, positive = late)
[20:56:00.497] [LOG] [LocationPrompt] ⏰ Too early - 12 minutes until lesson can start
[20:56:00.497] [LOG] [LocationPrompt] Can start lesson: False
[20:56:00.498] [LOG] [LocationPrompt] About to call SetActive(true)...
[20:56:00.499] [LOG] [LocationPrompt] Awake() called - setting up buttons
[20:56:00.501] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[20:56:00.501] [LOG] [LocationPrompt] GameObject active after: True
[20:56:00.502] [LOG] [LocationPrompt] GameObject activeSelf after: True
[20:56:00.503] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[20:56:00.503] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[20:56:00.503] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[20:56:00.504] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[20:56:00.505] [LOG] [LocationPrompt] Start() called - hiding LocationPrompt
[20:56:00.505] [LOG] [LocationPrompt] isActivatedByShow: True
[20:56:00.506] [LOG] [LocationPrompt] Start() called during gameplay - NOT hiding (activated by Show() method)
[20:56:00.507] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[20:56:00.509] [LOG] [LocationPrompt] activeSelf: True
[20:56:00.509] [LOG] [LocationPrompt] activeInHierarchy: True
[20:56:01.077] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[20:56:01.078] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[20:56:01.079] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[20:56:01.079] [LOG] [LocationTrigger] Calling HideLocationPrompt
[20:56:01.080] [LOG] [UIManager] HideLocationPrompt called
[20:56:01.080] [LOG] [UIManager] UIManager instance: UIManager
[20:56:01.080] [LOG] [UIManager] locationPrompt is null: False
[20:56:01.080] [LOG] [UIManager] Calling locationPrompt.Hide()
[20:56:01.082] [LOG] [LocationPrompt] Hide called
[20:56:01.082] [LOG] [LocationPrompt] GameObject active before hide: True
[20:56:01.082] [LOG] [LocationPrompt] LocationPrompt hidden
[20:56:01.338] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[20:56:01.338] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[20:56:01.339] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[20:56:01.339] [LOG] [PlayerController] Is Trigger: True
[20:56:01.340] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[20:56:01.340] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[20:56:01.340] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[20:56:01.340] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[20:56:01.340] [LOG] [PlayerController] Calling OnPlayerEnter()...
[20:56:01.341] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[20:56:01.342] [LOG] [LocationTrigger] GameManager.Instance is null: False
[20:56:01.342] [LOG] [LocationTrigger] UIManager is null: False
[20:56:01.342] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[20:56:01.342] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[20:56:01.342] [LOG] [UIManager] UIManager instance: UIManager
[20:56:01.343] [LOG] [UIManager] locationPrompt is null: False
[20:56:01.343] [LOG] [UIManager] Calling locationPrompt.Show()
[20:56:01.344] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[20:56:01.344] [LOG] [LocationPrompt] GameObject active before: False
[20:56:01.345] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[20:56:01.345] [LOG] [LocationPrompt] Set startLessonButton active: True
[20:56:01.345] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[20:56:01.345] [LOG] [LocationPrompt] Total accepted appointments: 2
[20:56:01.346] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[20:56:01.347] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[20:56:01.347] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[20:56:01.347] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[20:56:01.348] [LOG] [LocationPrompt] Time difference: 9 minutes
[20:56:01.348] [LOG] [LocationPrompt] Appointment has passed: John Smith
[20:56:01.348] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[20:56:01.348] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[20:56:01.349] [LOG] [LocationPrompt] Time difference: -21 minutes
[20:56:01.349] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[20:56:01.349] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[20:56:01.350] [LOG] [LocationPrompt] Current time: 08:14 AM (494 min)
[20:56:01.350] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[20:56:01.350] [LOG] [LocationPrompt] Time difference: -21 minutes (negative = early, positive = late)
[20:56:01.351] [LOG] [LocationPrompt] ⏰ Too early - 11 minutes until lesson can start
[20:56:01.352] [LOG] [LocationPrompt] Can start lesson: False
[20:56:01.352] [LOG] [LocationPrompt] About to call SetActive(true)...
[20:56:01.352] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[20:56:01.352] [LOG] [LocationPrompt] GameObject active after: True
[20:56:01.352] [LOG] [LocationPrompt] GameObject activeSelf after: True
[20:56:01.354] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[20:56:01.354] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[20:56:01.354] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[20:56:01.355] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[20:56:01.357] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[20:56:01.357] [LOG] [LocationPrompt] activeSelf: True
[20:56:01.358] [LOG] [LocationPrompt] activeInHierarchy: True
[20:56:01.937] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[20:56:01.937] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[20:56:01.937] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[20:56:01.939] [LOG] [LocationTrigger] Calling HideLocationPrompt
[20:56:01.939] [LOG] [UIManager] HideLocationPrompt called
[20:56:01.939] [LOG] [UIManager] UIManager instance: UIManager
[20:56:01.939] [LOG] [UIManager] locationPrompt is null: False
[20:56:01.939] [LOG] [UIManager] Calling locationPrompt.Hide()
[20:56:01.940] [LOG] [LocationPrompt] Hide called
[20:56:01.940] [LOG] [LocationPrompt] GameObject active before hide: True
[20:56:01.941] [LOG] [LocationPrompt] LocationPrompt hidden
[20:56:04.936] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[20:56:04.937] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[20:56:04.938] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[20:56:04.938] [LOG] [PlayerController] Is Trigger: True
[20:56:04.938] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[20:56:04.939] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[20:56:04.939] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[20:56:04.939] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[20:56:04.940] [LOG] [PlayerController] Calling OnPlayerEnter()...
[20:56:04.940] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[20:56:04.940] [LOG] [LocationTrigger] GameManager.Instance is null: False
[20:56:04.940] [LOG] [LocationTrigger] UIManager is null: False
[20:56:04.940] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[20:56:04.942] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[20:56:04.942] [LOG] [UIManager] UIManager instance: UIManager
[20:56:04.942] [LOG] [UIManager] locationPrompt is null: False
[20:56:04.942] [LOG] [UIManager] Calling locationPrompt.Show()
[20:56:04.943] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[20:56:04.943] [LOG] [LocationPrompt] GameObject active before: False
[20:56:04.943] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[20:56:04.944] [LOG] [LocationPrompt] Set startLessonButton active: True
[20:56:04.944] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[20:56:04.944] [LOG] [LocationPrompt] Total accepted appointments: 2
[20:56:04.945] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[20:56:04.945] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[20:56:04.946] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[20:56:04.946] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[20:56:04.946] [LOG] [LocationPrompt] Time difference: 15 minutes
[20:56:04.947] [LOG] [LocationPrompt] Appointment has passed: John Smith
[20:56:04.947] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[20:56:04.948] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[20:56:04.948] [LOG] [LocationPrompt] Time difference: -15 minutes
[20:56:04.948] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[20:56:04.949] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[20:56:04.949] [LOG] [LocationPrompt] Current time: 08:20 AM (500 min)
[20:56:04.949] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[20:56:04.950] [LOG] [LocationPrompt] Time difference: -15 minutes (negative = early, positive = late)
[20:56:04.950] [LOG] [LocationPrompt] ⏰ Too early - 5 minutes until lesson can start
[20:56:04.950] [LOG] [LocationPrompt] Can start lesson: False
[20:56:04.951] [LOG] [LocationPrompt] About to call SetActive(true)...
[20:56:04.952] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[20:56:04.952] [LOG] [LocationPrompt] GameObject active after: True
[20:56:04.952] [LOG] [LocationPrompt] GameObject activeSelf after: True
[20:56:04.952] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[20:56:04.953] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[20:56:04.953] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[20:56:04.953] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[20:56:04.956] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[20:56:04.957] [LOG] [LocationPrompt] activeSelf: True
[20:56:04.958] [LOG] [LocationPrompt] activeInHierarchy: True
[20:56:06.237] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[20:56:06.237] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[20:56:06.239] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[20:56:06.239] [LOG] [LocationTrigger] Calling HideLocationPrompt
[20:56:06.240] [LOG] [UIManager] HideLocationPrompt called
[20:56:06.240] [LOG] [UIManager] UIManager instance: UIManager
[20:56:06.240] [LOG] [UIManager] locationPrompt is null: False
[20:56:06.241] [LOG] [UIManager] Calling locationPrompt.Hide()
[20:56:06.241] [LOG] [LocationPrompt] Hide called
[20:56:06.241] [LOG] [LocationPrompt] GameObject active before hide: True
[20:56:06.241] [LOG] [LocationPrompt] LocationPrompt hidden
[20:56:07.217] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[20:56:07.219] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[20:56:07.219] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[20:56:07.220] [LOG] [PlayerController] Is Trigger: True
[20:56:07.220] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[20:56:07.220] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[20:56:07.221] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[20:56:07.221] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[20:56:07.221] [LOG] [PlayerController] Calling OnPlayerEnter()...
[20:56:07.222] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[20:56:07.222] [LOG] [LocationTrigger] GameManager.Instance is null: False
[20:56:07.222] [LOG] [LocationTrigger] UIManager is null: False
[20:56:07.222] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[20:56:07.223] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[20:56:07.223] [LOG] [UIManager] UIManager instance: UIManager
[20:56:07.223] [LOG] [UIManager] locationPrompt is null: False
[20:56:07.224] [LOG] [UIManager] Calling locationPrompt.Show()
[20:56:07.224] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[20:56:07.224] [LOG] [LocationPrompt] GameObject active before: False
[20:56:07.224] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[20:56:07.226] [LOG] [LocationPrompt] Set startLessonButton active: True
[20:56:07.226] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[20:56:07.226] [LOG] [LocationPrompt] Total accepted appointments: 2
[20:56:07.227] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[20:56:07.227] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[20:56:07.227] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[20:56:07.228] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[20:56:07.228] [LOG] [LocationPrompt] Time difference: 18 minutes
[20:56:07.228] [LOG] [LocationPrompt] Appointment has passed: John Smith
[20:56:07.229] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[20:56:07.229] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[20:56:07.229] [LOG] [LocationPrompt] Time difference: -12 minutes
[20:56:07.230] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[20:56:07.230] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[20:56:07.230] [LOG] [LocationPrompt] Current time: 08:23 AM (503 min)
[20:56:07.231] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[20:56:07.232] [LOG] [LocationPrompt] Time difference: -12 minutes (negative = early, positive = late)
[20:56:07.232] [LOG] [LocationPrompt] ⏰ Too early - 2 minutes until lesson can start
[20:56:07.232] [LOG] [LocationPrompt] Can start lesson: False
[20:56:07.232] [LOG] [LocationPrompt] About to call SetActive(true)...
[20:56:07.233] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[20:56:07.233] [LOG] [LocationPrompt] GameObject active after: True
[20:56:07.233] [LOG] [LocationPrompt] GameObject activeSelf after: True
[20:56:07.234] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[20:56:07.234] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[20:56:07.234] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[20:56:07.235] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[20:56:07.237] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[20:56:07.239] [LOG] [LocationPrompt] activeSelf: True
[20:56:07.240] [LOG] [LocationPrompt] activeInHierarchy: True
[20:56:08.357] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[20:56:08.358] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[20:56:08.358] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[20:56:08.359] [LOG] [LocationTrigger] Calling HideLocationPrompt
[20:56:08.359] [LOG] [UIManager] HideLocationPrompt called
[20:56:08.359] [LOG] [UIManager] UIManager instance: UIManager
[20:56:08.360] [LOG] [UIManager] locationPrompt is null: False
[20:56:08.360] [LOG] [UIManager] Calling locationPrompt.Hide()
[20:56:08.360] [LOG] [LocationPrompt] Hide called
[20:56:08.361] [LOG] [LocationPrompt] GameObject active before hide: True
[20:56:08.362] [LOG] [LocationPrompt] LocationPrompt hidden
[20:56:10.218] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[20:56:10.218] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[20:56:10.219] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[20:56:10.219] [LOG] [PlayerController] Is Trigger: True
[20:56:10.219] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[20:56:10.220] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[20:56:10.220] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[20:56:10.221] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[20:56:10.221] [LOG] [PlayerController] Calling OnPlayerEnter()...
[20:56:10.221] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[20:56:10.222] [LOG] [LocationTrigger] GameManager.Instance is null: False
[20:56:10.222] [LOG] [LocationTrigger] UIManager is null: False
[20:56:10.222] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[20:56:10.223] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[20:56:10.223] [LOG] [UIManager] UIManager instance: UIManager
[20:56:10.223] [LOG] [UIManager] locationPrompt is null: False
[20:56:10.224] [LOG] [UIManager] Calling locationPrompt.Show()
[20:56:10.224] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[20:56:10.224] [LOG] [LocationPrompt] GameObject active before: False
[20:56:10.225] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[20:56:10.225] [LOG] [LocationPrompt] Set startLessonButton active: True
[20:56:10.225] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[20:56:10.226] [LOG] [LocationPrompt] Total accepted appointments: 2
[20:56:10.227] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[20:56:10.227] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[20:56:10.227] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[20:56:10.227] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[20:56:10.228] [LOG] [LocationPrompt] Time difference: 23 minutes
[20:56:10.228] [LOG] [LocationPrompt] Appointment has passed: John Smith
[20:56:10.228] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[20:56:10.229] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[20:56:10.229] [LOG] [LocationPrompt] Time difference: -7 minutes
[20:56:10.230] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[20:56:10.230] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[20:56:10.230] [LOG] [LocationPrompt] Current time: 08:28 AM (508 min)
[20:56:10.231] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[20:56:10.231] [LOG] [LocationPrompt] Time difference: -7 minutes (negative = early, positive = late)
[20:56:10.232] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[20:56:10.232] [LOG] [LocationPrompt] Can start lesson: True
[20:56:10.232] [LOG] [LocationPrompt] About to call SetActive(true)...
[20:56:10.232] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[20:56:10.233] [LOG] [LocationPrompt] GameObject active after: True
[20:56:10.233] [LOG] [LocationPrompt] GameObject activeSelf after: True
[20:56:10.233] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[20:56:10.233] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[20:56:10.235] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[20:56:10.235] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[20:56:10.238] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[20:56:10.238] [LOG] [LocationPrompt] activeSelf: True
[20:56:10.239] [LOG] [LocationPrompt] activeInHierarchy: True
[20:56:12.013] [LOG] [LocationPrompt] StartLesson button clicked for location: Tennis Court A
[20:56:12.015] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[20:56:12.015] [LOG] [LocationPrompt] Total accepted appointments: 2
[20:56:12.015] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[20:56:12.016] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[20:56:12.016] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[20:56:12.016] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[20:56:12.017] [LOG] [LocationPrompt] Time difference: 26 minutes
[20:56:12.017] [LOG] [LocationPrompt] Appointment has passed: John Smith
[20:56:12.017] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[20:56:12.018] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[20:56:12.019] [LOG] [LocationPrompt] Time difference: -4 minutes
[20:56:12.019] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[20:56:12.019] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[20:56:12.020] [LOG] [LocationPrompt] Current time: 08:31 AM (511 min)
[20:56:12.020] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[20:56:12.021] [LOG] [LocationPrompt] Time difference: -4 minutes (negative = early, positive = late)
[20:56:12.021] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[20:56:12.021] [LOG] [LocationPrompt] ✅ Lesson validated - proceeding to start lesson
[20:56:12.022] [LOG] [LocationPrompt] Starting Tennis Drill Mini-Game...
[20:56:12.022] [LOG] [TennisDrillMiniGame] Starting mini-game...
[20:56:12.023] [LOG] [TennisDrillMiniGame] State changing: AWAITING_START → PREPARING
[20:56:12.023] [LOG] [TennisDrillUI] Game state changed to: PREPARING
[20:56:12.024] [LOG] [TennisDrillUI] Showing mini-game UI
[20:56:12.025] [LOG] [TennisDrillMiniGame] Preparing game...
[20:56:12.026] [LOG] [LocationPrompt] Tennis Drill Mini-Game started successfully
[20:56:12.026] [LOG] [LocationPrompt] Hide called
[20:56:12.026] [LOG] [LocationPrompt] GameObject active before hide: True
[20:56:12.028] [LOG] [LocationPrompt] LocationPrompt hidden
[20:56:16.517] [LOG] [TennisDrillMiniGame] State changing: PREPARING → ACTIVE
[20:56:16.517] [LOG] [TennisDrillUI] Game state changed to: ACTIVE
[20:56:16.517] [LOG] [TennisDrillUI] Showing game HUD
[20:56:16.519] [LOG] [TennisDrillMiniGame] Game active!
[20:56:16.519] [LOG] [TennisDrillMiniGame] Ball reference: True
[20:56:16.520] [LOG] [TennisDrillMiniGame] Player paddle reference: True
[20:56:16.520] [LOG] [TennisDrillMiniGame] Student paddle reference: True
[20:56:16.520] [LOG] [TennisDrillMiniGame] Game timer set to: 60 seconds
[20:56:16.521] [LOG] [TennisPlayerPaddle] Controls enabled: True
[20:56:16.521] [LOG] [TennisDrillMiniGame] Player controls enabled
[20:56:16.521] [LOG] [TennisDrillMiniGame] Calling ball.ServeFromStudent()...
[20:56:16.522] [LOG] [TennisBall] ServeFromStudent called
[20:56:16.522] [LOG] [TennisBall] Game manager assigned: True
[20:56:16.523] [LOG] [TennisBall] Ball position before serve: (-16.65, -12.28, -0.21)
[20:56:16.523] [LOG] [TennisBall] Serve started from position: (4.00, 0.46, 0.00)
[20:56:16.523] [LOG] [TennisBall] Serve velocity - 2D: (-9.58, -2.87, 0.00), Z: 10, isMoving: True
[20:56:16.523] [LOG] [TennisDrillUI] Showing game HUD
[20:56:16.591] [LOG] [TennisBall] Physics update - Pos: (3.29, 0.25, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.183474, zVel: 8.517896
[20:56:16.708] [LOG] [TennisBall] Physics update - Pos: (2.16, -0.09, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 3.044407, zVel: 6.165493
[20:56:16.823] [LOG] [TennisBall] Physics update - Pos: (1.06, -0.42, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 3.617859, zVel: 3.870534
[20:56:16.936] [LOG] [TennisBall] Physics update - Pos: (-0.02, -0.75, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 3.925148, zVel: 1.612026
[20:56:17.044] [LOG] [TennisBall] Physics update - Pos: (-1.06, -1.06, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 3.980343, zVel: -0.5584755
[20:56:17.158] [LOG] [TennisBall] Physics update - Pos: (-2.15, -1.39, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 3.783562, zVel: -2.84417
[20:56:17.273] [LOG] [TennisBall] Physics update - Pos: (-3.24, -1.71, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 3.326615, zVel: -5.12581
[20:56:17.384] [LOG] [TennisBall] Physics update - Pos: (-4.32, -2.04, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.618847, zVel: -7.381999
[20:56:17.500] [LOG] [TennisBall] Physics update - Pos: (-5.42, -2.37, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 1.636974, zVel: -9.678758
[20:56:17.617] [LOG] [TennisBall] Physics update - Pos: (-6.55, -2.70, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 0.3649114, zVel: -12.01923
[20:56:17.648] [LOG] [TennisBall] Ball bounced (count: 1) at position: (-6.84, -2.79, 0.00)
[20:56:17.730] [LOG] [TennisBall] Physics update - Pos: (-7.63, -3.03, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 0.820457, zVel: 9.071554
[20:56:17.847] [LOG] [TennisBall] Physics update - Pos: (-8.75, -3.37, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 1.743711, zVel: 6.727934
[20:56:17.962] [LOG] [TennisBall] Physics update - Pos: (-9.84, -3.69, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.377295, zVel: 4.453094
[20:56:18.070] [LOG] [TennisBall] Physics update - Pos: (-10.89, -4.01, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.742266, zVel: 2.269608
[20:56:18.185] [LOG] [TennisBall] Physics update - Pos: (-11.98, -4.34, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.86873, zVel: -0.01397134
[20:56:18.300] [LOG] [TennisBall] Physics update - Pos: (-13.09, -4.67, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.730756, zVel: -2.328951
[20:56:18.376] [LOG] [TennisPlayerPaddle] Moving to Y: -12.25988
[20:56:18.380] [LOG] [TennisPlayerPaddle] Moving to Y: -12.2275
[20:56:18.383] [LOG] [TennisPlayerPaddle] Moving to Y: -12.20632
[20:56:18.386] [LOG] [TennisPlayerPaddle] Moving to Y: -12.18411
[20:56:18.388] [LOG] [TennisPlayerPaddle] Moving to Y: -12.16144
[20:56:18.391] [LOG] [TennisPlayerPaddle] Moving to Y: -12.14037
[20:56:18.394] [LOG] [TennisPlayerPaddle] Moving to Y: -12.11845
[20:56:18.397] [LOG] [TennisPlayerPaddle] Moving to Y: -12.09587
[20:56:18.400] [LOG] [TennisPlayerPaddle] Moving to Y: -12.07199
[20:56:18.402] [LOG] [TennisPlayerPaddle] Moving to Y: -12.04961
[20:56:18.405] [LOG] [TennisPlayerPaddle] Moving to Y: -12.02827
[20:56:18.407] [LOG] [TennisPlayerPaddle] Moving to Y: -12.00791
[20:56:18.410] [LOG] [TennisPlayerPaddle] Moving to Y: -11.98701
[20:56:18.416] [LOG] [TennisPlayerPaddle] Moving to Y: -11.93579
[20:56:18.420] [LOG] [TennisPlayerPaddle] Moving to Y: -11.9115
[20:56:18.423] [LOG] [TennisPlayerPaddle] Moving to Y: -11.889
[20:56:18.426] [LOG] [TennisPlayerPaddle] Moving to Y: -11.86479
[20:56:18.428] [LOG] [TennisPlayerPaddle] Moving to Y: -11.84345
[20:56:18.432] [LOG] [TennisPlayerPaddle] Moving to Y: -11.82076
[20:56:18.434] [LOG] [TennisPlayerPaddle] Moving to Y: -11.7953
[20:56:18.435] [LOG] [TennisBall] Physics update - Pos: (-14.37, -5.05, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.236658, zVel: -5.005475
[20:56:18.437] [LOG] [TennisPlayerPaddle] Moving to Y: -11.76995
[20:56:18.441] [LOG] [TennisPlayerPaddle] Moving to Y: -11.74815
[20:56:18.443] [LOG] [TennisPlayerPaddle] Moving to Y: -11.72649
[20:56:18.446] [LOG] [TennisPlayerPaddle] Moving to Y: -11.70427
[20:56:18.448] [LOG] [TennisPlayerPaddle] Moving to Y: -11.68427
[20:56:18.450] [LOG] [TennisPlayerPaddle] Moving to Y: -11.6646
[20:56:18.453] [LOG] [TennisPlayerPaddle] Moving to Y: -11.64369
[20:56:18.455] [LOG] [TennisPlayerPaddle] Moving to Y: -11.62339
[20:56:18.459] [LOG] [TennisPlayerPaddle] Moving to Y: -11.6013
[20:56:18.461] [LOG] [TennisPlayerPaddle] Moving to Y: -11.57922
[20:56:18.463] [LOG] [TennisPlayerPaddle] Moving to Y: -11.55876
[20:56:18.466] [LOG] [TennisPlayerPaddle] Moving to Y: -11.53649
[20:56:18.470] [LOG] [TennisPlayerPaddle] Moving to Y: -11.51481
[20:56:18.472] [LOG] [TennisPlayerPaddle] Moving to Y: -11.49465
[20:56:18.475] [LOG] [TennisPlayerPaddle] Moving to Y: -11.47333
[20:56:18.478] [LOG] [TennisPlayerPaddle] Moving to Y: -11.45265
[20:56:18.479] [LOG] [TennisPlayerPaddle] Moving to Y: -11.43252
[20:56:18.482] [LOG] [TennisPlayerPaddle] Moving to Y: -11.41185
[20:56:18.485] [LOG] [TennisPlayerPaddle] Moving to Y: -11.39059
[20:56:18.487] [LOG] [TennisPlayerPaddle] Moving to Y: -11.36867
[20:56:18.490] [LOG] [TennisPlayerPaddle] Moving to Y: -11.3477
[20:56:18.493] [LOG] [TennisPlayerPaddle] Moving to Y: -11.32753
[20:56:18.496] [LOG] [TennisPlayerPaddle] Moving to Y: -11.30565
[20:56:18.498] [LOG] [TennisPlayerPaddle] Moving to Y: -11.28481
[20:56:18.501] [LOG] [TennisPlayerPaddle] Moving to Y: -11.26369
[20:56:18.501] [LOG] [TennisBall] Ball went out of bounds
[20:56:18.501] [LOG] [TennisBall] Ball out of bounds
[20:56:18.502] [LOG] [TennisDrillMiniGame] Ball missed!
[20:56:18.503] [LOG] [TennisDrillUI] Showing judgment: MISS
[20:56:18.504] [LOG] [TennisDrillMiniGame] Hit judged: MISS, Combo: 0, Score: 0
[20:56:18.505] [LOG] [TennisBall] Ball stopped
[20:56:18.508] [LOG] [TennisPlayerPaddle] Moving to Y: -11.20229
[20:56:18.511] [LOG] [TennisPlayerPaddle] Moving to Y: -11.17904
[20:56:18.514] [LOG] [TennisPlayerPaddle] Moving to Y: -11.15714
[20:56:18.518] [LOG] [TennisPlayerPaddle] Moving to Y: -11.13172
[20:56:18.521] [LOG] [TennisPlayerPaddle] Moving to Y: -11.10855
[20:56:18.523] [LOG] [TennisPlayerPaddle] Moving to Y: -11.08699
[20:56:18.525] [LOG] [TennisPlayerPaddle] Moving to Y: -11.06468
[20:56:18.528] [LOG] [TennisPlayerPaddle] Moving to Y: -11.0442
[20:56:18.532] [LOG] [TennisPlayerPaddle] Moving to Y: -11.02103
[20:56:18.534] [LOG] [TennisPlayerPaddle] Moving to Y: -11.0005
[20:56:18.537] [LOG] [TennisPlayerPaddle] Moving to Y: -10.9776
[20:56:18.540] [LOG] [TennisPlayerPaddle] Moving to Y: -10.95336
[20:56:18.543] [LOG] [TennisPlayerPaddle] Moving to Y: -10.93035
[20:56:18.546] [LOG] [TennisPlayerPaddle] Moving to Y: -10.90796
[20:56:18.548] [LOG] [TennisPlayerPaddle] Moving to Y: -10.8862
[20:56:18.550] [LOG] [TennisPlayerPaddle] Moving to Y: -10.8633
[20:56:18.556] [LOG] [TennisPlayerPaddle] Moving to Y: -10.82277
[20:56:18.559] [LOG] [TennisPlayerPaddle] Moving to Y: -10.78818
[20:56:18.563] [LOG] [TennisPlayerPaddle] Moving to Y: -10.76569
[20:56:18.569] [LOG] [TennisPlayerPaddle] Moving to Y: -10.71279
[20:56:18.573] [LOG] [TennisPlayerPaddle] Moving to Y: -10.68742
[20:56:18.576] [LOG] [TennisPlayerPaddle] Moving to Y: -10.66416
[20:56:18.579] [LOG] [TennisPlayerPaddle] Moving to Y: -10.64205
[20:56:18.581] [LOG] [TennisPlayerPaddle] Moving to Y: -10.61973
[20:56:18.584] [LOG] [TennisPlayerPaddle] Moving to Y: -10.59792
[20:56:18.586] [LOG] [TennisPlayerPaddle] Moving to Y: -10.57539
[20:56:18.588] [LOG] [TennisPlayerPaddle] Moving to Y: -10.55356
[20:56:18.592] [LOG] [TennisPlayerPaddle] Moving to Y: -10.53177
[20:56:18.595] [LOG] [TennisPlayerPaddle] Moving to Y: -10.5105
[20:56:18.598] [LOG] [TennisPlayerPaddle] Moving to Y: -10.48876
[20:56:18.600] [LOG] [TennisPlayerPaddle] Moving to Y: -10.46661
[20:56:18.602] [LOG] [TennisPlayerPaddle] Moving to Y: -10.4459
[20:56:18.606] [LOG] [TennisPlayerPaddle] Moving to Y: -10.42441
[20:56:18.608] [LOG] [TennisPlayerPaddle] Moving to Y: -10.40311
[20:56:18.611] [LOG] [TennisPlayerPaddle] Moving to Y: -10.38276
[20:56:18.614] [LOG] [TennisPlayerPaddle] Moving to Y: -10.35912
[20:56:18.617] [LOG] [TennisPlayerPaddle] Moving to Y: -10.33756
[20:56:18.619] [LOG] [TennisPlayerPaddle] Moving to Y: -10.31606
[20:56:18.622] [LOG] [TennisPlayerPaddle] Moving to Y: -10.29466
[20:56:18.625] [LOG] [TennisPlayerPaddle] Moving to Y: -10.27211
[20:56:18.628] [LOG] [TennisPlayerPaddle] Moving to Y: -10.24876
[20:56:18.631] [LOG] [TennisPlayerPaddle] Moving to Y: -10.22686
[20:56:18.634] [LOG] [TennisPlayerPaddle] Moving to Y: -10.20365
[20:56:18.636] [LOG] [TennisPlayerPaddle] Moving to Y: -10.17997
[20:56:18.639] [LOG] [TennisPlayerPaddle] Moving to Y: -10.15802
[20:56:18.642] [LOG] [TennisPlayerPaddle] Moving to Y: -10.13241
[20:56:18.645] [LOG] [TennisPlayerPaddle] Moving to Y: -10.10997
[20:56:18.648] [LOG] [TennisPlayerPaddle] Moving to Y: -10.08341
[20:56:18.651] [LOG] [TennisPlayerPaddle] Moving to Y: -10.06108
[20:56:18.654] [LOG] [TennisPlayerPaddle] Moving to Y: -10.03437
[20:56:18.657] [LOG] [TennisPlayerPaddle] Moving to Y: -10.01196
[20:56:18.660] [LOG] [TennisPlayerPaddle] Moving to Y: -9.990018
[20:56:18.663] [LOG] [TennisPlayerPaddle] Moving to Y: -9.967379
[20:56:18.665] [LOG] [TennisPlayerPaddle] Moving to Y: -9.946607
[20:56:18.668] [LOG] [TennisPlayerPaddle] Moving to Y: -9.925546
[20:56:18.671] [LOG] [TennisPlayerPaddle] Moving to Y: -9.901718
[20:56:18.674] [LOG] [TennisPlayerPaddle] Moving to Y: -9.879934
[20:56:18.842] [LOG] [TennisPlayerPaddle] Moving to Y: -9.901523
[20:56:18.846] [LOG] [TennisPlayerPaddle] Moving to Y: -9.936666
[20:56:18.848] [LOG] [TennisPlayerPaddle] Moving to Y: -9.958713
[20:56:18.851] [LOG] [TennisPlayerPaddle] Moving to Y: -9.979944
[20:56:18.853] [LOG] [TennisPlayerPaddle] Moving to Y: -10.00063
[20:56:18.855] [LOG] [TennisPlayerPaddle] Moving to Y: -10.02208
[20:56:18.858] [LOG] [TennisPlayerPaddle] Moving to Y: -10.04248
[20:56:18.861] [LOG] [TennisPlayerPaddle] Moving to Y: -10.06275
[20:56:18.864] [LOG] [TennisPlayerPaddle] Moving to Y: -10.08411
[20:56:18.867] [LOG] [TennisPlayerPaddle] Moving to Y: -10.10603
[20:56:18.869] [LOG] [TennisPlayerPaddle] Moving to Y: -10.12723
[20:56:18.872] [LOG] [TennisPlayerPaddle] Moving to Y: -10.1471
[20:56:18.875] [LOG] [TennisPlayerPaddle] Moving to Y: -10.16671
[20:56:18.877] [LOG] [TennisPlayerPaddle] Moving to Y: -10.18792
[20:56:18.879] [LOG] [TennisPlayerPaddle] Moving to Y: -10.20988
[20:56:18.882] [LOG] [TennisPlayerPaddle] Moving to Y: -10.23269
[20:56:18.885] [LOG] [TennisPlayerPaddle] Moving to Y: -10.2547
[20:56:18.887] [LOG] [TennisPlayerPaddle] Moving to Y: -10.27664
[20:56:18.891] [LOG] [TennisPlayerPaddle] Moving to Y: -10.29828
[20:56:18.894] [LOG] [TennisPlayerPaddle] Moving to Y: -10.31955
[20:56:18.896] [LOG] [TennisPlayerPaddle] Moving to Y: -10.34095
[20:56:18.899] [LOG] [TennisPlayerPaddle] Moving to Y: -10.36355
[20:56:18.901] [LOG] [TennisPlayerPaddle] Moving to Y: -10.38515
[20:56:18.904] [LOG] [TennisPlayerPaddle] Moving to Y: -10.40719
[20:56:18.907] [LOG] [TennisPlayerPaddle] Moving to Y: -10.42803
[20:56:18.911] [LOG] [TennisPlayerPaddle] Moving to Y: -10.4512
[20:56:18.913] [LOG] [TennisPlayerPaddle] Moving to Y: -10.47577
[20:56:18.916] [LOG] [TennisPlayerPaddle] Moving to Y: -10.49806
[20:56:18.919] [LOG] [TennisPlayerPaddle] Moving to Y: -10.52149
[20:56:18.922] [LOG] [TennisPlayerPaddle] Moving to Y: -10.54276
[20:56:18.925] [LOG] [TennisPlayerPaddle] Moving to Y: -10.56558
[20:56:18.927] [LOG] [TennisPlayerPaddle] Moving to Y: -10.58839
[20:56:18.930] [LOG] [TennisPlayerPaddle] Moving to Y: -10.61178
[20:56:18.933] [LOG] [TennisPlayerPaddle] Moving to Y: -10.63455
[20:56:18.936] [LOG] [TennisPlayerPaddle] Moving to Y: -10.65556
[20:56:18.938] [LOG] [TennisPlayerPaddle] Moving to Y: -10.67669
[20:56:18.941] [LOG] [TennisPlayerPaddle] Moving to Y: -10.69876
[20:56:18.944] [LOG] [TennisPlayerPaddle] Moving to Y: -10.72078
[20:56:18.946] [LOG] [TennisPlayerPaddle] Moving to Y: -10.74197
[20:56:18.949] [LOG] [TennisPlayerPaddle] Moving to Y: -10.76242
[20:56:18.951] [LOG] [TennisPlayerPaddle] Moving to Y: -10.78199
[20:56:18.954] [LOG] [TennisPlayerPaddle] Moving to Y: -10.80393
[20:56:18.957] [LOG] [TennisPlayerPaddle] Moving to Y: -10.8248
[20:56:18.959] [LOG] [TennisPlayerPaddle] Moving to Y: -10.8455
[20:56:18.962] [LOG] [TennisPlayerPaddle] Moving to Y: -10.86663
[20:56:18.964] [LOG] [TennisPlayerPaddle] Moving to Y: -10.88666
[20:56:18.967] [LOG] [TennisPlayerPaddle] Moving to Y: -10.90813
[20:56:18.970] [LOG] [TennisPlayerPaddle] Moving to Y: -10.93247
[20:56:18.973] [LOG] [TennisPlayerPaddle] Moving to Y: -10.95586
[20:56:18.976] [LOG] [TennisPlayerPaddle] Moving to Y: -10.97885
[20:56:18.979] [LOG] [TennisPlayerPaddle] Moving to Y: -10.99925
[20:56:18.981] [LOG] [TennisPlayerPaddle] Moving to Y: -11.02067
[20:56:18.984] [LOG] [TennisPlayerPaddle] Moving to Y: -11.04206
[20:56:18.986] [LOG] [TennisPlayerPaddle] Moving to Y: -11.06263
[20:56:18.989] [LOG] [TennisPlayerPaddle] Moving to Y: -11.08438
[20:56:18.992] [LOG] [TennisPlayerPaddle] Moving to Y: -11.10409
[20:56:18.994] [LOG] [TennisPlayerPaddle] Moving to Y: -11.1251
[20:56:18.997] [LOG] [TennisPlayerPaddle] Moving to Y: -11.14692
[20:56:18.999] [LOG] [TennisPlayerPaddle] Moving to Y: -11.16746
[20:56:19.002] [LOG] [TennisPlayerPaddle] Moving to Y: -11.18797
[20:56:19.005] [LOG] [TennisPlayerPaddle] Moving to Y: -11.21041
[20:56:19.008] [LOG] [TennisPlayerPaddle] Moving to Y: -11.23371
[20:56:19.010] [LOG] [TennisPlayerPaddle] Moving to Y: -11.25593
[20:56:19.013] [LOG] [TennisPlayerPaddle] Moving to Y: -11.27729
[20:56:19.017] [LOG] [TennisPlayerPaddle] Moving to Y: -11.3005
[20:56:19.019] [LOG] [TennisPlayerPaddle] Moving to Y: -11.32181
[20:56:19.021] [LOG] [TennisPlayerPaddle] Moving to Y: -11.34386
[20:56:19.024] [LOG] [TennisPlayerPaddle] Moving to Y: -11.36653
[20:56:19.027] [LOG] [TennisPlayerPaddle] Moving to Y: -11.38757
[20:56:19.030] [LOG] [TennisPlayerPaddle] Moving to Y: -11.41084
[20:56:19.033] [LOG] [TennisPlayerPaddle] Moving to Y: -11.43262
[20:56:19.035] [LOG] [TennisPlayerPaddle] Moving to Y: -11.45534
[20:56:19.038] [LOG] [TennisPlayerPaddle] Moving to Y: -11.47753
[20:56:19.041] [LOG] [TennisPlayerPaddle] Moving to Y: -11.49937
[20:56:19.044] [LOG] [TennisPlayerPaddle] Moving to Y: -11.52151
[20:56:19.046] [LOG] [TennisPlayerPaddle] Moving to Y: -11.54225
[20:56:19.049] [LOG] [TennisPlayerPaddle] Moving to Y: -11.56248
[20:56:19.052] [LOG] [TennisPlayerPaddle] Moving to Y: -11.58545
[20:56:19.055] [LOG] [TennisPlayerPaddle] Moving to Y: -11.6073
[20:56:19.057] [LOG] [TennisPlayerPaddle] Moving to Y: -11.62948
[20:56:19.059] [LOG] [TennisPlayerPaddle] Moving to Y: -11.65053
[20:56:19.062] [LOG] [TennisPlayerPaddle] Moving to Y: -11.67068
[20:56:19.065] [LOG] [TennisPlayerPaddle] Moving to Y: -11.69206
[20:56:19.067] [LOG] [TennisPlayerPaddle] Moving to Y: -11.71183
[20:56:19.070] [LOG] [TennisPlayerPaddle] Moving to Y: -11.73282
[20:56:19.073] [LOG] [TennisPlayerPaddle] Moving to Y: -11.75373
[20:56:19.075] [LOG] [TennisPlayerPaddle] Moving to Y: -11.77403
[20:56:19.078] [LOG] [TennisPlayerPaddle] Moving to Y: -11.79493
[20:56:19.080] [LOG] [TennisPlayerPaddle] Moving to Y: -11.81589
[20:56:19.083] [LOG] [TennisPlayerPaddle] Moving to Y: -11.83626
[20:56:19.086] [LOG] [TennisPlayerPaddle] Moving to Y: -11.85766
[20:56:19.089] [LOG] [TennisPlayerPaddle] Moving to Y: -11.87773
[20:56:19.091] [LOG] [TennisPlayerPaddle] Moving to Y: -11.89695
[20:56:19.093] [LOG] [TennisPlayerPaddle] Moving to Y: -11.91758
[20:56:19.095] [LOG] [TennisPlayerPaddle] Moving to Y: -11.93757
[20:56:19.098] [LOG] [TennisPlayerPaddle] Moving to Y: -11.95702
[20:56:19.101] [LOG] [TennisPlayerPaddle] Moving to Y: -11.97714
[20:56:19.103] [LOG] [TennisPlayerPaddle] Moving to Y: -11.99645
[20:56:19.106] [LOG] [TennisPlayerPaddle] Moving to Y: -12.01665
[20:56:19.109] [LOG] [TennisPlayerPaddle] Moving to Y: -12.03738
[20:56:19.111] [LOG] [TennisPlayerPaddle] Moving to Y: -12.0579
[20:56:19.114] [LOG] [TennisPlayerPaddle] Moving to Y: -12.07886
[20:56:19.116] [LOG] [TennisPlayerPaddle] Moving to Y: -12.09988
[20:56:19.119] [LOG] [TennisPlayerPaddle] Moving to Y: -12.12049
[20:56:19.121] [LOG] [TennisPlayerPaddle] Moving to Y: -12.14103
[20:56:19.124] [LOG] [TennisPlayerPaddle] Moving to Y: -12.16286
[20:56:19.127] [LOG] [TennisPlayerPaddle] Moving to Y: -12.1859
[20:56:19.129] [LOG] [TennisPlayerPaddle] Moving to Y: -12.20772
[20:56:19.132] [LOG] [TennisPlayerPaddle] Moving to Y: -12.22851
[20:56:19.134] [LOG] [TennisPlayerPaddle] Moving to Y: -12.25085
[20:56:19.137] [LOG] [TennisPlayerPaddle] Moving to Y: -12.27332
[20:56:19.140] [LOG] [TennisPlayerPaddle] Moving to Y: -12.29469
[20:56:19.143] [LOG] [TennisPlayerPaddle] Moving to Y: -12.31666
[20:56:19.146] [LOG] [TennisPlayerPaddle] Moving to Y: -12.3379
[20:56:19.149] [LOG] [TennisPlayerPaddle] Moving to Y: -12.35953
[20:56:19.151] [LOG] [TennisPlayerPaddle] Moving to Y: -12.37992
[20:56:19.154] [LOG] [TennisPlayerPaddle] Moving to Y: -12.40103
[20:56:19.156] [LOG] [TennisPlayerPaddle] Moving to Y: -12.42303
[20:56:19.159] [LOG] [TennisPlayerPaddle] Moving to Y: -12.44393
[20:56:19.161] [LOG] [TennisPlayerPaddle] Moving to Y: -12.46517
[20:56:19.164] [LOG] [TennisPlayerPaddle] Moving to Y: -12.48521
[20:56:19.167] [LOG] [TennisPlayerPaddle] Moving to Y: -12.50656
[20:56:19.170] [LOG] [TennisPlayerPaddle] Moving to Y: -12.52874
[20:56:19.172] [LOG] [TennisPlayerPaddle] Moving to Y: -12.549
[20:56:19.174] [LOG] [TennisPlayerPaddle] Moving to Y: -12.57123
[20:56:19.177] [LOG] [TennisPlayerPaddle] Moving to Y: -12.59167
[20:56:19.181] [LOG] [TennisPlayerPaddle] Moving to Y: -12.61288
[20:56:19.183] [LOG] [TennisPlayerPaddle] Moving to Y: -12.63361
[20:56:19.186] [LOG] [TennisPlayerPaddle] Moving to Y: -12.65486
[20:56:19.188] [LOG] [TennisPlayerPaddle] Moving to Y: -12.67574
[20:56:19.190] [LOG] [TennisPlayerPaddle] Moving to Y: -12.6974
[20:56:19.193] [LOG] [TennisPlayerPaddle] Moving to Y: -12.7176
[20:56:19.196] [LOG] [TennisPlayerPaddle] Moving to Y: -12.74095
[20:56:19.199] [LOG] [TennisPlayerPaddle] Moving to Y: -12.76224
[20:56:19.202] [LOG] [TennisPlayerPaddle] Moving to Y: -12.78504
[20:56:19.204] [LOG] [TennisPlayerPaddle] Moving to Y: -12.80781
[20:56:19.207] [LOG] [TennisPlayerPaddle] Moving to Y: -12.8285
[20:56:19.210] [LOG] [TennisPlayerPaddle] Moving to Y: -12.85136
[20:56:19.213] [LOG] [TennisPlayerPaddle] Moving to Y: -12.87258
[20:56:19.216] [LOG] [TennisPlayerPaddle] Moving to Y: -12.89474
[20:56:19.218] [LOG] [TennisPlayerPaddle] Moving to Y: -12.91704
[20:56:19.220] [LOG] [TennisPlayerPaddle] Moving to Y: -12.93737
[20:56:19.224] [LOG] [TennisPlayerPaddle] Moving to Y: -12.96195
[20:56:19.226] [LOG] [TennisPlayerPaddle] Moving to Y: -12.98416
[20:56:19.229] [LOG] [TennisPlayerPaddle] Moving to Y: -13.00507
[20:56:19.232] [LOG] [TennisPlayerPaddle] Moving to Y: -13.02626
[20:56:19.234] [LOG] [TennisPlayerPaddle] Moving to Y: -13.04664
[20:56:19.237] [LOG] [TennisPlayerPaddle] Moving to Y: -13.0704
[20:56:19.240] [LOG] [TennisPlayerPaddle] Moving to Y: -13.09488
[20:56:19.243] [LOG] [TennisPlayerPaddle] Moving to Y: -13.11879
[20:56:19.247] [LOG] [TennisPlayerPaddle] Moving to Y: -13.14288
[20:56:19.249] [LOG] [TennisPlayerPaddle] Moving to Y: -13.16428
[20:56:19.253] [LOG] [TennisPlayerPaddle] Moving to Y: -13.1886
[20:56:19.255] [LOG] [TennisPlayerPaddle] Moving to Y: -13.2123
[20:56:19.258] [LOG] [TennisPlayerPaddle] Moving to Y: -13.23487
[20:56:19.260] [LOG] [TennisPlayerPaddle] Moving to Y: -13.25633
[20:56:19.264] [LOG] [TennisPlayerPaddle] Moving to Y: -13.27888
[20:56:19.266] [LOG] [TennisPlayerPaddle] Moving to Y: -13.30284
[20:56:19.269] [LOG] [TennisPlayerPaddle] Moving to Y: -13.3254
[20:56:19.272] [LOG] [TennisPlayerPaddle] Moving to Y: -13.34683
[20:56:19.274] [LOG] [TennisPlayerPaddle] Moving to Y: -13.36853
[20:56:19.278] [LOG] [TennisPlayerPaddle] Moving to Y: -13.38904
[20:56:19.280] [LOG] [TennisPlayerPaddle] Moving to Y: -13.41176
[20:56:19.283] [LOG] [TennisPlayerPaddle] Moving to Y: -13.43244
[20:56:19.285] [LOG] [TennisPlayerPaddle] Moving to Y: -13.45359
[20:56:19.288] [LOG] [TennisPlayerPaddle] Moving to Y: -13.47594
[20:56:19.291] [LOG] [TennisPlayerPaddle] Moving to Y: -13.49795
[20:56:19.294] [LOG] [TennisPlayerPaddle] Moving to Y: -13.51964
[20:56:19.296] [LOG] [TennisPlayerPaddle] Moving to Y: -13.54273
[20:56:19.299] [LOG] [TennisPlayerPaddle] Moving to Y: -13.56513
[20:56:19.302] [LOG] [TennisPlayerPaddle] Moving to Y: -13.58844
[20:56:19.305] [LOG] [TennisPlayerPaddle] Moving to Y: -13.60928
[20:56:19.740] [LOG] [TennisPlayerPaddle] Moving to Y: -13.58906
[20:56:19.744] [LOG] [TennisPlayerPaddle] Moving to Y: -13.55829
[20:56:19.746] [LOG] [TennisPlayerPaddle] Moving to Y: -13.53667
[20:56:19.749] [LOG] [TennisPlayerPaddle] Moving to Y: -13.51658
[20:56:19.752] [LOG] [TennisPlayerPaddle] Moving to Y: -13.4941
[20:56:19.754] [LOG] [TennisPlayerPaddle] Moving to Y: -13.47247
[20:56:19.757] [LOG] [TennisPlayerPaddle] Moving to Y: -13.45133
[20:56:19.760] [LOG] [TennisPlayerPaddle] Moving to Y: -13.42868
[20:56:19.762] [LOG] [TennisPlayerPaddle] Moving to Y: -13.40781
[20:56:19.766] [LOG] [TennisPlayerPaddle] Moving to Y: -13.38588
[20:56:19.768] [LOG] [TennisPlayerPaddle] Moving to Y: -13.36466
[20:56:19.771] [LOG] [TennisPlayerPaddle] Moving to Y: -13.34257
[20:56:19.773] [LOG] [TennisPlayerPaddle] Moving to Y: -13.31961
[20:56:19.776] [LOG] [TennisPlayerPaddle] Moving to Y: -13.29852
[20:56:19.779] [LOG] [TennisPlayerPaddle] Moving to Y: -13.27708
[20:56:19.782] [LOG] [TennisPlayerPaddle] Moving to Y: -13.2546
[20:56:19.784] [LOG] [TennisPlayerPaddle] Moving to Y: -13.23331
[20:56:19.787] [LOG] [TennisPlayerPaddle] Moving to Y: -13.21174
[20:56:19.790] [LOG] [TennisPlayerPaddle] Moving to Y: -13.1909
[20:56:19.793] [LOG] [TennisPlayerPaddle] Moving to Y: -13.1697
[20:56:19.796] [LOG] [TennisPlayerPaddle] Moving to Y: -13.14401
[20:56:19.798] [LOG] [TennisPlayerPaddle] Moving to Y: -13.12277
[20:56:19.801] [LOG] [TennisPlayerPaddle] Moving to Y: -13.10041
[20:56:19.804] [LOG] [TennisPlayerPaddle] Moving to Y: -13.07976
[20:56:19.807] [LOG] [TennisPlayerPaddle] Moving to Y: -13.05626
[20:56:19.809] [LOG] [TennisPlayerPaddle] Moving to Y: -13.03361
[20:56:19.812] [LOG] [TennisPlayerPaddle] Moving to Y: -13.01225
[20:56:19.815] [LOG] [TennisPlayerPaddle] Moving to Y: -12.98862
[20:56:19.818] [LOG] [TennisPlayerPaddle] Moving to Y: -12.96386
[20:56:19.821] [LOG] [TennisPlayerPaddle] Moving to Y: -12.94238
[20:56:19.824] [LOG] [TennisPlayerPaddle] Moving to Y: -12.9201
[20:56:19.826] [LOG] [TennisPlayerPaddle] Moving to Y: -12.89839
[20:56:19.830] [LOG] [TennisPlayerPaddle] Moving to Y: -12.87521
[20:56:19.832] [LOG] [TennisPlayerPaddle] Moving to Y: -12.85257
[20:56:19.835] [LOG] [TennisPlayerPaddle] Moving to Y: -12.82994
[20:56:19.838] [LOG] [TennisPlayerPaddle] Moving to Y: -12.80647
[20:56:19.841] [LOG] [TennisPlayerPaddle] Moving to Y: -12.78339
[20:56:19.844] [LOG] [TennisPlayerPaddle] Moving to Y: -12.76072
[20:56:19.846] [LOG] [TennisPlayerPaddle] Moving to Y: -12.73944
[20:56:19.849] [LOG] [TennisPlayerPaddle] Moving to Y: -12.71802
[20:56:19.851] [LOG] [TennisPlayerPaddle] Moving to Y: -12.69521
[20:56:19.855] [LOG] [TennisPlayerPaddle] Moving to Y: -12.67299
[20:56:19.857] [LOG] [TennisPlayerPaddle] Moving to Y: -12.65106
[20:56:19.860] [LOG] [TennisPlayerPaddle] Moving to Y: -12.62948
[20:56:19.863] [LOG] [TennisPlayerPaddle] Moving to Y: -12.6068
[20:56:19.866] [LOG] [TennisPlayerPaddle] Moving to Y: -12.5847
[20:56:19.868] [LOG] [TennisPlayerPaddle] Moving to Y: -12.56407
[20:56:19.871] [LOG] [TennisPlayerPaddle] Moving to Y: -12.54156
[20:56:19.874] [LOG] [TennisPlayerPaddle] Moving to Y: -12.51871
[20:56:19.877] [LOG] [TennisPlayerPaddle] Moving to Y: -12.49587
[20:56:19.879] [LOG] [TennisPlayerPaddle] Moving to Y: -12.47498
[20:56:19.882] [LOG] [TennisPlayerPaddle] Moving to Y: -12.4523
[20:56:19.885] [LOG] [TennisPlayerPaddle] Moving to Y: -12.42789
[20:56:19.887] [LOG] [TennisPlayerPaddle] Moving to Y: -12.40652
[20:56:19.891] [LOG] [TennisPlayerPaddle] Moving to Y: -12.38557
[20:56:19.894] [LOG] [TennisPlayerPaddle] Moving to Y: -12.36364
[20:56:19.896] [LOG] [TennisPlayerPaddle] Moving to Y: -12.34079
[20:56:19.899] [LOG] [TennisPlayerPaddle] Moving to Y: -12.31897
[20:56:19.901] [LOG] [TennisPlayerPaddle] Moving to Y: -12.29676
[20:56:19.904] [LOG] [TennisPlayerPaddle] Moving to Y: -12.27578
[20:56:19.907] [LOG] [TennisPlayerPaddle] Moving to Y: -12.254
[20:56:19.910] [LOG] [TennisPlayerPaddle] Moving to Y: -12.23167
[20:56:19.912] [LOG] [TennisPlayerPaddle] Moving to Y: -12.20971
[20:56:19.914] [LOG] [TennisPlayerPaddle] Moving to Y: -12.18825
[20:56:19.918] [LOG] [TennisPlayerPaddle] Moving to Y: -12.165
[20:56:19.921] [LOG] [TennisPlayerPaddle] Moving to Y: -12.1426
[20:56:19.923] [LOG] [TennisPlayerPaddle] Moving to Y: -12.11991
[20:56:19.926] [LOG] [TennisPlayerPaddle] Moving to Y: -12.09774
[20:56:19.930] [LOG] [TennisPlayerPaddle] Moving to Y: -12.07463
[20:56:19.932] [LOG] [TennisPlayerPaddle] Moving to Y: -12.05044
[20:56:19.935] [LOG] [TennisPlayerPaddle] Moving to Y: -12.02778
[20:56:19.937] [LOG] [TennisPlayerPaddle] Moving to Y: -12.00305
[20:56:19.943] [LOG] [TennisPlayerPaddle] Moving to Y: -11.96186
[20:56:19.947] [LOG] [TennisPlayerPaddle] Moving to Y: -11.9376
[20:56:19.949] [LOG] [TennisPlayerPaddle] Moving to Y: -11.91621
[20:56:19.952] [LOG] [TennisPlayerPaddle] Moving to Y: -11.894
[20:56:19.954] [LOG] [TennisPlayerPaddle] Moving to Y: -11.87156
[20:56:19.957] [LOG] [TennisPlayerPaddle] Moving to Y: -11.84896
[20:56:19.961] [LOG] [TennisPlayerPaddle] Moving to Y: -11.82587
[20:56:19.962] [LOG] [TennisPlayerPaddle] Moving to Y: -11.80519
[20:56:19.966] [LOG] [TennisPlayerPaddle] Moving to Y: -11.78372
[20:56:19.968] [LOG] [TennisPlayerPaddle] Moving to Y: -11.76055
[20:56:19.971] [LOG] [TennisPlayerPaddle] Moving to Y: -11.73799
[20:56:19.974] [LOG] [TennisPlayerPaddle] Moving to Y: -11.71456
[20:56:19.977] [LOG] [TennisPlayerPaddle] Moving to Y: -11.69129
[20:56:19.980] [LOG] [TennisPlayerPaddle] Moving to Y: -11.66878
[20:56:19.982] [LOG] [TennisPlayerPaddle] Moving to Y: -11.64727
[20:56:20.289] [LOG] [TennisPlayerPaddle] Moving to Y: -11.66799
[20:56:20.292] [LOG] [TennisPlayerPaddle] Moving to Y: -11.69816
[20:56:20.295] [LOG] [TennisPlayerPaddle] Moving to Y: -11.71927
[20:56:20.297] [LOG] [TennisPlayerPaddle] Moving to Y: -11.73986
[20:56:20.300] [LOG] [TennisPlayerPaddle] Moving to Y: -11.76218
[20:56:20.303] [LOG] [TennisPlayerPaddle] Moving to Y: -11.78265
[20:56:20.305] [LOG] [TennisPlayerPaddle] Moving to Y: -11.80336
[20:56:20.308] [LOG] [TennisPlayerPaddle] Moving to Y: -11.82495
[20:56:20.310] [LOG] [TennisPlayerPaddle] Moving to Y: -11.84481
[20:56:20.312] [LOG] [TennisPlayerPaddle] Moving to Y: -11.8645
[20:56:20.315] [LOG] [TennisPlayerPaddle] Moving to Y: -11.88499
[20:56:20.318] [LOG] [TennisPlayerPaddle] Moving to Y: -11.90503
[20:56:20.321] [LOG] [TennisPlayerPaddle] Moving to Y: -11.92678
[20:56:20.323] [LOG] [TennisPlayerPaddle] Moving to Y: -11.94724
[20:56:20.326] [LOG] [TennisPlayerPaddle] Moving to Y: -11.96725
[20:56:20.329] [LOG] [TennisPlayerPaddle] Moving to Y: -11.9892
[20:56:20.331] [LOG] [TennisPlayerPaddle] Moving to Y: -12.00916
[20:56:20.334] [LOG] [TennisPlayerPaddle] Moving to Y: -12.02961
[20:56:20.337] [LOG] [TennisPlayerPaddle] Moving to Y: -12.05284
[20:56:20.339] [LOG] [TennisPlayerPaddle] Moving to Y: -12.07285
[20:56:20.341] [LOG] [TennisPlayerPaddle] Moving to Y: -12.09343
[20:56:20.344] [LOG] [TennisPlayerPaddle] Moving to Y: -12.11415
[20:56:20.347] [LOG] [TennisPlayerPaddle] Moving to Y: -12.13376
[20:56:20.350] [LOG] [TennisPlayerPaddle] Moving to Y: -12.15524
[20:56:20.352] [LOG] [TennisPlayerPaddle] Moving to Y: -12.17572
[20:56:20.355] [LOG] [TennisPlayerPaddle] Moving to Y: -12.19563
[20:56:20.357] [LOG] [TennisPlayerPaddle] Moving to Y: -12.21683
[20:56:20.360] [LOG] [TennisPlayerPaddle] Moving to Y: -12.23801
[20:56:20.362] [LOG] [TennisPlayerPaddle] Moving to Y: -12.25813
[20:56:20.365] [LOG] [TennisPlayerPaddle] Moving to Y: -12.27983
[20:56:20.368] [LOG] [TennisPlayerPaddle] Moving to Y: -12.29994
[20:56:20.370] [LOG] [TennisPlayerPaddle] Moving to Y: -12.32392
[20:56:20.373] [LOG] [TennisPlayerPaddle] Moving to Y: -12.34483
[20:56:20.375] [LOG] [TennisPlayerPaddle] Moving to Y: -12.3654
[20:56:20.377] [LOG] [TennisPlayerPaddle] Moving to Y: -12.3862
[20:56:20.381] [LOG] [TennisPlayerPaddle] Moving to Y: -12.40825
[20:56:20.384] [LOG] [TennisPlayerPaddle] Moving to Y: -12.42934
[20:56:20.386] [LOG] [TennisPlayerPaddle] Moving to Y: -12.45168
[20:56:20.388] [LOG] [TennisPlayerPaddle] Moving to Y: -12.47112
[20:56:20.391] [LOG] [TennisPlayerPaddle] Moving to Y: -12.49183
[20:56:20.394] [LOG] [TennisPlayerPaddle] Moving to Y: -12.51102
[20:56:20.397] [LOG] [TennisPlayerPaddle] Moving to Y: -12.53134
[20:56:20.399] [LOG] [TennisPlayerPaddle] Moving to Y: -12.55119
[20:56:20.402] [LOG] [TennisPlayerPaddle] Moving to Y: -12.57191
[20:56:20.404] [LOG] [TennisPlayerPaddle] Moving to Y: -12.5919
[20:56:20.407] [LOG] [TennisPlayerPaddle] Moving to Y: -12.61546
[20:56:20.410] [LOG] [TennisPlayerPaddle] Moving to Y: -12.63621
[20:56:20.412] [LOG] [TennisPlayerPaddle] Moving to Y: -12.6575
[20:56:20.415] [LOG] [TennisPlayerPaddle] Moving to Y: -12.67705
[20:56:20.417] [LOG] [TennisPlayerPaddle] Moving to Y: -12.70051
[20:56:20.420] [LOG] [TennisPlayerPaddle] Moving to Y: -12.72157
[20:56:20.423] [LOG] [TennisPlayerPaddle] Moving to Y: -12.74259
[20:56:20.426] [LOG] [TennisPlayerPaddle] Moving to Y: -12.76402
[20:56:20.427] [LOG] [TennisPlayerPaddle] Moving to Y: -12.78326
[20:56:20.430] [LOG] [TennisPlayerPaddle] Moving to Y: -12.8025
[20:56:20.433] [LOG] [TennisPlayerPaddle] Moving to Y: -12.8234
[20:56:20.436] [LOG] [TennisPlayerPaddle] Moving to Y: -12.84526
[20:56:20.438] [LOG] [TennisPlayerPaddle] Moving to Y: -12.86608
[20:56:20.441] [LOG] [TennisPlayerPaddle] Moving to Y: -12.88721
[20:56:20.443] [LOG] [TennisPlayerPaddle] Moving to Y: -12.90661
[20:56:20.446] [LOG] [TennisPlayerPaddle] Moving to Y: -12.92777
[20:56:20.449] [LOG] [TennisPlayerPaddle] Moving to Y: -12.9477
[20:56:20.451] [LOG] [TennisPlayerPaddle] Moving to Y: -12.9674
[20:56:20.454] [LOG] [TennisPlayerPaddle] Moving to Y: -12.992
[20:56:20.456] [LOG] [TennisPlayerPaddle] Moving to Y: -13.01321
[20:56:20.460] [LOG] [TennisPlayerPaddle] Moving to Y: -13.03559
[20:56:20.462] [LOG] [TennisPlayerPaddle] Moving to Y: -13.05694
[20:56:20.465] [LOG] [TennisPlayerPaddle] Moving to Y: -13.07953
[20:56:20.468] [LOG] [TennisPlayerPaddle] Moving to Y: -13.10289
[20:56:20.471] [LOG] [TennisPlayerPaddle] Moving to Y: -13.12544
[20:56:20.473] [LOG] [TennisPlayerPaddle] Moving to Y: -13.1463
[20:56:20.476] [LOG] [TennisPlayerPaddle] Moving to Y: -13.16907
[20:56:20.479] [LOG] [TennisPlayerPaddle] Moving to Y: -13.18946
[20:56:20.481] [LOG] [TennisPlayerPaddle] Moving to Y: -13.21135
[20:56:20.483] [LOG] [TennisPlayerPaddle] Moving to Y: -13.23191
[20:56:20.487] [LOG] [TennisPlayerPaddle] Moving to Y: -13.25277
[20:56:20.489] [LOG] [TennisPlayerPaddle] Moving to Y: -13.27324
[20:56:20.492] [LOG] [TennisPlayerPaddle] Moving to Y: -13.29273
[20:56:20.494] [LOG] [TennisPlayerPaddle] Moving to Y: -13.31228
[20:56:20.496] [LOG] [TennisPlayerPaddle] Moving to Y: -13.33366
[20:56:20.499] [LOG] [TennisPlayerPaddle] Moving to Y: -13.35328
[20:56:20.502] [LOG] [TennisPlayerPaddle] Moving to Y: -13.37359
[20:56:20.505] [LOG] [TennisPlayerPaddle] Moving to Y: -13.39329
[20:56:20.507] [LOG] [TennisPlayerPaddle] Moving to Y: -13.41407
[20:56:20.509] [LOG] [TennisPlayerPaddle] Moving to Y: -13.435
[20:56:20.511] [LOG] [TennisPlayerPaddle] Moving to Y: -13.45524
[20:56:20.514] [LOG] [TennisPlayerPaddle] Moving to Y: -13.47483
[20:56:20.517] [LOG] [TennisPlayerPaddle] Moving to Y: -13.49663
[20:56:20.520] [LOG] [TennisPlayerPaddle] Moving to Y: -13.51891
[20:56:20.522] [LOG] [TennisPlayerPaddle] Moving to Y: -13.5394
[20:56:20.526] [LOG] [TennisPlayerPaddle] Moving to Y: -13.56142
[20:56:20.528] [LOG] [TennisPlayerPaddle] Moving to Y: -13.58362
[20:56:20.531] [LOG] [TennisPlayerPaddle] Moving to Y: -13.6053
[20:56:20.533] [LOG] [TennisPlayerPaddle] Moving to Y: -13.62579
[20:56:20.535] [LOG] [TennisPlayerPaddle] Moving to Y: -13.6458
[20:56:20.537] [LOG] [TennisPlayerPaddle] Moving to Y: -13.66652
[20:56:20.540] [LOG] [TennisPlayerPaddle] Moving to Y: -13.68654
[20:56:20.544] [LOG] [TennisPlayerPaddle] Moving to Y: -13.71068
[20:56:20.873] [LOG] [TennisPlayerPaddle] Moving to Y: -13.69029
[20:56:20.877] [LOG] [TennisPlayerPaddle] Moving to Y: -13.65914
[20:56:20.879] [LOG] [TennisPlayerPaddle] Moving to Y: -13.63707
[20:56:20.882] [LOG] [TennisPlayerPaddle] Moving to Y: -13.61642
[20:56:20.885] [LOG] [TennisPlayerPaddle] Moving to Y: -13.59168
[20:56:20.888] [LOG] [TennisPlayerPaddle] Moving to Y: -13.56964
[20:56:20.890] [LOG] [TennisPlayerPaddle] Moving to Y: -13.54751
[20:56:20.894] [LOG] [TennisPlayerPaddle] Moving to Y: -13.52612
[20:56:20.896] [LOG] [TennisPlayerPaddle] Moving to Y: -13.5053
[20:56:20.898] [LOG] [TennisPlayerPaddle] Moving to Y: -13.48468
[20:56:20.901] [LOG] [TennisPlayerPaddle] Moving to Y: -13.4651
[20:56:20.904] [LOG] [TennisPlayerPaddle] Moving to Y: -13.44216
[20:56:20.907] [LOG] [TennisPlayerPaddle] Moving to Y: -13.41726
[20:56:20.909] [LOG] [TennisPlayerPaddle] Moving to Y: -13.39734
[20:56:20.912] [LOG] [TennisPlayerPaddle] Moving to Y: -13.37708
[20:56:20.915] [LOG] [TennisPlayerPaddle] Moving to Y: -13.35651
[20:56:20.918] [LOG] [TennisPlayerPaddle] Moving to Y: -13.33507
[20:56:20.920] [LOG] [TennisPlayerPaddle] Moving to Y: -13.31391
[20:56:20.923] [LOG] [TennisPlayerPaddle] Moving to Y: -13.29401
[20:56:20.925] [LOG] [TennisPlayerPaddle] Moving to Y: -13.27401
[20:56:20.928] [LOG] [TennisPlayerPaddle] Moving to Y: -13.25315
[20:56:20.931] [LOG] [TennisPlayerPaddle] Moving to Y: -13.23253
[20:56:20.933] [LOG] [TennisPlayerPaddle] Moving to Y: -13.21111
[20:56:20.935] [LOG] [TennisPlayerPaddle] Moving to Y: -13.18879
[20:56:20.938] [LOG] [TennisPlayerPaddle] Moving to Y: -13.16581
[20:56:20.940] [LOG] [TennisPlayerPaddle] Moving to Y: -13.14463
[20:56:20.943] [LOG] [TennisPlayerPaddle] Moving to Y: -13.12423
[20:56:20.947] [LOG] [TennisPlayerPaddle] Moving to Y: -13.10294
[20:56:20.949] [LOG] [TennisPlayerPaddle] Moving to Y: -13.07894
[20:56:20.952] [LOG] [TennisPlayerPaddle] Moving to Y: -13.05721
[20:56:20.954] [LOG] [TennisPlayerPaddle] Moving to Y: -13.03502
[20:56:20.958] [LOG] [TennisPlayerPaddle] Moving to Y: -13.01343
[20:56:20.960] [LOG] [TennisPlayerPaddle] Moving to Y: -12.99213
[20:56:20.962] [LOG] [TennisPlayerPaddle] Moving to Y: -12.97166
[20:56:20.966] [LOG] [TennisPlayerPaddle] Moving to Y: -12.95078
[20:56:20.968] [LOG] [TennisPlayerPaddle] Moving to Y: -12.9301
[20:56:20.971] [LOG] [TennisPlayerPaddle] Moving to Y: -12.90829
[20:56:20.973] [LOG] [TennisPlayerPaddle] Moving to Y: -12.88839
[20:56:20.976] [LOG] [TennisPlayerPaddle] Moving to Y: -12.86787
[20:56:20.978] [LOG] [TennisPlayerPaddle] Moving to Y: -12.84728
[20:56:20.981] [LOG] [TennisPlayerPaddle] Moving to Y: -12.82574
[20:56:20.983] [LOG] [TennisPlayerPaddle] Moving to Y: -12.80456
[20:56:20.986] [LOG] [TennisPlayerPaddle] Moving to Y: -12.78472
[20:56:20.989] [LOG] [TennisPlayerPaddle] Moving to Y: -12.76421
[20:56:20.991] [LOG] [TennisPlayerPaddle] Moving to Y: -12.74364
[20:56:20.994] [LOG] [TennisPlayerPaddle] Moving to Y: -12.72148
[20:56:20.996] [LOG] [TennisPlayerPaddle] Moving to Y: -12.69756
[20:56:21.000] [LOG] [TennisPlayerPaddle] Moving to Y: -12.67627
[20:56:21.003] [LOG] [TennisPlayerPaddle] Moving to Y: -12.65475
[20:56:21.005] [LOG] [TennisPlayerPaddle] Moving to Y: -12.63372
[20:56:21.008] [LOG] [TennisPlayerPaddle] Moving to Y: -12.6113
[20:56:21.011] [LOG] [TennisPlayerPaddle] Moving to Y: -12.59024
[20:56:21.012] [LOG] [TennisPlayerPaddle] Moving to Y: -12.56983
[20:56:21.015] [LOG] [TennisPlayerPaddle] Moving to Y: -12.54937
[20:56:21.018] [LOG] [TennisPlayerPaddle] Moving to Y: -12.5286
[20:56:21.021] [LOG] [TennisPlayerPaddle] Moving to Y: -12.50805
[20:56:22.025] [LOG] [TennisPlayerPaddle] Starting swing
[20:56:22.323] [LOG] [TennisPlayerPaddle] Ending swing
[20:56:22.561] [LOG] [TennisPlayerPaddle] Moving to Y: -12.52897
[20:56:22.566] [LOG] [TennisPlayerPaddle] Moving to Y: -12.56171
[20:56:22.568] [LOG] [TennisPlayerPaddle] Moving to Y: -12.58213
[20:56:22.571] [LOG] [TennisPlayerPaddle] Moving to Y: -12.60663
[20:56:22.574] [LOG] [TennisPlayerPaddle] Moving to Y: -12.62823
[20:56:22.576] [LOG] [TennisPlayerPaddle] Moving to Y: -12.65064
[20:56:22.580] [LOG] [TennisPlayerPaddle] Moving to Y: -12.67255
[20:56:22.583] [LOG] [TennisPlayerPaddle] Moving to Y: -12.69389
[20:56:22.585] [LOG] [TennisPlayerPaddle] Moving to Y: -12.71714
[20:56:22.588] [LOG] [TennisPlayerPaddle] Moving to Y: -12.73866
[20:56:22.590] [LOG] [TennisPlayerPaddle] Moving to Y: -12.7598
[20:56:22.593] [LOG] [TennisPlayerPaddle] Moving to Y: -12.78161
[20:56:22.596] [LOG] [TennisPlayerPaddle] Moving to Y: -12.80229
[20:56:22.599] [LOG] [TennisPlayerPaddle] Moving to Y: -12.82483
[20:56:22.601] [LOG] [TennisPlayerPaddle] Moving to Y: -12.84624
[20:56:22.604] [LOG] [TennisPlayerPaddle] Moving to Y: -12.86685
[20:56:22.607] [LOG] [TennisPlayerPaddle] Moving to Y: -12.88959
[20:56:22.609] [LOG] [TennisPlayerPaddle] Moving to Y: -12.91077
[20:56:22.612] [LOG] [TennisPlayerPaddle] Moving to Y: -12.93086
[20:56:22.614] [LOG] [TennisPlayerPaddle] Moving to Y: -12.95126
[20:56:22.617] [LOG] [TennisPlayerPaddle] Moving to Y: -12.97148
[20:56:22.620] [LOG] [TennisPlayerPaddle] Moving to Y: -12.99232
[20:56:22.622] [LOG] [TennisPlayerPaddle] Moving to Y: -13.01323
[20:56:22.624] [LOG] [TennisPlayerPaddle] Moving to Y: -13.03245
[20:56:22.626] [LOG] [TennisPlayerPaddle] Moving to Y: -13.05307
[20:56:22.629] [LOG] [TennisPlayerPaddle] Moving to Y: -13.0743
[20:56:22.632] [LOG] [TennisPlayerPaddle] Moving to Y: -13.09413
[20:56:22.634] [LOG] [TennisPlayerPaddle] Moving to Y: -13.11432
[20:56:22.637] [LOG] [TennisPlayerPaddle] Moving to Y: -13.13424
[20:56:22.640] [LOG] [TennisPlayerPaddle] Moving to Y: -13.15556
[20:56:22.643] [LOG] [TennisPlayerPaddle] Moving to Y: -13.17579
[20:56:22.645] [LOG] [TennisPlayerPaddle] Moving to Y: -13.19844
[20:56:22.648] [LOG] [TennisPlayerPaddle] Moving to Y: -13.22095
[20:56:22.650] [LOG] [TennisPlayerPaddle] Moving to Y: -13.24241
[20:56:22.652] [LOG] [TennisPlayerPaddle] Moving to Y: -13.26415
[20:56:22.656] [LOG] [TennisPlayerPaddle] Moving to Y: -13.28489
[20:56:22.658] [LOG] [TennisPlayerPaddle] Moving to Y: -13.30483
[20:56:22.661] [LOG] [TennisPlayerPaddle] Moving to Y: -13.32718
[20:56:22.664] [LOG] [TennisPlayerPaddle] Moving to Y: -13.34739
[20:56:22.666] [LOG] [TennisPlayerPaddle] Moving to Y: -13.36767
[20:56:22.670] [LOG] [TennisPlayerPaddle] Moving to Y: -13.3915
[20:56:22.672] [LOG] [TennisPlayerPaddle] Moving to Y: -13.41265
[20:56:22.675] [LOG] [TennisPlayerPaddle] Moving to Y: -13.43391
[20:56:22.678] [LOG] [TennisPlayerPaddle] Moving to Y: -13.45496
[20:56:22.680] [LOG] [TennisPlayerPaddle] Moving to Y: -13.47609
[20:56:22.683] [LOG] [TennisPlayerPaddle] Moving to Y: -13.50096
[20:56:22.686] [LOG] [TennisPlayerPaddle] Moving to Y: -13.52313
[20:56:22.689] [LOG] [TennisPlayerPaddle] Moving to Y: -13.54599
[20:56:22.691] [LOG] [TennisPlayerPaddle] Moving to Y: -13.56652
[20:56:22.693] [LOG] [TennisPlayerPaddle] Moving to Y: -13.5874
[20:56:22.697] [LOG] [TennisPlayerPaddle] Moving to Y: -13.60981
[20:56:22.699] [LOG] [TennisPlayerPaddle] Moving to Y: -13.63055
[20:56:22.702] [LOG] [TennisPlayerPaddle] Moving to Y: -13.65307
[20:56:22.704] [LOG] [TennisPlayerPaddle] Moving to Y: -13.67652
[20:56:22.708] [LOG] [TennisPlayerPaddle] Moving to Y: -13.69683
[20:56:22.710] [LOG] [TennisPlayerPaddle] Moving to Y: -13.71818
[20:56:22.713] [LOG] [TennisPlayerPaddle] Moving to Y: -13.7384
[20:56:22.715] [LOG] [TennisPlayerPaddle] Moving to Y: -13.76047
[20:56:22.718] [LOG] [TennisPlayerPaddle] Moving to Y: -13.78256
[20:56:22.720] [LOG] [TennisPlayerPaddle] Moving to Y: -13.80238
[20:56:22.722] [LOG] [TennisPlayerPaddle] Moving to Y: -13.82395
[20:56:22.726] [LOG] [TennisPlayerPaddle] Moving to Y: -13.84549
[20:56:22.729] [LOG] [TennisPlayerPaddle] Moving to Y: -13.86605
[20:56:22.731] [LOG] [TennisPlayerPaddle] Moving to Y: -13.88731
[20:56:22.734] [LOG] [TennisPlayerPaddle] Moving to Y: -13.9089
[20:56:22.736] [LOG] [TennisPlayerPaddle] Moving to Y: -13.9301
[20:56:22.739] [LOG] [TennisPlayerPaddle] Moving to Y: -13.95113
[20:56:22.742] [LOG] [TennisPlayerPaddle] Moving to Y: -13.97056
[20:56:22.744] [LOG] [TennisPlayerPaddle] Moving to Y: -13.99192
[20:56:22.748] [LOG] [TennisPlayerPaddle] Moving to Y: -14.01564
[20:56:22.750] [LOG] [TennisPlayerPaddle] Moving to Y: -14.03643
[20:56:22.752] [LOG] [TennisPlayerPaddle] Moving to Y: -14.05746
[20:56:22.754] [LOG] [TennisPlayerPaddle] Moving to Y: -14.07817
[20:56:22.757] [LOG] [TennisPlayerPaddle] Moving to Y: -14.09977
[20:56:22.761] [LOG] [TennisPlayerPaddle] Moving to Y: -14.12166
[20:56:22.763] [LOG] [TennisPlayerPaddle] Moving to Y: -14.14238
[20:56:22.765] [LOG] [TennisPlayerPaddle] Moving to Y: -14.16613
[20:56:22.769] [LOG] [TennisPlayerPaddle] Moving to Y: -14.19062
[20:56:22.772] [LOG] [TennisPlayerPaddle] Moving to Y: -14.21148
[20:56:22.774] [LOG] [TennisPlayerPaddle] Moving to Y: -14.23305
[20:56:22.778] [LOG] [TennisPlayerPaddle] Moving to Y: -14.25441
[20:56:22.780] [LOG] [TennisPlayerPaddle] Moving to Y: -14.27717
[20:56:22.782] [LOG] [TennisPlayerPaddle] Moving to Y: -14.29718
[20:56:22.785] [LOG] [TennisPlayerPaddle] Moving to Y: -14.31706
[20:56:22.788] [LOG] [TennisPlayerPaddle] Moving to Y: -14.33993
[20:56:22.791] [LOG] [TennisPlayerPaddle] Moving to Y: -14.36091
[20:56:22.793] [LOG] [TennisPlayerPaddle] Moving to Y: -14.38278
[20:56:22.796] [LOG] [TennisPlayerPaddle] Moving to Y: -14.40399
[20:56:22.798] [LOG] [TennisPlayerPaddle] Moving to Y: -14.42412
[20:56:22.801] [LOG] [TennisPlayerPaddle] Moving to Y: -14.44597
[20:56:22.804] [LOG] [TennisPlayerPaddle] Moving to Y: -14.46587
[20:56:22.806] [LOG] [TennisPlayerPaddle] Moving to Y: -14.4859
[20:56:22.809] [LOG] [TennisPlayerPaddle] Moving to Y: -14.50732
[20:56:22.811] [LOG] [TennisPlayerPaddle] Moving to Y: -14.52736
[20:56:22.814] [LOG] [TennisPlayerPaddle] Moving to Y: -14.54841
[20:56:22.816] [LOG] [TennisPlayerPaddle] Moving to Y: -14.56928
[20:56:22.819] [LOG] [TennisPlayerPaddle] Moving to Y: -14.58963
[20:56:22.822] [LOG] [TennisPlayerPaddle] Moving to Y: -14.61412
[20:56:22.824] [LOG] [TennisPlayerPaddle] Moving to Y: -14.63391
[20:56:22.827] [LOG] [TennisPlayerPaddle] Moving to Y: -14.65449
[20:56:22.830] [LOG] [TennisPlayerPaddle] Moving to Y: -14.6749
[20:56:22.832] [LOG] [TennisPlayerPaddle] Moving to Y: -14.6947
[20:56:22.835] [LOG] [TennisPlayerPaddle] Moving to Y: -14.71534
[20:56:22.837] [LOG] [TennisPlayerPaddle] Moving to Y: -14.73563
[20:56:22.840] [LOG] [TennisPlayerPaddle] Moving to Y: -14.75528
[20:56:22.976] [LOG] [TennisPlayerPaddle] Moving to Y: -14.73494
[20:56:22.980] [LOG] [TennisPlayerPaddle] Moving to Y: -14.7053
[20:56:22.982] [LOG] [TennisPlayerPaddle] Moving to Y: -14.68197
[20:56:22.986] [LOG] [TennisPlayerPaddle] Moving to Y: -14.66098
[20:56:22.988] [LOG] [TennisPlayerPaddle] Moving to Y: -14.63781
[20:56:22.991] [LOG] [TennisPlayerPaddle] Moving to Y: -14.61691
[20:56:22.994] [LOG] [TennisPlayerPaddle] Moving to Y: -14.58865
[20:56:22.997] [LOG] [TennisPlayerPaddle] Moving to Y: -14.56651
[20:56:22.999] [LOG] [TennisPlayerPaddle] Moving to Y: -14.54599
[20:56:23.002] [LOG] [TennisPlayerPaddle] Moving to Y: -14.51973
[20:56:23.006] [LOG] [TennisPlayerPaddle] Moving to Y: -14.49683
[20:56:23.009] [LOG] [TennisPlayerPaddle] Moving to Y: -14.46976
[20:56:23.011] [LOG] [TennisPlayerPaddle] Moving to Y: -14.44776
[20:56:23.014] [LOG] [TennisPlayerPaddle] Moving to Y: -14.42659
[20:56:23.018] [LOG] [TennisPlayerPaddle] Moving to Y: -14.40038
[20:56:23.020] [LOG] [TennisPlayerPaddle] Moving to Y: -14.37916
[20:56:23.023] [LOG] [TennisPlayerPaddle] Moving to Y: -14.35708
[20:56:23.026] [LOG] [TennisPlayerPaddle] Moving to Y: -14.33249
[20:56:23.028] [LOG] [TennisPlayerPaddle] Moving to Y: -14.31048
[20:56:23.031] [LOG] [TennisPlayerPaddle] Moving to Y: -14.29032
[20:56:23.035] [LOG] [TennisPlayerPaddle] Moving to Y: -14.26599
[20:56:23.037] [LOG] [TennisPlayerPaddle] Moving to Y: -14.24327
[20:56:23.041] [LOG] [TennisPlayerPaddle] Moving to Y: -14.22014
[20:56:23.044] [LOG] [TennisPlayerPaddle] Moving to Y: -14.1917
[20:56:23.046] [LOG] [TennisPlayerPaddle] Moving to Y: -14.16975
[20:56:23.050] [LOG] [TennisPlayerPaddle] Moving to Y: -14.14175
[20:56:23.053] [LOG] [TennisPlayerPaddle] Moving to Y: -14.1171
[20:56:23.056] [LOG] [TennisPlayerPaddle] Moving to Y: -14.09553
[20:56:23.059] [LOG] [TennisPlayerPaddle] Moving to Y: -14.06941
[20:56:23.062] [LOG] [TennisPlayerPaddle] Moving to Y: -14.04831
[20:56:23.065] [LOG] [TennisPlayerPaddle] Moving to Y: -14.01947
[20:56:23.068] [LOG] [TennisPlayerPaddle] Moving to Y: -13.99777
[20:56:23.071] [LOG] [TennisPlayerPaddle] Moving to Y: -13.97397
[20:56:23.075] [LOG] [TennisPlayerPaddle] Moving to Y: -13.94708
[20:56:23.077] [LOG] [TennisPlayerPaddle] Moving to Y: -13.92276
[20:56:23.081] [LOG] [TennisPlayerPaddle] Moving to Y: -13.89436
[20:56:23.084] [LOG] [TennisPlayerPaddle] Moving to Y: -13.87276
[20:56:23.086] [LOG] [TennisPlayerPaddle] Moving to Y: -13.85215
[20:56:23.090] [LOG] [TennisPlayerPaddle] Moving to Y: -13.82674
[20:56:23.092] [LOG] [TennisPlayerPaddle] Moving to Y: -13.80496
[20:56:23.094] [LOG] [TennisPlayerPaddle] Moving to Y: -13.78391
[20:56:23.098] [LOG] [TennisPlayerPaddle] Moving to Y: -13.76088
[20:56:23.100] [LOG] [TennisPlayerPaddle] Moving to Y: -13.73857
[20:56:23.103] [LOG] [TennisPlayerPaddle] Moving to Y: -13.719
[20:56:23.107] [LOG] [TennisPlayerPaddle] Moving to Y: -13.69368
[20:56:23.109] [LOG] [TennisPlayerPaddle] Moving to Y: -13.67236
[20:56:23.111] [LOG] [TennisPlayerPaddle] Moving to Y: -13.65229
[20:56:23.114] [LOG] [TennisPlayerPaddle] Moving to Y: -13.62717
[20:56:23.117] [LOG] [TennisPlayerPaddle] Moving to Y: -13.6065
[20:56:23.120] [LOG] [TennisPlayerPaddle] Moving to Y: -13.58506
[20:56:23.123] [LOG] [TennisPlayerPaddle] Moving to Y: -13.55559
[20:56:23.126] [LOG] [TennisPlayerPaddle] Moving to Y: -13.53341
[20:56:23.129] [LOG] [TennisPlayerPaddle] Moving to Y: -13.50773
[20:56:23.132] [LOG] [TennisPlayerPaddle] Moving to Y: -13.4848
[20:56:23.135] [LOG] [TennisPlayerPaddle] Moving to Y: -13.46007
[20:56:23.139] [LOG] [TennisPlayerPaddle] Moving to Y: -13.43301
[20:56:23.141] [LOG] [TennisPlayerPaddle] Moving to Y: -13.41094
[20:56:23.797] [SYSTEM] Application lost focus
[20:57:14.634] [SYSTEM] Application gained focus
[20:57:14.636] [SYSTEM] Application lost focus

=== Unity Console Log Ended ===
Time: 7/24/2025 8:57:39 PM
===================================
