=== Unity Console Log Started ===
Time: 7/24/2025 8:30:30 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[20:30:30.327] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[20:30:30.329] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_20-30-30.txt
[20:30:30.516] [SYSTEM] Application resumed
[20:30:30.518] [SYSTEM] Application gained focus
[20:30:30.776] [LOG] [TennisDrillMiniGame] Initializing mini-game...
[20:30:30.779] [LOG] [TennisBall] Initialized
[20:30:30.780] [LOG] [TennisPlayerPaddle] Initialized
[20:30:30.781] [LOG] [TennisAIPaddle] Initialized
[20:30:30.782] [LOG] [TennisDrillUI] Initialized
[20:30:30.782] [LOG] [TennisDrillMiniGame] State changing: AWAITING_START → AWAITING_START
[20:30:30.783] [LOG] [TennisDrillUI] Game state changed to: AWAITING_START
[20:30:30.783] [LOG] [TennisDrillUI] Showing awaiting start UI
[20:30:30.785] [LOG] [TennisPlayerPaddle] Controls enabled: False
[20:30:30.785] [LOG] [TennisDrillUI] Showing awaiting start UI
[20:30:30.786] [LOG] [CameraController] Auto-found player: Player
[20:30:33.531] [SYSTEM] Application lost focus
[20:30:36.894] [SYSTEM] Application gained focus
[20:30:48.776] [SYSTEM] Application lost focus

=== Unity Console Log Ended ===
Time: 7/24/2025 8:30:50 PM
===================================
