=== Unity Console Log Started ===
Time: 7/24/2025 4:01:28 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[16:01:28.203] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[16:01:28.205] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_16-01-28.txt
[16:01:28.206] [LOG] 
==================================================
[16:01:28.207] [LOG] === SCHEDULER APP AWAKE ===
[16:01:28.207] [LOG] ==================================================
[16:01:28.208] [LOG] [SCHEDULER] SchedulerApp.Awake() called!
[16:01:28.210] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp in Awake
[16:01:28.210] [LOG] [SCHEDULER] scheduleListParent is null: True
[16:01:28.211] [LOG] 
==================================================
[16:01:28.212] [LOG] === CREATE SCROLLVIEW STRUCTURE ===
[16:01:28.212] [LOG] ==================================================
[16:01:28.213] [LOG] [SCHEDULER] Creating ScrollView structure for SchedulerApp...
[16:01:28.213] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp before ScrollView creation
[16:01:28.216] [LOG] [SCHEDULER] Viewport configuration:
[16:01:28.218] [LOG] [RECTTRANSFORM] RectTransform: Viewport | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-400.00, width:400.00, height:400.00) | Context: Viewport after configuration
[16:01:28.221] [LOG] [SCHEDULER] BEFORE Content anchoring fix:
[16:01:28.221] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content before fix
[16:01:28.223] [LOG] [SCHEDULER] AFTER Content anchoring fix:
[16:01:28.223] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content after fix
[16:01:28.225] [LOG] [SCHEDULER] ScrollView structure created successfully!
[16:01:28.225] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Created ScrollView
[16:01:28.226] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Created Viewport
[16:01:28.227] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: Created Content
[16:01:28.227] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content RectTransform after creation
[16:01:28.228] [LOG] [SCHEDULER] scheduleListParent assigned to Content GameObject
[16:01:28.228] [LOG] 
==================================================
[16:01:28.229] [LOG] === SCHEDULER APP ON ENABLE ===
[16:01:28.229] [LOG] ==================================================
[16:01:28.229] [LOG] [SCHEDULER] SchedulerApp.OnEnable() called!
[16:01:28.230] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[16:01:28.230] [LOG] [SCHEDULER] scheduleListParent is null: False
[16:01:28.231] [LOG] [GameManager] GameManager instance created and set to DontDestroyOnLoad
[16:01:28.240] [LOG] 
==================================================
[16:01:28.241] [LOG] === SCHEDULER APP INITIALIZE ===
[16:01:28.241] [LOG] ==================================================
[16:01:28.241] [LOG] [SCHEDULER] SchedulerApp.Initialize() called!
[16:01:28.243] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in Initialize
[16:01:28.243] [LOG] [SCHEDULER] Back button listener added
[16:01:28.244] [LOG] 
==================================================
[16:01:28.244] [LOG] === REFRESH SCHEDULE ===
[16:01:28.245] [LOG] ==================================================
[16:01:28.245] [LOG] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[16:01:28.245] [LOG] [SCHEDULER] scheduleListParent is null: False
[16:01:28.246] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[16:01:28.246] [LOG] [SCHEDULER] currentTimeText is null: False
[16:01:28.247] [LOG] [SCHEDULER] noScheduleText is null: False
[16:01:28.247] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: scheduleListParent
[16:01:28.248] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform
[16:01:28.249] [LOG] 
==================================================
[16:01:28.250] [LOG] === POPULATE SCHEDULE LIST ===
[16:01:28.250] [LOG] ==================================================
[16:01:28.251] [LOG] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[16:01:28.252] [LOG] [SCHEDULER] Found 2 accepted appointments
[16:01:28.252] [LOG] [SCHEDULER] Creating 2 schedule items...
[16:01:28.252] [LOG] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26
[16:01:28.255] [LOG] 
==================================================
[16:01:28.255] [LOG] === CREATE SCHEDULE ITEM: Sarah ===
[16:01:28.255] [LOG] ==================================================
[16:01:28.256] [LOG] [SCHEDULER] CreateScheduleItem called for Sarah
[16:01:28.256] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[16:01:28.257] [LOG] [SCHEDULER] scheduleListParent is null: False
[16:01:28.258] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[16:01:28.258] [LOG] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[16:01:28.258] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[16:01:28.260] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: Parent level 1
[16:01:28.260] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[16:01:28.260] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[16:01:28.261] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[16:01:28.261] [LOG] 
==================================================
[16:01:28.263] [LOG] === BASIC SCHEDULE ITEM SETUP ===
[16:01:28.263] [LOG] ==================================================
[16:01:28.264] [LOG] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26
[16:01:28.264] [LOG] [SCHEDULER] Found 5 TextMeshProUGUI components
[16:01:28.266] [LOG] [SCHEDULER] Found 0 Text components
[16:01:28.266] [LOG] [SCHEDULER] Using TextMeshProUGUI components
[16:01:28.267] [LOG] [SCHEDULER] Set client name: Sarah
[16:01:28.267] [LOG] [SCHEDULER] Set time: 10:00 AM
[16:01:28.268] [LOG] [SCHEDULER] Set location: Tennis Court
[16:01:28.268] [LOG] [SCHEDULER] Set rewards: $44 | 26 EXP
[16:01:28.269] [LOG] [SCHEDULER] Used basic setup fallback
[16:01:28.270] [LOG] [APPOINTMENT] Appointment: Sarah | Time: 05:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $29 | EXP: 19
[16:01:28.270] [LOG] 
==================================================
[16:01:28.270] [LOG] === CREATE SCHEDULE ITEM: Sarah ===
[16:01:28.271] [LOG] ==================================================
[16:01:28.271] [LOG] [SCHEDULER] CreateScheduleItem called for Sarah
[16:01:28.272] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[16:01:28.273] [LOG] [SCHEDULER] scheduleListParent is null: False
[16:01:28.274] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[16:01:28.274] [LOG] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[16:01:28.274] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[16:01:28.276] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 2 | Context: Parent level 1
[16:01:28.276] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[16:01:28.277] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[16:01:28.277] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[16:01:28.278] [LOG] 
==================================================
[16:01:28.278] [LOG] === BASIC SCHEDULE ITEM SETUP ===
[16:01:28.279] [LOG] ==================================================
[16:01:28.279] [LOG] [APPOINTMENT] Appointment: Sarah | Time: 05:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $29 | EXP: 19
[16:01:28.280] [LOG] [SCHEDULER] Found 5 TextMeshProUGUI components
[16:01:28.280] [LOG] [SCHEDULER] Found 0 Text components
[16:01:28.281] [LOG] [SCHEDULER] Using TextMeshProUGUI components
[16:01:28.281] [LOG] [SCHEDULER] Set client name: Sarah
[16:01:28.281] [LOG] [SCHEDULER] Set time: 05:00 PM
[16:01:28.283] [LOG] [SCHEDULER] Set location: Tennis Court
[16:01:28.283] [LOG] [SCHEDULER] Set rewards: $29 | 19 EXP
[16:01:28.284] [LOG] [SCHEDULER] Used basic setup fallback
[16:01:28.284] [LOG] [SKILLS_PERKS] SkillsPerksApp Initialize() called
[16:01:28.285] [LOG] [SKILLS_PERKS] ShowMainMenu called - showing header, hiding panels
[16:01:28.286] [LOG] [SKILLS_PERKS] SkillsPerksApp Initialize() completed
[16:01:28.483] [SYSTEM] Application resumed
[16:01:28.486] [SYSTEM] Application gained focus
[16:01:38.533] [SYSTEM] Application lost focus
[16:01:41.027] [SYSTEM] Application gained focus
[16:01:42.670] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: TriggerZone, Tag: 'Location'
[16:01:42.671] [LOG] [PlayerController] GameObject path: TennisCourtA/TriggerZone
[16:01:42.672] [LOG] [PlayerController] Collider bounds: Center: (-6.00, -2.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:01:42.673] [LOG] [PlayerController] Is Trigger: True
[16:01:42.673] [LOG] [PlayerController] Components on TriggerZone: Transform, LocationTrigger, BoxCollider2D
[16:01:42.674] [LOG] [PlayerController] ✅ Found Location tag on: TriggerZone
[16:01:42.675] [LOG] [PlayerController] ✅ LocationTrigger found on: TriggerZone
[16:01:42.675] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:01:42.675] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:01:42.677] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:01:42.677] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:01:42.677] [LOG] [LocationTrigger] UIManager is null: False
[16:01:42.677] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:01:42.678] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:01:42.678] [LOG] [UIManager] locationPrompt is null: False
[16:01:42.679] [LOG] [UIManager] Calling locationPrompt.Show()
[16:01:42.679] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:01:42.680] [LOG] [LocationPrompt] GameObject active before: False
[16:01:42.680] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:01:42.681] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:01:42.681] [LOG] [LocationPrompt] Has appointment here: False
[16:01:42.683] [LOG] [LocationPrompt] GameObject active after: False
[16:01:42.683] [LOG] [LocationPrompt] GameObject activeSelf after: False
[16:01:42.683] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: False | ActiveSelf: False
[16:01:42.684] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:01:42.684] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:01:50.706] [SYSTEM] Application lost focus
[16:01:50.886] [LOG] [PlayerController] OnTriggerExit2D - Exiting: TriggerZone, Tag: Location
[16:01:50.886] [LOG] [PlayerController] Calling OnPlayerExit() for: TriggerZone
[16:01:50.887] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[16:01:50.887] [LOG] [LocationTrigger] Calling HideLocationPrompt
[16:01:50.888] [LOG] [UIManager] HideLocationPrompt called
[16:01:50.888] [LOG] [UIManager] Calling locationPrompt.Hide()
[16:01:50.888] [LOG] [LocationPrompt] Hide called
[16:01:50.889] [LOG] [LocationPrompt] GameObject active before hide: False
[16:01:50.889] [LOG] [LocationPrompt] LocationPrompt hidden

=== Unity Console Log Ended ===
Time: 7/24/2025 4:01:50 PM
===================================
