=== Unity Console Log Started ===
Time: 7/24/2025 9:29:36 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[21:29:36.092] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[21:29:36.094] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_21-29-36.txt
[21:29:36.286] [SYSTEM] Application resumed
[21:29:36.287] [SYSTEM] Application gained focus
[21:29:36.573] [LOG] [TennisBall] Initialized - Position: (-16.65, -12.28, -0.21), Active: True
[21:29:36.576] [LOG] [TennisBall] Settings - ServeSpeed: 10, Gravity: -20
[21:29:36.577] [LOG] [TennisBall] Visual components - BallSprite: True, BallShadow: True
[21:29:36.577] [LOG] [TennisBall] BallSprite active: True, position: (-16.65, -12.28, -0.21)
[21:29:36.577] [LOG] [TennisBall] Main GameObject has NO SpriteRenderer
[21:29:36.578] [LOG] [TennisBall] Main Camera position: (-2.47, -0.57, -10.00), orthographic size: 10
[21:29:36.578] [LOG] [TennisBall] Player paddle position: (-21.65, -12.28, -0.21)
[21:29:36.580] [LOG] [TennisPlayerPaddle] Initialized at position: (-21.65, -12.28, -0.21)
[21:29:36.580] [LOG] [TennisPlayerPaddle] Movement bounds: ±4 (Y range: -16.28187 to -8.281866)
[21:29:36.582] [LOG] [CameraController] Auto-found player: Player
[21:29:38.424] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: GoodZone, Tag: 'Untagged'
[21:29:38.425] [LOG] [PlayerController] GameObject path: TennisDrillMiniGame/Court/JudgmentZones/GoodZone
[21:29:38.426] [LOG] [PlayerController] Collider bounds: Center: (-11.65, -12.28, -0.21), Extents: (2.00, 1.50, 0.00)
[21:29:38.426] [LOG] [PlayerController] Is Trigger: True
[21:29:38.427] [LOG] [PlayerController] Components on GoodZone: Transform, BoxCollider2D, BoxCollider2D
[21:29:38.427] [LOG] [PlayerController] No LocationTrigger script found on GoodZone (this is normal for non-location objects)
[21:29:38.486] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[21:29:38.486] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[21:29:38.486] [LOG] [PlayerController] Collider bounds: Center: (-10.40, -12.10, 0.00), Extents: (1.00, 1.00, 0.00)
[21:29:38.487] [LOG] [PlayerController] Is Trigger: True
[21:29:38.487] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[21:29:38.487] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[21:29:38.488] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[21:29:38.489] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[21:29:38.489] [LOG] [PlayerController] Calling OnPlayerEnter()...
[21:29:38.489] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[21:29:38.490] [LOG] [LocationTrigger] GameManager.Instance is null: False
[21:29:38.490] [LOG] [LocationTrigger] UIManager is null: False
[21:29:38.490] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[21:29:38.491] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[21:29:38.492] [LOG] [UIManager] UIManager instance: UIManager
[21:29:38.492] [LOG] [UIManager] locationPrompt is null: False
[21:29:38.492] [LOG] [UIManager] Calling locationPrompt.Show()
[21:29:38.493] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[21:29:38.493] [LOG] [LocationPrompt] GameObject active before: False
[21:29:38.495] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[21:29:38.495] [LOG] [LocationPrompt] Set startLessonButton active: True
[21:29:38.496] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:29:38.497] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:29:38.497] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:29:38.498] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:29:38.498] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:29:38.498] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:29:38.498] [LOG] [LocationPrompt] Time difference: -4 minutes
[21:29:38.498] [LOG] [LocationPrompt] Setting as next valid appointment: John Smith
[21:29:38.500] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:29:38.500] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:29:38.500] [LOG] [LocationPrompt] Time difference: -34 minutes
[21:29:38.501] [LOG] [LocationPrompt] Next valid appointment found - Client: John Smith
[21:29:38.501] [LOG] [LocationPrompt] Current time: 08:01 AM (481 min)
[21:29:38.501] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:29:38.501] [LOG] [LocationPrompt] Time difference: -4 minutes (negative = early, positive = late)
[21:29:38.501] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[21:29:38.503] [LOG] [LocationPrompt] Can start lesson: True
[21:29:38.504] [LOG] [LocationPrompt] About to call SetActive(true)...
[21:29:38.505] [LOG] [LocationPrompt] Awake() called - setting up buttons
[21:29:38.505] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[21:29:38.505] [LOG] [LocationPrompt] GameObject active after: True
[21:29:38.505] [LOG] [LocationPrompt] GameObject activeSelf after: True
[21:29:38.506] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[21:29:38.506] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[21:29:38.507] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[21:29:38.508] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[21:29:38.509] [LOG] [LocationPrompt] Start() called - hiding LocationPrompt
[21:29:38.509] [LOG] [LocationPrompt] isActivatedByShow: True
[21:29:38.510] [LOG] [LocationPrompt] Start() called during gameplay - NOT hiding (activated by Show() method)
[21:29:38.513] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[21:29:38.513] [LOG] [LocationPrompt] activeSelf: True
[21:29:38.513] [LOG] [LocationPrompt] activeInHierarchy: True
[21:29:39.512] [LOG] [LocationPrompt] StartLesson button clicked for location: Tennis Court A
[21:29:39.512] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:29:39.512] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:29:39.513] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:29:39.513] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:29:39.513] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:29:39.515] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:29:39.515] [LOG] [LocationPrompt] Time difference: -2 minutes
[21:29:39.515] [LOG] [LocationPrompt] Setting as next valid appointment: John Smith
[21:29:39.516] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:29:39.516] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:29:39.517] [LOG] [LocationPrompt] Time difference: -32 minutes
[21:29:39.517] [LOG] [LocationPrompt] Next valid appointment found - Client: John Smith
[21:29:39.517] [LOG] [LocationPrompt] Current time: 08:03 AM (483 min)
[21:29:39.517] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:29:39.518] [LOG] [LocationPrompt] Time difference: -2 minutes (negative = early, positive = late)
[21:29:39.518] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[21:29:39.519] [LOG] [LocationPrompt] ✅ Lesson validated - proceeding to start lesson
[21:29:39.519] [LOG] [LocationPrompt] Starting Tennis Drill Mini-Game...
[21:29:39.521] [LOG] [LocationPrompt] Tennis Drill Mini-Game started successfully
[21:29:39.522] [LOG] [LocationPrompt] Hide called
[21:29:39.522] [LOG] [LocationPrompt] GameObject active before hide: True
[21:29:39.523] [LOG] [LocationPrompt] LocationPrompt hidden
[21:29:44.012] [LOG] [TennisBall] ServeFromStudent called
[21:29:44.012] [LOG] [TennisBall] Game manager assigned: True
[21:29:44.013] [LOG] [TennisBall] Ball position before serve: (-16.65, -12.28, -0.21)
[21:29:44.013] [LOG] [TennisBall] Player paddle found at: (-21.65, -12.28, -0.21), targeting: (-19.65, -12.28, 0.00)
[21:29:44.013] [LOG] [TennisBall] Serve started from position: (4.00, -12.48, 0.00)
[21:29:44.015] [LOG] [TennisBall] Serving toward target area: (-19.65, -12.28, 0.00)
[21:29:44.015] [LOG] [TennisBall] Serve velocity - 2D: (-13.00, 0.11, 0.00), Z: 10, Speed: 13
[21:29:44.061] [LOG] [TennisBall] Physics update - Pos: (3.35, -12.48, 0.00), velocity2D: (-13.00, 0.11, 0.00), zPos: 1.972757, zVel: 9.001187
[21:29:44.061] [LOG] [TennisBall] Visual update - SpritePos: (3.35, -12.28, 0.00), BallSprite active: True
[21:29:44.174] [LOG] [TennisBall] Physics update - Pos: (1.88, -12.47, 0.00), velocity2D: (-13.00, 0.11, 0.00), zPos: 2.860568, zVel: 6.739215
[21:29:44.175] [LOG] [TennisBall] Visual update - SpritePos: (1.88, -12.18, 0.00), BallSprite active: True
[21:29:44.285] [LOG] [TennisBall] Physics update - Pos: (0.43, -12.45, 0.00), velocity2D: (-13.00, 0.11, 0.00), zPos: 3.486581, zVel: 4.504619
[21:29:44.286] [LOG] [TennisBall] Visual update - SpritePos: (0.43, -12.10, 0.00), BallSprite active: True
[21:29:44.400] [LOG] [TennisBall] Physics update - Pos: (-1.05, -12.44, 0.00), velocity2D: (-13.00, 0.11, 0.00), zPos: 3.866987, zVel: 2.232497
[21:29:44.400] [LOG] [TennisBall] Visual update - SpritePos: (-1.05, -12.05, 0.00), BallSprite active: True
[21:29:44.510] [LOG] [TennisBall] Physics update - Pos: (-2.48, -12.43, 0.00), velocity2D: (-13.00, 0.11, 0.00), zPos: 3.989527, zVel: 0.03280098
[21:29:44.510] [LOG] [TennisBall] Visual update - SpritePos: (-2.48, -12.03, 0.00), BallSprite active: True
[21:29:44.623] [LOG] [TennisBall] Physics update - Pos: (-3.95, -12.42, 0.00), velocity2D: (-13.00, 0.11, 0.00), zPos: 3.863083, zVel: -2.229049
[21:29:44.623] [LOG] [TennisBall] Visual update - SpritePos: (-3.95, -12.03, 0.00), BallSprite active: True
[21:29:44.731] [LOG] [TennisBall] Physics update - Pos: (-5.36, -12.40, 0.00), velocity2D: (-13.00, 0.11, 0.00), zPos: 3.499736, zVel: -4.407104
[21:29:44.732] [LOG] [TennisBall] Visual update - SpritePos: (-5.36, -12.05, 0.00), BallSprite active: True
[21:29:44.845] [LOG] [TennisBall] Physics update - Pos: (-6.85, -12.39, 0.00), velocity2D: (-13.00, 0.11, 0.00), zPos: 2.863325, zVel: -6.692278
[21:29:44.846] [LOG] [TennisBall] Visual update - SpritePos: (-6.85, -12.10, 0.00), BallSprite active: True
[21:29:44.955] [LOG] [TennisBall] Physics update - Pos: (-8.28, -12.38, 0.00), velocity2D: (-13.00, 0.11, 0.00), zPos: 2.005405, zVel: -8.889427
[21:29:44.956] [LOG] [TennisBall] Visual update - SpritePos: (-8.28, -12.18, 0.00), BallSprite active: True
[21:29:45.005] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: TennisBall, Tag: 'Untagged'
[21:29:45.005] [LOG] [PlayerController] GameObject path: TennisDrillMiniGame/Court/TennisBall
[21:29:45.006] [LOG] [PlayerController] Collider bounds: Center: (-8.89, -12.37, 0.00), Extents: (0.30, 0.30, 0.00)
[21:29:45.006] [LOG] [PlayerController] Is Trigger: True
[21:29:45.006] [LOG] [PlayerController] Components on TennisBall: Transform, TennisBall, CircleCollider2D
[21:29:45.007] [LOG] [PlayerController] No LocationTrigger script found on TennisBall (this is normal for non-location objects)
[21:29:45.073] [LOG] [TennisBall] Physics update - Pos: (-9.80, -12.37, 0.00), velocity2D: (-13.00, 0.11, 0.00), zPos: 0.821816, zVel: -11.23667
[21:29:45.074] [LOG] [TennisBall] Visual update - SpritePos: (-9.80, -12.28, 0.00), BallSprite active: True
[21:29:45.126] [LOG] [PlayerController] OnTriggerExit2D - Exiting: TennisBall, Tag: Untagged
[21:29:45.143] [LOG] [TennisBall] Ball bounced (count: 1) at position: (-10.72, -12.36, 0.00)
[21:29:45.188] [LOG] [TennisBall] Physics update - Pos: (-11.31, -12.35, 0.00), velocity2D: (-13.00, 0.11, 0.00), zPos: 0.4687496, zVel: 9.830742
[21:29:45.189] [LOG] [TennisBall] Visual update - SpritePos: (-11.31, -12.31, 0.00), BallSprite active: True
[21:29:45.298] [LOG] [TennisBall] Physics update - Pos: (-12.73, -12.34, 0.00), velocity2D: (-13.00, 0.11, 0.00), zPos: 1.422291, zVel: 7.643363
[21:29:45.299] [LOG] [TennisBall] Visual update - SpritePos: (-12.73, -12.20, 0.00), BallSprite active: True
[21:29:45.410] [LOG] [TennisBall] Physics update - Pos: (-14.19, -12.33, 0.00), velocity2D: (-13.00, 0.11, 0.00), zPos: 2.153139, zVel: 5.394231
[21:29:45.411] [LOG] [TennisBall] Visual update - SpritePos: (-14.19, -12.11, 0.00), BallSprite active: True
[21:29:45.521] [LOG] [TennisBall] Physics update - Pos: (-15.63, -12.32, 0.00), velocity2D: (-13.00, 0.11, 0.00), zPos: 2.624561, zVel: 3.187246
[21:29:45.521] [LOG] [TennisBall] Visual update - SpritePos: (-15.63, -12.05, 0.00), BallSprite active: True
[21:29:45.634] [LOG] [TennisBall] Physics update - Pos: (-17.10, -12.30, 0.00), velocity2D: (-13.00, 0.11, 0.00), zPos: 2.854747, zVel: 0.9269987
[21:29:45.634] [LOG] [TennisBall] Visual update - SpritePos: (-17.10, -12.02, 0.00), BallSprite active: True
[21:29:45.743] [LOG] [TennisBall] Physics update - Pos: (-18.52, -12.29, 0.00), velocity2D: (-13.00, 0.11, 0.00), zPos: 2.834768, zVel: -1.256183
[21:29:45.744] [LOG] [TennisBall] Visual update - SpritePos: (-18.52, -12.01, 0.00), BallSprite active: True
[21:29:45.855] [LOG] [TennisBall] Physics update - Pos: (-19.97, -12.28, 0.00), velocity2D: (-13.00, 0.11, 0.00), zPos: 2.565947, zVel: -3.498839
[21:29:45.856] [LOG] [TennisBall] Visual update - SpritePos: (-19.97, -12.02, 0.00), BallSprite active: True
[21:29:46.030] [LOG] [TennisBall] Physics update - Pos: (-22.24, -12.26, 0.00), velocity2D: (-13.00, 0.11, 0.00), zPos: 1.641122, zVel: -6.990686
[21:29:46.030] [LOG] [TennisBall] Visual update - SpritePos: (-22.24, -12.10, 0.00), BallSprite active: True
[21:29:46.143] [LOG] [TennisBall] Physics update - Pos: (-23.72, -12.25, 0.00), velocity2D: (-13.00, 0.11, 0.00), zPos: 0.7183976, zVel: -9.256961
[21:29:46.143] [LOG] [TennisBall] Visual update - SpritePos: (-23.72, -12.18, 0.00), BallSprite active: True
[21:29:46.217] [LOG] [TennisBall] Ball bounced (count: 2) at position: (-24.67, -12.24, 0.00)
[21:29:46.218] [LOG] [TennisBall] Second bounce on player side - MISS!
[21:29:46.219] [LOG] [TennisBall] Ball stopped
[21:29:46.219] [LOG] [TennisBall] Ball stopped
[21:29:51.830] [SYSTEM] Application lost focus
[21:29:51.972] [LOG] [PlayerController] OnTriggerExit2D - Exiting: GoodZone, Tag: Untagged
[21:29:51.972] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[21:29:51.973] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[21:29:51.973] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[21:29:51.974] [LOG] [LocationTrigger] Calling HideLocationPrompt
[21:29:51.974] [LOG] [UIManager] HideLocationPrompt called
[21:29:51.974] [LOG] [UIManager] UIManager instance: UIManager
[21:29:51.974] [LOG] [UIManager] locationPrompt is null: False
[21:29:51.976] [LOG] [UIManager] Calling locationPrompt.Hide()
[21:29:51.976] [LOG] [LocationPrompt] Hide called
[21:29:51.976] [LOG] [LocationPrompt] GameObject active before hide: False
[21:29:51.976] [LOG] [LocationPrompt] LocationPrompt hidden

=== Unity Console Log Ended ===
Time: 7/24/2025 9:29:51 PM
===================================
