=== Unity Console Log Started ===
Time: 7/24/2025 4:09:04 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[16:09:04.786] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[16:09:04.788] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_16-09-04.txt
[16:09:04.789] [LOG] 
==================================================
[16:09:04.790] [LOG] === SCHEDULER APP AWAKE ===
[16:09:04.790] [LOG] ==================================================
[16:09:04.791] [LOG] [SCHEDULER] SchedulerApp.Awake() called!
[16:09:04.793] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp in Awake
[16:09:04.793] [LOG] [SCHEDULER] scheduleListParent is null: True
[16:09:04.794] [LOG] 
==================================================
[16:09:04.795] [LOG] === CREATE SCROLLVIEW STRUCTURE ===
[16:09:04.796] [LOG] ==================================================
[16:09:04.796] [LOG] [SCHEDULER] Creating ScrollView structure for SchedulerApp...
[16:09:04.796] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp before ScrollView creation
[16:09:04.798] [LOG] [SCHEDULER] Viewport configuration:
[16:09:04.800] [LOG] [RECTTRANSFORM] RectTransform: Viewport | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-400.00, width:400.00, height:400.00) | Context: Viewport after configuration
[16:09:04.802] [LOG] [SCHEDULER] BEFORE Content anchoring fix:
[16:09:04.802] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content before fix
[16:09:04.803] [LOG] [SCHEDULER] AFTER Content anchoring fix:
[16:09:04.803] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content after fix
[16:09:04.805] [LOG] [SCHEDULER] ScrollView structure created successfully!
[16:09:04.806] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Created ScrollView
[16:09:04.806] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Created Viewport
[16:09:04.807] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: Created Content
[16:09:04.807] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content RectTransform after creation
[16:09:04.808] [LOG] [SCHEDULER] scheduleListParent assigned to Content GameObject
[16:09:04.808] [LOG] 
==================================================
[16:09:04.809] [LOG] === SCHEDULER APP ON ENABLE ===
[16:09:04.809] [LOG] ==================================================
[16:09:04.810] [LOG] [SCHEDULER] SchedulerApp.OnEnable() called!
[16:09:04.810] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[16:09:04.810] [LOG] [SCHEDULER] scheduleListParent is null: False
[16:09:04.810] [LOG] [GameManager] GameManager instance created and set to DontDestroyOnLoad
[16:09:04.820] [LOG] 
==================================================
[16:09:04.820] [LOG] === SCHEDULER APP INITIALIZE ===
[16:09:04.822] [LOG] ==================================================
[16:09:04.822] [LOG] [SCHEDULER] SchedulerApp.Initialize() called!
[16:09:04.822] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in Initialize
[16:09:04.823] [LOG] [SCHEDULER] Back button listener added
[16:09:04.823] [LOG] 
==================================================
[16:09:04.823] [LOG] === REFRESH SCHEDULE ===
[16:09:04.825] [LOG] ==================================================
[16:09:04.825] [LOG] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[16:09:04.825] [LOG] [SCHEDULER] scheduleListParent is null: False
[16:09:04.825] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[16:09:04.826] [LOG] [SCHEDULER] currentTimeText is null: False
[16:09:04.827] [LOG] [SCHEDULER] noScheduleText is null: False
[16:09:04.827] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: scheduleListParent
[16:09:04.827] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform
[16:09:04.829] [LOG] 
==================================================
[16:09:04.830] [LOG] === POPULATE SCHEDULE LIST ===
[16:09:04.830] [LOG] ==================================================
[16:09:04.831] [LOG] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[16:09:04.832] [LOG] [SCHEDULER] Found 2 accepted appointments
[16:09:04.832] [LOG] [SCHEDULER] Creating 2 schedule items...
[16:09:04.833] [LOG] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26
[16:09:04.833] [LOG] 
==================================================
[16:09:04.834] [LOG] === CREATE SCHEDULE ITEM: Sarah ===
[16:09:04.834] [LOG] ==================================================
[16:09:04.835] [LOG] [SCHEDULER] CreateScheduleItem called for Sarah
[16:09:04.835] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[16:09:04.835] [LOG] [SCHEDULER] scheduleListParent is null: False
[16:09:04.837] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[16:09:04.838] [LOG] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[16:09:04.838] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[16:09:04.839] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: Parent level 1
[16:09:04.839] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[16:09:04.839] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[16:09:04.839] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[16:09:04.841] [LOG] 
==================================================
[16:09:04.841] [LOG] === BASIC SCHEDULE ITEM SETUP ===
[16:09:04.841] [LOG] ==================================================
[16:09:04.842] [LOG] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26
[16:09:04.842] [LOG] [SCHEDULER] Found 5 TextMeshProUGUI components
[16:09:04.844] [LOG] [SCHEDULER] Found 0 Text components
[16:09:04.844] [LOG] [SCHEDULER] Using TextMeshProUGUI components
[16:09:04.845] [LOG] [SCHEDULER] Set client name: Sarah
[16:09:04.845] [LOG] [SCHEDULER] Set time: 10:00 AM
[16:09:04.846] [LOG] [SCHEDULER] Set location: Tennis Court
[16:09:04.846] [LOG] [SCHEDULER] Set rewards: $44 | 26 EXP
[16:09:04.846] [LOG] [SCHEDULER] Used basic setup fallback
[16:09:04.847] [LOG] [APPOINTMENT] Appointment: Sarah | Time: 05:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $29 | EXP: 19
[16:09:04.847] [LOG] 
==================================================
[16:09:04.848] [LOG] === CREATE SCHEDULE ITEM: Sarah ===
[16:09:04.849] [LOG] ==================================================
[16:09:04.849] [LOG] [SCHEDULER] CreateScheduleItem called for Sarah
[16:09:04.849] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[16:09:04.850] [LOG] [SCHEDULER] scheduleListParent is null: False
[16:09:04.851] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[16:09:04.851] [LOG] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[16:09:04.851] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[16:09:04.853] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 2 | Context: Parent level 1
[16:09:04.853] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[16:09:04.854] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[16:09:04.854] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[16:09:04.854] [LOG] 
==================================================
[16:09:04.854] [LOG] === BASIC SCHEDULE ITEM SETUP ===
[16:09:04.855] [LOG] ==================================================
[16:09:04.855] [LOG] [APPOINTMENT] Appointment: Sarah | Time: 05:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $29 | EXP: 19
[16:09:04.856] [LOG] [SCHEDULER] Found 5 TextMeshProUGUI components
[16:09:04.856] [LOG] [SCHEDULER] Found 0 Text components
[16:09:04.856] [LOG] [SCHEDULER] Using TextMeshProUGUI components
[16:09:04.857] [LOG] [SCHEDULER] Set client name: Sarah
[16:09:04.858] [LOG] [SCHEDULER] Set time: 05:00 PM
[16:09:04.858] [LOG] [SCHEDULER] Set location: Tennis Court
[16:09:04.859] [LOG] [SCHEDULER] Set rewards: $29 | 19 EXP
[16:09:04.859] [LOG] [SCHEDULER] Used basic setup fallback
[16:09:04.860] [LOG] [SKILLS_PERKS] SkillsPerksApp Initialize() called
[16:09:04.861] [LOG] [SKILLS_PERKS] ShowMainMenu called - showing header, hiding panels
[16:09:04.861] [LOG] [SKILLS_PERKS] SkillsPerksApp Initialize() completed
[16:09:05.052] [SYSTEM] Application resumed
[16:09:05.054] [SYSTEM] Application gained focus
[16:09:07.767] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: TriggerZone, Tag: 'Location'
[16:09:07.768] [LOG] [PlayerController] GameObject path: TennisCourtA/TriggerZone
[16:09:07.768] [LOG] [PlayerController] Collider bounds: Center: (-6.00, -2.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:09:07.769] [LOG] [PlayerController] Is Trigger: True
[16:09:07.769] [LOG] [PlayerController] Components on TriggerZone: Transform, LocationTrigger, BoxCollider2D
[16:09:07.771] [LOG] [PlayerController] ✅ Found Location tag on: TriggerZone
[16:09:07.771] [LOG] [PlayerController] ✅ LocationTrigger found on: TriggerZone
[16:09:07.772] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:09:07.772] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:09:07.772] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:09:07.773] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:09:07.773] [LOG] [LocationTrigger] UIManager is null: False
[16:09:07.773] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:09:07.774] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:09:07.774] [LOG] [UIManager] locationPrompt is null: False
[16:09:07.774] [LOG] [UIManager] Calling locationPrompt.Show()
[16:09:07.776] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:09:07.776] [LOG] [LocationPrompt] GameObject active before: False
[16:09:07.776] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:09:07.778] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:09:07.779] [LOG] [LocationPrompt] Has appointment here: False
[16:09:07.779] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:09:07.782] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:09:07.782] [LOG] [LocationPrompt] GameObject active after: True
[16:09:07.783] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:09:07.783] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt, VerticalLayoutGroup
[16:09:07.784] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:09:07.784] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:09:07.785] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:09:07.785] [LOG] [LocationPrompt] Start() called - setting up buttons and hiding
[16:09:13.933] [SYSTEM] Application lost focus
[16:09:14.105] [LOG] [PlayerController] OnTriggerExit2D - Exiting: TriggerZone, Tag: Location
[16:09:14.106] [LOG] [PlayerController] Calling OnPlayerExit() for: TriggerZone
[16:09:14.106] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[16:09:14.106] [LOG] [LocationTrigger] Calling HideLocationPrompt
[16:09:14.107] [LOG] [UIManager] HideLocationPrompt called
[16:09:14.107] [LOG] [UIManager] Calling locationPrompt.Hide()
[16:09:14.107] [LOG] [LocationPrompt] Hide called
[16:09:14.109] [LOG] [LocationPrompt] GameObject active before hide: False
[16:09:14.109] [LOG] [LocationPrompt] LocationPrompt hidden

=== Unity Console Log Ended ===
Time: 7/24/2025 4:09:14 PM
===================================
