=== Unity Console Log Started ===
Time: 7/24/2025 6:20:28 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[18:20:28.891] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[18:20:28.893] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_18-20-28.txt
[18:20:29.080] [SYSTEM] Application resumed
[18:20:29.080] [SYSTEM] Application gained focus
[18:20:39.425] [SYSTEM] Application lost focus

=== Unity Console Log Ended ===
Time: 7/24/2025 6:20:51 PM
===================================
