=== Unity Console Log Started ===
Time: 7/24/2025 7:04:45 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[19:04:45.980] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[19:04:45.982] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_19-04-45.txt
[19:04:46.156] [SYSTEM] Application resumed
[19:04:46.158] [SYSTEM] Application gained focus
[19:04:46.198] [LOG] [CameraController] Auto-found player: Player
[19:04:51.602] [SYSTEM] Application lost focus
[19:04:53.551] [SYSTEM] Application gained focus
[19:04:53.616] [LOG] 
==================================================
[19:04:53.617] [LOG] === SMARTPHONE UI - OPEN APP: Scheduler ===
[19:04:53.618] [LOG] ==================================================
[19:04:53.618] [LOG] [UI_EVENT] OpenApp called with state: Scheduler
[19:04:53.618] [LOG] [UI_EVENT] Opening Scheduler app
[19:04:53.618] [LOG] [UI_EVENT] schedulerApp is null: False
[19:04:53.620] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: False | ActiveSelf: False | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp before activation
[19:04:53.620] [LOG] 
==================================================
[19:04:53.621] [LOG] === SCHEDULER APP ON ENABLE ===
[19:04:53.621] [LOG] ==================================================
[19:04:53.622] [LOG] [SCHEDULER] SchedulerApp.OnEnable() called!
[19:04:53.622] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[19:04:53.622] [LOG] [SCHEDULER] scheduleListParent is null: False
[19:04:53.623] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp after activation
[19:04:53.624] [LOG] 
==================================================
[19:04:53.624] [LOG] === REFRESH SCHEDULE ===
[19:04:53.625] [LOG] ==================================================
[19:04:53.625] [LOG] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[19:04:53.625] [LOG] [SCHEDULER] scheduleListParent is null: False
[19:04:53.625] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[19:04:53.626] [LOG] [SCHEDULER] currentTimeText is null: False
[19:04:53.626] [LOG] [SCHEDULER] noScheduleText is null: False
[19:04:53.627] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 2 | Context: scheduleListParent
[19:04:53.627] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform
[19:04:53.627] [LOG] 
==================================================
[19:04:53.629] [LOG] === POPULATE SCHEDULE LIST ===
[19:04:53.629] [LOG] ==================================================
[19:04:53.630] [LOG] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[19:04:53.630] [LOG] [SCHEDULER] Found 2 accepted appointments
[19:04:53.630] [LOG] [SCHEDULER] Creating 2 schedule items...
[19:04:53.631] [LOG] [APPOINTMENT] Appointment: John Smith | Time: 08:05 AM | Location: Tennis Court A | Accepted: True | Completed: False | Cash: $100 | EXP: 50
[19:04:53.631] [LOG] 
==================================================
[19:04:53.632] [LOG] === CREATE SCHEDULE ITEM: John Smith ===
[19:04:53.632] [LOG] ==================================================
[19:04:53.632] [LOG] [SCHEDULER] CreateScheduleItem called for John Smith
[19:04:53.632] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[19:04:53.632] [LOG] [SCHEDULER] scheduleListParent is null: False
[19:04:53.634] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 223.79, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for John Smith
[19:04:53.635] [LOG] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[19:04:53.635] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 223.79, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[19:04:53.635] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 3 | Context: Parent level 1
[19:04:53.637] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[19:04:53.637] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (572.46, 207.08, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[19:04:53.637] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[19:04:53.637] [LOG] 
==================================================
[19:04:53.639] [LOG] === BASIC SCHEDULE ITEM SETUP ===
[19:04:53.639] [LOG] ==================================================
[19:04:53.639] [LOG] [APPOINTMENT] Appointment: John Smith | Time: 08:05 AM | Location: Tennis Court A | Accepted: True | Completed: False | Cash: $100 | EXP: 50
[19:04:53.640] [LOG] [SCHEDULER] Found 5 TextMeshProUGUI components
[19:04:53.640] [LOG] [SCHEDULER] Found 0 Text components
[19:04:53.641] [LOG] [SCHEDULER] Using TextMeshProUGUI components
[19:04:53.641] [LOG] [SCHEDULER] Set client name: John Smith
[19:04:53.642] [LOG] [SCHEDULER] Set time: 08:05 AM
[19:04:53.643] [LOG] [SCHEDULER] Set location: Tennis Court A
[19:04:53.643] [LOG] [SCHEDULER] Set rewards: $100 | 50 EXP
[19:04:53.644] [LOG] [SCHEDULER] Used basic setup fallback
[19:04:53.644] [LOG] [APPOINTMENT] Appointment: Sarah Johnson | Time: 08:35 AM | Location: Tennis Court A | Accepted: True | Completed: False | Cash: $120 | EXP: 60
[19:04:53.645] [LOG] 
==================================================
[19:04:53.645] [LOG] === CREATE SCHEDULE ITEM: Sarah Johnson ===
[19:04:53.645] [LOG] ==================================================
[19:04:53.646] [LOG] [SCHEDULER] CreateScheduleItem called for Sarah Johnson
[19:04:53.646] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[19:04:53.646] [LOG] [SCHEDULER] scheduleListParent is null: False
[19:04:53.647] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 223.79, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah Johnson
[19:04:53.647] [LOG] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[19:04:53.649] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 223.79, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[19:04:53.649] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 4 | Context: Parent level 1
[19:04:53.650] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[19:04:53.650] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (572.46, 207.08, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[19:04:53.650] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[19:04:53.651] [LOG] 
==================================================
[19:04:53.651] [LOG] === BASIC SCHEDULE ITEM SETUP ===
[19:04:53.652] [LOG] ==================================================
[19:04:53.652] [LOG] [APPOINTMENT] Appointment: Sarah Johnson | Time: 08:35 AM | Location: Tennis Court A | Accepted: True | Completed: False | Cash: $120 | EXP: 60
[19:04:53.652] [LOG] [SCHEDULER] Found 5 TextMeshProUGUI components
[19:04:53.654] [LOG] [SCHEDULER] Found 0 Text components
[19:04:53.654] [LOG] [SCHEDULER] Using TextMeshProUGUI components
[19:04:53.655] [LOG] [SCHEDULER] Set client name: Sarah Johnson
[19:04:53.655] [LOG] [SCHEDULER] Set time: 08:35 AM
[19:04:53.655] [LOG] [SCHEDULER] Set location: Tennis Court A
[19:04:53.656] [LOG] [SCHEDULER] Set rewards: $120 | 60 EXP
[19:04:53.657] [LOG] [SCHEDULER] Used basic setup fallback
[19:04:53.657] [LOG] [UI_EVENT] SchedulerApp.RefreshSchedule() called
[19:05:01.682] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[19:05:01.683] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[19:05:01.683] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[19:05:01.684] [LOG] [PlayerController] Is Trigger: True
[19:05:01.685] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[19:05:01.686] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[19:05:01.686] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[19:05:01.686] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[19:05:01.687] [LOG] [PlayerController] Calling OnPlayerEnter()...
[19:05:01.687] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[19:05:01.688] [LOG] [LocationTrigger] GameManager.Instance is null: False
[19:05:01.688] [LOG] [LocationTrigger] UIManager is null: False
[19:05:01.688] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[19:05:01.689] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[19:05:01.689] [LOG] [UIManager] locationPrompt is null: False
[19:05:01.690] [LOG] [UIManager] Calling locationPrompt.Show()
[19:05:01.691] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[19:05:01.691] [LOG] [LocationPrompt] GameObject active before: False
[19:05:01.691] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[19:05:01.691] [LOG] [LocationPrompt] Set startLessonButton active: True
[19:05:01.692] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[19:05:01.692] [LOG] [LocationPrompt] Total accepted appointments: 2
[19:05:01.694] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[19:05:01.694] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[19:05:01.695] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[19:05:01.695] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[19:05:01.695] [LOG] [LocationPrompt] Time difference: 1 minutes
[19:05:01.695] [LOG] [LocationPrompt] Appointment has passed: John Smith
[19:05:01.695] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[19:05:01.695] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[19:05:01.697] [LOG] [LocationPrompt] Time difference: -29 minutes
[19:05:01.697] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[19:05:01.697] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[19:05:01.697] [LOG] [LocationPrompt] Current time: 08:06 AM (486 min)
[19:05:01.698] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[19:05:01.698] [LOG] [LocationPrompt] Time difference: -29 minutes (negative = early, positive = late)
[19:05:01.699] [LOG] [LocationPrompt] ⏰ Too early - 19 minutes until lesson can start
[19:05:01.699] [LOG] [LocationPrompt] Can start lesson: False
[19:05:01.701] [LOG] [LocationPrompt] About to call SetActive(true)...
[19:05:01.701] [LOG] [LocationPrompt] Awake() called - setting up buttons
[19:05:01.701] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[19:05:01.702] [LOG] [LocationPrompt] GameObject active after: True
[19:05:01.702] [LOG] [LocationPrompt] GameObject activeSelf after: True
[19:05:01.702] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[19:05:01.704] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[19:05:01.704] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[19:05:01.704] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[19:05:01.705] [LOG] [LocationPrompt] Start() called - hiding LocationPrompt
[19:05:01.705] [LOG] [LocationPrompt] isActivatedByShow: True
[19:05:01.705] [LOG] [LocationPrompt] Start() called during gameplay - NOT hiding (activated by Show() method)
[19:05:01.708] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[19:05:01.708] [LOG] [LocationPrompt] activeSelf: True
[19:05:01.708] [LOG] [LocationPrompt] activeInHierarchy: True
[19:05:07.522] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[19:05:07.522] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[19:05:07.523] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[19:05:07.523] [LOG] [LocationTrigger] Calling HideLocationPrompt
[19:05:07.523] [LOG] [UIManager] HideLocationPrompt called
[19:05:07.525] [LOG] [UIManager] Calling locationPrompt.Hide()
[19:05:07.525] [LOG] [LocationPrompt] Hide called
[19:05:07.525] [LOG] [LocationPrompt] GameObject active before hide: True
[19:05:07.526] [LOG] [LocationPrompt] LocationPrompt hidden
[19:05:09.681] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[19:05:09.682] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[19:05:09.682] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[19:05:09.683] [LOG] [PlayerController] Is Trigger: True
[19:05:09.684] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[19:05:09.684] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[19:05:09.684] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[19:05:09.685] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[19:05:09.685] [LOG] [PlayerController] Calling OnPlayerEnter()...
[19:05:09.685] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[19:05:09.685] [LOG] [LocationTrigger] GameManager.Instance is null: False
[19:05:09.686] [LOG] [LocationTrigger] UIManager is null: False
[19:05:09.686] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[19:05:09.686] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[19:05:09.687] [LOG] [UIManager] locationPrompt is null: False
[19:05:09.687] [LOG] [UIManager] Calling locationPrompt.Show()
[19:05:09.688] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[19:05:09.688] [LOG] [LocationPrompt] GameObject active before: False
[19:05:09.688] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[19:05:09.689] [LOG] [LocationPrompt] Set startLessonButton active: True
[19:05:09.689] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[19:05:09.689] [LOG] [LocationPrompt] Total accepted appointments: 2
[19:05:09.690] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[19:05:09.690] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[19:05:09.691] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[19:05:09.691] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[19:05:09.691] [LOG] [LocationPrompt] Time difference: 14 minutes
[19:05:09.692] [LOG] [LocationPrompt] Appointment has passed: John Smith
[19:05:09.692] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[19:05:09.692] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[19:05:09.693] [LOG] [LocationPrompt] Time difference: -16 minutes
[19:05:09.693] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[19:05:09.693] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[19:05:09.694] [LOG] [LocationPrompt] Current time: 08:19 AM (499 min)
[19:05:09.694] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[19:05:09.694] [LOG] [LocationPrompt] Time difference: -16 minutes (negative = early, positive = late)
[19:05:09.695] [LOG] [LocationPrompt] ⏰ Too early - 6 minutes until lesson can start
[19:05:09.695] [LOG] [LocationPrompt] Can start lesson: False
[19:05:09.695] [LOG] [LocationPrompt] About to call SetActive(true)...
[19:05:09.696] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[19:05:09.696] [LOG] [LocationPrompt] GameObject active after: True
[19:05:09.696] [LOG] [LocationPrompt] GameObject activeSelf after: True
[19:05:09.696] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[19:05:09.697] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[19:05:09.697] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[19:05:09.697] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[19:05:09.700] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[19:05:09.700] [LOG] [LocationPrompt] activeSelf: True
[19:05:09.701] [LOG] [LocationPrompt] activeInHierarchy: True
[19:05:10.922] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[19:05:10.923] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[19:05:10.923] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[19:05:10.924] [LOG] [LocationTrigger] Calling HideLocationPrompt
[19:05:10.924] [LOG] [UIManager] HideLocationPrompt called
[19:05:10.924] [LOG] [UIManager] Calling locationPrompt.Hide()
[19:05:10.925] [LOG] [LocationPrompt] Hide called
[19:05:10.925] [LOG] [LocationPrompt] GameObject active before hide: True
[19:05:10.925] [LOG] [LocationPrompt] LocationPrompt hidden
[19:05:13.382] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[19:05:13.383] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[19:05:13.384] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[19:05:13.384] [LOG] [PlayerController] Is Trigger: True
[19:05:13.385] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[19:05:13.385] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[19:05:13.385] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[19:05:13.385] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[19:05:13.386] [LOG] [PlayerController] Calling OnPlayerEnter()...
[19:05:13.386] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[19:05:13.386] [LOG] [LocationTrigger] GameManager.Instance is null: False
[19:05:13.386] [LOG] [LocationTrigger] UIManager is null: False
[19:05:13.388] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[19:05:13.388] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[19:05:13.388] [LOG] [UIManager] locationPrompt is null: False
[19:05:13.389] [LOG] [UIManager] Calling locationPrompt.Show()
[19:05:13.389] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[19:05:13.389] [LOG] [LocationPrompt] GameObject active before: False
[19:05:13.390] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[19:05:13.390] [LOG] [LocationPrompt] Set startLessonButton active: True
[19:05:13.390] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[19:05:13.391] [LOG] [LocationPrompt] Total accepted appointments: 2
[19:05:13.391] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[19:05:13.391] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[19:05:13.392] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[19:05:13.392] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[19:05:13.393] [LOG] [LocationPrompt] Time difference: 20 minutes
[19:05:13.393] [LOG] [LocationPrompt] Appointment has passed: John Smith
[19:05:13.393] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[19:05:13.393] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[19:05:13.394] [LOG] [LocationPrompt] Time difference: -10 minutes
[19:05:13.394] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[19:05:13.395] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[19:05:13.395] [LOG] [LocationPrompt] Current time: 08:25 AM (505 min)
[19:05:13.395] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[19:05:13.396] [LOG] [LocationPrompt] Time difference: -10 minutes (negative = early, positive = late)
[19:05:13.396] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[19:05:13.396] [LOG] [LocationPrompt] Can start lesson: True
[19:05:13.396] [LOG] [LocationPrompt] About to call SetActive(true)...
[19:05:13.396] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[19:05:13.397] [LOG] [LocationPrompt] GameObject active after: True
[19:05:13.397] [LOG] [LocationPrompt] GameObject activeSelf after: True
[19:05:13.398] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[19:05:13.398] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[19:05:13.398] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[19:05:13.398] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[19:05:13.403] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[19:05:13.405] [LOG] [LocationPrompt] activeSelf: True
[19:05:13.405] [LOG] [LocationPrompt] activeInHierarchy: True
[19:05:15.216] [LOG] [LocationPrompt] StartLesson button clicked for location: Tennis Court A
[19:05:15.217] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[19:05:15.217] [LOG] [LocationPrompt] Total accepted appointments: 2
[19:05:15.217] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[19:05:15.217] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[19:05:15.219] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[19:05:15.219] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[19:05:15.219] [LOG] [LocationPrompt] Time difference: 23 minutes
[19:05:15.220] [LOG] [LocationPrompt] Appointment has passed: John Smith
[19:05:15.220] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[19:05:15.220] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[19:05:15.220] [LOG] [LocationPrompt] Time difference: -7 minutes
[19:05:15.221] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[19:05:15.222] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[19:05:15.222] [LOG] [LocationPrompt] Current time: 08:28 AM (508 min)
[19:05:15.222] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[19:05:15.222] [LOG] [LocationPrompt] Time difference: -7 minutes (negative = early, positive = late)
[19:05:15.223] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[19:05:15.223] [LOG] [LocationPrompt] ✅ Lesson validated - proceeding to start lesson
[19:05:15.225] [LOG] [LocationPrompt] Found matching LocationTrigger: Tennis Court A
[19:05:15.225] [LOG] [LocationPrompt] Starting lesson via LocationTrigger...
[19:05:15.226] [LOG] [LocationPrompt] Hide called
[19:05:15.227] [LOG] [LocationPrompt] GameObject active before hide: True
[19:05:15.227] [LOG] [LocationPrompt] LocationPrompt hidden
[19:05:17.735] [SYSTEM] Application lost focus
[19:05:17.860] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[19:05:17.860] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[19:05:17.860] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[19:05:17.861] [LOG] [LocationTrigger] Calling HideLocationPrompt
[19:05:17.861] [LOG] [UIManager] HideLocationPrompt called
[19:05:17.861] [LOG] [UIManager] Calling locationPrompt.Hide()
[19:05:17.862] [LOG] [LocationPrompt] Hide called
[19:05:17.862] [LOG] [LocationPrompt] GameObject active before hide: False
[19:05:17.862] [LOG] [LocationPrompt] LocationPrompt hidden

=== Unity Console Log Ended ===
Time: 7/24/2025 7:05:17 PM
===================================
