=== Unity Console Log Started ===
Time: 7/24/2025 8:00:23 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[20:00:23.555] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[20:00:23.557] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_20-00-23.txt
[20:00:23.734] [SYSTEM] Application resumed
[20:00:23.735] [SYSTEM] Application gained focus
[20:00:23.895] [LOG] [TennisDrillMiniGame] Initializing mini-game...
[20:00:23.898] [LOG] [TennisBall] Initialized
[20:00:23.899] [LOG] [TennisPlayerPaddle] Initialized
[20:00:23.900] [LOG] [TennisAIPaddle] Initialized
[20:00:23.900] [ERROR] [TennisDrillUI] Game canvas not assigned!
Stack Trace:
UnityEngine.Debug:LogError (object)
TennisCoachCho.MiniGames.TennisDrillUI:ValidateUIElements () (at Assets/Scripts/MiniGames/TennisDrillUI.cs:67)
TennisCoachCho.MiniGames.TennisDrillUI:Initialize (TennisCoachCho.MiniGames.TennisDrillMiniGame) (at Assets/Scripts/MiniGames/TennisDrillUI.cs:57)
TennisCoachCho.MiniGames.TennisDrillMiniGame:InitializeGame () (at Assets/Scripts/MiniGames/TennisDrillMiniGame.cs:121)
TennisCoachCho.MiniGames.TennisDrillMiniGame:Start () (at Assets/Scripts/MiniGames/TennisDrillMiniGame.cs:83)

[20:00:23.901] [LOG] [TennisDrillUI] Initialized
[20:00:23.902] [LOG] [TennisDrillMiniGame] State changing: AWAITING_START → AWAITING_START
[20:00:23.903] [LOG] [TennisDrillUI] Game state changed to: AWAITING_START
[20:00:23.903] [LOG] [TennisDrillUI] Showing awaiting start UI
[20:00:23.903] [LOG] [TennisPlayerPaddle] Controls enabled: False
[20:00:23.904] [LOG] [TennisDrillUI] Showing awaiting start UI
[20:00:23.905] [LOG] [CameraController] Auto-found player: Player
[20:00:33.418] [SYSTEM] Application lost focus
[20:01:02.251] [LOG] [TimeSystem] Time updated: Day 1, 09:00 AM
[20:01:04.121] [SYSTEM] Application gained focus
[20:01:08.152] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[20:01:08.152] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[20:01:08.153] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[20:01:08.154] [LOG] [PlayerController] Is Trigger: True
[20:01:08.154] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[20:01:08.155] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[20:01:08.155] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[20:01:08.156] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[20:01:08.156] [LOG] [PlayerController] Calling OnPlayerEnter()...
[20:01:08.157] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[20:01:08.157] [LOG] [LocationTrigger] GameManager.Instance is null: False
[20:01:08.157] [LOG] [LocationTrigger] UIManager is null: False
[20:01:08.157] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[20:01:08.158] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[20:01:08.159] [LOG] [UIManager] locationPrompt is null: False
[20:01:08.159] [LOG] [UIManager] Calling locationPrompt.Show()
[20:01:08.161] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[20:01:08.161] [LOG] [LocationPrompt] GameObject active before: False
[20:01:08.162] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[20:01:08.162] [LOG] [LocationPrompt] Set startLessonButton active: True
[20:01:08.163] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[20:01:08.163] [LOG] [LocationPrompt] Total accepted appointments: 2
[20:01:08.164] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[20:01:08.164] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[20:01:08.165] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[20:01:08.165] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[20:01:08.165] [LOG] [LocationPrompt] Time difference: 64 minutes
[20:01:08.166] [LOG] [LocationPrompt] Appointment has passed: John Smith
[20:01:08.166] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[20:01:08.166] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[20:01:08.167] [LOG] [LocationPrompt] Time difference: 34 minutes
[20:01:08.167] [LOG] [LocationPrompt] Appointment has passed: Sarah Johnson
[20:01:08.167] [LOG] [LocationPrompt] No appointment found at Tennis Court A
[20:01:08.168] [LOG] [LocationPrompt] Can start lesson: False
[20:01:08.169] [LOG] [LocationPrompt] About to call SetActive(true)...
[20:01:08.169] [LOG] [LocationPrompt] Awake() called - setting up buttons
[20:01:08.171] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[20:01:08.171] [LOG] [LocationPrompt] GameObject active after: True
[20:01:08.171] [LOG] [LocationPrompt] GameObject activeSelf after: True
[20:01:08.172] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[20:01:08.172] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[20:01:08.173] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[20:01:08.173] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[20:01:08.174] [LOG] [LocationPrompt] Start() called - hiding LocationPrompt
[20:01:08.175] [LOG] [LocationPrompt] isActivatedByShow: True
[20:01:08.175] [LOG] [LocationPrompt] Start() called during gameplay - NOT hiding (activated by Show() method)
[20:01:08.177] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[20:01:08.178] [LOG] [LocationPrompt] activeSelf: True
[20:01:08.179] [LOG] [LocationPrompt] activeInHierarchy: True
[20:01:26.999] [SYSTEM] Application lost focus
[20:01:31.682] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[20:01:31.682] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[20:01:31.683] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[20:01:31.683] [LOG] [LocationTrigger] Calling HideLocationPrompt
[20:01:31.683] [LOG] [UIManager] HideLocationPrompt called
[20:01:31.684] [LOG] [UIManager] Calling locationPrompt.Hide()
[20:01:31.684] [LOG] [LocationPrompt] Hide called
[20:01:31.684] [LOG] [LocationPrompt] GameObject active before hide: True
[20:01:31.685] [LOG] [LocationPrompt] LocationPrompt hidden

=== Unity Console Log Ended ===
Time: 7/24/2025 8:01:31 PM
===================================
