=== Unity Console Log Started ===
Time: 7/25/2025 11:18:36 AM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[11:18:36.035] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[11:18:36.037] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-25_11-18-36.txt
[11:18:36.238] [SYSTEM] Application resumed
[11:18:36.239] [SYSTEM] Application gained focus
[11:18:36.486] [LOG] [TennisBall] Initialized - Position: (-16.65, -12.28, -0.21), Active: True
[11:18:36.486] [LOG] [TennisBall] Settings - ServeSpeed: 10, Gravity: -20
[11:18:36.486] [LOG] [TennisBall] Visual components - BallSprite: True, BallShadow: True
[11:18:36.487] [LOG] [TennisBall] BallSprite active: True, position: (-16.65, -12.28, -0.21)
[11:18:36.488] [LOG] [TennisBall] Main GameObject has NO SpriteRenderer
[11:18:36.489] [LOG] [TennisBall] Main Camera position: (-2.47, -0.57, -10.00), orthographic size: 10
[11:18:36.489] [LOG] [TennisBall] Player paddle position: (-21.65, -12.28, -0.21)
[11:18:36.489] [LOG] [TennisBall] Student paddle position: (-11.65, -12.28, -0.21)
[11:18:36.490] [LOG] [TennisPlayerPaddle] Initialized at position: (-21.65, -12.28, -0.21)
[11:18:36.490] [LOG] [TennisPlayerPaddle] Movement bounds: ±4 (Y range: -16.28187 to -8.281866)
[11:18:36.493] [LOG] [CameraController] Auto-found player: Player
[11:18:39.959] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: GoodZone, Tag: 'Untagged'
[11:18:39.961] [LOG] [PlayerController] GameObject path: TennisDrillMiniGame/Court/JudgmentZones/GoodZone
[11:18:39.962] [LOG] [PlayerController] Collider bounds: Center: (-11.65, -12.28, -0.21), Extents: (2.00, 1.50, 0.00)
[11:18:39.962] [LOG] [PlayerController] Is Trigger: True
[11:18:39.962] [LOG] [PlayerController] Components on GoodZone: Transform, BoxCollider2D, BoxCollider2D
[11:18:39.963] [LOG] [PlayerController] No LocationTrigger script found on GoodZone (this is normal for non-location objects)
[11:18:40.020] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[11:18:40.021] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[11:18:40.021] [LOG] [PlayerController] Collider bounds: Center: (-10.40, -12.10, 0.00), Extents: (1.00, 1.00, 0.00)
[11:18:40.021] [LOG] [PlayerController] Is Trigger: True
[11:18:40.022] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[11:18:40.022] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[11:18:40.023] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[11:18:40.023] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[11:18:40.023] [LOG] [PlayerController] Calling OnPlayerEnter()...
[11:18:40.023] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[11:18:40.025] [LOG] [LocationTrigger] GameManager.Instance is null: False
[11:18:40.025] [LOG] [LocationTrigger] UIManager is null: False
[11:18:40.025] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[11:18:40.026] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[11:18:40.026] [LOG] [UIManager] UIManager instance: UIManager
[11:18:40.026] [LOG] [UIManager] locationPrompt is null: False
[11:18:40.027] [LOG] [UIManager] Calling locationPrompt.Show()
[11:18:40.028] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[11:18:40.029] [LOG] [LocationPrompt] GameObject active before: False
[11:18:40.029] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[11:18:40.029] [LOG] [LocationPrompt] Set startLessonButton active: True
[11:18:40.030] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[11:18:40.031] [LOG] [LocationPrompt] Total accepted appointments: 2
[11:18:40.031] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[11:18:40.031] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[11:18:40.032] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[11:18:40.032] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[11:18:40.032] [LOG] [LocationPrompt] Time difference: -2 minutes
[11:18:40.033] [LOG] [LocationPrompt] Setting as next valid appointment: John Smith
[11:18:40.033] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[11:18:40.033] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[11:18:40.033] [LOG] [LocationPrompt] Time difference: -32 minutes
[11:18:40.035] [LOG] [LocationPrompt] Next valid appointment found - Client: John Smith
[11:18:40.035] [LOG] [LocationPrompt] Current time: 08:03 AM (483 min)
[11:18:40.035] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[11:18:40.036] [LOG] [LocationPrompt] Time difference: -2 minutes (negative = early, positive = late)
[11:18:40.036] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[11:18:40.037] [LOG] [LocationPrompt] Can start lesson: True
[11:18:40.037] [LOG] [LocationPrompt] About to call SetActive(true)...
[11:18:40.038] [LOG] [LocationPrompt] Awake() called - setting up buttons
[11:18:40.038] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[11:18:40.038] [LOG] [LocationPrompt] GameObject active after: True
[11:18:40.040] [LOG] [LocationPrompt] GameObject activeSelf after: True
[11:18:40.040] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[11:18:40.040] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[11:18:40.040] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[11:18:40.041] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[11:18:40.043] [LOG] [LocationPrompt] Start() called - hiding LocationPrompt
[11:18:40.043] [LOG] [LocationPrompt] isActivatedByShow: True
[11:18:40.044] [LOG] [LocationPrompt] Start() called during gameplay - NOT hiding (activated by Show() method)
[11:18:40.046] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[11:18:40.047] [LOG] [LocationPrompt] activeSelf: True
[11:18:40.048] [LOG] [LocationPrompt] activeInHierarchy: True
[11:18:40.877] [LOG] [LocationPrompt] StartLesson button clicked for location: Tennis Court A
[11:18:40.878] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[11:18:40.879] [LOG] [LocationPrompt] Total accepted appointments: 2
[11:18:40.879] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[11:18:40.879] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[11:18:40.880] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[11:18:40.880] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[11:18:40.882] [LOG] [LocationPrompt] Time difference: -1 minutes
[11:18:40.882] [LOG] [LocationPrompt] Setting as next valid appointment: John Smith
[11:18:40.883] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[11:18:40.883] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[11:18:40.884] [LOG] [LocationPrompt] Time difference: -31 minutes
[11:18:40.884] [LOG] [LocationPrompt] Next valid appointment found - Client: John Smith
[11:18:40.884] [LOG] [LocationPrompt] Current time: 08:04 AM (484 min)
[11:18:40.885] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[11:18:40.885] [LOG] [LocationPrompt] Time difference: -1 minutes (negative = early, positive = late)
[11:18:40.885] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[11:18:40.885] [LOG] [LocationPrompt] ✅ Lesson validated - proceeding to start lesson
[11:18:40.885] [LOG] [LocationPrompt] Starting Tennis Drill Mini-Game...
[11:18:40.888] [LOG] [LocationPrompt] Tennis Drill Mini-Game started successfully
[11:18:40.888] [LOG] [LocationPrompt] Hide called
[11:18:40.888] [LOG] [LocationPrompt] GameObject active before hide: True
[11:18:40.890] [LOG] [LocationPrompt] LocationPrompt hidden
[11:18:45.380] [LOG] [TennisBall] ServeFromStudent called
[11:18:45.381] [LOG] [TennisBall] Game manager assigned: True
[11:18:45.382] [LOG] [TennisBall] Ball position before serve: (-16.65, -12.28, -0.21)
[11:18:45.382] [LOG] [TennisBall] Player paddle found at: (-21.65, -12.28, -0.21), targeting: (-19.65, -12.28, 0.00)
[11:18:45.383] [LOG] [TennisBall] Serve started from position: (4.00, -10.89, 0.00)
[11:18:45.383] [LOG] [TennisBall] Serving toward target area: (-19.65, -12.28, 0.00)
[11:18:45.384] [LOG] [TennisBall] Serve velocity - 2D: (-22.44, -1.67, 0.00), Z: 11.44115, Speed: 22.5059
[11:18:45.490] [LOG] [TennisBall] Physics update - Pos: (1.49, -11.07, 0.00), velocity2D: (-22.44, -1.67, 0.00), zPos: 2.72085, zVel: 9.204601
[11:18:45.491] [LOG] [TennisBall] Visual update - SpritePos: (1.49, -10.80, 0.00), BallSprite active: True
[11:18:45.614] [LOG] [TennisBall] Physics update - Pos: (-1.29, -11.28, 0.00), velocity2D: (-22.44, -1.67, 0.00), zPos: 3.7054, zVel: 6.724776
[11:18:45.615] [LOG] [TennisBall] Visual update - SpritePos: (-1.29, -10.91, 0.00), BallSprite active: True
[11:18:45.734] [LOG] [TennisBall] Physics update - Pos: (-3.98, -11.48, 0.00), velocity2D: (-22.44, -1.67, 0.00), zPos: 4.364486, zVel: 4.331194
[11:18:45.735] [LOG] [TennisBall] Visual update - SpritePos: (-3.98, -11.04, 0.00), BallSprite active: True
[11:18:45.854] [LOG] [TennisBall] Physics update - Pos: (-6.67, -11.68, 0.00), velocity2D: (-22.44, -1.67, 0.00), zPos: 4.737364, zVel: 1.930814
[11:18:45.855] [LOG] [TennisBall] Visual update - SpritePos: (-6.67, -11.21, 0.00), BallSprite active: True
[11:18:45.962] [LOG] [TennisBall] Collision detected with: Player
[11:18:45.962] [LOG] [TennisBall] Ball position: (-9.02, -11.85, 0.00), zPosition: 4.827217
[11:18:45.962] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: TennisBall, Tag: 'Untagged'
[11:18:45.962] [LOG] [PlayerController] GameObject path: TennisDrillMiniGame/Court/TennisBall
[11:18:45.964] [LOG] [PlayerController] Collider bounds: Center: (-9.02, -11.85, 0.00), Extents: (0.30, 0.30, 0.00)
[11:18:45.964] [LOG] [PlayerController] Is Trigger: True
[11:18:45.964] [LOG] [PlayerController] Components on TennisBall: Transform, TennisBall, CircleCollider2D
[11:18:45.964] [LOG] [PlayerController] No LocationTrigger script found on TennisBall (this is normal for non-location objects)
[11:18:45.965] [LOG] [TennisBall] Student collision check - Distance: 2.63/1.20(False), Height: 4.83/8.00(True), Direction: -22.44<0(False), Cooldown: 0.00<=0(True)
[11:18:45.991] [LOG] [TennisBall] Physics update - Pos: (-9.74, -11.91, 0.00), velocity2D: (-22.44, -1.67, 0.00), zPos: 4.810724, zVel: -0.7999678
[11:18:45.992] [LOG] [TennisBall] Visual update - SpritePos: (-9.74, -11.43, 0.00), BallSprite active: True
[11:18:45.992] [LOG] [TennisBall] Near student paddle - Distance: 1.96, Ball zPos: 4.81, Ball moving right: False
[11:18:45.992] [LOG] [TennisBall] Student collision check - Distance: 1.96/1.20(False), Height: 4.81/8.00(True), Direction: -22.44<0(False), Cooldown: 0.00<=0(True)
[11:18:46.016] [LOG] [TennisBall] Student collision check - Distance: 1.41/1.20(False), Height: 4.78/8.00(True), Direction: -22.44<0(False), Cooldown: 0.00<=0(True)
[11:18:46.022] [LOG] [PlayerController] OnTriggerExit2D - Exiting: TennisBall, Tag: Untagged
[11:18:46.046] [LOG] [TennisBall] Student collision check - Distance: 0.75/1.20(True), Height: 4.73/8.00(True), Direction: -22.44<0(False), Cooldown: 0.00<=0(True)
[11:18:46.069] [LOG] [TennisBall] Near student paddle - Distance: 0.36, Ball zPos: 4.68, Ball moving right: False
[11:18:46.070] [LOG] [TennisBall] Student collision check - Distance: 0.36/1.20(True), Height: 4.68/8.00(True), Direction: -22.44<0(False), Cooldown: 0.00<=0(True)
[11:18:46.094] [LOG] [TennisBall] Student collision check - Distance: 0.50/1.20(True), Height: 4.62/8.00(True), Direction: -22.44<0(False), Cooldown: 0.00<=0(True)
[11:18:46.126] [LOG] [TennisBall] Student collision check - Distance: 1.16/1.20(True), Height: 4.51/8.00(True), Direction: -22.44<0(False), Cooldown: 0.00<=0(True)
[11:18:46.148] [LOG] [TennisBall] Physics update - Pos: (-13.27, -12.17, 0.00), velocity2D: (-22.44, -1.67, 0.00), zPos: 4.431412, zVel: -3.947492
[11:18:46.149] [LOG] [TennisBall] Visual update - SpritePos: (-13.27, -11.73, 0.00), BallSprite active: True
[11:18:46.149] [LOG] [TennisBall] Near student paddle - Distance: 1.64, Ball zPos: 4.43, Ball moving right: False
[11:18:46.149] [LOG] [TennisBall] Student collision check - Distance: 1.64/1.20(False), Height: 4.43/8.00(True), Direction: -22.44<0(False), Cooldown: 0.00<=0(True)
[11:18:46.170] [LOG] [TennisBall] Student collision check - Distance: 2.13/1.20(False), Height: 4.34/8.00(True), Direction: -22.44<0(False), Cooldown: 0.00<=0(True)
[11:18:46.197] [LOG] [TennisBall] Student collision check - Distance: 2.72/1.20(False), Height: 4.21/8.00(True), Direction: -22.44<0(False), Cooldown: 0.00<=0(True)
[11:18:46.274] [LOG] [TennisBall] Physics update - Pos: (-16.09, -12.38, 0.00), velocity2D: (-22.44, -1.67, 0.00), zPos: 3.775258, zVel: -6.458097
[11:18:46.274] [LOG] [TennisBall] Visual update - SpritePos: (-16.09, -12.00, 0.00), BallSprite active: True
[11:18:46.398] [LOG] [TennisBall] Physics update - Pos: (-18.88, -12.59, 0.00), velocity2D: (-22.44, -1.67, 0.00), zPos: 2.813348, zVel: -8.947685
[11:18:46.399] [LOG] [TennisBall] Visual update - SpritePos: (-18.88, -12.30, 0.00), BallSprite active: True
[11:18:46.399] [LOG] [TennisBall] Near player paddle - Distance: 2.79, Ball zPos: 2.81, Player swinging: False
[11:18:46.438] [LOG] [TennisPlayerPaddle] E key pressed - CanSwing: True
[11:18:46.438] [LOG] [TennisPlayerPaddle] Starting swing - position: (-21.65, -12.28, -0.21)
[11:18:46.458] [LOG] [TennisBall] MANUAL COLLISION DETECTION - Ball hit by player paddle! Distance: 1.47, zPos: 2.23
[11:18:46.460] [LOG] [TennisBall] Player hitting toward student area: (-10.65, -12.78, 0.00)
[11:18:46.461] [LOG] [TennisBall] Hit by player with direction: (1.00, -0.01, 0.00)
[11:18:46.462] [LOG] [TennisBall] Ball hit successfully - new velocity: (14.40, -0.14, 0.00), zVel: 6
[11:18:46.462] [LOG] [TennisBall] Ball trajectory: X=14.40 (positive=toward student), Y=-0.14, from pos: (-20.25, -12.69, 0.00)
[11:18:46.475] [LOG] [TennisBall] Near player paddle - Distance: 1.68, Ball zPos: 2.31, Player swinging: True
[11:18:46.550] [LOG] [TennisBall] Physics update - Pos: (-18.94, -12.70, 0.00), velocity2D: (14.40, -0.14, 0.00), zPos: 2.686864, zVel: 4.183412
[11:18:46.551] [LOG] [TennisBall] Visual update - SpritePos: (-18.94, -12.43, 0.00), BallSprite active: True
[11:18:46.551] [LOG] [TennisBall] Near player paddle - Distance: 2.74, Ball zPos: 2.69, Player swinging: True
[11:18:46.682] [LOG] [TennisBall] Physics update - Pos: (-17.04, -12.72, 0.00), velocity2D: (14.40, -0.14, 0.00), zPos: 3.061814, zVel: 1.539989
[11:18:46.682] [LOG] [TennisBall] Visual update - SpritePos: (-17.04, -12.41, 0.00), BallSprite active: True
[11:18:46.818] [LOG] [TennisBall] Physics update - Pos: (-15.09, -12.74, 0.00), velocity2D: (14.40, -0.14, 0.00), zPos: 3.083156, zVel: -1.173807
[11:18:46.819] [LOG] [TennisBall] Visual update - SpritePos: (-15.09, -12.43, 0.00), BallSprite active: True
[11:18:46.860] [LOG] [TennisBall] Student collision check - Distance: 2.85/1.20(False), Height: 3.02/8.00(True), Direction: 14.40<0(True), Cooldown: 0.10<=0(False)
[11:18:46.881] [LOG] [TennisBall] Near student paddle - Distance: 2.55, Ball zPos: 2.97, Ball moving right: True
[11:18:46.882] [LOG] [TennisBall] Student collision check - Distance: 2.55/1.20(False), Height: 2.97/8.00(True), Direction: 14.40<0(True), Cooldown: 0.08<=0(False)
[11:18:46.905] [LOG] [TennisBall] Student collision check - Distance: 2.20/1.20(False), Height: 2.90/8.00(True), Direction: 14.40<0(True), Cooldown: 0.05<=0(False)
[11:18:46.931] [LOG] [TennisBall] Student collision check - Distance: 1.83/1.20(False), Height: 2.82/8.00(True), Direction: 14.40<0(True), Cooldown: 0.03<=0(False)
[11:18:46.958] [LOG] [TennisBall] Physics update - Pos: (-13.07, -12.76, 0.00), velocity2D: (14.40, -0.14, 0.00), zPos: 2.719753, zVel: -3.969721
[11:18:46.959] [LOG] [TennisBall] Visual update - SpritePos: (-13.07, -12.49, 0.00), BallSprite active: True
[11:18:46.959] [LOG] [TennisBall] Near student paddle - Distance: 1.44, Ball zPos: 2.72, Ball moving right: True
[11:18:46.960] [LOG] [TennisBall] Student collision check - Distance: 1.44/1.20(False), Height: 2.72/8.00(True), Direction: 14.40<0(True), Cooldown: 0.00<=0(False)
[11:18:46.975] [LOG] [TennisBall] MANUAL COLLISION DETECTION - Ball hit by student paddle! Distance: 1.19, zPos: 2.65
[11:18:46.975] [LOG] [TennisBall] Student hitting toward player area: (-18.00, -10.78, 0.00)
[11:18:46.977] [LOG] [TennisBall] Hit by student toward: (-18.00, -10.78, 0.00)
[11:18:46.977] [LOG] [TennisBall] Rally continues - ball hit back to player with velocity: (-11.21, 4.29, 0.00), zVel: 12
[11:18:46.985] [LOG] [TennisBall] Student collision check - Distance: 1.30/1.20(False), Height: 2.76/8.00(True), Direction: -11.21<0(False), Cooldown: 0.49<=0(False)
[11:18:47.006] [LOG] [TennisBall] Student collision check - Distance: 1.54/1.20(False), Height: 3.01/8.00(True), Direction: -11.21<0(False), Cooldown: 0.47<=0(False)
[11:18:47.027] [LOG] [TennisBall] Near student paddle - Distance: 1.77, Ball zPos: 3.23, Ball moving right: False
[11:18:47.027] [LOG] [TennisBall] Student collision check - Distance: 1.77/1.20(False), Height: 3.23/8.00(True), Direction: -11.21<0(False), Cooldown: 0.45<=0(False)
[11:18:47.060] [LOG] [TennisBall] Student collision check - Distance: 2.13/1.20(False), Height: 3.58/8.00(True), Direction: -11.21<0(False), Cooldown: 0.42<=0(False)
[11:18:47.134] [LOG] [TennisBall] Student collision check - Distance: 2.97/1.20(False), Height: 4.28/8.00(True), Direction: -11.21<0(False), Cooldown: 0.34<=0(False)
[11:18:47.154] [LOG] [TennisBall] Physics update - Pos: (-14.84, -11.99, 0.00), velocity2D: (-11.21, 4.29, 0.00), zPos: 4.467594, zVel: 8.407717
[11:18:47.156] [LOG] [TennisBall] Visual update - SpritePos: (-14.84, -11.54, 0.00), BallSprite active: True
[11:18:47.275] [LOG] [TennisBall] Physics update - Pos: (-16.18, -11.47, 0.00), velocity2D: (-11.21, 4.29, 0.00), zPos: 5.332162, zVel: 5.999766
[11:18:47.275] [LOG] [TennisBall] Visual update - SpritePos: (-16.18, -10.94, 0.00), BallSprite active: True
[11:18:47.395] [LOG] [TennisBall] Physics update - Pos: (-17.52, -10.96, 0.00), velocity2D: (-11.21, 4.29, 0.00), zPos: 5.903413, zVel: 3.611998
[11:18:47.395] [LOG] [TennisBall] Visual update - SpritePos: (-17.52, -10.37, 0.00), BallSprite active: True
[11:18:47.516] [LOG] [TennisBall] Physics update - Pos: (-18.88, -10.44, 0.00), velocity2D: (-11.21, 4.29, 0.00), zPos: 6.191588, zVel: 1.185286
[11:18:47.517] [LOG] [TennisBall] Visual update - SpritePos: (-18.88, -9.82, 0.00), BallSprite active: True
[11:18:47.558] [LOG] [TennisPlayerPaddle] E key pressed - CanSwing: True
[11:18:47.558] [LOG] [TennisPlayerPaddle] Starting swing - position: (-21.65, -12.28, -0.21)
[11:18:47.592] [LOG] [TennisBall] Near player paddle - Distance: 2.90, Ball zPos: 6.22, Player swinging: True
[11:18:47.649] [LOG] [TennisBall] Physics update - Pos: (-20.37, -9.87, 0.00), velocity2D: (-11.21, 4.29, 0.00), zPos: 6.168937, zVel: -1.472108
[11:18:47.650] [LOG] [TennisBall] Visual update - SpritePos: (-20.37, -9.25, 0.00), BallSprite active: True
[11:18:47.650] [LOG] [TennisBall] Near player paddle - Distance: 2.74, Ball zPos: 6.17, Player swinging: True
[11:18:47.716] [LOG] [TennisBall] Near player paddle - Distance: 2.76, Ball zPos: 6.02, Player swinging: True
[11:18:47.779] [LOG] [TennisBall] Physics update - Pos: (-21.83, -9.31, 0.00), velocity2D: (-11.21, 4.29, 0.00), zPos: 5.804743, zVel: -4.074749
[11:18:47.780] [LOG] [TennisBall] Visual update - SpritePos: (-21.83, -8.73, 0.00), BallSprite active: True
[11:18:47.780] [LOG] [TennisBall] Near player paddle - Distance: 2.98, Ball zPos: 5.80, Player swinging: True
[11:18:47.902] [LOG] [TennisBall] Physics update - Pos: (-23.21, -8.78, 0.00), velocity2D: (-11.21, 4.29, 0.00), zPos: 5.148901, zVel: -6.536288
[11:18:47.902] [LOG] [TennisBall] Visual update - SpritePos: (-23.21, -8.27, 0.00), BallSprite active: True
[11:18:48.028] [LOG] [TennisBall] Physics update - Pos: (-24.62, -8.24, 0.00), velocity2D: (-11.21, 4.29, 0.00), zPos: 4.163938, zVel: -9.05535
[11:18:48.029] [LOG] [TennisBall] Visual update - SpritePos: (-24.62, -7.83, 0.00), BallSprite active: True
[11:18:48.064] [LOG] [TennisBall] Ball went out of bounds at position: (-25.02, -8.09, 0.00)
[11:18:48.065] [LOG] [TennisBall] Ball out of bounds - Serving new ball...
[11:18:48.066] [LOG] [TennisBall] Ball stopped
[11:18:48.066] [LOG] [TennisBall] Waiting 1 seconds before serving new ball
[11:18:49.065] [LOG] [TennisBall] Serving new ball automatically
[11:18:49.066] [LOG] [TennisBall] ServeFromStudent called
[11:18:49.066] [LOG] [TennisBall] Game manager assigned: True
[11:18:49.067] [LOG] [TennisBall] Ball position before serve: (-25.02, -8.09, 0.00)
[11:18:49.068] [LOG] [TennisBall] Player paddle found at: (-21.65, -12.28, -0.21), targeting: (-19.65, -12.28, 0.00)
[11:18:49.068] [LOG] [TennisBall] Serve started from position: (4.00, -12.99, 0.00)
[11:18:49.068] [LOG] [TennisBall] Serving toward target area: (-19.65, -12.28, 0.00)
[11:18:49.069] [LOG] [TennisBall] Serve velocity - 2D: (-23.58, 1.08, 0.00), Z: 8.97997, Speed: 23.60178
[11:18:49.129] [LOG] [TennisBall] Physics update - Pos: (2.51, -12.92, 0.00), velocity2D: (-23.58, 1.08, 0.00), zPos: 1.869736, zVel: 7.717898
[11:18:49.129] [LOG] [TennisBall] Visual update - SpritePos: (2.51, -12.73, 0.00), BallSprite active: True
[11:18:49.195] [SYSTEM] Application lost focus
[11:18:49.271] [LOG] [TennisBall] Physics update - Pos: (-0.84, -12.76, 0.00), velocity2D: (-23.58, 1.08, 0.00), zPos: 2.761125, zVel: 4.870499
[11:18:49.272] [LOG] [TennisBall] Visual update - SpritePos: (-0.84, -12.49, 0.00), BallSprite active: True
[11:19:43.084] [SYSTEM] Application resumed
[11:19:49.200] [SYSTEM] Application gained focus
[11:19:49.359] [LOG] [TennisBall] Physics update - Pos: (-5.38, -12.56, 0.00), velocity2D: (-23.58, 1.08, 0.00), zPos: 3.317934, zVel: 1.022765
[11:19:49.359] [LOG] [TennisBall] Visual update - SpritePos: (-5.38, -12.22, 0.00), BallSprite active: True
[11:19:49.526] [LOG] [TennisBall] Physics update - Pos: (-9.32, -12.37, 0.00), velocity2D: (-23.58, 1.08, 0.00), zPos: 3.204695, zVel: -2.317585
[11:19:49.526] [LOG] [TennisBall] Visual update - SpritePos: (-9.32, -12.05, 0.00), BallSprite active: True
[11:19:49.527] [LOG] [TennisBall] Near student paddle - Distance: 2.34, Ball zPos: 3.20, Ball moving right: False
[11:19:49.527] [LOG] [TennisBall] Student collision check - Distance: 2.34/0.50(False), Height: 3.20/8.00(True), Direction: -23.58<0(False), Cooldown: 0.00<=0(True)
[11:19:49.554] [LOG] [TennisBall] Student collision check - Distance: 1.66/0.50(False), Height: 3.13/8.00(True), Direction: -23.58<0(False), Cooldown: 0.00<=0(True)
[11:19:49.576] [LOG] [TennisBall] Student collision check - Distance: 1.15/0.50(False), Height: 3.06/8.00(True), Direction: -23.58<0(False), Cooldown: 0.00<=0(True)
[11:19:49.606] [LOG] [TennisBall] Near student paddle - Distance: 0.51, Ball zPos: 2.95, Ball moving right: False
[11:19:49.606] [LOG] [TennisBall] Student collision check - Distance: 0.51/0.50(False), Height: 2.95/8.00(True), Direction: -23.58<0(False), Cooldown: 0.00<=0(True)
[11:19:49.628] [LOG] [TennisBall] Student collision check - Distance: 0.26/0.50(True), Height: 2.86/8.00(True), Direction: -23.58<0(False), Cooldown: 0.00<=0(True)
[11:19:49.648] [LOG] [TennisBall] Student collision check - Distance: 0.62/0.50(False), Height: 2.77/8.00(True), Direction: -23.58<0(False), Cooldown: 0.00<=0(True)
[11:19:49.669] [LOG] [TennisBall] Physics update - Pos: (-12.70, -12.22, 0.00), velocity2D: (-23.58, 1.08, 0.00), zPos: 2.662173, zVel: -5.187063
[11:19:49.670] [LOG] [TennisBall] Visual update - SpritePos: (-12.70, -11.95, 0.00), BallSprite active: True
[11:19:49.670] [LOG] [TennisBall] Near student paddle - Distance: 1.09, Ball zPos: 2.66, Ball moving right: False
[11:19:49.671] [LOG] [TennisBall] Student collision check - Distance: 1.09/0.50(False), Height: 2.66/8.00(True), Direction: -23.58<0(False), Cooldown: 0.00<=0(True)
[11:19:49.693] [LOG] [TennisBall] Student collision check - Distance: 1.64/0.50(False), Height: 2.53/8.00(True), Direction: -23.58<0(False), Cooldown: 0.00<=0(True)
[11:19:49.713] [LOG] [TennisBall] Student collision check - Distance: 2.11/0.50(False), Height: 2.41/8.00(True), Direction: -23.58<0(False), Cooldown: 0.00<=0(True)
[11:19:49.737] [LOG] [TennisBall] Near student paddle - Distance: 2.67, Ball zPos: 2.26, Ball moving right: False
[11:19:49.737] [LOG] [TennisBall] Student collision check - Distance: 2.67/0.50(False), Height: 2.26/8.00(True), Direction: -23.58<0(False), Cooldown: 0.00<=0(True)
[11:19:49.802] [LOG] [TennisBall] Physics update - Pos: (-15.84, -12.07, 0.00), velocity2D: (-23.58, 1.08, 0.00), zPos: 1.789814, zVel: -7.852089
[11:19:49.803] [LOG] [TennisBall] Visual update - SpritePos: (-15.84, -11.90, 0.00), BallSprite active: True
[11:19:49.925] [LOG] [TennisBall] Physics update - Pos: (-18.72, -11.94, 0.00), velocity2D: (-23.58, 1.08, 0.00), zPos: 0.6799632, zVel: -10.29268
[11:19:49.925] [LOG] [TennisBall] Visual update - SpritePos: (-18.72, -11.87, 0.00), BallSprite active: True
[11:19:49.926] [LOG] [TennisBall] Near player paddle - Distance: 2.96, Ball zPos: 0.68, Player swinging: False
[11:19:49.987] [LOG] [TennisBall] Ball bounced (count: 1) at position: (-20.21, -11.87, 0.00)
[11:19:49.988] [LOG] [TennisBall] Near player paddle - Distance: 1.51, Ball zPos: 0.00, Player swinging: False
[11:19:50.054] [LOG] [TennisBall] Physics update - Pos: (-21.76, -11.80, 0.00), velocity2D: (-23.11, 1.06, 0.00), zPos: 0.6876148, zVel: 9.644777
[11:19:50.054] [LOG] [TennisBall] Visual update - SpritePos: (-21.76, -11.73, 0.00), BallSprite active: True
[11:19:50.056] [LOG] [TennisBall] Near player paddle - Distance: 0.54, Ball zPos: 0.69, Player swinging: False
[11:19:50.113] [LOG] [TennisBall] Near player paddle - Distance: 1.59, Ball zPos: 1.22, Player swinging: False
[11:19:50.176] [LOG] [TennisBall] Physics update - Pos: (-24.58, -11.67, 0.00), velocity2D: (-23.11, 1.06, 0.00), zPos: 1.712651, zVel: 7.205165
[11:19:50.177] [LOG] [TennisBall] Visual update - SpritePos: (-24.58, -11.50, 0.00), BallSprite active: True
[11:19:50.177] [LOG] [TennisBall] Near player paddle - Distance: 3.00, Ball zPos: 1.71, Player swinging: False
[11:19:50.197] [LOG] [TennisBall] Ball went out of bounds at position: (-25.06, -11.65, 0.00)
[11:19:50.198] [LOG] [TennisBall] Ball out of bounds - Serving new ball...
[11:19:50.199] [LOG] [TennisBall] Ball stopped
[11:19:50.199] [LOG] [TennisBall] Waiting 1 seconds before serving new ball
[11:19:51.199] [LOG] [TennisBall] Serving new ball automatically
[11:19:51.200] [LOG] [TennisBall] ServeFromStudent called
[11:19:51.200] [LOG] [TennisBall] Game manager assigned: True
[11:19:51.201] [LOG] [TennisBall] Ball position before serve: (-25.06, -11.65, 0.00)
[11:19:51.201] [LOG] [TennisBall] Player paddle found at: (-21.65, -12.28, -0.21), targeting: (-19.65, -12.28, 0.00)
[11:19:51.201] [LOG] [TennisBall] Serve started from position: (4.00, -11.39, 0.00)
[11:19:51.201] [LOG] [TennisBall] Serving toward target area: (-19.65, -12.28, 0.00)
[11:19:51.202] [LOG] [TennisBall] Serve velocity - 2D: (-22.40, -1.10, 0.00), Z: 9.571072, Speed: 22.42587
[11:19:51.213] [LOG] [TennisBall] Physics update - Pos: (3.70, -11.41, 0.00), velocity2D: (-22.40, -1.10, 0.00), zPos: 1.496169, zVel: 9.305497
[11:19:51.213] [LOG] [TennisBall] Visual update - SpritePos: (3.70, -11.26, 0.00), BallSprite active: True
[11:19:51.351] [LOG] [TennisBall] Physics update - Pos: (0.59, -11.56, 0.00), velocity2D: (-22.40, -1.10, 0.00), zPos: 2.592818, zVel: 6.525249
[11:19:51.352] [LOG] [TennisBall] Visual update - SpritePos: (0.59, -11.30, 0.00), BallSprite active: True
[11:19:51.497] [LOG] [TennisBall] Physics update - Pos: (-2.68, -11.72, 0.00), velocity2D: (-22.40, -1.10, 0.00), zPos: 3.32779, zVel: 3.607603
[11:19:51.498] [LOG] [TennisBall] Visual update - SpritePos: (-2.68, -11.39, 0.00), BallSprite active: True
[11:19:51.632] [LOG] [TennisBall] Physics update - Pos: (-5.71, -11.87, 0.00), velocity2D: (-22.40, -1.10, 0.00), zPos: 3.629291, zVel: 0.9016569
[11:19:51.633] [LOG] [TennisBall] Visual update - SpritePos: (-5.71, -11.51, 0.00), BallSprite active: True
[11:19:51.759] [LOG] [TennisBall] Physics update - Pos: (-8.54, -12.01, 0.00), velocity2D: (-22.40, -1.10, 0.00), zPos: 3.580607, zVel: -1.624953
[11:19:51.760] [LOG] [TennisBall] Visual update - SpritePos: (-8.54, -11.65, 0.00), BallSprite active: True
[11:19:51.781] [LOG] [TennisBall] Student collision check - Distance: 2.66/0.50(False), Height: 3.54/8.00(True), Direction: -22.40<0(False), Cooldown: 0.00<=0(True)
[11:19:51.799] [LOG] [TennisBall] Student collision check - Distance: 2.23/0.50(False), Height: 3.50/8.00(True), Direction: -22.40<0(False), Cooldown: 0.00<=0(True)
[11:19:51.820] [LOG] [TennisBall] Near student paddle - Distance: 1.79, Ball zPos: 3.44, Ball moving right: False
[11:19:51.821] [LOG] [TennisBall] Student collision check - Distance: 1.79/0.50(False), Height: 3.44/8.00(True), Direction: -22.40<0(False), Cooldown: 0.00<=0(True)
[11:19:51.839] [LOG] [TennisBall] Student collision check - Distance: 1.33/0.50(False), Height: 3.38/8.00(True), Direction: -22.40<0(False), Cooldown: 0.00<=0(True)
[11:19:51.867] [LOG] [TennisBall] Student collision check - Distance: 0.78/0.50(False), Height: 3.29/8.00(True), Direction: -22.40<0(False), Cooldown: 0.00<=0(True)
[11:19:51.886] [LOG] [TennisBall] Physics update - Pos: (-11.39, -12.15, 0.00), velocity2D: (-22.40, -1.10, 0.00), zPos: 3.209515, zVel: -4.167057
[11:19:51.886] [LOG] [TennisBall] Visual update - SpritePos: (-11.39, -11.83, 0.00), BallSprite active: True
[11:19:51.887] [LOG] [TennisBall] Near student paddle - Distance: 0.41, Ball zPos: 3.21, Ball moving right: False
[11:19:51.888] [LOG] [TennisBall] Student collision check - Distance: 0.41/0.50(True), Height: 3.21/8.00(True), Direction: -22.40<0(False), Cooldown: 0.00<=0(True)
[11:19:51.908] [LOG] [TennisBall] Student collision check - Distance: 0.37/0.50(True), Height: 3.11/8.00(True), Direction: -22.40<0(False), Cooldown: 0.00<=0(True)
[11:19:51.928] [LOG] [TennisBall] Student collision check - Distance: 0.73/0.50(False), Height: 3.02/8.00(True), Direction: -22.40<0(False), Cooldown: 0.00<=0(True)
[11:19:51.952] [LOG] [TennisBall] Near student paddle - Distance: 1.25, Ball zPos: 2.89, Ball moving right: False
[11:19:51.953] [LOG] [TennisBall] Student collision check - Distance: 1.25/0.50(False), Height: 2.89/8.00(True), Direction: -22.40<0(False), Cooldown: 0.00<=0(True)
[11:19:51.973] [LOG] [TennisBall] Student collision check - Distance: 1.70/0.50(False), Height: 2.77/8.00(True), Direction: -22.40<0(False), Cooldown: 0.00<=0(True)
[11:19:51.992] [LOG] [TennisBall] Student collision check - Distance: 2.13/0.50(False), Height: 2.65/8.00(True), Direction: -22.40<0(False), Cooldown: 0.00<=0(True)
[11:19:52.018] [LOG] [TennisBall] Physics update - Pos: (-14.34, -12.29, 0.00), velocity2D: (-22.40, -1.10, 0.00), zPos: 2.484097, zVel: -6.800597
[11:19:52.018] [LOG] [TennisBall] Visual update - SpritePos: (-14.34, -12.05, 0.00), BallSprite active: True
[11:19:52.018] [LOG] [TennisBall] Near student paddle - Distance: 2.70, Ball zPos: 2.48, Ball moving right: False
[11:19:52.019] [LOG] [TennisBall] Student collision check - Distance: 2.70/0.50(False), Height: 2.48/8.00(True), Direction: -22.40<0(False), Cooldown: 0.00<=0(True)
[11:19:52.131] [LOG] [TennisBall] Physics update - Pos: (-16.88, -12.42, 0.00), velocity2D: (-22.40, -1.10, 0.00), zPos: 1.579607, zVel: -9.074108
[11:19:52.131] [LOG] [TennisBall] Visual update - SpritePos: (-16.88, -12.26, 0.00), BallSprite active: True
[11:19:52.253] [LOG] [TennisBall] Physics update - Pos: (-19.62, -12.55, 0.00), velocity2D: (-22.40, -1.10, 0.00), zPos: 0.3203474, zVel: -11.51495
[11:19:52.254] [LOG] [TennisBall] Visual update - SpritePos: (-19.62, -12.52, 0.00), BallSprite active: True
[11:19:52.254] [LOG] [TennisBall] Near player paddle - Distance: 2.06, Ball zPos: 0.32, Player swinging: False
[11:19:52.282] [LOG] [TennisBall] Ball bounced (count: 1) at position: (-20.25, -12.58, 0.00)
[11:19:52.286] [LOG] [TennisPlayerPaddle] E key pressed - CanSwing: True
[11:19:52.287] [LOG] [TennisPlayerPaddle] Starting swing - position: (-21.65, -12.28, -0.21)
[11:19:52.288] [LOG] [TennisBall] MANUAL COLLISION DETECTION - Ball hit by player paddle! Distance: 1.36, zPos: 0.05
[11:19:52.288] [LOG] [TennisBall] Player hitting toward student area: (-10.65, -12.88, 0.00)
[11:19:52.288] [LOG] [TennisBall] Hit by player with direction: (1.00, -0.03, 0.00)
[11:19:52.289] [LOG] [TennisBall] Ball hit successfully - new velocity: (14.39, -0.43, 0.00), zVel: 6
[11:19:52.289] [LOG] [TennisBall] Ball trajectory: X=14.39 (positive=toward student), Y=-0.43, from pos: (-20.34, -12.59, 0.00)
[11:19:52.331] [LOG] [TennisBall] Near player paddle - Distance: 2.00, Ball zPos: 0.30, Player swinging: True
[11:19:52.399] [LOG] [TennisBall] Physics update - Pos: (-18.71, -12.64, 0.00), velocity2D: (14.39, -0.43, 0.00), zPos: 0.5944448, zVel: 3.731919
[11:19:52.399] [LOG] [TennisBall] Visual update - SpritePos: (-18.71, -12.58, 0.00), BallSprite active: True
[11:19:52.400] [LOG] [TennisBall] Near player paddle - Distance: 2.97, Ball zPos: 0.59, Player swinging: True
[11:19:52.526] [LOG] [TennisBall] Physics update - Pos: (-16.89, -12.69, 0.00), velocity2D: (14.39, -0.43, 0.00), zPos: 0.9035341, zVel: 1.202217
[11:19:52.526] [LOG] [TennisBall] Visual update - SpritePos: (-16.89, -12.60, 0.00), BallSprite active: True
[11:19:52.654] [LOG] [TennisBall] Physics update - Pos: (-15.05, -12.75, 0.00), velocity2D: (14.39, -0.43, 0.00), zPos: 0.8906775, zVel: -1.354676
[11:19:52.654] [LOG] [TennisBall] Visual update - SpritePos: (-15.05, -12.66, 0.00), BallSprite active: True
[11:19:52.695] [LOG] [TennisBall] Student collision check - Distance: 2.82/0.50(False), Height: 0.82/8.00(True), Direction: 14.39<0(True), Cooldown: 0.09<=0(False)
[11:19:52.715] [LOG] [TennisBall] Near student paddle - Distance: 2.52, Ball zPos: 0.77, Ball moving right: True
[11:19:52.716] [LOG] [TennisBall] Student collision check - Distance: 2.52/0.50(False), Height: 0.77/8.00(True), Direction: 14.39<0(True), Cooldown: 0.07<=0(False)
[11:19:52.738] [LOG] [TennisBall] Student collision check - Distance: 2.20/0.50(False), Height: 0.70/8.00(True), Direction: 14.39<0(True), Cooldown: 0.05<=0(False)
[11:19:52.768] [LOG] [TennisBall] Student collision check - Distance: 1.77/0.50(False), Height: 0.60/8.00(True), Direction: 14.39<0(True), Cooldown: 0.02<=0(False)
[11:19:52.789] [LOG] [TennisBall] Physics update - Pos: (-13.10, -12.80, 0.00), velocity2D: (14.39, -0.43, 0.00), zPos: 0.5212839, zVel: -4.058551
[11:19:52.790] [LOG] [TennisBall] Visual update - SpritePos: (-13.10, -12.75, 0.00), BallSprite active: True
[11:19:52.790] [LOG] [TennisBall] Near student paddle - Distance: 1.47, Ball zPos: 0.52, Ball moving right: True
[11:19:52.790] [LOG] [TennisBall] Student collision check - Distance: 1.47/0.50(False), Height: 0.52/8.00(True), Direction: 14.39<0(True), Cooldown: 0.00<=0(True)
[11:19:52.811] [LOG] [TennisBall] Student collision check - Distance: 1.16/0.50(False), Height: 0.43/8.00(True), Direction: 14.39<0(True), Cooldown: 0.00<=0(True)
[11:19:52.830] [LOG] [TennisBall] Student collision check - Distance: 0.88/0.50(False), Height: 0.33/8.00(True), Direction: 14.39<0(True), Cooldown: 0.00<=0(True)
[11:19:52.851] [LOG] [TennisBall] Near student paddle - Distance: 0.61, Ball zPos: 0.23, Ball moving right: True
[11:19:52.851] [LOG] [TennisBall] Student collision check - Distance: 0.61/0.50(False), Height: 0.23/8.00(True), Direction: 14.39<0(True), Cooldown: 0.00<=0(True)
[11:19:52.860] [LOG] [TennisBall] MANUAL COLLISION DETECTION - Ball hit by student paddle! Distance: 0.49, zPos: 0.18
[11:19:52.860] [LOG] [TennisBall] Student hitting toward player area: (-18.00, -14.73, 0.00)
[11:19:52.860] [LOG] [TennisBall] Hit by student toward: (-18.00, -14.73, 0.00)
[11:19:52.861] [LOG] [TennisBall] Rally continues - ball hit back to player with velocity: (-11.43, -3.66, 0.00), zVel: 12
[11:19:52.873] [LOG] [TennisBall] Student collision check - Distance: 0.66/0.50(False), Height: 0.35/8.00(True), Direction: -11.43<0(False), Cooldown: 0.49<=0(False)
[11:19:52.893] [LOG] [TennisBall] Student collision check - Distance: 0.93/0.50(False), Height: 0.58/8.00(True), Direction: -11.43<0(False), Cooldown: 0.47<=0(False)
[11:19:52.918] [LOG] [TennisBall] Physics update - Pos: (-12.75, -13.05, 0.00), velocity2D: (-11.43, -3.66, 0.00), zPos: 0.8475379, zVel: 10.83401
[11:19:52.919] [LOG] [TennisBall] Visual update - SpritePos: (-12.75, -12.96, 0.00), BallSprite active: True
[11:19:52.919] [LOG] [TennisBall] Near student paddle - Distance: 1.28, Ball zPos: 0.85, Ball moving right: False
[11:19:52.920] [LOG] [TennisBall] Student collision check - Distance: 1.28/0.50(False), Height: 0.85/8.00(True), Direction: -11.43<0(False), Cooldown: 0.44<=0(False)
[11:19:52.941] [LOG] [TennisBall] Student collision check - Distance: 1.57/0.50(False), Height: 1.09/8.00(True), Direction: -11.43<0(False), Cooldown: 0.42<=0(False)
[11:19:52.966] [LOG] [TennisBall] Student collision check - Distance: 1.87/0.50(False), Height: 1.34/8.00(True), Direction: -11.43<0(False), Cooldown: 0.39<=0(False)
[11:19:52.988] [LOG] [TennisBall] Near student paddle - Distance: 2.13, Ball zPos: 1.55, Ball moving right: False
[11:19:52.988] [LOG] [TennisBall] Student collision check - Distance: 2.13/0.50(False), Height: 1.55/8.00(True), Direction: -11.43<0(False), Cooldown: 0.37<=0(False)
[11:19:53.008] [LOG] [TennisBall] Student collision check - Distance: 2.38/0.50(False), Height: 1.75/8.00(True), Direction: -11.43<0(False), Cooldown: 0.35<=0(False)
[11:19:53.028] [LOG] [TennisBall] Student collision check - Distance: 2.61/0.50(False), Height: 1.92/8.00(True), Direction: -11.43<0(False), Cooldown: 0.33<=0(False)
[11:19:53.047] [LOG] [TennisBall] Physics update - Pos: (-14.24, -13.52, 0.00), velocity2D: (-11.43, -3.66, 0.00), zPos: 2.083406, zVel: 8.235234
[11:19:53.048] [LOG] [TennisBall] Visual update - SpritePos: (-14.24, -13.31, 0.00), BallSprite active: True
[11:19:53.049] [LOG] [TennisBall] Near student paddle - Distance: 2.84, Ball zPos: 2.08, Ball moving right: False
[11:19:53.050] [LOG] [TennisBall] Student collision check - Distance: 2.84/0.50(False), Height: 2.08/8.00(True), Direction: -11.43<0(False), Cooldown: 0.31<=0(False)
[11:19:53.172] [LOG] [TennisBall] Physics update - Pos: (-15.65, -13.97, 0.00), velocity2D: (-11.43, -3.66, 0.00), zPos: 2.945792, zVel: 5.762197
[11:19:53.172] [LOG] [TennisBall] Visual update - SpritePos: (-15.65, -13.68, 0.00), BallSprite active: True
[11:19:53.290] [LOG] [TennisBall] Physics update - Pos: (-17.01, -14.41, 0.00), velocity2D: (-11.43, -3.66, 0.00), zPos: 3.486639, zVel: 3.385941
[11:19:53.291] [LOG] [TennisBall] Visual update - SpritePos: (-17.01, -14.06, 0.00), BallSprite active: True
[11:19:53.412] [LOG] [TennisBall] Physics update - Pos: (-18.41, -14.86, 0.00), velocity2D: (-11.43, -3.66, 0.00), zPos: 3.748267, zVel: 0.9409748
[11:19:53.413] [LOG] [TennisBall] Visual update - SpritePos: (-18.41, -14.48, 0.00), BallSprite active: True
[11:19:53.534] [LOG] [TennisBall] Physics update - Pos: (-19.80, -15.30, 0.00), velocity2D: (-11.43, -3.66, 0.00), zPos: 3.711464, zVel: -1.498971
[11:19:53.535] [LOG] [TennisBall] Visual update - SpritePos: (-19.80, -14.93, 0.00), BallSprite active: True
[11:19:53.639] [LOG] [TennisPlayerPaddle] E key pressed - CanSwing: True
[11:19:53.639] [LOG] [TennisPlayerPaddle] Starting swing - position: (-21.65, -12.28, -0.21)
[11:19:53.653] [LOG] [TennisBall] Physics update - Pos: (-21.17, -15.74, 0.00), velocity2D: (-11.43, -3.66, 0.00), zPos: 3.387816, zVel: -3.884602
[11:19:53.654] [LOG] [TennisBall] Visual update - SpritePos: (-21.17, -15.40, 0.00), BallSprite active: True
[11:19:53.779] [LOG] [TennisBall] Physics update - Pos: (-22.60, -16.20, 0.00), velocity2D: (-11.43, -3.66, 0.00), zPos: 2.740648, zVel: -6.39187
[11:19:53.779] [LOG] [TennisBall] Visual update - SpritePos: (-22.60, -15.92, 0.00), BallSprite active: True
[11:19:53.909] [LOG] [TennisBall] Physics update - Pos: (-24.08, -16.67, 0.00), velocity2D: (-11.43, -3.66, 0.00), zPos: 1.739715, zVel: -8.986977
[11:19:53.909] [LOG] [TennisBall] Visual update - SpritePos: (-24.08, -16.50, 0.00), BallSprite active: True
[11:19:53.991] [LOG] [TennisBall] Ball went out of bounds at position: (-25.01, -16.97, 0.00)
[11:19:53.991] [LOG] [TennisBall] Ball out of bounds - Serving new ball...
[11:19:53.991] [LOG] [TennisBall] Ball stopped
[11:19:53.992] [LOG] [TennisBall] Waiting 1 seconds before serving new ball
[11:19:54.245] [SYSTEM] Application lost focus

[11:23:19.145] [SYSTEM] Application paused
[12:10:07.821] [SYSTEM] Application resumed

=== Unity Console Log Ended ===
Time: 7/25/2025 12:10:10 PM
===================================
