=== Unity Console Log Started ===
Time: 7/24/2025 4:13:10 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[16:13:10.904] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[16:13:10.907] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_16-13-10.txt
[16:13:11.081] [SYSTEM] Application resumed
[16:13:11.082] [SYSTEM] Application gained focus
[16:13:13.208] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: TriggerZone, Tag: 'Location'
[16:13:13.210] [LOG] [PlayerController] GameObject path: TennisCourtA/TriggerZone
[16:13:13.211] [LOG] [PlayerController] Collider bounds: Center: (-6.00, -2.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:13:13.212] [LOG] [PlayerController] Is Trigger: True
[16:13:13.213] [LOG] [PlayerController] Components on TriggerZone: Transform, LocationTrigger, BoxCollider2D
[16:13:13.214] [LOG] [PlayerController] ✅ Found Location tag on: TriggerZone
[16:13:13.214] [LOG] [PlayerController] ✅ LocationTrigger found on: TriggerZone
[16:13:13.215] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:13:13.215] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:13:13.215] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:13:13.215] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:13:13.216] [LOG] [LocationTrigger] UIManager is null: False
[16:13:13.216] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:13:13.217] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:13:13.217] [LOG] [UIManager] locationPrompt is null: False
[16:13:13.218] [LOG] [UIManager] Calling locationPrompt.Show()
[16:13:13.219] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:13:13.220] [LOG] [LocationPrompt] GameObject active before: False
[16:13:13.220] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:13:13.221] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:13:13.222] [LOG] [LocationPrompt] Has appointment here: False
[16:13:13.222] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:13:13.224] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:13:13.225] [LOG] [LocationPrompt] GameObject active after: True
[16:13:13.225] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:13:13.226] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[16:13:13.226] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:13:13.226] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:13:13.226] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:13:13.228] [LOG] [LocationPrompt] Start() called - setting up buttons and hiding
[16:13:15.108] [LOG] [PlayerController] OnTriggerExit2D - Exiting: TriggerZone, Tag: Location
[16:13:15.109] [LOG] [PlayerController] Calling OnPlayerExit() for: TriggerZone
[16:13:15.109] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[16:13:15.109] [LOG] [LocationTrigger] Calling HideLocationPrompt
[16:13:15.110] [LOG] [UIManager] HideLocationPrompt called
[16:13:15.110] [LOG] [UIManager] Calling locationPrompt.Hide()
[16:13:15.111] [LOG] [LocationPrompt] Hide called
[16:13:15.111] [LOG] [LocationPrompt] GameObject active before hide: False
[16:13:15.112] [LOG] [LocationPrompt] LocationPrompt hidden
[16:13:15.885] [SYSTEM] Application lost focus
[16:13:19.547] [SYSTEM] Application gained focus
[16:13:20.770] [SYSTEM] Application lost focus
[16:13:23.612] [SYSTEM] Application gained focus
[16:13:26.778] [SYSTEM] Application lost focus
[16:13:26.946] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: TriggerZone, Tag: 'Location'
[16:13:26.947] [LOG] [PlayerController] GameObject path: TennisCourtA/TriggerZone
[16:13:26.948] [LOG] [PlayerController] Collider bounds: Center: (-6.00, -2.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:13:26.948] [LOG] [PlayerController] Is Trigger: True
[16:13:26.949] [LOG] [PlayerController] Components on TriggerZone: Transform, LocationTrigger, BoxCollider2D
[16:13:26.949] [LOG] [PlayerController] ✅ Found Location tag on: TriggerZone
[16:13:26.949] [LOG] [PlayerController] ✅ LocationTrigger found on: TriggerZone
[16:13:26.949] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:13:26.950] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:13:26.950] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:13:26.951] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:13:26.951] [LOG] [LocationTrigger] UIManager is null: False
[16:13:26.951] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:13:26.952] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:13:26.952] [LOG] [UIManager] locationPrompt is null: False
[16:13:26.952] [LOG] [UIManager] Calling locationPrompt.Show()
[16:13:26.953] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:13:26.953] [LOG] [LocationPrompt] GameObject active before: False
[16:13:26.954] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:13:26.954] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:13:26.955] [LOG] [LocationPrompt] Has appointment here: False
[16:13:26.955] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:13:26.955] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:13:26.956] [LOG] [LocationPrompt] GameObject active after: True
[16:13:26.956] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:13:26.956] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[16:13:26.957] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:13:26.957] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:13:26.957] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:13:26.961] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[16:13:26.961] [LOG] [LocationPrompt] activeSelf: True
[16:13:26.962] [LOG] [LocationPrompt] activeInHierarchy: True

[16:13:29.516] [SYSTEM] Application paused
[16:13:32.542] [SYSTEM] Application resumed

[16:13:33.871] [SYSTEM] Application paused
[16:14:52.226] [SYSTEM] Application resumed

[16:14:55.066] [SYSTEM] Application paused
[16:15:00.190] [SYSTEM] Application resumed

[16:15:00.862] [SYSTEM] Application paused
[16:15:08.669] [SYSTEM] Application resumed

[16:15:10.344] [SYSTEM] Application paused
[16:15:14.524] [SYSTEM] Application resumed

[16:15:15.975] [SYSTEM] Application paused
[16:18:13.728] [SYSTEM] Application resumed
[16:18:21.849] [SYSTEM] Application gained focus

=== Unity Console Log Ended ===
Time: 7/24/2025 4:18:34 PM
===================================
