=== Unity Console Log Started ===
Time: 7/25/2025 12:25:50 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[12:25:50.883] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[12:25:50.884] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-25_12-25-50.txt
[12:25:51.088] [SYSTEM] Application resumed
[12:25:51.090] [SYSTEM] Application gained focus
[12:25:51.349] [LOG] [TennisBall] Initialized - Position: (-16.65, -12.28, -0.21), Active: True
[12:25:51.350] [LOG] [TennisBall] Settings - ServeSpeed: 10, Gravity: -20
[12:25:51.351] [LOG] [TennisBall] Visual components - BallSprite: True, BallShadow: True
[12:25:51.351] [LOG] [TennisBall] BallSprite active: True, position: (-16.65, -12.28, -0.21)
[12:25:51.351] [LOG] [TennisBall] Main GameObject has NO SpriteRenderer
[12:25:51.353] [LOG] [TennisBall] Main Camera position: (-2.47, -0.57, -10.00), orthographic size: 10
[12:25:51.353] [LOG] [TennisBall] Player paddle position: (-21.65, -12.28, -0.21)
[12:25:51.354] [LOG] [TennisBall] Student paddle position: (-11.65, -12.28, -0.21)
[12:25:51.355] [LOG] [TennisPlayerPaddle] Initialized at position: (-21.65, -12.28, -0.21)
[12:25:51.355] [LOG] [TennisPlayerPaddle] Movement bounds: ±4 (Y range: -16.28187 to -8.281866)
[12:25:51.357] [LOG] [CameraController] Auto-found player: Player
[12:25:53.472] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: GoodZone, Tag: 'Untagged'
[12:25:53.473] [LOG] [PlayerController] GameObject path: TennisDrillMiniGame/Court/JudgmentZones/GoodZone
[12:25:53.473] [LOG] [PlayerController] Collider bounds: Center: (-11.65, -12.28, -0.21), Extents: (2.00, 1.50, 0.00)
[12:25:53.474] [LOG] [PlayerController] Is Trigger: True
[12:25:53.475] [LOG] [PlayerController] Components on GoodZone: Transform, BoxCollider2D, BoxCollider2D
[12:25:53.476] [LOG] [PlayerController] No LocationTrigger script found on GoodZone (this is normal for non-location objects)
[12:25:53.529] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[12:25:53.531] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[12:25:53.531] [LOG] [PlayerController] Collider bounds: Center: (-10.40, -12.10, 0.00), Extents: (1.00, 1.00, 0.00)
[12:25:53.531] [LOG] [PlayerController] Is Trigger: True
[12:25:53.532] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[12:25:53.533] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[12:25:53.533] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[12:25:53.533] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[12:25:53.533] [LOG] [PlayerController] Calling OnPlayerEnter()...
[12:25:53.535] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[12:25:53.535] [LOG] [LocationTrigger] GameManager.Instance is null: False
[12:25:53.535] [LOG] [LocationTrigger] UIManager is null: False
[12:25:53.536] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[12:25:53.536] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[12:25:53.537] [LOG] [UIManager] UIManager instance: UIManager
[12:25:53.537] [LOG] [UIManager] locationPrompt is null: False
[12:25:53.537] [LOG] [UIManager] Calling locationPrompt.Show()
[12:25:53.539] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[12:25:53.539] [LOG] [LocationPrompt] GameObject active before: False
[12:25:53.540] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[12:25:53.540] [LOG] [LocationPrompt] Set startLessonButton active: True
[12:25:53.541] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[12:25:53.542] [LOG] [LocationPrompt] Total accepted appointments: 2
[12:25:53.542] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[12:25:53.543] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[12:25:53.543] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[12:25:53.543] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[12:25:53.543] [LOG] [LocationPrompt] Time difference: -4 minutes
[12:25:53.544] [LOG] [LocationPrompt] Setting as next valid appointment: John Smith
[12:25:53.544] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[12:25:53.544] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[12:25:53.544] [LOG] [LocationPrompt] Time difference: -34 minutes
[12:25:53.546] [LOG] [LocationPrompt] Next valid appointment found - Client: John Smith
[12:25:53.546] [LOG] [LocationPrompt] Current time: 08:01 AM (481 min)
[12:25:53.547] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[12:25:53.547] [LOG] [LocationPrompt] Time difference: -4 minutes (negative = early, positive = late)
[12:25:53.547] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[12:25:53.548] [LOG] [LocationPrompt] Can start lesson: True
[12:25:53.549] [LOG] [LocationPrompt] About to call SetActive(true)...
[12:25:53.549] [LOG] [LocationPrompt] Awake() called - setting up buttons
[12:25:53.550] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[12:25:53.550] [LOG] [LocationPrompt] GameObject active after: True
[12:25:53.551] [LOG] [LocationPrompt] GameObject activeSelf after: True
[12:25:53.551] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[12:25:53.552] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[12:25:53.553] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[12:25:53.554] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[12:25:53.554] [LOG] [LocationPrompt] Start() called - hiding LocationPrompt
[12:25:53.554] [LOG] [LocationPrompt] isActivatedByShow: True
[12:25:53.554] [LOG] [LocationPrompt] Start() called during gameplay - NOT hiding (activated by Show() method)
[12:25:53.558] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[12:25:53.558] [LOG] [LocationPrompt] activeSelf: True
[12:25:53.558] [LOG] [LocationPrompt] activeInHierarchy: True
[12:25:54.326] [LOG] [LocationPrompt] StartLesson button clicked for location: Tennis Court A
[12:25:54.327] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[12:25:54.328] [LOG] [LocationPrompt] Total accepted appointments: 2
[12:25:54.328] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[12:25:54.328] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[12:25:54.328] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[12:25:54.329] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[12:25:54.330] [LOG] [LocationPrompt] Time difference: -3 minutes
[12:25:54.330] [LOG] [LocationPrompt] Setting as next valid appointment: John Smith
[12:25:54.330] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[12:25:54.331] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[12:25:54.331] [LOG] [LocationPrompt] Time difference: -33 minutes
[12:25:54.332] [LOG] [LocationPrompt] Next valid appointment found - Client: John Smith
[12:25:54.332] [LOG] [LocationPrompt] Current time: 08:02 AM (482 min)
[12:25:54.332] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[12:25:54.333] [LOG] [LocationPrompt] Time difference: -3 minutes (negative = early, positive = late)
[12:25:54.333] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[12:25:54.334] [LOG] [LocationPrompt] ✅ Lesson validated - proceeding to start lesson
[12:25:54.334] [LOG] [LocationPrompt] Starting Tennis Drill Mini-Game...
[12:25:54.336] [LOG] [LocationPrompt] Tennis Drill Mini-Game started successfully
[12:25:54.337] [LOG] [LocationPrompt] Hide called
[12:25:54.337] [LOG] [LocationPrompt] GameObject active before hide: True
[12:25:54.338] [LOG] [LocationPrompt] LocationPrompt hidden
[12:25:58.828] [LOG] [TennisBall] ServeFromStudent called
[12:25:58.829] [LOG] [TennisBall] Game manager assigned: True
[12:25:58.829] [LOG] [TennisBall] Ball position before serve: (-16.65, -12.28, -0.21)
[12:25:58.830] [LOG] [TennisBall] Player paddle found at: (-21.65, -12.28, -0.21), targeting: (-19.65, -12.28, 0.00)
[12:25:58.830] [LOG] [TennisBall] Serve started from position: (4.00, -11.89, 0.00)
[12:25:58.830] [LOG] [TennisBall] Serving toward target area: (-19.65, -12.28, 0.00)
[12:25:58.831] [LOG] [TennisBall] Serve velocity - 2D: (-18.29, -0.64, 0.00), Z: 9.788113, Speed: 18.29638
[12:25:58.872] [LOG] [TennisBall] Physics update - Pos: (3.17, -11.92, 0.00), velocity2D: (-18.29, -0.64, 0.00), zPos: 1.943678, zVel: 8.88113
[12:25:58.874] [LOG] [TennisBall] Visual update - SpritePos: (3.17, -11.73, 0.00), BallSprite active: True
[12:25:58.987] [LOG] [TennisBall] Physics update - Pos: (1.07, -11.99, 0.00), velocity2D: (-18.29, -0.64, 0.00), zPos: 2.828932, zVel: 6.585968
[12:25:58.988] [LOG] [TennisBall] Visual update - SpritePos: (1.07, -11.71, 0.00), BallSprite active: True
[12:25:59.114] [LOG] [TennisBall] Physics update - Pos: (-1.25, -12.08, 0.00), velocity2D: (-18.29, -0.64, 0.00), zPos: 3.501612, zVel: 4.042368
[12:25:59.114] [LOG] [TennisBall] Visual update - SpritePos: (-1.25, -11.73, 0.00), BallSprite active: True
[12:25:59.241] [LOG] [TennisBall] Physics update - Pos: (-3.59, -12.16, 0.00), velocity2D: (-18.29, -0.64, 0.00), zPos: 3.85141, zVel: 1.491328
[12:25:59.242] [LOG] [TennisBall] Visual update - SpritePos: (-3.59, -11.77, 0.00), BallSprite active: True
[12:25:59.363] [LOG] [TennisBall] Physics update - Pos: (-5.80, -12.24, 0.00), velocity2D: (-18.29, -0.64, 0.00), zPos: 3.882365, zVel: -0.9347818
[12:25:59.364] [LOG] [TennisBall] Visual update - SpritePos: (-5.80, -11.85, 0.00), BallSprite active: True
[12:25:59.486] [LOG] [TennisBall] Physics update - Pos: (-8.06, -12.32, 0.00), velocity2D: (-18.29, -0.64, 0.00), zPos: 3.611964, zVel: -3.401773
[12:25:59.487] [LOG] [TennisBall] Visual update - SpritePos: (-8.06, -11.95, 0.00), BallSprite active: True
[12:25:59.527] [LOG] [TennisBall] Student collision check - Distance: 2.86/1.20(False), Height: 3.46/8.00(True), Direction: -18.29>0(False), NotServe: (False), Cooldown: 0.00<=0(True), HitZone: 2.85 in [-0.5,0.5](False)
[12:25:59.530] [LOG] [TennisBall] Collision detected with: Player
[12:25:59.531] [LOG] [TennisBall] Ball position: (-8.80, -12.34, 0.00), zPosition: 3.456902
[12:25:59.531] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: TennisBall, Tag: 'Untagged'
[12:25:59.532] [LOG] [PlayerController] GameObject path: TennisDrillMiniGame/Court/TennisBall
[12:25:59.532] [LOG] [PlayerController] Collider bounds: Center: (-8.80, -12.34, 0.00), Extents: (0.30, 0.30, 0.00)
[12:25:59.532] [LOG] [PlayerController] Is Trigger: True
[12:25:59.533] [LOG] [PlayerController] Components on TennisBall: Transform, TennisBall, CircleCollider2D
[12:25:59.533] [LOG] [PlayerController] No LocationTrigger script found on TennisBall (this is normal for non-location objects)
[12:25:59.554] [LOG] [TennisBall] Near student paddle - Distance: 2.37, Ball zPos: 3.34, Ball moving right: False
[12:25:59.555] [LOG] [TennisBall] Paddle pos: (-11.65, -12.28, -0.21), Ball pos: (-9.29, -12.36, 0.00), DeltaX: 2.35
[12:25:59.555] [LOG] [TennisBall] Student collision check - Distance: 2.37/1.20(False), Height: 3.34/8.00(True), Direction: -18.29>0(False), NotServe: (False), Cooldown: 0.00<=0(True), HitZone: 2.35 in [-0.5,0.5](False)
[12:25:59.575] [LOG] [TennisBall] Student collision check - Distance: 1.97/1.20(False), Height: 3.22/8.00(True), Direction: -18.29>0(False), NotServe: (False), Cooldown: 0.00<=0(True), HitZone: 1.95 in [-0.5,0.5](False)
[12:25:59.596] [LOG] [TennisBall] Student collision check - Distance: 1.60/1.20(False), Height: 3.11/8.00(True), Direction: -18.29>0(False), NotServe: (False), Cooldown: 0.00<=0(True), HitZone: 1.58 in [-0.5,0.5](False)
[12:25:59.636] [LOG] [PlayerController] OnTriggerExit2D - Exiting: TennisBall, Tag: Untagged
[12:25:59.637] [LOG] [TennisBall] Physics update - Pos: (-10.79, -12.41, 0.00), velocity2D: (-18.29, -0.64, 0.00), zPos: 2.875334, zVel: -6.388364
[12:25:59.637] [LOG] [TennisBall] Visual update - SpritePos: (-10.79, -12.12, 0.00), BallSprite active: True
[12:25:59.638] [LOG] [TennisBall] Near student paddle - Distance: 0.89, Ball zPos: 2.88, Ball moving right: False
[12:25:59.638] [LOG] [TennisBall] Paddle pos: (-11.65, -12.28, -0.21), Ball pos: (-10.79, -12.41, 0.00), DeltaX: 0.86
[12:25:59.638] [LOG] [TennisBall] Student collision check - Distance: 0.89/1.20(True), Height: 2.88/8.00(True), Direction: -18.29>0(False), NotServe: (False), Cooldown: 0.00<=0(True), HitZone: 0.86 in [-0.5,0.5](False)
[12:25:59.660] [LOG] [TennisBall] Student collision check - Distance: 0.48/1.20(True), Height: 2.71/8.00(True), Direction: -18.29>0(False), NotServe: (False), Cooldown: 0.00<=0(True), HitZone: 0.41 in [-0.5,0.5](True)
[12:25:59.681] [LOG] [TennisBall] Student collision check - Distance: 0.27/1.20(True), Height: 2.57/8.00(True), Direction: -18.29>0(False), NotServe: (False), Cooldown: 0.00<=0(True), HitZone: 0.04 in [-0.5,0.5](True)
[12:25:59.702] [LOG] [TennisBall] Near student paddle - Distance: 0.44, Ball zPos: 2.41, Ball moving right: False
[12:25:59.703] [LOG] [TennisBall] Paddle pos: (-11.65, -12.28, -0.21), Ball pos: (-11.99, -12.45, 0.00), DeltaX: -0.34
[12:25:59.703] [LOG] [TennisBall] Student collision check - Distance: 0.44/1.20(True), Height: 2.41/8.00(True), Direction: -18.29>0(False), NotServe: (False), Cooldown: 0.00<=0(True), HitZone: -0.34 in [-0.5,0.5](True)
[12:25:59.724] [LOG] [TennisBall] Student collision check - Distance: 0.80/1.20(True), Height: 2.23/8.00(True), Direction: -18.29>0(False), NotServe: (False), Cooldown: 0.00<=0(True), HitZone: -0.75 in [-0.5,0.5](False)
[12:25:59.745] [LOG] [TennisBall] Student collision check - Distance: 1.17/1.20(True), Height: 2.06/8.00(True), Direction: -18.29>0(False), NotServe: (False), Cooldown: 0.00<=0(True), HitZone: -1.13 in [-0.5,0.5](False)
[12:25:59.772] [LOG] [TennisBall] Physics update - Pos: (-13.28, -12.50, 0.00), velocity2D: (-18.29, -0.64, 0.00), zPos: 1.818364, zVel: -9.107547
[12:25:59.773] [LOG] [TennisBall] Visual update - SpritePos: (-13.28, -12.32, 0.00), BallSprite active: True
[12:25:59.773] [LOG] [TennisBall] Near student paddle - Distance: 1.66, Ball zPos: 1.82, Ball moving right: False
[12:25:59.773] [LOG] [TennisBall] Paddle pos: (-11.65, -12.28, -0.21), Ball pos: (-13.28, -12.50, 0.00), DeltaX: -1.63
[12:25:59.774] [LOG] [TennisBall] Student collision check - Distance: 1.66/1.20(False), Height: 1.82/8.00(True), Direction: -18.29>0(False), NotServe: (False), Cooldown: 0.00<=0(True), HitZone: -1.63 in [-0.5,0.5](False)
[12:25:59.794] [LOG] [TennisBall] Student collision check - Distance: 2.06/1.20(False), Height: 1.61/8.00(True), Direction: -18.29>0(False), NotServe: (False), Cooldown: 0.00<=0(True), HitZone: -2.03 in [-0.5,0.5](False)
[12:25:59.814] [LOG] [TennisBall] Student collision check - Distance: 2.42/1.20(False), Height: 1.42/8.00(True), Direction: -18.29>0(False), NotServe: (False), Cooldown: 0.00<=0(True), HitZone: -2.39 in [-0.5,0.5](False)
[12:25:59.839] [LOG] [TennisBall] Near student paddle - Distance: 2.88, Ball zPos: 1.16, Ball moving right: False
[12:25:59.840] [LOG] [TennisBall] Paddle pos: (-11.65, -12.28, -0.21), Ball pos: (-14.51, -12.54, 0.00), DeltaX: -2.86
[12:25:59.841] [LOG] [TennisBall] Student collision check - Distance: 2.88/1.20(False), Height: 1.16/8.00(True), Direction: -18.29>0(False), NotServe: (False), Cooldown: 0.00<=0(True), HitZone: -2.86 in [-0.5,0.5](False)
[12:25:59.900] [LOG] [TennisBall] Physics update - Pos: (-15.62, -12.58, 0.00), velocity2D: (-18.29, -0.64, 0.00), zPos: 0.48502, zVel: -11.66879
[12:25:59.900] [LOG] [TennisBall] Visual update - SpritePos: (-15.62, -12.53, 0.00), BallSprite active: True
[12:25:59.940] [LOG] [TennisBall] Ball bounced (count: 1) at position: (-16.35, -12.61, 0.00)
[12:26:00.038] [LOG] [TennisBall] Physics update - Pos: (-18.12, -12.67, 0.00), velocity2D: (-17.92, -0.63, 0.00), zPos: 1.067641, zVel: 9.877738
[12:26:00.039] [LOG] [TennisBall] Visual update - SpritePos: (-18.12, -12.56, 0.00), BallSprite active: True
[12:26:00.095] [LOG] [TennisPlayerPaddle] E key pressed - CanSwing: True
[12:26:00.096] [LOG] [TennisPlayerPaddle] Starting swing - position: (-21.65, -12.28, -0.21)
[12:26:00.114] [LOG] [TennisBall] Near player paddle - Distance: 2.23, Ball zPos: 1.75, Player swinging: True
[12:26:00.158] [LOG] [TennisBall] MANUAL COLLISION DETECTION - Ball hit by player paddle! Distance: 1.47, zPos: 2.11
[12:26:00.159] [LOG] [TennisBall] Player hitting toward student area: (-10.65, -12.78, 0.00)
[12:26:00.159] [LOG] [TennisBall] Hit by player with direction: (1.00, 0.00, 0.00)
[12:26:00.161] [LOG] [TennisBall] Ball hit successfully - new velocity: (14.40, -0.06, 0.00), zVel: 6
[12:26:00.162] [LOG] [TennisBall] Ball trajectory: X=14.40 (positive=toward student), Y=-0.06, from pos: (-20.27, -12.74, 0.00)
[12:26:00.180] [LOG] [TennisBall] Physics update - Pos: (-19.96, -12.75, 0.00), velocity2D: (14.40, -0.06, 0.00), zPos: 2.229919, zVel: 5.57085
[12:26:00.181] [LOG] [TennisBall] Visual update - SpritePos: (-19.96, -12.52, 0.00), BallSprite active: True
[12:26:00.181] [LOG] [TennisBall] Near player paddle - Distance: 1.76, Ball zPos: 2.23, Player swinging: True
[12:26:00.259] [LOG] [TennisBall] Near player paddle - Distance: 2.88, Ball zPos: 2.61, Player swinging: True
[12:26:00.319] [LOG] [TennisBall] Physics update - Pos: (-17.95, -12.75, 0.00), velocity2D: (14.40, -0.06, 0.00), zPos: 2.808176, zVel: 2.783579
[12:26:00.320] [LOG] [TennisBall] Visual update - SpritePos: (-17.95, -12.47, 0.00), BallSprite active: True
[12:26:00.458] [LOG] [TennisBall] Physics update - Pos: (-15.96, -12.76, 0.00), velocity2D: (14.40, -0.06, 0.00), zPos: 2.998263, zVel: 0.01780464
[12:26:00.458] [LOG] [TennisBall] Visual update - SpritePos: (-15.96, -12.46, 0.00), BallSprite active: True
[12:26:00.550] [LOG] [TennisBall] Student collision check - Distance: 3.00/1.20(False), Height: 2.91/8.00(True), Direction: 14.40>0(True), NotServe: (True), Cooldown: 0.11<=0(False), HitZone: -2.99 in [-0.5,0.5](False)
[12:26:00.571] [LOG] [TennisBall] Student collision check - Distance: 2.69/1.20(False), Height: 2.87/8.00(True), Direction: 14.40>0(True), NotServe: (True), Cooldown: 0.09<=0(False), HitZone: -2.68 in [-0.5,0.5](False)
[12:26:00.593] [LOG] [TennisBall] Physics update - Pos: (-14.02, -12.77, 0.00), velocity2D: (14.40, -0.06, 0.00), zPos: 2.815062, zVel: -2.681768
[12:26:00.593] [LOG] [TennisBall] Visual update - SpritePos: (-14.02, -12.49, 0.00), BallSprite active: True
[12:26:00.593] [LOG] [TennisBall] Near student paddle - Distance: 2.38, Ball zPos: 2.82, Ball moving right: True
[12:26:00.595] [LOG] [TennisBall] Paddle pos: (-11.65, -12.72, -0.21), Ball pos: (-14.02, -12.77, 0.00), DeltaX: -2.37
[12:26:00.595] [LOG] [TennisBall] Student collision check - Distance: 2.38/1.20(False), Height: 2.82/8.00(True), Direction: 14.40>0(True), NotServe: (True), Cooldown: 0.07<=0(False), HitZone: -2.37 in [-0.5,0.5](False)
[12:26:00.616] [LOG] [TennisBall] Student collision check - Distance: 2.05/1.20(False), Height: 2.75/8.00(True), Direction: 14.40>0(True), NotServe: (True), Cooldown: 0.04<=0(False), HitZone: -2.04 in [-0.5,0.5](False)
[12:26:00.641] [LOG] [TennisBall] Student collision check - Distance: 1.70/1.20(False), Height: 2.66/8.00(True), Direction: 14.40>0(True), NotServe: (True), Cooldown: 0.02<=0(False), HitZone: -1.68 in [-0.5,0.5](False)
[12:26:00.661] [LOG] [TennisBall] Near student paddle - Distance: 1.40, Ball zPos: 2.58, Ball moving right: True
[12:26:00.661] [LOG] [TennisBall] Paddle pos: (-11.65, -12.74, -0.21), Ball pos: (-13.03, -12.77, 0.00), DeltaX: -1.38
[12:26:00.663] [LOG] [TennisBall] Student collision check - Distance: 1.40/1.20(False), Height: 2.58/8.00(True), Direction: 14.40>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -1.38 in [-0.5,0.5](False)
[12:26:00.690] [LOG] [TennisBall] Student collision check - Distance: 1.00/1.20(True), Height: 2.46/8.00(True), Direction: 14.40>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -0.97 in [-0.5,0.5](False)
[12:26:00.711] [LOG] [TennisBall] Student collision check - Distance: 0.70/1.20(True), Height: 2.36/8.00(True), Direction: 14.40>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -0.67 in [-0.5,0.5](False)
[12:26:00.723] [LOG] [TennisBall] MANUAL COLLISION DETECTION - Ball hit by student paddle! Distance: 0.53, zPos: 2.29, DeltaX: -0.49
[12:26:00.724] [LOG] [TennisBall] Paddle position: (-11.65, -12.77, -0.21), Ball position: (-12.14, -12.78, 0.00)
[12:26:00.724] [LOG] [TennisBall] Student hitting toward player area: (-18.00, -12.46, 0.00)
[12:26:00.726] [LOG] [TennisBall] Hit by student toward: (-18.00, -12.46, 0.00)
[12:26:00.726] [LOG] [TennisBall] Rally continues - ball hit back to player with velocity: (-11.98, 0.65, 0.00), zVel: 12
[12:26:00.736] [LOG] [TennisBall] Physics update - Pos: (-12.30, -12.77, 0.00), velocity2D: (-11.98, 0.65, 0.00), zPos: 2.45032, zVel: 11.729
[12:26:00.738] [LOG] [TennisBall] Visual update - SpritePos: (-12.30, -12.52, 0.00), BallSprite active: True
[12:26:00.738] [LOG] [TennisBall] Near student paddle - Distance: 0.69, Ball zPos: 2.45, Ball moving right: False
[12:26:00.739] [LOG] [TennisBall] Paddle pos: (-11.65, -12.68, -0.21), Ball pos: (-12.30, -12.77, 0.00), DeltaX: -0.65
[12:26:00.739] [LOG] [TennisBall] Student collision check - Distance: 0.69/1.20(True), Height: 2.45/8.00(True), Direction: -11.98>0(False), NotServe: (True), Cooldown: 0.49<=0(False), HitZone: -0.65 in [-0.5,0.5](False)
[12:26:00.760] [LOG] [TennisBall] Student collision check - Distance: 0.97/1.20(True), Height: 2.71/8.00(True), Direction: -11.98>0(False), NotServe: (True), Cooldown: 0.46<=0(False), HitZone: -0.92 in [-0.5,0.5](False)
[12:26:00.780] [LOG] [TennisBall] Student collision check - Distance: 1.22/1.20(False), Height: 2.93/8.00(True), Direction: -11.98>0(False), NotServe: (True), Cooldown: 0.44<=0(False), HitZone: -1.16 in [-0.5,0.5](False)
[12:26:00.799] [LOG] [TennisBall] Near student paddle - Distance: 1.46, Ball zPos: 3.14, Ball moving right: False
[12:26:00.800] [LOG] [TennisBall] Paddle pos: (-11.65, -12.38, -0.21), Ball pos: (-13.05, -12.73, 0.00), DeltaX: -1.40
[12:26:00.800] [LOG] [TennisBall] Student collision check - Distance: 1.46/1.20(False), Height: 3.14/8.00(True), Direction: -11.98>0(False), NotServe: (True), Cooldown: 0.42<=0(False), HitZone: -1.40 in [-0.5,0.5](False)
[12:26:00.831] [LOG] [TennisBall] Student collision check - Distance: 1.81/1.20(False), Height: 3.46/8.00(True), Direction: -11.98>0(False), NotServe: (True), Cooldown: 0.39<=0(False), HitZone: -1.77 in [-0.5,0.5](False)
[12:26:00.852] [LOG] [TennisBall] Student collision check - Distance: 2.06/1.20(False), Height: 3.66/8.00(True), Direction: -11.98>0(False), NotServe: (True), Cooldown: 0.37<=0(False), HitZone: -2.02 in [-0.5,0.5](False)
[12:26:00.872] [LOG] [TennisBall] Physics update - Pos: (-13.91, -12.68, 0.00), velocity2D: (-11.98, 0.65, 0.00), zPos: 3.845822, zVel: 9.033557
[12:26:00.872] [LOG] [TennisBall] Visual update - SpritePos: (-13.91, -12.30, 0.00), BallSprite active: True
[12:26:00.873] [LOG] [TennisBall] Near student paddle - Distance: 2.30, Ball zPos: 3.85, Ball moving right: False
[12:26:00.873] [LOG] [TennisBall] Paddle pos: (-11.65, -12.38, -0.21), Ball pos: (-13.91, -12.68, 0.00), DeltaX: -2.27
[12:26:00.874] [LOG] [TennisBall] Student collision check - Distance: 2.30/1.20(False), Height: 3.85/8.00(True), Direction: -11.98>0(False), NotServe: (True), Cooldown: 0.35<=0(False), HitZone: -2.27 in [-0.5,0.5](False)
[12:26:00.895] [LOG] [TennisBall] Student collision check - Distance: 2.56/1.20(False), Height: 4.04/8.00(True), Direction: -11.98>0(False), NotServe: (True), Cooldown: 0.33<=0(False), HitZone: -2.54 in [-0.5,0.5](False)
[12:26:00.915] [LOG] [TennisBall] Student collision check - Distance: 2.80/1.20(False), Height: 4.22/8.00(True), Direction: -11.98>0(False), NotServe: (True), Cooldown: 0.31<=0(False), HitZone: -2.78 in [-0.5,0.5](False)
[12:26:01.001] [LOG] [TennisBall] Physics update - Pos: (-15.46, -12.60, 0.00), velocity2D: (-11.98, 0.65, 0.00), zPos: 4.840992, zVel: 6.455226
[12:26:01.002] [LOG] [TennisBall] Visual update - SpritePos: (-15.46, -12.11, 0.00), BallSprite active: True
[12:26:01.128] [LOG] [TennisBall] Physics update - Pos: (-16.99, -12.51, 0.00), velocity2D: (-11.98, 0.65, 0.00), zPos: 5.498131, zVel: 3.906229
[12:26:01.129] [LOG] [TennisBall] Visual update - SpritePos: (-16.99, -11.96, 0.00), BallSprite active: True
[12:26:01.251] [LOG] [TennisBall] Physics update - Pos: (-18.45, -12.44, 0.00), velocity2D: (-11.98, 0.65, 0.00), zPos: 5.823774, zVel: 1.457277
[12:26:01.251] [LOG] [TennisBall] Visual update - SpritePos: (-18.45, -11.85, 0.00), BallSprite active: True
[12:26:01.298] [LOG] [TennisPlayerPaddle] E key pressed - CanSwing: True
[12:26:01.298] [LOG] [TennisPlayerPaddle] Starting swing - position: (-21.65, -12.28, -0.21)
[12:26:01.321] [LOG] [TennisBall] Near player paddle - Distance: 2.35, Ball zPos: 5.87, Player swinging: True
[12:26:01.380] [LOG] [TennisBall] Physics update - Pos: (-20.02, -12.35, 0.00), velocity2D: (-11.98, 0.65, 0.00), zPos: 5.840545, zVel: -1.150169
[12:26:01.382] [LOG] [TennisBall] Visual update - SpritePos: (-20.02, -11.77, 0.00), BallSprite active: True
[12:26:01.382] [LOG] [TennisBall] Near player paddle - Distance: 1.65, Ball zPos: 5.84, Player swinging: True
[12:26:01.393] [LOG] [TennisBall] MANUAL COLLISION DETECTION - Ball hit by player paddle! Distance: 1.49, zPos: 5.82
[12:26:01.395] [LOG] [TennisBall] Player hitting toward student area: (-10.65, -12.88, 0.00)
[12:26:01.395] [LOG] [TennisBall] Hit by player with direction: (1.00, -0.06, 0.00)
[12:26:01.396] [LOG] [TennisBall] Ball hit successfully - new velocity: (14.38, -0.81, 0.00), zVel: 6
[12:26:01.396] [LOG] [TennisBall] Ball trajectory: X=14.38 (positive=toward student), Y=-0.81, from pos: (-20.17, -12.34, 0.00)
[12:26:01.457] [LOG] [TennisBall] Near player paddle - Distance: 2.40, Ball zPos: 6.16, Player swinging: True
[12:26:01.517] [LOG] [TennisBall] Physics update - Pos: (-18.41, -12.44, 0.00), velocity2D: (14.38, -0.81, 0.00), zPos: 6.40573, zVel: 3.547107
[12:26:01.517] [LOG] [TennisBall] Visual update - SpritePos: (-18.41, -11.80, 0.00), BallSprite active: True
[12:26:01.698] [LOG] [TennisBall] Physics update - Pos: (-15.79, -12.59, 0.00), velocity2D: (14.38, -0.81, 0.00), zPos: 6.709912, zVel: -0.09042504
[12:26:01.699] [LOG] [TennisBall] Visual update - SpritePos: (-15.79, -11.92, 0.00), BallSprite active: True
[12:26:01.792] [LOG] [TennisBall] Student collision check - Distance: 2.80/1.20(False), Height: 6.61/8.00(True), Direction: 14.38>0(True), NotServe: (True), Cooldown: 0.10<=0(False), HitZone: -2.80 in [-0.5,0.5](False)
[12:26:01.813] [LOG] [TennisBall] Student collision check - Distance: 2.50/1.20(False), Height: 6.56/8.00(True), Direction: 14.38>0(True), NotServe: (True), Cooldown: 0.08<=0(False), HitZone: -2.49 in [-0.5,0.5](False)
[12:26:01.834] [LOG] [TennisBall] Physics update - Pos: (-13.84, -12.70, 0.00), velocity2D: (14.38, -0.81, 0.00), zPos: 6.50944, zVel: -2.809047
[12:26:01.835] [LOG] [TennisBall] Visual update - SpritePos: (-13.84, -12.05, 0.00), BallSprite active: True
[12:26:01.835] [LOG] [TennisBall] Near student paddle - Distance: 2.20, Ball zPos: 6.51, Ball moving right: True
[12:26:01.836] [LOG] [TennisBall] Paddle pos: (-11.65, -12.63, -0.21), Ball pos: (-13.84, -12.70, 0.00), DeltaX: -2.19
[12:26:01.836] [LOG] [TennisBall] Student collision check - Distance: 2.20/1.20(False), Height: 6.51/8.00(True), Direction: 14.38>0(True), NotServe: (True), Cooldown: 0.06<=0(False), HitZone: -2.19 in [-0.5,0.5](False)
[12:26:01.863] [LOG] [TennisBall] Student collision check - Distance: 1.80/1.20(False), Height: 6.42/8.00(True), Direction: 14.38>0(True), NotServe: (True), Cooldown: 0.03<=0(False), HitZone: -1.78 in [-0.5,0.5](False)
[12:26:01.891] [LOG] [TennisBall] Student collision check - Distance: 1.41/1.20(False), Height: 6.32/8.00(True), Direction: 14.38>0(True), NotServe: (True), Cooldown: 0.00<=0(False), HitZone: -1.39 in [-0.5,0.5](False)
[12:26:01.910] [LOG] [TennisBall] Near student paddle - Distance: 1.11, Ball zPos: 6.23, Ball moving right: True
[12:26:01.912] [LOG] [TennisBall] Paddle pos: (-11.65, -12.73, -0.21), Ball pos: (-12.74, -12.76, 0.00), DeltaX: -1.09
[12:26:01.912] [LOG] [TennisBall] Student collision check - Distance: 1.11/1.20(True), Height: 6.23/8.00(True), Direction: 14.38>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -1.09 in [-0.5,0.5](False)
[12:26:01.933] [LOG] [TennisBall] Student collision check - Distance: 0.81/1.20(True), Height: 6.13/8.00(True), Direction: 14.38>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -0.78 in [-0.5,0.5](False)
[12:26:01.953] [LOG] [TennisBall] Student collision check - Distance: 0.54/1.20(True), Height: 6.03/8.00(True), Direction: 14.38>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -0.49 in [-0.5,0.5](True)
[12:26:01.953] [LOG] [TennisBall] MANUAL COLLISION DETECTION - Ball hit by student paddle! Distance: 0.54, zPos: 6.03, DeltaX: -0.49
[12:26:01.953] [LOG] [TennisBall] Paddle position: (-11.65, -12.72, -0.21), Ball position: (-12.13, -12.79, 0.00)
[12:26:01.955] [LOG] [TennisBall] Student hitting toward player area: (-18.00, -13.16, 0.00)
[12:26:01.955] [LOG] [TennisBall] Hit by student toward: (-18.00, -13.16, 0.00)
[12:26:01.955] [LOG] [TennisBall] Rally continues - ball hit back to player with velocity: (-11.98, -0.74, 0.00), zVel: 12
[12:26:01.975] [LOG] [TennisBall] Physics update - Pos: (-12.41, -12.81, 0.00), velocity2D: (-11.98, -0.74, 0.00), zPos: 6.305583, zVel: 11.53456
[12:26:01.977] [LOG] [TennisBall] Visual update - SpritePos: (-12.41, -12.18, 0.00), BallSprite active: True
[12:26:01.977] [LOG] [TennisBall] Near student paddle - Distance: 0.83, Ball zPos: 6.31, Ball moving right: False
[12:26:01.978] [LOG] [TennisBall] Paddle pos: (-11.65, -12.58, -0.21), Ball pos: (-12.41, -12.81, 0.00), DeltaX: -0.76
[12:26:01.979] [LOG] [TennisBall] Student collision check - Distance: 0.83/1.20(True), Height: 6.31/8.00(True), Direction: -11.98>0(False), NotServe: (True), Cooldown: 0.48<=0(False), HitZone: -0.76 in [-0.5,0.5](False)
[12:26:01.999] [LOG] [TennisBall] Student collision check - Distance: 1.14/1.20(True), Height: 6.57/8.00(True), Direction: -11.98>0(False), NotServe: (True), Cooldown: 0.45<=0(False), HitZone: -1.05 in [-0.5,0.5](False)
[12:26:02.019] [LOG] [TennisBall] Student collision check - Distance: 1.38/1.20(False), Height: 6.79/8.00(True), Direction: -11.98>0(False), NotServe: (True), Cooldown: 0.43<=0(False), HitZone: -1.28 in [-0.5,0.5](False)
[12:26:02.051] [LOG] [TennisBall] Near student paddle - Distance: 1.75, Ball zPos: 7.12, Ball moving right: False
[12:26:02.052] [LOG] [TennisBall] Paddle pos: (-11.65, -12.38, -0.21), Ball pos: (-13.31, -12.87, 0.00), DeltaX: -1.67
[12:26:02.052] [LOG] [TennisBall] Student collision check - Distance: 1.75/1.20(False), Height: 7.12/8.00(True), Direction: -11.98>0(False), NotServe: (True), Cooldown: 0.40<=0(False), HitZone: -1.67 in [-0.5,0.5](False)
[12:26:02.074] [LOG] [TennisBall] Student collision check - Distance: 2.01/1.20(False), Height: 7.33/8.00(True), Direction: -11.98>0(False), NotServe: (True), Cooldown: 0.38<=0(False), HitZone: -1.93 in [-0.5,0.5](False)
[12:26:02.094] [LOG] [TennisBall] Student collision check - Distance: 2.24/1.20(False), Height: 7.52/8.00(True), Direction: -11.98>0(False), NotServe: (True), Cooldown: 0.36<=0(False), HitZone: -2.17 in [-0.5,0.5](False)
[12:26:02.116] [LOG] [TennisBall] Physics update - Pos: (-14.09, -12.91, 0.00), velocity2D: (-11.98, -0.74, 0.00), zPos: 7.717902, zVel: 8.7405
[12:26:02.117] [LOG] [TennisBall] Visual update - SpritePos: (-14.09, -12.14, 0.00), BallSprite active: True
[12:26:02.117] [LOG] [TennisBall] Near student paddle - Distance: 2.50, Ball zPos: 7.72, Ball moving right: False
[12:26:02.117] [LOG] [TennisBall] Paddle pos: (-11.65, -12.38, -0.21), Ball pos: (-14.09, -12.91, 0.00), DeltaX: -2.44
[12:26:02.118] [LOG] [TennisBall] Student collision check - Distance: 2.50/1.20(False), Height: 7.72/8.00(True), Direction: -11.98>0(False), NotServe: (True), Cooldown: 0.34<=0(False), HitZone: -2.44 in [-0.5,0.5](False)
[12:26:02.140] [LOG] [TennisBall] Student collision check - Distance: 2.79/1.20(False), Height: 7.92/8.00(True), Direction: -11.98>0(False), NotServe: (True), Cooldown: 0.31<=0(False), HitZone: -2.73 in [-0.5,0.5](False)
[12:26:02.245] [LOG] [TennisBall] Physics update - Pos: (-15.64, -13.01, 0.00), velocity2D: (-11.98, -0.74, 0.00), zPos: 8.681488, zVel: 6.141638
[12:26:02.246] [LOG] [TennisBall] Visual update - SpritePos: (-15.64, -12.14, 0.00), BallSprite active: True
[12:26:02.371] [LOG] [TennisBall] Physics update - Pos: (-17.14, -13.10, 0.00), velocity2D: (-11.98, -0.74, 0.00), zPos: 9.289996, zVel: 3.641821
[12:26:02.371] [LOG] [TennisBall] Visual update - SpritePos: (-17.14, -12.17, 0.00), BallSprite active: True
[12:26:02.496] [LOG] [TennisBall] Physics update - Pos: (-18.64, -13.19, 0.00), velocity2D: (-11.98, -0.74, 0.00), zPos: 9.585965, zVel: 1.141595
[12:26:02.496] [LOG] [TennisBall] Visual update - SpritePos: (-18.64, -12.24, 0.00), BallSprite active: True
[12:26:02.556] [LOG] [TennisBall] Near player paddle - Distance: 2.50, Ball zPos: 9.62, Player swinging: False
[12:26:02.564] [LOG] [TennisPlayerPaddle] E key pressed - CanSwing: True
[12:26:02.564] [LOG] [TennisPlayerPaddle] Starting swing - position: (-21.65, -12.28, -0.21)
[12:26:02.619] [LOG] [TennisBall] Physics update - Pos: (-20.12, -13.29, 0.00), velocity2D: (-11.98, -0.74, 0.00), zPos: 9.571596, zVel: -1.330783
[12:26:02.619] [LOG] [TennisBall] Visual update - SpritePos: (-20.12, -12.33, 0.00), BallSprite active: True
[12:26:02.621] [LOG] [TennisBall] Near player paddle - Distance: 1.84, Ball zPos: 9.57, Player swinging: True
[12:26:02.692] [LOG] [TennisBall] Near player paddle - Distance: 1.27, Ball zPos: 9.42, Player swinging: True
[12:26:02.749] [LOG] [TennisBall] Physics update - Pos: (-21.67, -13.38, 0.00), velocity2D: (-11.98, -0.74, 0.00), zPos: 9.228827, zVel: -3.917813
[12:26:02.749] [LOG] [TennisBall] Visual update - SpritePos: (-21.67, -12.46, 0.00), BallSprite active: True
[12:26:02.749] [LOG] [TennisBall] Near player paddle - Distance: 1.12, Ball zPos: 9.23, Player swinging: True
[12:26:02.817] [LOG] [TennisBall] Near player paddle - Distance: 1.43, Ball zPos: 8.92, Player swinging: True
[12:26:02.880] [LOG] [TennisBall] Physics update - Pos: (-23.23, -13.48, 0.00), velocity2D: (-11.98, -0.74, 0.00), zPos: 8.541994, zVel: -6.533647
[12:26:02.880] [LOG] [TennisBall] Visual update - SpritePos: (-23.23, -12.62, 0.00), BallSprite active: True
[12:26:02.880] [LOG] [TennisBall] Near player paddle - Distance: 2.00, Ball zPos: 8.54, Player swinging: False
[12:26:02.948] [LOG] [TennisBall] Near player paddle - Distance: 2.72, Ball zPos: 8.04, Player swinging: False
[12:26:03.009] [LOG] [TennisBall] Physics update - Pos: (-24.79, -13.57, 0.00), velocity2D: (-11.98, -0.74, 0.00), zPos: 7.523139, zVel: -9.127814
[12:26:03.010] [LOG] [TennisBall] Visual update - SpritePos: (-24.79, -12.82, 0.00), BallSprite active: True
[12:26:03.029] [LOG] [TennisBall] Ball went out of bounds at position: (-25.01, -13.59, 0.00)
[12:26:03.029] [LOG] [TennisBall] Ball out of bounds - Serving new ball...
[12:26:03.030] [LOG] [TennisBall] Ball stopped
[12:26:03.031] [LOG] [TennisBall] Waiting 1 seconds before serving new ball
[12:26:03.668] [SYSTEM] Application lost focus
[12:26:11.842] [SYSTEM] Application gained focus
[12:26:12.119] [LOG] [TennisBall] Serving new ball automatically
[12:26:12.120] [LOG] [TennisBall] ServeFromStudent called
[12:26:12.120] [LOG] [TennisBall] Game manager assigned: True
[12:26:12.121] [LOG] [TennisBall] Ball position before serve: (-25.01, -13.59, 0.00)
[12:26:12.121] [LOG] [TennisBall] Player paddle found at: (-21.65, -12.28, -0.21), targeting: (-19.65, -12.28, 0.00)
[12:26:12.121] [LOG] [TennisBall] Serve started from position: (4.00, -13.10, 0.00)
[12:26:12.121] [LOG] [TennisBall] Serving toward target area: (-19.65, -12.28, 0.00)
[12:26:12.122] [LOG] [TennisBall] Serve velocity - 2D: (-19.24, 0.92, 0.00), Z: 10.70827, Speed: 19.25739
[12:26:12.161] [LOG] [TennisBall] Physics update - Pos: (3.18, -13.06, 0.00), velocity2D: (-19.24, 0.92, 0.00), zPos: 1.879129, zVel: 9.852067
[12:26:12.162] [LOG] [TennisBall] Visual update - SpritePos: (3.18, -12.87, 0.00), BallSprite active: True
[12:26:12.294] [LOG] [TennisBall] Physics update - Pos: (0.64, -12.94, 0.00), velocity2D: (-19.24, 0.92, 0.00), zPos: 3.001129, zVel: 7.214965
[12:26:12.294] [LOG] [TennisBall] Visual update - SpritePos: (0.64, -12.64, 0.00), BallSprite active: True
[12:26:12.422] [LOG] [TennisBall] Physics update - Pos: (-1.85, -12.82, 0.00), velocity2D: (-19.24, 0.92, 0.00), zPos: 3.763844, zVel: 4.62802
[12:26:12.423] [LOG] [TennisBall] Visual update - SpritePos: (-1.85, -12.45, 0.00), BallSprite active: True
[12:26:12.553] [LOG] [TennisBall] Physics update - Pos: (-4.36, -12.70, 0.00), velocity2D: (-19.24, 0.92, 0.00), zPos: 4.194169, zVel: 2.019358
[12:26:12.553] [LOG] [TennisBall] Visual update - SpritePos: (-4.36, -12.28, 0.00), BallSprite active: True
[12:26:12.672] [LOG] [TennisBall] Physics update - Pos: (-6.65, -12.59, 0.00), velocity2D: (-19.24, 0.92, 0.00), zPos: 4.290056, zVel: -0.3699643
[12:26:12.673] [LOG] [TennisBall] Visual update - SpritePos: (-6.65, -12.16, 0.00), BallSprite active: True
[12:26:12.790] [LOG] [TennisBall] Physics update - Pos: (-8.93, -12.48, 0.00), velocity2D: (-19.24, 0.92, 0.00), zPos: 4.103837, zVel: -2.736233
[12:26:12.792] [LOG] [TennisBall] Visual update - SpritePos: (-8.93, -12.07, 0.00), BallSprite active: True
[12:26:12.792] [LOG] [TennisBall] Near student paddle - Distance: 2.73, Ball zPos: 4.10, Ball moving right: False
[12:26:12.793] [LOG] [TennisBall] Paddle pos: (-11.65, -12.38, -0.21), Ball pos: (-8.93, -12.48, 0.00), DeltaX: 2.72
[12:26:12.793] [LOG] [TennisBall] Student collision check - Distance: 2.73/1.20(False), Height: 4.10/8.00(True), Direction: -19.24>0(False), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: 2.72 in [-0.2,0.2](False)
[12:26:12.803] [LOG] [TennisBall] Collision detected with: Player
[12:26:12.803] [LOG] [TennisBall] Ball position: (-9.02, -12.48, 0.00), zPosition: 4.090426
[12:26:12.803] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: TennisBall, Tag: 'Untagged'
[12:26:12.804] [LOG] [PlayerController] GameObject path: TennisDrillMiniGame/Court/TennisBall
[12:26:12.804] [LOG] [PlayerController] Collider bounds: Center: (-9.02, -12.48, 0.00), Extents: (0.30, 0.30, 0.00)
[12:26:12.805] [LOG] [PlayerController] Is Trigger: True
[12:26:12.805] [LOG] [PlayerController] Components on TennisBall: Transform, TennisBall, CircleCollider2D
[12:26:12.805] [LOG] [PlayerController] No LocationTrigger script found on TennisBall (this is normal for non-location objects)
[12:26:12.824] [LOG] [TennisBall] Student collision check - Distance: 2.10/1.20(False), Height: 4.00/8.00(True), Direction: -19.24>0(False), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: 2.08 in [-0.2,0.2](False)
[12:26:12.843] [LOG] [TennisBall] Student collision check - Distance: 1.73/1.20(False), Height: 3.93/8.00(True), Direction: -19.24>0(False), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: 1.71 in [-0.2,0.2](False)
[12:26:12.863] [LOG] [TennisBall] Near student paddle - Distance: 1.35, Ball zPos: 3.85, Ball moving right: False
[12:26:12.863] [LOG] [TennisBall] Paddle pos: (-11.65, -12.38, -0.21), Ball pos: (-10.32, -12.42, 0.00), DeltaX: 1.33
[12:26:12.864] [LOG] [TennisBall] Student collision check - Distance: 1.35/1.20(False), Height: 3.85/8.00(True), Direction: -19.24>0(False), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: 1.33 in [-0.2,0.2](False)
[12:26:12.881] [LOG] [PlayerController] OnTriggerExit2D - Exiting: TennisBall, Tag: Untagged
[12:26:12.886] [LOG] [TennisBall] Student collision check - Distance: 0.92/1.20(True), Height: 3.75/8.00(True), Direction: -19.24>0(False), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: 0.89 in [-0.2,0.2](False)
[12:26:12.906] [LOG] [TennisBall] Student collision check - Distance: 0.55/1.20(True), Height: 3.65/8.00(True), Direction: -19.24>0(False), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: 0.50 in [-0.2,0.2](False)
[12:26:12.928] [LOG] [TennisBall] Physics update - Pos: (-11.56, -12.36, 0.00), velocity2D: (-19.24, 0.92, 0.00), zPos: 3.538431, zVel: -5.473153
[12:26:12.928] [LOG] [TennisBall] Visual update - SpritePos: (-11.56, -12.01, 0.00), BallSprite active: True
[12:26:12.929] [LOG] [TennisBall] Near student paddle - Distance: 0.23, Ball zPos: 3.54, Ball moving right: False
[12:26:12.929] [LOG] [TennisBall] Paddle pos: (-11.65, -12.38, -0.21), Ball pos: (-11.56, -12.36, 0.00), DeltaX: 0.09
[12:26:12.929] [LOG] [TennisBall] Student collision check - Distance: 0.23/1.20(True), Height: 3.54/8.00(True), Direction: -19.24>0(False), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: 0.09 in [-0.2,0.2](True)
[12:26:12.960] [LOG] [TennisBall] Student collision check - Distance: 0.59/1.20(True), Height: 3.35/8.00(True), Direction: -19.24>0(False), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -0.54 in [-0.2,0.2](False)
[12:26:12.981] [LOG] [TennisBall] Student collision check - Distance: 0.96/1.20(True), Height: 3.22/8.00(True), Direction: -19.24>0(False), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -0.93 in [-0.2,0.2](False)
[12:26:13.000] [LOG] [TennisBall] Near student paddle - Distance: 1.32, Ball zPos: 3.09, Ball moving right: False
[12:26:13.000] [LOG] [TennisBall] Paddle pos: (-11.65, -12.38, -0.21), Ball pos: (-12.95, -12.29, 0.00), DeltaX: -1.30
[12:26:13.001] [LOG] [TennisBall] Student collision check - Distance: 1.32/1.20(False), Height: 3.09/8.00(True), Direction: -19.24>0(False), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -1.30 in [-0.2,0.2](False)
[12:26:13.021] [LOG] [TennisBall] Student collision check - Distance: 1.74/1.20(False), Height: 2.93/8.00(True), Direction: -19.24>0(False), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -1.72 in [-0.2,0.2](False)
[12:26:13.043] [LOG] [TennisBall] Student collision check - Distance: 2.14/1.20(False), Height: 2.77/8.00(True), Direction: -19.24>0(False), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -2.13 in [-0.2,0.2](False)
[12:26:13.063] [LOG] [TennisBall] Physics update - Pos: (-14.16, -12.24, 0.00), velocity2D: (-19.24, 0.92, 0.00), zPos: 2.613605, zVel: -8.173426
[12:26:13.063] [LOG] [TennisBall] Visual update - SpritePos: (-14.16, -11.97, 0.00), BallSprite active: True
[12:26:13.064] [LOG] [TennisBall] Near student paddle - Distance: 2.53, Ball zPos: 2.61, Ball moving right: False
[12:26:13.064] [LOG] [TennisBall] Paddle pos: (-11.65, -12.38, -0.21), Ball pos: (-14.16, -12.24, 0.00), DeltaX: -2.51
[12:26:13.064] [LOG] [TennisBall] Student collision check - Distance: 2.53/1.20(False), Height: 2.61/8.00(True), Direction: -19.24>0(False), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -2.51 in [-0.2,0.2](False)
[12:26:13.085] [LOG] [TennisBall] Student collision check - Distance: 2.95/1.20(False), Height: 2.43/8.00(True), Direction: -19.24>0(False), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -2.94 in [-0.2,0.2](False)
[12:26:13.191] [LOG] [TennisBall] Physics update - Pos: (-16.64, -12.12, 0.00), velocity2D: (-19.24, 0.92, 0.00), zPos: 1.390733, zVel: -10.75131
[12:26:13.192] [LOG] [TennisBall] Visual update - SpritePos: (-16.64, -11.98, 0.00), BallSprite active: True
[12:26:13.300] [LOG] [TennisPlayerPaddle] E key pressed - CanSwing: True
[12:26:13.300] [LOG] [TennisPlayerPaddle] Starting swing - position: (-21.65, -12.28, -0.21)
[12:26:13.309] [LOG] [TennisBall] Ball bounced (count: 1) at position: (-18.89, -12.01, 0.00)
[12:26:13.318] [LOG] [TennisBall] Physics update - Pos: (-19.06, -12.00, 0.00), velocity2D: (-18.85, 0.90, 0.00), zPos: 0.1116371, zVel: 12.25287
[12:26:13.318] [LOG] [TennisBall] Visual update - SpritePos: (-19.06, -11.99, 0.00), BallSprite active: True
[12:26:13.318] [LOG] [TennisBall] Near player paddle - Distance: 2.61, Ball zPos: 0.11, Player swinging: True
[12:26:13.380] [LOG] [TennisBall] MANUAL COLLISION DETECTION - Ball hit by player paddle! Distance: 1.47, zPos: 0.84
[12:26:13.380] [LOG] [TennisBall] Player hitting toward student area: (-10.65, -12.88, 0.00)
[12:26:13.381] [LOG] [TennisBall] Hit by player with direction: (1.00, -0.10, 0.00)
[12:26:13.381] [LOG] [TennisBall] Ball hit successfully - new velocity: (14.33, -1.40, 0.00), zVel: 6
[12:26:13.382] [LOG] [TennisBall] Ball trajectory: X=14.33 (positive=toward student), Y=-1.40, from pos: (-20.23, -11.95, 0.00)
[12:26:13.387] [LOG] [TennisBall] Near player paddle - Distance: 1.56, Ball zPos: 0.87, Player swinging: True
[12:26:13.450] [LOG] [TennisBall] Physics update - Pos: (-19.23, -12.04, 0.00), velocity2D: (14.33, -1.40, 0.00), zPos: 1.206407, zVel: 4.594012
[12:26:13.451] [LOG] [TennisBall] Visual update - SpritePos: (-19.23, -11.92, 0.00), BallSprite active: True
[12:26:13.451] [LOG] [TennisBall] Near player paddle - Distance: 2.44, Ball zPos: 1.21, Player swinging: True
[12:26:13.578] [LOG] [TennisBall] Physics update - Pos: (-17.39, -12.22, 0.00), velocity2D: (14.33, -1.40, 0.00), zPos: 1.628359, zVel: 2.024676
[12:26:13.580] [LOG] [TennisBall] Visual update - SpritePos: (-17.39, -12.06, 0.00), BallSprite active: True
[12:26:13.701] [LOG] [TennisBall] Physics update - Pos: (-15.63, -12.39, 0.00), velocity2D: (14.33, -1.40, 0.00), zPos: 1.723585, zVel: -0.4324204
[12:26:13.702] [LOG] [TennisBall] Visual update - SpritePos: (-15.63, -12.22, 0.00), BallSprite active: True
[12:26:13.774] [LOG] [TennisBall] Near student paddle - Distance: 2.93, Ball zPos: 1.64, Ball moving right: True
[12:26:13.775] [LOG] [TennisBall] Paddle pos: (-11.65, -12.43, -0.21), Ball pos: (-14.57, -12.50, 0.00), DeltaX: -2.92
[12:26:13.776] [LOG] [TennisBall] Student collision check - Distance: 2.93/1.20(False), Height: 1.64/8.00(True), Direction: 14.33>0(True), NotServe: (True), Cooldown: 0.10<=0(False), HitZone: -2.92 in [-0.2,0.2](False)
[12:26:13.797] [LOG] [TennisBall] Student collision check - Distance: 2.62/1.20(False), Height: 1.59/8.00(True), Direction: 14.33>0(True), NotServe: (True), Cooldown: 0.08<=0(False), HitZone: -2.61 in [-0.2,0.2](False)
[12:26:13.818] [LOG] [TennisBall] Student collision check - Distance: 2.31/1.20(False), Height: 1.53/8.00(True), Direction: 14.33>0(True), NotServe: (True), Cooldown: 0.06<=0(False), HitZone: -2.30 in [-0.2,0.2](False)
[12:26:13.841] [LOG] [TennisBall] Physics update - Pos: (-13.63, -12.59, 0.00), velocity2D: (14.33, -1.40, 0.00), zPos: 1.466473, zVel: -3.212126
[12:26:13.841] [LOG] [TennisBall] Visual update - SpritePos: (-13.63, -12.44, 0.00), BallSprite active: True
[12:26:13.841] [LOG] [TennisBall] Near student paddle - Distance: 2.00, Ball zPos: 1.47, Ball moving right: True
[12:26:13.842] [LOG] [TennisBall] Paddle pos: (-11.65, -12.49, -0.21), Ball pos: (-13.63, -12.59, 0.00), DeltaX: -1.99
[12:26:13.842] [LOG] [TennisBall] Student collision check - Distance: 2.00/1.20(False), Height: 1.47/8.00(True), Direction: 14.33>0(True), NotServe: (True), Cooldown: 0.04<=0(False), HitZone: -1.99 in [-0.2,0.2](False)
[12:26:13.870] [LOG] [TennisBall] Student collision check - Distance: 1.58/1.20(False), Height: 1.36/8.00(True), Direction: 14.33>0(True), NotServe: (True), Cooldown: 0.01<=0(False), HitZone: -1.56 in [-0.2,0.2](False)
[12:26:13.892] [LOG] [TennisBall] Student collision check - Distance: 1.26/1.20(False), Height: 1.27/8.00(True), Direction: 14.33>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -1.25 in [-0.2,0.2](False)
[12:26:13.913] [LOG] [TennisBall] Near student paddle - Distance: 0.97, Ball zPos: 1.18, Ball moving right: True
[12:26:13.914] [LOG] [TennisBall] Paddle pos: (-11.65, -12.68, -0.21), Ball pos: (-12.59, -12.69, 0.00), DeltaX: -0.95
[12:26:13.914] [LOG] [TennisBall] Student collision check - Distance: 0.97/1.20(True), Height: 1.18/8.00(True), Direction: 14.33>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -0.95 in [-0.2,0.2](False)
[12:26:13.936] [LOG] [TennisBall] Student collision check - Distance: 0.65/1.20(True), Height: 1.07/8.00(True), Direction: 14.33>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -0.62 in [-0.2,0.2](False)
[12:26:13.962] [LOG] [TennisBall] Student collision check - Distance: 0.33/1.20(True), Height: 0.93/8.00(True), Direction: 14.33>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -0.25 in [-0.2,0.2](False)
[12:26:13.967] [LOG] [TennisBall] MANUAL COLLISION DETECTION - Ball hit by student paddle! Distance: 0.28, zPos: 0.90, DeltaX: -0.18
[12:26:13.967] [LOG] [TennisBall] Paddle position: (-11.65, -12.79, -0.21), Ball position: (-11.83, -12.76, 0.00)
[12:26:13.968] [LOG] [TennisBall] Student hitting toward player area: (-18.00, -14.22, 0.00)
[12:26:13.968] [LOG] [TennisBall] Hit by student toward: (-18.00, -14.22, 0.00)
[12:26:13.968] [LOG] [TennisBall] Rally continues - ball hit back to player with velocity: (-11.68, -2.76, 0.00), zVel: 12
[12:26:13.985] [LOG] [TennisBall] Physics update - Pos: (-12.05, -12.82, 0.00), velocity2D: (-11.68, -2.76, 0.00), zPos: 1.120701, zVel: 11.62557
[12:26:13.985] [LOG] [TennisBall] Visual update - SpritePos: (-12.05, -12.70, 0.00), BallSprite active: True
[12:26:13.986] [LOG] [TennisBall] Near student paddle - Distance: 0.47, Ball zPos: 1.12, Ball moving right: False
[12:26:13.986] [LOG] [TennisBall] Paddle pos: (-11.65, -12.68, -0.21), Ball pos: (-12.05, -12.82, 0.00), DeltaX: -0.40
[12:26:13.987] [LOG] [TennisBall] Student collision check - Distance: 0.47/1.20(True), Height: 1.12/8.00(True), Direction: -11.68>0(False), NotServe: (True), Cooldown: 0.48<=0(False), HitZone: -0.40 in [-0.2,0.2](False)
[12:26:14.014] [LOG] [TennisBall] Student collision check - Distance: 0.85/1.20(True), Height: 1.44/8.00(True), Direction: -11.68>0(False), NotServe: (True), Cooldown: 0.45<=0(False), HitZone: -0.73 in [-0.2,0.2](False)
[12:26:14.033] [LOG] [TennisBall] Student collision check - Distance: 1.13/1.20(True), Height: 1.66/8.00(True), Direction: -11.68>0(False), NotServe: (True), Cooldown: 0.43<=0(False), HitZone: -0.96 in [-0.2,0.2](False)
[12:26:14.053] [LOG] [TennisBall] Near student paddle - Distance: 1.37, Ball zPos: 1.87, Ball moving right: False
[12:26:14.054] [LOG] [TennisBall] Paddle pos: (-11.65, -12.38, -0.21), Ball pos: (-12.85, -13.00, 0.00), DeltaX: -1.20
[12:26:14.055] [LOG] [TennisBall] Student collision check - Distance: 1.37/1.20(False), Height: 1.87/8.00(True), Direction: -11.68>0(False), NotServe: (True), Cooldown: 0.41<=0(False), HitZone: -1.20 in [-0.2,0.2](False)
[12:26:14.077] [LOG] [TennisBall] Student collision check - Distance: 1.63/1.20(False), Height: 2.10/8.00(True), Direction: -11.68>0(False), NotServe: (True), Cooldown: 0.39<=0(False), HitZone: -1.46 in [-0.2,0.2](False)
[12:26:14.096] [LOG] [TennisBall] Student collision check - Distance: 1.87/1.20(False), Height: 2.29/8.00(True), Direction: -11.68>0(False), NotServe: (True), Cooldown: 0.37<=0(False), HitZone: -1.70 in [-0.2,0.2](False)
[12:26:14.116] [LOG] [TennisBall] Physics update - Pos: (-13.58, -13.18, 0.00), velocity2D: (-11.68, -2.76, 0.00), zPos: 2.467181, zVel: 9.009027
[12:26:14.116] [LOG] [TennisBall] Visual update - SpritePos: (-13.58, -12.93, 0.00), BallSprite active: True
[12:26:14.117] [LOG] [TennisBall] Near student paddle - Distance: 2.10, Ball zPos: 2.47, Ball moving right: False
[12:26:14.117] [LOG] [TennisBall] Paddle pos: (-11.65, -12.38, -0.21), Ball pos: (-13.58, -13.18, 0.00), DeltaX: -1.93
[12:26:14.117] [LOG] [TennisBall] Student collision check - Distance: 2.10/1.20(False), Height: 2.47/8.00(True), Direction: -11.68>0(False), NotServe: (True), Cooldown: 0.35<=0(False), HitZone: -1.93 in [-0.2,0.2](False)
[12:26:14.137] [LOG] [TennisBall] Student collision check - Distance: 2.35/1.20(False), Height: 2.66/8.00(True), Direction: -11.68>0(False), NotServe: (True), Cooldown: 0.33<=0(False), HitZone: -2.18 in [-0.2,0.2](False)
[12:26:14.169] [LOG] [TennisBall] Student collision check - Distance: 2.72/1.20(False), Height: 2.91/8.00(True), Direction: -11.68>0(False), NotServe: (True), Cooldown: 0.30<=0(False), HitZone: -2.55 in [-0.2,0.2](False)
[12:26:14.190] [LOG] [TennisBall] Near student paddle - Distance: 2.97, Ball zPos: 3.07, Ball moving right: False
[12:26:14.190] [LOG] [TennisBall] Paddle pos: (-11.65, -12.38, -0.21), Ball pos: (-14.43, -13.38, 0.00), DeltaX: -2.79
[12:26:14.191] [LOG] [TennisBall] Student collision check - Distance: 2.97/1.20(False), Height: 3.07/8.00(True), Direction: -11.68>0(False), NotServe: (True), Cooldown: 0.28<=0(False), HitZone: -2.79 in [-0.2,0.2](False)
[12:26:14.248] [LOG] [TennisBall] Physics update - Pos: (-15.13, -13.54, 0.00), velocity2D: (-11.68, -2.76, 0.00), zPos: 3.485554, zVel: 6.34703
[12:26:14.250] [LOG] [TennisBall] Visual update - SpritePos: (-15.13, -13.20, 0.00), BallSprite active: True
[12:26:14.374] [LOG] [TennisBall] Physics update - Pos: (-16.59, -13.89, 0.00), velocity2D: (-11.68, -2.76, 0.00), zPos: 4.119984, zVel: 3.845271
[12:26:14.375] [LOG] [TennisBall] Visual update - SpritePos: (-16.59, -13.48, 0.00), BallSprite active: True
[12:26:14.495] [LOG] [TennisBall] Physics update - Pos: (-18.00, -14.22, 0.00), velocity2D: (-11.68, -2.76, 0.00), zPos: 4.435414, zVel: 1.434869
[12:26:14.496] [LOG] [TennisBall] Visual update - SpritePos: (-18.00, -13.78, 0.00), BallSprite active: True
[12:26:14.619] [LOG] [TennisBall] Physics update - Pos: (-19.45, -14.57, 0.00), velocity2D: (-11.68, -2.76, 0.00), zPos: 4.456155, zVel: -1.054417
[12:26:14.619] [LOG] [TennisBall] Visual update - SpritePos: (-19.45, -14.12, 0.00), BallSprite active: True
[12:26:14.678] [LOG] [TennisBall] Near player paddle - Distance: 2.88, Ball zPos: 4.36, Player swinging: False
[12:26:14.723] [LOG] [TennisPlayerPaddle] E key pressed - CanSwing: True
[12:26:14.723] [LOG] [TennisPlayerPaddle] Starting swing - position: (-21.65, -12.28, -0.21)
[12:26:14.739] [LOG] [TennisBall] Physics update - Pos: (-20.85, -14.90, 0.00), velocity2D: (-11.68, -2.76, 0.00), zPos: 4.18363, zVel: -3.451547
[12:26:14.740] [LOG] [TennisBall] Visual update - SpritePos: (-20.85, -14.48, 0.00), BallSprite active: True
[12:26:14.740] [LOG] [TennisBall] Near player paddle - Distance: 2.74, Ball zPos: 4.18, Player swinging: True
[12:26:14.811] [LOG] [TennisBall] Near player paddle - Distance: 2.82, Ball zPos: 3.88, Player swinging: True
[12:26:14.871] [LOG] [TennisBall] Physics update - Pos: (-22.39, -15.26, 0.00), velocity2D: (-11.68, -2.76, 0.00), zPos: 3.551087, zVel: -6.089415
[12:26:14.871] [LOG] [TennisBall] Visual update - SpritePos: (-22.39, -14.90, 0.00), BallSprite active: True
[12:26:14.994] [LOG] [TennisBall] Physics update - Pos: (-23.83, -15.60, 0.00), velocity2D: (-11.68, -2.76, 0.00), zPos: 2.646596, zVel: -8.552432
[12:26:14.994] [LOG] [TennisBall] Visual update - SpritePos: (-23.83, -15.34, 0.00), BallSprite active: True
[12:26:15.095] [LOG] [TennisBall] Ball went out of bounds at position: (-25.02, -15.88, 0.00)
[12:26:15.097] [LOG] [TennisBall] Ball out of bounds - Serving new ball...
[12:26:15.097] [LOG] [TennisBall] Ball stopped
[12:26:15.098] [LOG] [TennisBall] Waiting 1 seconds before serving new ball
[12:26:16.098] [LOG] [TennisBall] Serving new ball automatically
[12:26:16.099] [LOG] [TennisBall] ServeFromStudent called
[12:26:16.099] [LOG] [TennisBall] Game manager assigned: True
[12:26:16.100] [LOG] [TennisBall] Ball position before serve: (-25.02, -15.88, 0.00)
[12:26:16.100] [LOG] [TennisBall] Player paddle found at: (-21.65, -12.28, -0.21), targeting: (-19.65, -12.28, 0.00)
[12:26:16.100] [LOG] [TennisBall] Serve started from position: (4.00, -13.56, 0.00)
[12:26:16.100] [LOG] [TennisBall] Serving toward target area: (-19.65, -12.28, 0.00)
[12:26:16.101] [LOG] [TennisBall] Serve velocity - 2D: (-23.93, 1.13, 0.00), Z: 10.65589, Speed: 23.96103
[12:26:16.160] [LOG] [TennisBall] Physics update - Pos: (2.50, -13.49, 0.00), velocity2D: (-23.93, 1.13, 0.00), zPos: 1.818055, zVel: 9.399032
[12:26:16.161] [LOG] [TennisBall] Visual update - SpritePos: (2.50, -13.31, 0.00), BallSprite active: True
[12:26:16.312] [LOG] [TennisBall] Physics update - Pos: (-1.14, -13.32, 0.00), velocity2D: (-23.93, 1.13, 0.00), zPos: 3.011665, zVel: 6.357656
[12:26:16.313] [LOG] [TennisBall] Visual update - SpritePos: (-1.14, -13.02, 0.00), BallSprite active: True
[12:26:16.451] [LOG] [TennisBall] Physics update - Pos: (-4.46, -13.16, 0.00), velocity2D: (-23.93, 1.13, 0.00), zPos: 3.696833, zVel: 3.586461
[12:26:16.451] [LOG] [TennisBall] Visual update - SpritePos: (-4.46, -12.80, 0.00), BallSprite active: True
[12:26:16.538] [SYSTEM] Application lost focus
[12:26:16.583] [LOG] [TennisBall] Physics update - Pos: (-7.61, -13.02, 0.00), velocity2D: (-23.93, 1.13, 0.00), zPos: 3.992216, zVel: 0.9566733
[12:26:16.583] [LOG] [TennisBall] Visual update - SpritePos: (-7.61, -12.62, 0.00), BallSprite active: True
[12:26:53.977] [SYSTEM] Application gained focus
[12:26:53.985] [LOG] [TennisBall] Student collision check - Distance: 2.98/1.20(False), Height: 4.01/8.00(True), Direction: -23.93>0(False), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: 2.91 in [-1.0,1.0](False)
[12:26:54.012] [LOG] [TennisBall] Near student paddle - Distance: 2.34, Ball zPos: 4.01, Ball moving right: False
[12:26:54.013] [LOG] [TennisBall] Paddle pos: (-11.65, -12.38, -0.21), Ball pos: (-9.38, -12.93, 0.00), DeltaX: 2.27
[12:26:54.013] [LOG] [TennisBall] Student collision check - Distance: 2.34/1.20(False), Height: 4.01/8.00(True), Direction: -23.93>0(False), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: 2.27 in [-1.0,1.0](False)
[12:26:54.039] [LOG] [TennisBall] Student collision check - Distance: 1.72/1.20(False), Height: 3.98/8.00(True), Direction: -23.93>0(False), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: 1.62 in [-1.0,1.0](False)
[12:26:54.072] [LOG] [TennisBall] Student collision check - Distance: 1.00/1.20(True), Height: 3.94/8.00(True), Direction: -23.93>0(False), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: 0.85 in [-1.0,1.0](True)
[12:26:54.106] [LOG] [TennisBall] Physics update - Pos: (-11.66, -12.83, 0.00), velocity2D: (-23.93, 1.13, 0.00), zPos: 3.86147, zVel: -2.427199
[12:26:54.108] [LOG] [TennisBall] Visual update - SpritePos: (-11.66, -12.44, 0.00), BallSprite active: True
[12:26:54.109] [LOG] [TennisBall] Near student paddle - Distance: 0.50, Ball zPos: 3.86, Ball moving right: False
[12:26:54.109] [LOG] [TennisBall] Paddle pos: (-11.65, -12.38, -0.21), Ball pos: (-11.66, -12.83, 0.00), DeltaX: -0.01
[12:26:54.109] [LOG] [TennisBall] Student collision check - Distance: 0.50/1.20(True), Height: 3.86/8.00(True), Direction: -23.93>0(False), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -0.01 in [-1.0,1.0](True)
[12:26:54.139] [LOG] [TennisBall] Student collision check - Distance: 0.88/1.20(True), Height: 3.78/8.00(True), Direction: -23.93>0(False), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -0.75 in [-1.0,1.0](True)
[12:26:54.162] [LOG] [TennisBall] Student collision check - Distance: 1.41/1.20(False), Height: 3.69/8.00(True), Direction: -23.93>0(False), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -1.34 in [-1.0,1.0](False)
[12:26:54.191] [LOG] [TennisBall] Near student paddle - Distance: 2.08, Ball zPos: 3.58, Ball moving right: False
[12:26:54.192] [LOG] [TennisBall] Paddle pos: (-11.65, -12.38, -0.21), Ball pos: (-13.68, -12.73, 0.00), DeltaX: -2.03
[12:26:54.192] [LOG] [TennisBall] Student collision check - Distance: 2.08/1.20(False), Height: 3.58/8.00(True), Direction: -23.93>0(False), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -2.03 in [-1.0,1.0](False)
[12:26:54.229] [LOG] [TennisBall] Student collision check - Distance: 2.95/1.20(False), Height: 3.41/8.00(True), Direction: -23.93>0(False), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -2.93 in [-1.0,1.0](False)
[12:26:54.279] [LOG] [TennisBall] Physics update - Pos: (-15.78, -12.63, 0.00), velocity2D: (-23.93, 1.13, 0.00), zPos: 3.140781, zVel: -5.869876
[12:26:54.280] [LOG] [TennisBall] Visual update - SpritePos: (-15.78, -12.32, 0.00), BallSprite active: True
[12:26:54.409] [LOG] [TennisBall] Physics update - Pos: (-18.90, -12.49, 0.00), velocity2D: (-23.93, 1.13, 0.00), zPos: 2.201518, zVel: -8.478936
[12:26:54.410] [LOG] [TennisBall] Visual update - SpritePos: (-18.90, -12.27, 0.00), BallSprite active: True
[12:26:54.410] [LOG] [TennisBall] Near player paddle - Distance: 2.76, Ball zPos: 2.20, Player swinging: False
[12:26:54.468] [LOG] [TennisBall] Near player paddle - Distance: 1.36, Ball zPos: 1.66, Player swinging: False
[12:26:54.536] [LOG] [TennisPlayerPaddle] E key pressed - CanSwing: True
[12:26:54.537] [LOG] [TennisPlayerPaddle] Starting swing - position: (-21.65, -12.28, -0.21)
[12:26:54.537] [LOG] [TennisBall] MANUAL COLLISION DETECTION - Ball hit by player paddle! Distance: 0.35, zPos: 0.97
[12:26:54.538] [LOG] [TennisBall] Player hitting toward student area: (-10.65, -12.88, 0.00)
[12:26:54.538] [LOG] [TennisBall] Hit by player with direction: (1.00, -0.05, 0.00)
[12:26:54.539] [LOG] [TennisBall] Ball hit successfully - new velocity: (14.38, -0.68, 0.00), zVel: 6
[12:26:54.539] [LOG] [TennisBall] Ball trajectory: X=14.38 (positive=toward student), Y=-0.68, from pos: (-21.92, -12.34, 0.00)
[12:26:54.542] [LOG] [TennisBall] Physics update - Pos: (-21.82, -12.35, 0.00), velocity2D: (14.38, -0.68, 0.00), zPos: 1.011283, zVel: 5.857168
[12:26:54.543] [LOG] [TennisBall] Visual update - SpritePos: (-21.82, -12.25, 0.00), BallSprite active: True
[12:26:54.543] [LOG] [TennisBall] Near player paddle - Distance: 0.28, Ball zPos: 1.01, Player swinging: True
[12:26:54.602] [LOG] [TennisBall] Near player paddle - Distance: 0.74, Ball zPos: 1.33, Player swinging: True
[12:26:54.671] [LOG] [TennisBall] Physics update - Pos: (-19.97, -12.44, 0.00), velocity2D: (14.38, -0.68, 0.00), zPos: 1.594744, zVel: 3.293293
[12:26:54.672] [LOG] [TennisBall] Visual update - SpritePos: (-19.97, -12.28, 0.00), BallSprite active: True
[12:26:54.672] [LOG] [TennisBall] Near player paddle - Distance: 1.70, Ball zPos: 1.59, Player swinging: True
[12:26:54.737] [LOG] [TennisBall] Near player paddle - Distance: 2.64, Ball zPos: 1.77, Player swinging: True
[12:26:54.797] [LOG] [TennisBall] Physics update - Pos: (-18.15, -12.52, 0.00), velocity2D: (14.38, -0.68, 0.00), zPos: 1.848553, zVel: 0.7616228
[12:26:54.799] [LOG] [TennisBall] Visual update - SpritePos: (-18.15, -12.34, 0.00), BallSprite active: True
[12:26:54.928] [LOG] [TennisBall] Physics update - Pos: (-16.28, -12.61, 0.00), velocity2D: (14.38, -0.68, 0.00), zPos: 1.774952, zVel: -1.841999
[12:26:54.928] [LOG] [TennisBall] Visual update - SpritePos: (-16.28, -12.43, 0.00), BallSprite active: True
[12:26:55.057] [LOG] [TennisBall] Physics update - Pos: (-14.43, -12.70, 0.00), velocity2D: (14.38, -0.68, 0.00), zPos: 1.369225, zVel: -4.415849
[12:26:55.057] [LOG] [TennisBall] Visual update - SpritePos: (-14.43, -12.56, 0.00), BallSprite active: True
[12:26:55.058] [LOG] [TennisBall] Near student paddle - Distance: 2.79, Ball zPos: 1.37, Ball moving right: True
[12:26:55.059] [LOG] [TennisBall] Paddle pos: (-11.65, -12.60, -0.21), Ball pos: (-14.43, -12.70, 0.00), DeltaX: -2.78
[12:26:55.059] [LOG] [TennisBall] Student collision check - Distance: 2.79/1.20(False), Height: 1.37/8.00(True), Direction: 14.38>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -2.78 in [-1.0,1.0](False)
[12:26:55.080] [LOG] [TennisBall] Student collision check - Distance: 2.46/1.20(False), Height: 1.26/8.00(True), Direction: 14.38>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -2.45 in [-1.0,1.0](False)
[12:26:55.106] [LOG] [TennisBall] Student collision check - Distance: 2.08/1.20(False), Height: 1.13/8.00(True), Direction: 14.38>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -2.07 in [-1.0,1.0](False)
[12:26:55.133] [LOG] [TennisBall] Near student paddle - Distance: 1.69, Ball zPos: 0.97, Ball moving right: True
[12:26:55.134] [LOG] [TennisBall] Paddle pos: (-11.65, -12.73, -0.21), Ball pos: (-13.33, -12.75, 0.00), DeltaX: -1.68
[12:26:55.134] [LOG] [TennisBall] Student collision check - Distance: 1.69/1.20(False), Height: 0.97/8.00(True), Direction: 14.38>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -1.68 in [-1.0,1.0](False)
[12:26:55.155] [LOG] [TennisBall] Student collision check - Distance: 1.38/1.20(False), Height: 0.83/8.00(True), Direction: 14.38>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -1.36 in [-1.0,1.0](False)
[12:26:55.177] [LOG] [TennisBall] Student collision check - Distance: 1.07/1.20(True), Height: 0.69/8.00(True), Direction: 14.38>0(True), NotServe: (True), Cooldown: 0.00<=0(True), HitZone: -1.05 in [-1.0,1.0](False)
[12:26:55.182] [LOG] [TennisBall] MANUAL COLLISION DETECTION - Ball hit by student paddle! Distance: 1.01, zPos: 0.66, DeltaX: -0.98
[12:26:55.183] [LOG] [TennisBall] Paddle position: (-11.65, -12.73, -0.21), Ball position: (-12.63, -12.78, 0.00)
[12:26:55.183] [LOG] [TennisBall] Student hitting toward player area: (-18.00, -11.86, 0.00)
[12:26:55.183] [LOG] [TennisBall] Hit by student toward: (-18.00, -11.86, 0.00)
[12:26:55.183] [LOG] [TennisBall] Rally continues - ball hit back to player with velocity: (-11.83, 2.03, 0.00), zVel: 12
[12:26:55.200] [LOG] [TennisBall] Physics update - Pos: (-12.85, -12.74, 0.00), velocity2D: (-11.83, 2.03, 0.00), zPos: 0.8751757, zVel: 11.63025
[12:26:55.200] [LOG] [TennisBall] Visual update - SpritePos: (-12.85, -12.66, 0.00), BallSprite active: True
[12:26:55.200] [LOG] [TennisBall] Near student paddle - Distance: 1.23, Ball zPos: 0.88, Ball moving right: False
[12:26:55.202] [LOG] [TennisBall] Paddle pos: (-11.65, -12.62, -0.21), Ball pos: (-12.85, -12.74, 0.00), DeltaX: -1.20
[12:26:55.202] [LOG] [TennisBall] Student collision check - Distance: 1.23/1.20(False), Height: 0.88/8.00(True), Direction: -11.83>0(False), NotServe: (True), Cooldown: 0.48<=0(False), HitZone: -1.20 in [-1.0,1.0](False)
[12:26:55.223] [LOG] [TennisBall] Student collision check - Distance: 1.50/1.20(False), Height: 1.13/8.00(True), Direction: -11.83>0(False), NotServe: (True), Cooldown: 0.46<=0(False), HitZone: -1.47 in [-1.0,1.0](False)
[12:26:55.244] [LOG] [TennisBall] Student collision check - Distance: 1.75/1.20(False), Height: 1.36/8.00(True), Direction: -11.83>0(False), NotServe: (True), Cooldown: 0.44<=0(False), HitZone: -1.71 in [-1.0,1.0](False)
[12:26:55.263] [LOG] [TennisBall] Near student paddle - Distance: 1.97, Ball zPos: 1.56, Ball moving right: False
[12:26:55.263] [LOG] [TennisBall] Paddle pos: (-11.65, -12.38, -0.21), Ball pos: (-13.59, -12.62, 0.00), DeltaX: -1.94
[12:26:55.264] [LOG] [TennisBall] Student collision check - Distance: 1.97/1.20(False), Height: 1.56/8.00(True), Direction: -11.83>0(False), NotServe: (True), Cooldown: 0.42<=0(False), HitZone: -1.94 in [-1.0,1.0](False)
[12:26:55.291] [LOG] [TennisBall] Student collision check - Distance: 2.28/1.20(False), Height: 1.84/8.00(True), Direction: -11.83>0(False), NotServe: (True), Cooldown: 0.39<=0(False), HitZone: -2.27 in [-1.0,1.0](False)
[12:26:55.316] [LOG] [TennisBall] Student collision check - Distance: 2.58/1.20(False), Height: 2.08/8.00(True), Direction: -11.83>0(False), NotServe: (True), Cooldown: 0.37<=0(False), HitZone: -2.56 in [-1.0,1.0](False)
[12:26:55.336] [LOG] [TennisBall] Physics update - Pos: (-14.44, -12.47, 0.00), velocity2D: (-11.83, 2.03, 0.00), zPos: 2.25919, zVel: 8.930708
[12:26:55.336] [LOG] [TennisBall] Visual update - SpritePos: (-14.44, -12.24, 0.00), BallSprite active: True
[12:26:55.337] [LOG] [TennisBall] Near student paddle - Distance: 2.81, Ball zPos: 2.26, Ball moving right: False
[12:26:55.337] [LOG] [TennisBall] Paddle pos: (-11.65, -12.38, -0.21), Ball pos: (-14.44, -12.47, 0.00), DeltaX: -2.80
[12:26:55.337] [LOG] [TennisBall] Student collision check - Distance: 2.81/1.20(False), Height: 2.26/8.00(True), Direction: -11.83>0(False), NotServe: (True), Cooldown: 0.35<=0(False), HitZone: -2.80 in [-1.0,1.0](False)
[12:26:55.461] [LOG] [TennisBall] Physics update - Pos: (-15.94, -12.21, 0.00), velocity2D: (-11.83, 2.03, 0.00), zPos: 3.223722, zVel: 6.407045
[12:26:55.462] [LOG] [TennisBall] Visual update - SpritePos: (-15.94, -11.89, 0.00), BallSprite active: True
[12:26:55.584] [LOG] [TennisBall] Physics update - Pos: (-17.39, -11.97, 0.00), velocity2D: (-11.83, 2.03, 0.00), zPos: 3.857457, zVel: 3.947659
[12:26:55.584] [LOG] [TennisBall] Visual update - SpritePos: (-17.39, -11.58, 0.00), BallSprite active: True
[12:26:55.699] [LOG] [TennisBall] Physics update - Pos: (-18.75, -11.73, 0.00), velocity2D: (-11.83, 2.03, 0.00), zPos: 4.177398, zVel: 1.641969
[12:26:55.699] [LOG] [TennisBall] Visual update - SpritePos: (-18.75, -11.31, 0.00), BallSprite active: True
[12:26:55.701] [LOG] [TennisBall] Near player paddle - Distance: 2.95, Ball zPos: 4.18, Player swinging: False
[12:26:55.768] [LOG] [TennisBall] Near player paddle - Distance: 2.20, Ball zPos: 4.24, Player swinging: False