=== Unity Console Log Started ===
Time: 7/24/2025 9:34:52 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[21:34:52.086] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[21:34:52.088] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_21-34-52.txt
[21:34:52.282] [SYSTEM] Application resumed
[21:34:52.283] [SYSTEM] Application gained focus
[21:34:52.585] [LOG] [TennisBall] Initialized - Position: (-16.65, -12.28, -0.21), Active: True
[21:34:52.587] [LOG] [TennisBall] Settings - ServeSpeed: 10, Gravity: -20
[21:34:52.587] [LOG] [TennisBall] Visual components - BallSprite: True, BallShadow: True
[21:34:52.588] [LOG] [TennisBall] BallSprite active: True, position: (-16.65, -12.28, -0.21)
[21:34:52.588] [LOG] [TennisBall] Main GameObject has NO SpriteRenderer
[21:34:52.589] [LOG] [TennisBall] Main Camera position: (-2.47, -0.57, -10.00), orthographic size: 10
[21:34:52.590] [LOG] [TennisBall] Player paddle position: (-21.65, -12.28, -0.21)
[21:34:52.590] [LOG] [TennisPlayerPaddle] Initialized at position: (-21.65, -12.28, -0.21)
[21:34:52.591] [LOG] [TennisPlayerPaddle] Movement bounds: ±4 (Y range: -16.28187 to -8.281866)
[21:34:52.593] [LOG] [CameraController] Auto-found player: Player
[21:34:54.014] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: GoodZone, Tag: 'Untagged'
[21:34:54.015] [LOG] [PlayerController] GameObject path: TennisDrillMiniGame/Court/JudgmentZones/GoodZone
[21:34:54.015] [LOG] [PlayerController] Collider bounds: Center: (-11.65, -12.28, -0.21), Extents: (2.00, 1.50, 0.00)
[21:34:54.016] [LOG] [PlayerController] Is Trigger: True
[21:34:54.016] [LOG] [PlayerController] Components on GoodZone: Transform, BoxCollider2D, BoxCollider2D
[21:34:54.018] [LOG] [PlayerController] No LocationTrigger script found on GoodZone (this is normal for non-location objects)
[21:34:54.073] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[21:34:54.074] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[21:34:54.074] [LOG] [PlayerController] Collider bounds: Center: (-10.40, -12.10, 0.00), Extents: (1.00, 1.00, 0.00)
[21:34:54.074] [LOG] [PlayerController] Is Trigger: True
[21:34:54.075] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[21:34:54.075] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[21:34:54.075] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[21:34:54.076] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[21:34:54.076] [LOG] [PlayerController] Calling OnPlayerEnter()...
[21:34:54.076] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[21:34:54.077] [LOG] [LocationTrigger] GameManager.Instance is null: False
[21:34:54.078] [LOG] [LocationTrigger] UIManager is null: False
[21:34:54.078] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[21:34:54.079] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[21:34:54.079] [LOG] [UIManager] UIManager instance: UIManager
[21:34:54.079] [LOG] [UIManager] locationPrompt is null: False
[21:34:54.079] [LOG] [UIManager] Calling locationPrompt.Show()
[21:34:54.080] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[21:34:54.081] [LOG] [LocationPrompt] GameObject active before: False
[21:34:54.082] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[21:34:54.082] [LOG] [LocationPrompt] Set startLessonButton active: True
[21:34:54.083] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:34:54.084] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:34:54.086] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:34:54.087] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:34:54.087] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:34:54.087] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:34:54.087] [LOG] [LocationPrompt] Time difference: -5 minutes
[21:34:54.088] [LOG] [LocationPrompt] Setting as next valid appointment: John Smith
[21:34:54.089] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:34:54.089] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:34:54.090] [LOG] [LocationPrompt] Time difference: -35 minutes
[21:34:54.090] [LOG] [LocationPrompt] Next valid appointment found - Client: John Smith
[21:34:54.090] [LOG] [LocationPrompt] Current time: 08:00 AM (480 min)
[21:34:54.091] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:34:54.091] [LOG] [LocationPrompt] Time difference: -5 minutes (negative = early, positive = late)
[21:34:54.091] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[21:34:54.092] [LOG] [LocationPrompt] Can start lesson: True
[21:34:54.093] [LOG] [LocationPrompt] About to call SetActive(true)...
[21:34:54.094] [LOG] [LocationPrompt] Awake() called - setting up buttons
[21:34:54.094] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[21:34:54.095] [LOG] [LocationPrompt] GameObject active after: True
[21:34:54.095] [LOG] [LocationPrompt] GameObject activeSelf after: True
[21:34:54.096] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[21:34:54.097] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[21:34:54.097] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[21:34:54.098] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[21:34:54.099] [LOG] [LocationPrompt] Start() called - hiding LocationPrompt
[21:34:54.099] [LOG] [LocationPrompt] isActivatedByShow: True
[21:34:54.100] [LOG] [LocationPrompt] Start() called during gameplay - NOT hiding (activated by Show() method)
[21:34:54.103] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[21:34:54.104] [LOG] [LocationPrompt] activeSelf: True
[21:34:54.104] [LOG] [LocationPrompt] activeInHierarchy: True
[21:34:55.328] [LOG] [LocationPrompt] StartLesson button clicked for location: Tennis Court A
[21:34:55.328] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:34:55.328] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:34:55.330] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:34:55.330] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:34:55.330] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:34:55.330] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:34:55.331] [LOG] [LocationPrompt] Time difference: -3 minutes
[21:34:55.332] [LOG] [LocationPrompt] Setting as next valid appointment: John Smith
[21:34:55.332] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:34:55.332] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:34:55.333] [LOG] [LocationPrompt] Time difference: -33 minutes
[21:34:55.334] [LOG] [LocationPrompt] Next valid appointment found - Client: John Smith
[21:34:55.334] [LOG] [LocationPrompt] Current time: 08:02 AM (482 min)
[21:34:55.335] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:34:55.335] [LOG] [LocationPrompt] Time difference: -3 minutes (negative = early, positive = late)
[21:34:55.335] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[21:34:55.335] [LOG] [LocationPrompt] ✅ Lesson validated - proceeding to start lesson
[21:34:55.336] [LOG] [LocationPrompt] Starting Tennis Drill Mini-Game...
[21:34:55.337] [LOG] [LocationPrompt] Tennis Drill Mini-Game started successfully
[21:34:55.338] [LOG] [LocationPrompt] Hide called
[21:34:55.338] [LOG] [LocationPrompt] GameObject active before hide: True
[21:34:55.340] [LOG] [LocationPrompt] LocationPrompt hidden
[21:34:59.832] [LOG] [TennisBall] ServeFromStudent called
[21:34:59.833] [LOG] [TennisBall] Game manager assigned: True
[21:34:59.833] [LOG] [TennisBall] Ball position before serve: (-16.65, -12.28, -0.21)
[21:34:59.833] [LOG] [TennisBall] Player paddle found at: (-21.65, -12.28, -0.21), targeting: (-19.65, -12.28, 0.00)
[21:34:59.834] [LOG] [TennisBall] Serve started from position: (4.00, -13.21, 0.00)
[21:34:59.834] [LOG] [TennisBall] Serving toward target area: (-19.65, -12.28, 0.00)
[21:34:59.834] [LOG] [TennisBall] Serve velocity - 2D: (-12.99, 0.51, 0.00), Z: 10, Speed: 13
[21:34:59.900] [LOG] [TennisBall] Physics update - Pos: (3.10, -13.17, 0.00), velocity2D: (-12.99, 0.51, 0.00), zPos: 2.146027, zVel: 8.607208
[21:34:59.900] [LOG] [TennisBall] Visual update - SpritePos: (3.10, -12.96, 0.00), BallSprite active: True
[21:35:00.020] [LOG] [TennisBall] Physics update - Pos: (1.53, -13.11, 0.00), velocity2D: (-12.99, 0.51, 0.00), zPos: 3.036658, zVel: 6.192884
[21:35:00.021] [LOG] [TennisBall] Visual update - SpritePos: (1.53, -12.81, 0.00), BallSprite active: True
[21:35:00.137] [LOG] [TennisBall] Physics update - Pos: (0.02, -13.05, 0.00), velocity2D: (-12.99, 0.51, 0.00), zPos: 3.619033, zVel: 3.868022
[21:35:00.137] [LOG] [TennisBall] Visual update - SpritePos: (0.02, -12.69, 0.00), BallSprite active: True
[21:35:00.253] [LOG] [TennisBall] Physics update - Pos: (-1.49, -12.99, 0.00), velocity2D: (-12.99, 0.51, 0.00), zPos: 3.930495, zVel: 1.551453
[21:35:00.254] [LOG] [TennisBall] Visual update - SpritePos: (-1.49, -12.60, 0.00), BallSprite active: True
[21:35:00.364] [LOG] [TennisBall] Physics update - Pos: (-2.93, -12.94, 0.00), velocity2D: (-12.99, 0.51, 0.00), zPos: 3.977159, zVel: -0.6756972
[21:35:00.365] [LOG] [TennisBall] Visual update - SpritePos: (-2.93, -12.54, 0.00), BallSprite active: True
[21:35:00.479] [LOG] [TennisBall] Physics update - Pos: (-4.43, -12.88, 0.00), velocity2D: (-12.99, 0.51, 0.00), zPos: 3.765131, zVel: -2.973819
[21:35:00.480] [LOG] [TennisBall] Visual update - SpritePos: (-4.43, -12.50, 0.00), BallSprite active: True
[21:35:00.590] [LOG] [TennisBall] Physics update - Pos: (-5.88, -12.82, 0.00), velocity2D: (-12.99, 0.51, 0.00), zPos: 3.305536, zVel: -5.209908
[21:35:00.591] [LOG] [TennisBall] Visual update - SpritePos: (-5.88, -12.49, 0.00), BallSprite active: True
[21:35:00.705] [LOG] [TennisBall] Physics update - Pos: (-7.37, -12.76, 0.00), velocity2D: (-12.99, 0.51, 0.00), zPos: 2.571421, zVel: -7.510932
[21:35:00.706] [LOG] [TennisBall] Visual update - SpritePos: (-7.37, -12.50, 0.00), BallSprite active: True
[21:35:00.822] [LOG] [TennisBall] Physics update - Pos: (-8.89, -12.70, 0.00), velocity2D: (-12.99, 0.51, 0.00), zPos: 1.558097, zVel: -9.841291
[21:35:00.823] [LOG] [TennisBall] Visual update - SpritePos: (-8.89, -12.55, 0.00), BallSprite active: True
[21:35:00.934] [LOG] [TennisBall] Physics update - Pos: (-10.33, -12.65, 0.00), velocity2D: (-12.99, 0.51, 0.00), zPos: 0.3414532, zVel: -12.05959
[21:35:00.934] [LOG] [TennisBall] Visual update - SpritePos: (-10.33, -12.61, 0.00), BallSprite active: True
[21:35:00.962] [LOG] [TennisBall] Ball bounced (count: 1) at position: (-10.71, -12.63, 0.00)
[21:35:01.053] [LOG] [TennisBall] Physics update - Pos: (-11.87, -12.59, 0.00), velocity2D: (-12.99, 0.51, 0.00), zPos: 0.8809944, zVel: 8.954053
[21:35:01.053] [LOG] [TennisBall] Visual update - SpritePos: (-11.87, -12.50, 0.00), BallSprite active: True
[21:35:01.164] [LOG] [TennisBall] Physics update - Pos: (-13.33, -12.53, 0.00), velocity2D: (-12.99, 0.51, 0.00), zPos: 1.759408, zVel: 6.70465
[21:35:01.165] [LOG] [TennisBall] Visual update - SpritePos: (-13.33, -12.35, 0.00), BallSprite active: True
[21:35:01.277] [LOG] [TennisBall] Physics update - Pos: (-14.81, -12.47, 0.00), velocity2D: (-12.99, 0.51, 0.00), zPos: 2.390961, zVel: 4.42688
[21:35:01.279] [LOG] [TennisBall] Visual update - SpritePos: (-14.81, -12.23, 0.00), BallSprite active: True
[21:35:01.389] [LOG] [TennisBall] Physics update - Pos: (-16.24, -12.42, 0.00), velocity2D: (-12.99, 0.51, 0.00), zPos: 2.755553, zVel: 2.220691
[21:35:01.389] [LOG] [TennisBall] Visual update - SpritePos: (-16.24, -12.14, 0.00), BallSprite active: True
[21:35:01.503] [LOG] [TennisBall] Physics update - Pos: (-17.74, -12.36, 0.00), velocity2D: (-12.99, 0.51, 0.00), zPos: 2.87637, zVel: -0.07532307
[21:35:01.504] [LOG] [TennisBall] Visual update - SpritePos: (-17.74, -12.07, 0.00), BallSprite active: True
[21:35:01.609] [LOG] [TennisPlayerPaddle] E key pressed - CanSwing: True
[21:35:01.610] [LOG] [TennisPlayerPaddle] Starting swing - position: (-21.65, -12.28, -0.21)
[21:35:01.623] [LOG] [TennisBall] Physics update - Pos: (-19.28, -12.30, 0.00), velocity2D: (-12.99, 0.51, 0.00), zPos: 2.722658, zVel: -2.458777
[21:35:01.623] [LOG] [TennisBall] Visual update - SpritePos: (-19.28, -12.02, 0.00), BallSprite active: True
[21:35:01.741] [LOG] [TennisBall] Physics update - Pos: (-20.81, -12.24, 0.00), velocity2D: (-12.99, 0.51, 0.00), zPos: 2.292454, zVel: -4.812218
[21:35:01.741] [LOG] [TennisBall] Visual update - SpritePos: (-20.81, -12.01, 0.00), BallSprite active: True
[21:35:01.867] [LOG] [TennisBall] Physics update - Pos: (-22.45, -12.17, 0.00), velocity2D: (-12.99, 0.51, 0.00), zPos: 1.521657, zVel: -7.339947
[21:35:01.868] [LOG] [TennisBall] Visual update - SpritePos: (-22.45, -12.02, 0.00), BallSprite active: True
[21:35:01.980] [LOG] [TennisBall] Physics update - Pos: (-23.92, -12.11, 0.00), velocity2D: (-12.99, 0.51, 0.00), zPos: 0.5672168, zVel: -9.589939
[21:35:01.980] [LOG] [TennisBall] Visual update - SpritePos: (-23.92, -12.06, 0.00), BallSprite active: True
[21:35:02.036] [LOG] [TennisBall] Ball bounced (count: 2) at position: (-24.64, -12.09, 0.00)
[21:35:02.036] [LOG] [TennisBall] Second bounce on player side - MISS!
[21:35:02.038] [LOG] [TennisBall] Ball stopped
[21:35:02.038] [LOG] [TennisBall] Ball stopped
[21:35:04.078] [SYSTEM] Application lost focus
[21:35:04.197] [LOG] [PlayerController] OnTriggerExit2D - Exiting: GoodZone, Tag: Untagged
[21:35:04.198] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[21:35:04.199] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[21:35:04.199] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[21:35:04.199] [LOG] [LocationTrigger] Calling HideLocationPrompt
[21:35:04.200] [LOG] [UIManager] HideLocationPrompt called
[21:35:04.200] [LOG] [UIManager] UIManager instance: UIManager
[21:35:04.201] [LOG] [UIManager] locationPrompt is null: False
[21:35:04.202] [LOG] [UIManager] Calling locationPrompt.Hide()
[21:35:04.202] [LOG] [LocationPrompt] Hide called
[21:35:04.202] [LOG] [LocationPrompt] GameObject active before hide: False
[21:35:04.203] [LOG] [LocationPrompt] LocationPrompt hidden

=== Unity Console Log Ended ===
Time: 7/24/2025 9:35:04 PM
===================================
