=== Unity Console Log Started ===
Time: 7/24/2025 4:19:35 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[16:19:35.814] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[16:19:35.818] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_16-19-35.txt
[16:19:36.007] [SYSTEM] Application resumed
[16:19:36.008] [SYSTEM] Application gained focus
[16:19:38.506] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: TriggerZone, Tag: 'Location'
[16:19:38.508] [LOG] [PlayerController] GameObject path: TennisCourtA/TriggerZone
[16:19:38.509] [LOG] [PlayerController] Collider bounds: Center: (-6.00, -2.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:19:38.509] [LOG] [PlayerController] Is Trigger: True
[16:19:38.509] [LOG] [PlayerController] Components on TriggerZone: Transform, LocationTrigger, BoxCollider2D
[16:19:38.511] [LOG] [PlayerController] ✅ Found Location tag on: TriggerZone
[16:19:38.511] [LOG] [PlayerController] ✅ LocationTrigger found on: TriggerZone
[16:19:38.511] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:19:38.511] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:19:38.513] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:19:38.513] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:19:38.514] [LOG] [LocationTrigger] UIManager is null: False
[16:19:38.514] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:19:38.515] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:19:38.515] [LOG] [UIManager] locationPrompt is null: False
[16:19:38.515] [LOG] [UIManager] Calling locationPrompt.Show()
[16:19:38.516] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:19:38.517] [LOG] [LocationPrompt] GameObject active before: False
[16:19:38.517] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:19:38.518] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:19:38.519] [LOG] [LocationPrompt] Has appointment here: False
[16:19:38.519] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:19:38.521] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:19:38.522] [LOG] [LocationPrompt] GameObject active after: True
[16:19:38.522] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:19:38.523] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[16:19:38.523] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:19:38.523] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:19:38.524] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:19:38.524] [LOG] [LocationPrompt] Start() called - setting up buttons and hiding
[16:19:38.904] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: TennisCourtA, Tag: 'Location'
[16:19:38.906] [LOG] [PlayerController] GameObject path: TennisCourtA
[16:19:38.906] [LOG] [PlayerController] Collider bounds: Center: (-6.00, -2.00, 0.00), Extents: (1.00, 1.00, 0.00)
[16:19:38.907] [LOG] [PlayerController] Is Trigger: True
[16:19:38.907] [LOG] [PlayerController] Components on TennisCourtA: Transform, BoxCollider2D
[16:19:38.907] [LOG] [PlayerController] ✅ Found Location tag on: TennisCourtA
[16:19:38.907] [ERROR] [PlayerController] ❌ No LocationTrigger script found on: TennisCourtA
Stack Trace:
UnityEngine.Debug:LogError (object)
TennisCoachCho.Player.PlayerController:OnTriggerEnter2D (UnityEngine.Collider2D) (at Assets/Scripts/Player/PlayerController.cs:136)

[16:19:42.025] [LOG] [PlayerController] OnTriggerExit2D - Exiting: TennisCourtA, Tag: Location
[16:19:42.824] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: TennisCourtA, Tag: 'Location'
[16:19:42.824] [LOG] [PlayerController] GameObject path: TennisCourtA
[16:19:42.824] [LOG] [PlayerController] Collider bounds: Center: (-6.00, -2.00, 0.00), Extents: (1.00, 1.00, 0.00)
[16:19:42.826] [LOG] [PlayerController] Is Trigger: True
[16:19:42.826] [LOG] [PlayerController] Components on TennisCourtA: Transform, BoxCollider2D
[16:19:42.826] [LOG] [PlayerController] ✅ Found Location tag on: TennisCourtA
[16:19:42.826] [ERROR] [PlayerController] ❌ No LocationTrigger script found on: TennisCourtA
Stack Trace:
UnityEngine.Debug:LogError (object)
TennisCoachCho.Player.PlayerController:OnTriggerEnter2D (UnityEngine.Collider2D) (at Assets/Scripts/Player/PlayerController.cs:136)

[16:19:47.117] [SYSTEM] Application lost focus
[16:19:51.953] [LOG] [LocationTrigger] ✅ BoxCollider2D.isTrigger set to true on TriggerZone
[16:19:51.966] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: TriggerZone, Tag: 'Location'
[16:19:51.966] [LOG] [PlayerController] GameObject path: TennisCourtA/TriggerZone
[16:19:51.966] [LOG] [PlayerController] Collider bounds: Center: (-6.00, -2.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:19:51.967] [LOG] [PlayerController] Is Trigger: True
[16:19:51.967] [LOG] [PlayerController] Components on TriggerZone: Transform, LocationTrigger, BoxCollider2D
[16:19:51.967] [LOG] [PlayerController] ✅ Found Location tag on: TriggerZone
[16:19:51.968] [LOG] [PlayerController] ✅ LocationTrigger found on: TriggerZone
[16:19:51.968] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:19:51.969] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:19:51.969] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:19:51.969] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:19:51.970] [LOG] [LocationTrigger] UIManager is null: False
[16:19:51.970] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:19:51.971] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:19:51.971] [LOG] [UIManager] locationPrompt is null: False
[16:19:51.971] [LOG] [UIManager] Calling locationPrompt.Show()
[16:19:51.972] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:19:51.972] [LOG] [LocationPrompt] GameObject active before: False
[16:19:51.973] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:19:51.973] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:19:51.973] [LOG] [LocationPrompt] Has appointment here: False
[16:19:51.974] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:19:51.974] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:19:51.975] [LOG] [LocationPrompt] GameObject active after: True
[16:19:51.975] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:19:51.975] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[16:19:51.976] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:19:51.976] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:19:51.976] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:19:51.979] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[16:19:51.979] [LOG] [LocationPrompt] activeSelf: True
[16:19:51.980] [LOG] [LocationPrompt] activeInHierarchy: True
[16:19:54.213] [LOG] [LocationTrigger] ✅ BoxCollider2D.isTrigger set to true on TriggerZone
[16:19:54.224] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: TriggerZone, Tag: 'Location'
[16:19:54.224] [LOG] [PlayerController] GameObject path: TennisCourtA/TriggerZone
[16:19:54.224] [LOG] [PlayerController] Collider bounds: Center: (-6.00, -2.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:19:54.224] [LOG] [PlayerController] Is Trigger: True
[16:19:54.226] [LOG] [PlayerController] Components on TriggerZone: Transform, LocationTrigger, BoxCollider2D
[16:19:54.226] [LOG] [PlayerController] ✅ Found Location tag on: TriggerZone
[16:19:54.227] [LOG] [PlayerController] ✅ LocationTrigger found on: TriggerZone
[16:19:54.227] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:19:54.228] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:19:54.228] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:19:54.229] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:19:54.229] [LOG] [LocationTrigger] UIManager is null: False
[16:19:54.229] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:19:54.230] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:19:54.230] [LOG] [UIManager] locationPrompt is null: False
[16:19:54.230] [LOG] [UIManager] Calling locationPrompt.Show()
[16:19:54.231] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:19:54.231] [LOG] [LocationPrompt] GameObject active before: True
[16:19:54.231] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:19:54.231] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:19:54.232] [LOG] [LocationPrompt] Has appointment here: False
[16:19:54.232] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:19:54.232] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:19:54.233] [LOG] [LocationPrompt] GameObject active after: True
[16:19:54.233] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:19:54.233] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[16:19:54.234] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:19:54.234] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:19:54.234] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:19:54.237] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[16:19:54.237] [LOG] [LocationPrompt] activeSelf: True
[16:19:54.238] [LOG] [LocationPrompt] activeInHierarchy: True
[16:19:54.940] [LOG] [LocationTrigger] ✅ BoxCollider2D.isTrigger set to true on TriggerZone
[16:19:54.947] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: TriggerZone, Tag: 'Location'
[16:19:54.948] [LOG] [PlayerController] GameObject path: TennisCourtA/TriggerZone
[16:19:54.948] [LOG] [PlayerController] Collider bounds: Center: (-6.00, -2.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:19:54.949] [LOG] [PlayerController] Is Trigger: True
[16:19:54.949] [LOG] [PlayerController] Components on TriggerZone: Transform, LocationTrigger, BoxCollider2D
[16:19:54.949] [LOG] [PlayerController] ✅ Found Location tag on: TriggerZone
[16:19:54.950] [LOG] [PlayerController] ✅ LocationTrigger found on: TriggerZone
[16:19:54.950] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:19:54.950] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:19:54.951] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:19:54.951] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:19:54.951] [LOG] [LocationTrigger] UIManager is null: False
[16:19:54.951] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:19:54.951] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:19:54.952] [LOG] [UIManager] locationPrompt is null: False
[16:19:54.952] [LOG] [UIManager] Calling locationPrompt.Show()
[16:19:54.952] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:19:54.953] [LOG] [LocationPrompt] GameObject active before: True
[16:19:54.954] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:19:54.954] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:19:54.954] [LOG] [LocationPrompt] Has appointment here: False
[16:19:54.955] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:19:54.955] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:19:54.955] [LOG] [LocationPrompt] GameObject active after: True
[16:19:54.956] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:19:54.956] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[16:19:54.956] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:19:54.956] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:19:54.958] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:19:54.960] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[16:19:54.960] [LOG] [LocationPrompt] activeSelf: True
[16:19:54.961] [LOG] [LocationPrompt] activeInHierarchy: True
[16:19:56.253] [LOG] [LocationTrigger] ✅ BoxCollider2D.isTrigger set to true on TriggerZone
[16:19:56.268] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: TriggerZone, Tag: 'Location'
[16:19:56.268] [LOG] [PlayerController] GameObject path: TennisCourtA/TriggerZone
[16:19:56.269] [LOG] [PlayerController] Collider bounds: Center: (-6.00, -2.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:19:56.269] [LOG] [PlayerController] Is Trigger: True
[16:19:56.269] [LOG] [PlayerController] Components on TriggerZone: Transform, LocationTrigger, BoxCollider2D
[16:19:56.269] [LOG] [PlayerController] ✅ Found Location tag on: TriggerZone
[16:19:56.270] [LOG] [PlayerController] ✅ LocationTrigger found on: TriggerZone
[16:19:56.270] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:19:56.270] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:19:56.271] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:19:56.271] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:19:56.271] [LOG] [LocationTrigger] UIManager is null: False
[16:19:56.272] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:19:56.272] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:19:56.272] [LOG] [UIManager] locationPrompt is null: False
[16:19:56.272] [LOG] [UIManager] Calling locationPrompt.Show()
[16:19:56.274] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:19:56.274] [LOG] [LocationPrompt] GameObject active before: True
[16:19:56.274] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:19:56.275] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:19:56.275] [LOG] [LocationPrompt] Has appointment here: False
[16:19:56.275] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:19:56.275] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:19:56.276] [LOG] [LocationPrompt] GameObject active after: True
[16:19:56.277] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:19:56.277] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[16:19:56.277] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:19:56.278] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:19:56.278] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:19:56.280] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[16:19:56.281] [LOG] [LocationPrompt] activeSelf: True
[16:19:56.281] [LOG] [LocationPrompt] activeInHierarchy: True
[16:19:56.477] [LOG] [LocationTrigger] ✅ BoxCollider2D.isTrigger set to true on TriggerZone
[16:19:56.484] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: TriggerZone, Tag: 'Location'
[16:19:56.486] [LOG] [PlayerController] GameObject path: TennisCourtA/TriggerZone
[16:19:56.486] [LOG] [PlayerController] Collider bounds: Center: (-6.00, -2.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:19:56.487] [LOG] [PlayerController] Is Trigger: True
[16:19:56.487] [LOG] [PlayerController] Components on TriggerZone: Transform, LocationTrigger, BoxCollider2D
[16:19:56.487] [LOG] [PlayerController] ✅ Found Location tag on: TriggerZone
[16:19:56.488] [LOG] [PlayerController] ✅ LocationTrigger found on: TriggerZone
[16:19:56.488] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:19:56.488] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:19:56.489] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:19:56.489] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:19:56.489] [LOG] [LocationTrigger] UIManager is null: False
[16:19:56.490] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:19:56.490] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:19:56.491] [LOG] [UIManager] locationPrompt is null: False
[16:19:56.491] [LOG] [UIManager] Calling locationPrompt.Show()
[16:19:56.491] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:19:56.491] [LOG] [LocationPrompt] GameObject active before: True
[16:19:56.492] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:19:56.492] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:19:56.493] [LOG] [LocationPrompt] Has appointment here: False
[16:19:56.493] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:19:56.493] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:19:56.494] [LOG] [LocationPrompt] GameObject active after: True
[16:19:56.494] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:19:56.494] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[16:19:56.495] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:19:56.495] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:19:56.495] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:19:56.497] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[16:19:56.498] [LOG] [LocationPrompt] activeSelf: True
[16:19:56.498] [LOG] [LocationPrompt] activeInHierarchy: True
[16:19:58.053] [LOG] [LocationTrigger] ✅ BoxCollider2D.isTrigger set to true on TriggerZone
[16:19:58.065] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: TriggerZone, Tag: 'Location'
[16:19:58.065] [LOG] [PlayerController] GameObject path: TennisCourtA/TriggerZone
[16:19:58.065] [LOG] [PlayerController] Collider bounds: Center: (-6.00, -2.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:19:58.066] [LOG] [PlayerController] Is Trigger: True
[16:19:58.066] [LOG] [PlayerController] Components on TriggerZone: Transform, LocationTrigger, BoxCollider2D
[16:19:58.066] [LOG] [PlayerController] ✅ Found Location tag on: TriggerZone
[16:19:58.066] [LOG] [PlayerController] ✅ LocationTrigger found on: TriggerZone
[16:19:58.067] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:19:58.067] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:19:58.068] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:19:58.068] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:19:58.068] [LOG] [LocationTrigger] UIManager is null: False
[16:19:58.069] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:19:58.069] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:19:58.069] [LOG] [UIManager] locationPrompt is null: False
[16:19:58.070] [LOG] [UIManager] Calling locationPrompt.Show()
[16:19:58.070] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:19:58.070] [LOG] [LocationPrompt] GameObject active before: True
[16:19:58.071] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:19:58.071] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:19:58.071] [LOG] [LocationPrompt] Has appointment here: False
[16:19:58.072] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:19:58.072] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:19:58.073] [LOG] [LocationPrompt] GameObject active after: True
[16:19:58.073] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:19:58.073] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[16:19:58.074] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:19:58.074] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:19:58.074] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:19:58.077] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[16:19:58.077] [LOG] [LocationPrompt] activeSelf: True
[16:19:58.078] [LOG] [LocationPrompt] activeInHierarchy: True

=== Unity Console Log Ended ===
Time: 7/24/2025 4:20:00 PM
===================================
