=== Unity Console Log Started ===
Time: 7/24/2025 6:31:03 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[18:31:03.022] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[18:31:03.024] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_18-31-03.txt
[18:31:03.207] [SYSTEM] Application resumed
[18:31:03.207] [SYSTEM] Application gained focus
[18:31:03.454] [LOG] [CameraController] Auto-found player: Player
[18:31:05.915] [LOG] 
==================================================
[18:31:05.915] [LOG] === SMARTPHONE UI - OPEN APP: Scheduler ===
[18:31:05.915] [LOG] ==================================================
[18:31:05.916] [LOG] [UI_EVENT] OpenApp called with state: Scheduler
[18:31:05.916] [LOG] [UI_EVENT] Opening Scheduler app
[18:31:05.917] [LOG] [UI_EVENT] schedulerApp is null: False
[18:31:05.917] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: False | ActiveSelf: False | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp before activation
[18:31:05.919] [LOG] 
==================================================
[18:31:05.919] [LOG] === SCHEDULER APP ON ENABLE ===
[18:31:05.919] [LOG] ==================================================
[18:31:05.920] [LOG] [SCHEDULER] SchedulerApp.OnEnable() called!
[18:31:05.920] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[18:31:05.920] [LOG] [SCHEDULER] scheduleListParent is null: False
[18:31:05.921] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp after activation
[18:31:05.921] [LOG] 
==================================================
[18:31:05.922] [LOG] === REFRESH SCHEDULE ===
[18:31:05.922] [LOG] ==================================================
[18:31:05.923] [LOG] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[18:31:05.924] [LOG] [SCHEDULER] scheduleListParent is null: False
[18:31:05.924] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[18:31:05.924] [LOG] [SCHEDULER] currentTimeText is null: False
[18:31:05.925] [LOG] [SCHEDULER] noScheduleText is null: False
[18:31:05.925] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: scheduleListParent
[18:31:05.925] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform
[18:31:05.926] [LOG] 
==================================================
[18:31:05.926] [LOG] === POPULATE SCHEDULE LIST ===
[18:31:05.927] [LOG] ==================================================
[18:31:05.927] [LOG] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[18:31:05.927] [LOG] [SCHEDULER] Found 1 accepted appointments
[18:31:05.929] [LOG] [SCHEDULER] Creating 1 schedule items...
[18:31:05.929] [LOG] [APPOINTMENT] Appointment: David | Time: 07:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 20
[18:31:05.929] [LOG] 
==================================================
[18:31:05.929] [LOG] === CREATE SCHEDULE ITEM: David ===
[18:31:05.930] [LOG] ==================================================
[18:31:05.930] [LOG] [SCHEDULER] CreateScheduleItem called for David
[18:31:05.931] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[18:31:05.931] [LOG] [SCHEDULER] scheduleListParent is null: False
[18:31:05.933] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 223.79, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for David
[18:31:05.933] [LOG] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[18:31:05.934] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 223.79, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[18:31:05.935] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 2 | Context: Parent level 1
[18:31:05.935] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[18:31:05.936] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (572.46, 207.08, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[18:31:05.936] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[18:31:05.938] [LOG] 
==================================================
[18:31:05.938] [LOG] === BASIC SCHEDULE ITEM SETUP ===
[18:31:05.939] [LOG] ==================================================
[18:31:05.939] [LOG] [APPOINTMENT] Appointment: David | Time: 07:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 20
[18:31:05.939] [LOG] [SCHEDULER] Found 5 TextMeshProUGUI components
[18:31:05.939] [LOG] [SCHEDULER] Found 0 Text components
[18:31:05.940] [LOG] [SCHEDULER] Using TextMeshProUGUI components
[18:31:05.940] [LOG] [SCHEDULER] Set client name: David
[18:31:05.941] [LOG] [SCHEDULER] Set time: 07:00 PM
[18:31:05.941] [LOG] [SCHEDULER] Set location: Tennis Court
[18:31:05.941] [LOG] [SCHEDULER] Set rewards: $44 | 20 EXP
[18:31:05.943] [LOG] [SCHEDULER] Used basic setup fallback
[18:31:05.943] [LOG] [UI_EVENT] SchedulerApp.RefreshSchedule() called
[18:31:11.467] [SYSTEM] Application lost focus

[18:31:11.470] [SYSTEM] Application paused
[18:31:35.161] [SYSTEM] Application resumed
[18:31:35.163] [SYSTEM] Application gained focus
[18:31:36.854] [SYSTEM] Application lost focus

[18:31:43.264] [SYSTEM] Application paused
[18:34:48.452] [SYSTEM] Application resumed
[18:34:50.179] [ERROR] Assets\Scripts\Core\TimeSystem.cs(91,13): error CS0106: The modifier 'static' is not valid for this item

=== Unity Console Log Ended ===
Time: 7/24/2025 6:34:55 PM
===================================
