=== Unity Console Log Started ===
Time: 7/24/2025 4:26:29 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[16:26:29.348] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[16:26:29.351] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_16-26-29.txt
[16:26:29.545] [SYSTEM] Application resumed
[16:26:29.546] [SYSTEM] Application gained focus
[16:26:31.402] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Untagged'
[16:26:31.402] [LOG] [PlayerController] GameObject path: TennisCourtA/LocatioNtrigger
[16:26:31.404] [LOG] [PlayerController] Collider bounds: Center: (-3.00, -4.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:26:31.405] [LOG] [PlayerController] Is Trigger: True
[16:26:31.406] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[16:26:31.407] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:26:31.407] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:26:31.407] [LOG] [LocationTrigger] UIManager is null: False
[16:26:31.407] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:26:31.409] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:26:31.409] [LOG] [UIManager] locationPrompt is null: False
[16:26:31.410] [LOG] [UIManager] Calling locationPrompt.Show()
[16:26:31.410] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:26:31.412] [LOG] [LocationPrompt] GameObject active before: False
[16:26:31.413] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:26:31.413] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:26:31.414] [LOG] [LocationPrompt] Has appointment here: False
[16:26:31.415] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:26:31.417] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:26:31.417] [LOG] [LocationPrompt] GameObject active after: True
[16:26:31.418] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:26:31.419] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[16:26:31.419] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:26:31.420] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:26:31.420] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:26:31.420] [LOG] [LocationPrompt] Start() called - setting up buttons and hiding
[16:26:35.173] [SYSTEM] Application lost focus
[16:26:47.687] [LOG] [LocationTrigger] ✅ BoxCollider2D.isTrigger set to true on LocatioNtrigger
[16:26:47.716] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Untagged'
[16:26:47.716] [LOG] [PlayerController] GameObject path: TennisCourtA/LocatioNtrigger
[16:26:47.717] [LOG] [PlayerController] Collider bounds: Center: (-3.00, -4.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:26:47.717] [LOG] [PlayerController] Is Trigger: True
[16:26:47.718] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[16:26:47.718] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:26:47.718] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:26:47.719] [LOG] [LocationTrigger] UIManager is null: False
[16:26:47.719] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:26:47.719] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:26:47.720] [LOG] [UIManager] locationPrompt is null: False
[16:26:47.720] [LOG] [UIManager] Calling locationPrompt.Show()
[16:26:47.720] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:26:47.720] [LOG] [LocationPrompt] GameObject active before: False
[16:26:47.721] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:26:47.721] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:26:47.721] [LOG] [LocationPrompt] Has appointment here: False
[16:26:47.722] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:26:47.722] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:26:47.723] [LOG] [LocationPrompt] GameObject active after: True
[16:26:47.724] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:26:47.724] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[16:26:47.724] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:26:47.724] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:26:47.724] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:26:47.727] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[16:26:47.729] [LOG] [LocationPrompt] activeSelf: True
[16:26:47.729] [LOG] [LocationPrompt] activeInHierarchy: True
[16:26:49.023] [LOG] [LocationTrigger] ✅ BoxCollider2D.isTrigger set to true on LocatioNtrigger
[16:26:49.957] [LOG] [LocationTrigger] ✅ BoxCollider2D.isTrigger set to true on LocatioNtrigger
[16:26:49.963] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Untagged'
[16:26:49.963] [LOG] [PlayerController] GameObject path: TennisCourtA/LocatioNtrigger
[16:26:49.963] [LOG] [PlayerController] Collider bounds: Center: (-3.00, -4.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:26:49.965] [LOG] [PlayerController] Is Trigger: True
[16:26:49.965] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[16:26:49.966] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:26:49.966] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:26:49.967] [LOG] [LocationTrigger] UIManager is null: False
[16:26:49.967] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:26:49.967] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:26:49.968] [LOG] [UIManager] locationPrompt is null: False
[16:26:49.968] [LOG] [UIManager] Calling locationPrompt.Show()
[16:26:49.968] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:26:49.969] [LOG] [LocationPrompt] GameObject active before: True
[16:26:49.969] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:26:49.969] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:26:49.970] [LOG] [LocationPrompt] Has appointment here: False
[16:26:49.971] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:26:49.971] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:26:49.971] [LOG] [LocationPrompt] GameObject active after: True
[16:26:49.972] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:26:49.972] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[16:26:49.972] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:26:49.973] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:26:49.973] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:26:49.975] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[16:26:49.975] [LOG] [LocationPrompt] activeSelf: True
[16:26:49.976] [LOG] [LocationPrompt] activeInHierarchy: True
[16:26:53.157] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Untagged
[16:26:53.158] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[16:26:53.158] [LOG] [LocationTrigger] Calling HideLocationPrompt
[16:26:53.158] [LOG] [UIManager] HideLocationPrompt called
[16:26:53.158] [LOG] [UIManager] Calling locationPrompt.Hide()
[16:26:53.160] [LOG] [LocationPrompt] Hide called
[16:26:53.160] [LOG] [LocationPrompt] GameObject active before hide: True
[16:26:53.161] [LOG] [LocationPrompt] LocationPrompt hidden

=== Unity Console Log Ended ===
Time: 7/24/2025 4:26:53 PM
===================================
