=== Unity Console Log Started ===
Time: 7/24/2025 6:28:13 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[18:28:13.831] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[18:28:13.834] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_18-28-13.txt
[18:28:14.015] [SYSTEM] Application resumed
[18:28:14.016] [SYSTEM] Application gained focus
[18:28:14.198] [LOG] [CameraController] Auto-found player: Player
[18:28:22.092] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[18:28:22.093] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[18:28:22.094] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -7.32, 0.00), Extents: (1.00, 1.00, 0.00)
[18:28:22.095] [LOG] [PlayerController] Is Trigger: True
[18:28:22.095] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[18:28:22.096] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[18:28:22.097] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[18:28:22.097] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[18:28:22.097] [LOG] [PlayerController] Calling OnPlayerEnter()...
[18:28:22.098] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[18:28:22.098] [LOG] [LocationTrigger] GameManager.Instance is null: False
[18:28:22.099] [LOG] [LocationTrigger] UIManager is null: False
[18:28:22.099] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[18:28:22.100] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[18:28:22.100] [LOG] [UIManager] locationPrompt is null: False
[18:28:22.100] [LOG] [UIManager] Calling locationPrompt.Show()
[18:28:22.101] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[18:28:22.101] [LOG] [LocationPrompt] GameObject active before: False
[18:28:22.101] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[18:28:22.103] [LOG] [LocationPrompt] Set startLessonButton active: True
[18:28:22.103] [LOG] [LocationPrompt] Has appointment here: False
[18:28:22.105] [LOG] [LocationPrompt] About to call SetActive(true)...
[18:28:22.105] [LOG] [LocationPrompt] Awake() called - setting up buttons
[18:28:22.107] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[18:28:22.107] [LOG] [LocationPrompt] GameObject active after: True
[18:28:22.108] [LOG] [LocationPrompt] GameObject activeSelf after: True
[18:28:22.108] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[18:28:22.109] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[18:28:22.110] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[18:28:22.110] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[18:28:22.111] [LOG] [LocationPrompt] Start() called - hiding LocationPrompt
[18:28:22.111] [LOG] [LocationPrompt] isActivatedByShow: True
[18:28:22.111] [LOG] [LocationPrompt] Start() called during gameplay - NOT hiding (activated by Show() method)
[18:28:22.114] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[18:28:22.114] [LOG] [LocationPrompt] activeSelf: True
[18:28:22.115] [LOG] [LocationPrompt] activeInHierarchy: True
[18:28:24.991] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[18:28:24.992] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[18:28:24.992] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[18:28:24.993] [LOG] [LocationTrigger] Calling HideLocationPrompt
[18:28:24.993] [LOG] [UIManager] HideLocationPrompt called
[18:28:24.994] [LOG] [UIManager] Calling locationPrompt.Hide()
[18:28:24.994] [LOG] [LocationPrompt] Hide called
[18:28:24.994] [LOG] [LocationPrompt] GameObject active before hide: True
[18:28:24.995] [LOG] [LocationPrompt] LocationPrompt hidden
[18:28:27.393] [SYSTEM] Application lost focus

=== Unity Console Log Ended ===
Time: 7/24/2025 6:28:28 PM
===================================
