=== Unity Console Log Started ===
Time: 7/24/2025 4:27:37 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[16:27:37.688] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[16:27:37.690] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_16-27-37.txt
[16:27:37.884] [SYSTEM] Application resumed
[16:27:37.885] [SYSTEM] Application gained focus
[16:27:39.240] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[16:27:39.242] [LOG] [PlayerController] GameObject path: TennisCourtA/LocatioNtrigger
[16:27:39.243] [LOG] [PlayerController] Collider bounds: Center: (-3.00, -4.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:27:39.243] [LOG] [PlayerController] Is Trigger: True
[16:27:39.244] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[16:27:39.245] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[16:27:39.246] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[16:27:39.246] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:27:39.246] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:27:39.247] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:27:39.247] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:27:39.247] [LOG] [LocationTrigger] UIManager is null: False
[16:27:39.247] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:27:39.249] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:27:39.249] [LOG] [UIManager] locationPrompt is null: False
[16:27:39.250] [LOG] [UIManager] Calling locationPrompt.Show()
[16:27:39.250] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:27:39.251] [LOG] [LocationPrompt] GameObject active before: False
[16:27:39.252] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:27:39.252] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:27:39.254] [LOG] [LocationPrompt] Has appointment here: False
[16:27:39.254] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:27:39.257] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:27:39.257] [LOG] [LocationPrompt] GameObject active after: True
[16:27:39.257] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:27:39.257] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[16:27:39.259] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:27:39.259] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:27:39.260] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:27:39.260] [LOG] [LocationPrompt] Start() called - setting up buttons and hiding
[16:27:48.478] [SYSTEM] Application lost focus
[16:27:54.318] [LOG] [LocationTrigger] ✅ BoxCollider2D.isTrigger set to true on LocatioNtrigger
[16:27:54.325] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[16:27:54.325] [LOG] [PlayerController] GameObject path: TennisCourtA/LocatioNtrigger
[16:27:54.325] [LOG] [PlayerController] Collider bounds: Center: (-3.00, -4.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:27:54.327] [LOG] [PlayerController] Is Trigger: True
[16:27:54.327] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[16:27:54.327] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[16:27:54.328] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[16:27:54.328] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:27:54.328] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:27:54.328] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:27:54.330] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:27:54.330] [LOG] [LocationTrigger] UIManager is null: False
[16:27:54.330] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:27:54.330] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:27:54.330] [LOG] [UIManager] locationPrompt is null: False
[16:27:54.332] [LOG] [UIManager] Calling locationPrompt.Show()
[16:27:54.332] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:27:54.332] [LOG] [LocationPrompt] GameObject active before: False
[16:27:54.332] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:27:54.333] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:27:54.333] [LOG] [LocationPrompt] Has appointment here: False
[16:27:54.334] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:27:54.334] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:27:54.334] [LOG] [LocationPrompt] GameObject active after: True
[16:27:54.335] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:27:54.336] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[16:27:54.336] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:27:54.336] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:27:54.336] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:27:54.340] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[16:27:54.340] [LOG] [LocationPrompt] activeSelf: True
[16:27:54.340] [LOG] [LocationPrompt] activeInHierarchy: True
[16:27:55.452] [LOG] [LocationTrigger] ✅ BoxCollider2D.isTrigger set to true on LocatioNtrigger
[16:27:55.459] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[16:27:55.460] [LOG] [PlayerController] GameObject path: TennisCourtA/LocatioNtrigger
[16:27:55.460] [LOG] [PlayerController] Collider bounds: Center: (-3.00, -4.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:27:55.461] [LOG] [PlayerController] Is Trigger: True
[16:27:55.461] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[16:27:55.461] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[16:27:55.462] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[16:27:55.462] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:27:55.462] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:27:55.462] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:27:55.462] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:27:55.464] [LOG] [LocationTrigger] UIManager is null: False
[16:27:55.464] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:27:55.464] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:27:55.464] [LOG] [UIManager] locationPrompt is null: False
[16:27:55.464] [LOG] [UIManager] Calling locationPrompt.Show()
[16:27:55.466] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:27:55.466] [LOG] [LocationPrompt] GameObject active before: True
[16:27:55.467] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:27:55.467] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:27:55.467] [LOG] [LocationPrompt] Has appointment here: False
[16:27:55.467] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:27:55.467] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:27:55.467] [LOG] [LocationPrompt] GameObject active after: True
[16:27:55.469] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:27:55.469] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[16:27:55.470] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:27:55.470] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:27:55.470] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:27:55.472] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[16:27:55.473] [LOG] [LocationPrompt] activeSelf: True
[16:27:55.473] [LOG] [LocationPrompt] activeInHierarchy: True
[16:27:55.925] [LOG] [LocationTrigger] ✅ BoxCollider2D.isTrigger set to true on LocatioNtrigger
[16:27:55.940] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[16:27:55.941] [LOG] [PlayerController] GameObject path: TennisCourtA/LocatioNtrigger
[16:27:55.941] [LOG] [PlayerController] Collider bounds: Center: (-3.00, -4.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:27:55.941] [LOG] [PlayerController] Is Trigger: True
[16:27:55.942] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[16:27:55.942] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[16:27:55.942] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[16:27:55.943] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:27:55.943] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:27:55.943] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:27:55.943] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:27:55.944] [LOG] [LocationTrigger] UIManager is null: False
[16:27:55.944] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:27:55.945] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:27:55.945] [LOG] [UIManager] locationPrompt is null: False
[16:27:55.945] [LOG] [UIManager] Calling locationPrompt.Show()
[16:27:55.945] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:27:55.945] [LOG] [LocationPrompt] GameObject active before: True
[16:27:55.947] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:27:55.947] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:27:55.947] [LOG] [LocationPrompt] Has appointment here: False
[16:27:55.948] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:27:55.948] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:27:55.949] [LOG] [LocationPrompt] GameObject active after: True
[16:27:55.949] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:27:55.949] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[16:27:55.950] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:27:55.950] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:27:55.950] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:27:55.953] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[16:27:55.954] [LOG] [LocationPrompt] activeSelf: True
[16:27:55.954] [LOG] [LocationPrompt] activeInHierarchy: True
[16:27:56.125] [LOG] [LocationTrigger] ✅ BoxCollider2D.isTrigger set to true on LocatioNtrigger
[16:27:56.138] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[16:27:56.139] [LOG] [PlayerController] GameObject path: TennisCourtA/LocatioNtrigger
[16:27:56.139] [LOG] [PlayerController] Collider bounds: Center: (-3.00, -4.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:27:56.140] [LOG] [PlayerController] Is Trigger: True
[16:27:56.140] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[16:27:56.141] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[16:27:56.141] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[16:27:56.141] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:27:56.141] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:27:56.142] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:27:56.142] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:27:56.143] [LOG] [LocationTrigger] UIManager is null: False
[16:27:56.143] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:27:56.143] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:27:56.144] [LOG] [UIManager] locationPrompt is null: False
[16:27:56.144] [LOG] [UIManager] Calling locationPrompt.Show()
[16:27:56.145] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:27:56.145] [LOG] [LocationPrompt] GameObject active before: True
[16:27:56.145] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:27:56.146] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:27:56.147] [LOG] [LocationPrompt] Has appointment here: False
[16:27:56.147] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:27:56.147] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:27:56.148] [LOG] [LocationPrompt] GameObject active after: True
[16:27:56.148] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:27:56.149] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[16:27:56.149] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:27:56.149] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:27:56.150] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:27:56.151] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[16:27:56.152] [LOG] [LocationPrompt] activeSelf: True
[16:27:56.153] [LOG] [LocationPrompt] activeInHierarchy: True

[16:28:04.435] [SYSTEM] Application paused
[16:28:46.825] [SYSTEM] Application resumed

[16:28:53.201] [SYSTEM] Application paused
[16:29:38.021] [SYSTEM] Application resumed

[16:29:40.827] [SYSTEM] Application paused
[16:29:44.100] [SYSTEM] Application resumed
[16:29:45.357] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[16:29:45.358] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[16:29:45.358] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[16:29:45.358] [LOG] [LocationTrigger] Calling HideLocationPrompt
[16:29:45.359] [LOG] [UIManager] HideLocationPrompt called
[16:29:45.359] [LOG] [UIManager] Calling locationPrompt.Hide()
[16:29:45.360] [LOG] [LocationPrompt] Hide called
[16:29:45.360] [LOG] [LocationPrompt] GameObject active before hide: True
[16:29:45.361] [LOG] [LocationPrompt] LocationPrompt hidden

=== Unity Console Log Ended ===
Time: 7/24/2025 4:29:45 PM
===================================
