=== Unity Console Log Started ===
Time: 7/24/2025 6:59:58 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[18:59:58.179] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[18:59:58.182] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_18-59-58.txt
[18:59:58.366] [SYSTEM] Application resumed
[18:59:58.366] [SYSTEM] Application gained focus
[18:59:58.625] [LOG] [CameraController] Auto-found player: Player
[19:00:05.996] [LOG] 
==================================================
[19:00:05.996] [LOG] === SMARTPHONE UI - OPEN APP: Scheduler ===
[19:00:05.996] [LOG] ==================================================
[19:00:05.998] [LOG] [UI_EVENT] OpenApp called with state: Scheduler
[19:00:05.998] [LOG] [UI_EVENT] Opening Scheduler app
[19:00:05.999] [LOG] [UI_EVENT] schedulerApp is null: False
[19:00:05.999] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: False | ActiveSelf: False | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp before activation
[19:00:06.000] [LOG] 
==================================================
[19:00:06.000] [LOG] === SCHEDULER APP ON ENABLE ===
[19:00:06.001] [LOG] ==================================================
[19:00:06.001] [LOG] [SCHEDULER] SchedulerApp.OnEnable() called!
[19:00:06.002] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[19:00:06.002] [LOG] [SCHEDULER] scheduleListParent is null: False
[19:00:06.003] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp after activation
[19:00:06.003] [LOG] 
==================================================
[19:00:06.003] [LOG] === REFRESH SCHEDULE ===
[19:00:06.003] [LOG] ==================================================
[19:00:06.003] [LOG] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[19:00:06.005] [LOG] [SCHEDULER] scheduleListParent is null: False
[19:00:06.005] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[19:00:06.006] [LOG] [SCHEDULER] currentTimeText is null: False
[19:00:06.006] [LOG] [SCHEDULER] noScheduleText is null: False
[19:00:06.006] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 2 | Context: scheduleListParent
[19:00:06.008] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform
[19:00:06.008] [LOG] 
==================================================
[19:00:06.009] [LOG] === POPULATE SCHEDULE LIST ===
[19:00:06.009] [LOG] ==================================================
[19:00:06.009] [LOG] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[19:00:06.010] [LOG] [SCHEDULER] Found 2 accepted appointments
[19:00:06.010] [LOG] [SCHEDULER] Creating 2 schedule items...
[19:00:06.011] [LOG] [APPOINTMENT] Appointment: John Smith | Time: 08:05 AM | Location: Tennis Court A | Accepted: True | Completed: False | Cash: $100 | EXP: 50
[19:00:06.011] [LOG] 
==================================================
[19:00:06.011] [LOG] === CREATE SCHEDULE ITEM: John Smith ===
[19:00:06.013] [LOG] ==================================================
[19:00:06.013] [LOG] [SCHEDULER] CreateScheduleItem called for John Smith
[19:00:06.013] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[19:00:06.014] [LOG] [SCHEDULER] scheduleListParent is null: False
[19:00:06.015] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 223.79, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for John Smith
[19:00:06.015] [LOG] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[19:00:06.016] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 223.79, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[19:00:06.016] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 3 | Context: Parent level 1
[19:00:06.016] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[19:00:06.017] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (572.46, 207.08, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[19:00:06.017] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[19:00:06.018] [LOG] 
==================================================
[19:00:06.018] [LOG] === BASIC SCHEDULE ITEM SETUP ===
[19:00:06.018] [LOG] ==================================================
[19:00:06.020] [LOG] [APPOINTMENT] Appointment: John Smith | Time: 08:05 AM | Location: Tennis Court A | Accepted: True | Completed: False | Cash: $100 | EXP: 50
[19:00:06.020] [LOG] [SCHEDULER] Found 5 TextMeshProUGUI components
[19:00:06.021] [LOG] [SCHEDULER] Found 0 Text components
[19:00:06.021] [LOG] [SCHEDULER] Using TextMeshProUGUI components
[19:00:06.021] [LOG] [SCHEDULER] Set client name: John Smith
[19:00:06.021] [LOG] [SCHEDULER] Set time: 08:05 AM
[19:00:06.022] [LOG] [SCHEDULER] Set location: Tennis Court A
[19:00:06.023] [LOG] [SCHEDULER] Set rewards: $100 | 50 EXP
[19:00:06.023] [LOG] [SCHEDULER] Used basic setup fallback
[19:00:06.023] [LOG] [APPOINTMENT] Appointment: Sarah Johnson | Time: 08:35 AM | Location: Tennis Court A | Accepted: True | Completed: False | Cash: $120 | EXP: 60
[19:00:06.024] [LOG] 
==================================================
[19:00:06.024] [LOG] === CREATE SCHEDULE ITEM: Sarah Johnson ===
[19:00:06.025] [LOG] ==================================================
[19:00:06.025] [LOG] [SCHEDULER] CreateScheduleItem called for Sarah Johnson
[19:00:06.025] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[19:00:06.027] [LOG] [SCHEDULER] scheduleListParent is null: False
[19:00:06.028] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 223.79, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah Johnson
[19:00:06.029] [LOG] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[19:00:06.029] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 223.79, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[19:00:06.029] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 4 | Context: Parent level 1
[19:00:06.030] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[19:00:06.030] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (572.46, 207.08, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[19:00:06.031] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[19:00:06.031] [LOG] 
==================================================
[19:00:06.032] [LOG] === BASIC SCHEDULE ITEM SETUP ===
[19:00:06.032] [LOG] ==================================================
[19:00:06.033] [LOG] [APPOINTMENT] Appointment: Sarah Johnson | Time: 08:35 AM | Location: Tennis Court A | Accepted: True | Completed: False | Cash: $120 | EXP: 60
[19:00:06.033] [LOG] [SCHEDULER] Found 5 TextMeshProUGUI components
[19:00:06.033] [LOG] [SCHEDULER] Found 0 Text components
[19:00:06.034] [LOG] [SCHEDULER] Using TextMeshProUGUI components
[19:00:06.034] [LOG] [SCHEDULER] Set client name: Sarah Johnson
[19:00:06.035] [LOG] [SCHEDULER] Set time: 08:35 AM
[19:00:06.035] [LOG] [SCHEDULER] Set location: Tennis Court A
[19:00:06.035] [LOG] [SCHEDULER] Set rewards: $120 | 60 EXP
[19:00:06.037] [LOG] [SCHEDULER] Used basic setup fallback
[19:00:06.037] [LOG] [UI_EVENT] SchedulerApp.RefreshSchedule() called
[19:00:14.001] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[19:00:14.001] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[19:00:14.002] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[19:00:14.002] [LOG] [PlayerController] Is Trigger: True
[19:00:14.003] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[19:00:14.003] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[19:00:14.005] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[19:00:14.005] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[19:00:14.005] [LOG] [PlayerController] Calling OnPlayerEnter()...
[19:00:14.005] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[19:00:14.006] [LOG] [LocationTrigger] GameManager.Instance is null: False
[19:00:14.006] [LOG] [LocationTrigger] UIManager is null: False
[19:00:14.006] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[19:00:14.007] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[19:00:14.007] [LOG] [UIManager] locationPrompt is null: False
[19:00:14.008] [LOG] [UIManager] Calling locationPrompt.Show()
[19:00:14.008] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[19:00:14.010] [LOG] [LocationPrompt] GameObject active before: False
[19:00:14.010] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[19:00:14.010] [LOG] [LocationPrompt] Set startLessonButton active: True
[19:00:14.011] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[19:00:14.012] [LOG] [LocationPrompt] Total accepted appointments: 2
[19:00:14.012] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[19:00:14.013] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[19:00:14.013] [LOG] [LocationPrompt] Appointment found - Client: John Smith
[19:00:14.013] [LOG] [LocationPrompt] Current time: 08:10 AM (490 min)
[19:00:14.013] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[19:00:14.014] [LOG] [LocationPrompt] Time difference: 5 minutes (negative = early, positive = late)
[19:00:14.014] [LOG] [LocationPrompt] ❌ Too late - lesson time has passed
[19:00:14.014] [LOG] [LocationPrompt] Can start lesson: False
[19:00:14.016] [LOG] [LocationPrompt] About to call SetActive(true)...
[19:00:14.017] [LOG] [LocationPrompt] Awake() called - setting up buttons
[19:00:14.017] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[19:00:14.018] [LOG] [LocationPrompt] GameObject active after: True
[19:00:14.018] [LOG] [LocationPrompt] GameObject activeSelf after: True
[19:00:14.019] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[19:00:14.019] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[19:00:14.019] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[19:00:14.020] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[19:00:14.020] [LOG] [LocationPrompt] Start() called - hiding LocationPrompt
[19:00:14.020] [LOG] [LocationPrompt] isActivatedByShow: True
[19:00:14.021] [LOG] [LocationPrompt] Start() called during gameplay - NOT hiding (activated by Show() method)
[19:00:14.024] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[19:00:14.024] [LOG] [LocationPrompt] activeSelf: True
[19:00:14.025] [LOG] [LocationPrompt] activeInHierarchy: True
[19:00:15.784] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[19:00:15.784] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[19:00:15.785] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[19:00:15.785] [LOG] [LocationTrigger] Calling HideLocationPrompt
[19:00:15.786] [LOG] [UIManager] HideLocationPrompt called
[19:00:15.786] [LOG] [UIManager] Calling locationPrompt.Hide()
[19:00:15.787] [LOG] [LocationPrompt] Hide called
[19:00:15.787] [LOG] [LocationPrompt] GameObject active before hide: True
[19:00:15.787] [LOG] [LocationPrompt] LocationPrompt hidden
[19:00:17.001] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[19:00:17.001] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[19:00:17.001] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[19:00:17.002] [LOG] [PlayerController] Is Trigger: True
[19:00:17.002] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[19:00:17.002] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[19:00:17.003] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[19:00:17.003] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[19:00:17.004] [LOG] [PlayerController] Calling OnPlayerEnter()...
[19:00:17.004] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[19:00:17.004] [LOG] [LocationTrigger] GameManager.Instance is null: False
[19:00:17.005] [LOG] [LocationTrigger] UIManager is null: False
[19:00:17.005] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[19:00:17.005] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[19:00:17.005] [LOG] [UIManager] locationPrompt is null: False
[19:00:17.006] [LOG] [UIManager] Calling locationPrompt.Show()
[19:00:17.006] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[19:00:17.007] [LOG] [LocationPrompt] GameObject active before: False
[19:00:17.007] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[19:00:17.007] [LOG] [LocationPrompt] Set startLessonButton active: True
[19:00:17.008] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[19:00:17.008] [LOG] [LocationPrompt] Total accepted appointments: 2
[19:00:17.008] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[19:00:17.009] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[19:00:17.009] [LOG] [LocationPrompt] Appointment found - Client: John Smith
[19:00:17.009] [LOG] [LocationPrompt] Current time: 08:14 AM (494 min)
[19:00:17.009] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[19:00:17.010] [LOG] [LocationPrompt] Time difference: 9 minutes (negative = early, positive = late)
[19:00:17.010] [LOG] [LocationPrompt] ❌ Too late - lesson time has passed
[19:00:17.010] [LOG] [LocationPrompt] Can start lesson: False
[19:00:17.011] [LOG] [LocationPrompt] About to call SetActive(true)...
[19:00:17.012] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[19:00:17.012] [LOG] [LocationPrompt] GameObject active after: True
[19:00:17.013] [LOG] [LocationPrompt] GameObject activeSelf after: True
[19:00:17.013] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[19:00:17.013] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[19:00:17.014] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[19:00:17.014] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[19:00:17.016] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[19:00:17.017] [LOG] [LocationPrompt] activeSelf: True
[19:00:17.017] [LOG] [LocationPrompt] activeInHierarchy: True
[19:00:19.940] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[19:00:19.941] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[19:00:19.941] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[19:00:19.941] [LOG] [LocationTrigger] Calling HideLocationPrompt
[19:00:19.942] [LOG] [UIManager] HideLocationPrompt called
[19:00:19.942] [LOG] [UIManager] Calling locationPrompt.Hide()
[19:00:19.942] [LOG] [LocationPrompt] Hide called
[19:00:19.942] [LOG] [LocationPrompt] GameObject active before hide: True
[19:00:19.943] [LOG] [LocationPrompt] LocationPrompt hidden
[19:00:21.619] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[19:00:21.620] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[19:00:21.620] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[19:00:21.621] [LOG] [PlayerController] Is Trigger: True
[19:00:21.621] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[19:00:21.621] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[19:00:21.622] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[19:00:21.622] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[19:00:21.623] [LOG] [PlayerController] Calling OnPlayerEnter()...
[19:00:21.623] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[19:00:21.623] [LOG] [LocationTrigger] GameManager.Instance is null: False
[19:00:21.623] [LOG] [LocationTrigger] UIManager is null: False
[19:00:21.624] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[19:00:21.625] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[19:00:21.625] [LOG] [UIManager] locationPrompt is null: False
[19:00:21.625] [LOG] [UIManager] Calling locationPrompt.Show()
[19:00:21.626] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[19:00:21.626] [LOG] [LocationPrompt] GameObject active before: False
[19:00:21.626] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[19:00:21.627] [LOG] [LocationPrompt] Set startLessonButton active: True
[19:00:21.627] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[19:00:21.627] [LOG] [LocationPrompt] Total accepted appointments: 2
[19:00:21.628] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[19:00:21.628] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[19:00:21.628] [LOG] [LocationPrompt] Appointment found - Client: John Smith
[19:00:21.629] [LOG] [LocationPrompt] Current time: 08:22 AM (502 min)
[19:00:21.629] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[19:00:21.630] [LOG] [LocationPrompt] Time difference: 17 minutes (negative = early, positive = late)
[19:00:21.630] [LOG] [LocationPrompt] ❌ Too late - lesson time has passed
[19:00:21.630] [LOG] [LocationPrompt] Can start lesson: False
[19:00:21.630] [LOG] [LocationPrompt] About to call SetActive(true)...
[19:00:21.630] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[19:00:21.631] [LOG] [LocationPrompt] GameObject active after: True
[19:00:21.631] [LOG] [LocationPrompt] GameObject activeSelf after: True
[19:00:21.632] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[19:00:21.632] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[19:00:21.632] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[19:00:21.632] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[19:00:21.636] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[19:00:21.636] [LOG] [LocationPrompt] activeSelf: True
[19:00:21.637] [LOG] [LocationPrompt] activeInHierarchy: True
[19:00:23.941] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[19:00:23.941] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[19:00:23.941] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[19:00:23.941] [LOG] [LocationTrigger] Calling HideLocationPrompt
[19:00:23.943] [LOG] [UIManager] HideLocationPrompt called
[19:00:23.943] [LOG] [UIManager] Calling locationPrompt.Hide()
[19:00:23.943] [LOG] [LocationPrompt] Hide called
[19:00:23.944] [LOG] [LocationPrompt] GameObject active before hide: True
[19:00:23.944] [LOG] [LocationPrompt] LocationPrompt hidden
[19:00:25.419] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[19:00:25.420] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[19:00:25.421] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[19:00:25.421] [LOG] [PlayerController] Is Trigger: True
[19:00:25.421] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[19:00:25.422] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[19:00:25.422] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[19:00:25.422] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[19:00:25.423] [LOG] [PlayerController] Calling OnPlayerEnter()...
[19:00:25.423] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[19:00:25.423] [LOG] [LocationTrigger] GameManager.Instance is null: False
[19:00:25.424] [LOG] [LocationTrigger] UIManager is null: False
[19:00:25.424] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[19:00:25.424] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[19:00:25.425] [LOG] [UIManager] locationPrompt is null: False
[19:00:25.425] [LOG] [UIManager] Calling locationPrompt.Show()
[19:00:25.425] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[19:00:25.425] [LOG] [LocationPrompt] GameObject active before: False
[19:00:25.425] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[19:00:25.425] [LOG] [LocationPrompt] Set startLessonButton active: True
[19:00:25.427] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[19:00:25.427] [LOG] [LocationPrompt] Total accepted appointments: 2
[19:00:25.427] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[19:00:25.427] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[19:00:25.428] [LOG] [LocationPrompt] Appointment found - Client: John Smith
[19:00:25.428] [LOG] [LocationPrompt] Current time: 08:28 AM (508 min)
[19:00:25.428] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[19:00:25.428] [LOG] [LocationPrompt] Time difference: 23 minutes (negative = early, positive = late)
[19:00:25.430] [LOG] [LocationPrompt] ❌ Too late - lesson time has passed
[19:00:25.430] [LOG] [LocationPrompt] Can start lesson: False
[19:00:25.430] [LOG] [LocationPrompt] About to call SetActive(true)...
[19:00:25.431] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[19:00:25.431] [LOG] [LocationPrompt] GameObject active after: True
[19:00:25.432] [LOG] [LocationPrompt] GameObject activeSelf after: True
[19:00:25.432] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[19:00:25.432] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[19:00:25.432] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[19:00:25.433] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[19:00:25.435] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[19:00:25.436] [LOG] [LocationPrompt] activeSelf: True
[19:00:25.436] [LOG] [LocationPrompt] activeInHierarchy: True
[19:00:27.540] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[19:00:27.541] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[19:00:27.541] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[19:00:27.541] [LOG] [LocationTrigger] Calling HideLocationPrompt
[19:00:27.542] [LOG] [UIManager] HideLocationPrompt called
[19:00:27.542] [LOG] [UIManager] Calling locationPrompt.Hide()
[19:00:27.542] [LOG] [LocationPrompt] Hide called
[19:00:27.542] [LOG] [LocationPrompt] GameObject active before hide: True
[19:00:27.543] [LOG] [LocationPrompt] LocationPrompt hidden
[19:00:29.020] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[19:00:29.020] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[19:00:29.021] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[19:00:29.021] [LOG] [PlayerController] Is Trigger: True
[19:00:29.021] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[19:00:29.022] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[19:00:29.022] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[19:00:29.022] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[19:00:29.023] [LOG] [PlayerController] Calling OnPlayerEnter()...
[19:00:29.023] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[19:00:29.024] [LOG] [LocationTrigger] GameManager.Instance is null: False
[19:00:29.024] [LOG] [LocationTrigger] UIManager is null: False
[19:00:29.024] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[19:00:29.024] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[19:00:29.025] [LOG] [UIManager] locationPrompt is null: False
[19:00:29.025] [LOG] [UIManager] Calling locationPrompt.Show()
[19:00:29.026] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[19:00:29.026] [LOG] [LocationPrompt] GameObject active before: False
[19:00:29.026] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[19:00:29.027] [LOG] [LocationPrompt] Set startLessonButton active: True
[19:00:29.027] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[19:00:29.027] [LOG] [LocationPrompt] Total accepted appointments: 2
[19:00:29.027] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[19:00:29.028] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[19:00:29.028] [LOG] [LocationPrompt] Appointment found - Client: John Smith
[19:00:29.028] [LOG] [LocationPrompt] Current time: 08:34 AM (514 min)
[19:00:29.029] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[19:00:29.029] [LOG] [LocationPrompt] Time difference: 29 minutes (negative = early, positive = late)
[19:00:29.029] [LOG] [LocationPrompt] ❌ Too late - lesson time has passed
[19:00:29.030] [LOG] [LocationPrompt] Can start lesson: False
[19:00:29.031] [LOG] [LocationPrompt] About to call SetActive(true)...
[19:00:29.031] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[19:00:29.031] [LOG] [LocationPrompt] GameObject active after: True
[19:00:29.032] [LOG] [LocationPrompt] GameObject activeSelf after: True
[19:00:29.032] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[19:00:29.033] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[19:00:29.033] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[19:00:29.033] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[19:00:29.035] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[19:00:29.036] [LOG] [LocationPrompt] activeSelf: True
[19:00:29.036] [LOG] [LocationPrompt] activeInHierarchy: True
[19:00:35.681] [SYSTEM] Application lost focus
[19:00:35.865] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[19:00:35.865] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[19:00:35.866] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[19:00:35.866] [LOG] [LocationTrigger] Calling HideLocationPrompt
[19:00:35.866] [LOG] [UIManager] HideLocationPrompt called
[19:00:35.866] [LOG] [UIManager] Calling locationPrompt.Hide()
[19:00:35.866] [LOG] [LocationPrompt] Hide called
[19:00:35.867] [LOG] [LocationPrompt] GameObject active before hide: True
[19:00:35.867] [LOG] [LocationPrompt] LocationPrompt hidden

=== Unity Console Log Ended ===
Time: 7/24/2025 7:00:35 PM
===================================
