=== Unity Console Log Started ===
Time: 7/25/2025 4:48:34 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[16:48:34.472] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[16:48:34.474] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-25_16-48-34.txt
[16:48:34.703] [SYSTEM] Application resumed
[16:48:34.704] [SYSTEM] Application gained focus
[16:48:34.989] [LOG] [TennisBall] Ball GameObject was inactive, activated it
[16:48:34.991] [LOG] [TennisBall] Initialized - Position: (-16.65, -12.28, -0.21), Active: True
[16:48:34.991] [LOG] [TennisBall] Settings - ServeSpeed: 8, Gravity: -20
[16:48:34.991] [LOG] [TennisBall] Visual components - BallSprite: True, BallShadow: True
[16:48:34.992] [LOG] [TennisBall] BallSprite active: True, position: (-16.65, -12.28, -0.21)
[16:48:34.992] [LOG] [TennisBall] Main GameObject has NO SpriteRenderer
[16:48:34.993] [LOG] [TennisBall] Main Camera position: (-2.47, -0.57, -10.00), orthographic size: 10
[16:48:34.994] [LOG] [TennisBall] Player paddle not found!
[16:48:34.995] [LOG] [TennisBall] Student paddle not found!
[16:48:34.995] [LOG] [TennisPlayerPaddle] Initialized at position: (-21.65, -12.28, -0.21)
[16:48:34.995] [LOG] [TennisPlayerPaddle] Movement bounds: ±4 (Y range: -16.28187 to -8.281866)
[16:48:34.997] [LOG] [TennisDrillMiniGame] Perfect zone visual visibility: False
[16:48:34.997] [LOG] [TennisDrillMiniGame] Good zone visual visibility: False
[16:48:34.998] [LOG] [TennisDrillUI] Continue button listener added successfully
[16:48:35.000] [LOG] [TennisDrillMiniGame] Perfect zone visual visibility: False
[16:48:35.000] [LOG] [TennisDrillMiniGame] Good zone visual visibility: False
[16:48:35.001] [LOG] [CameraController] Auto-found player: Player
[16:48:37.925] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: GoodZone, Tag: 'Untagged'
[16:48:37.926] [LOG] [PlayerController] GameObject path: TennisDrillMiniGame/Court/JudgmentZones/GoodZone
[16:48:37.927] [LOG] [PlayerController] Collider bounds: Center: (-11.65, -12.28, -0.21), Extents: (2.00, 1.50, 0.00)
[16:48:37.927] [LOG] [PlayerController] Is Trigger: True
[16:48:37.927] [LOG] [PlayerController] Components on GoodZone: Transform, BoxCollider2D, SpriteRenderer
[16:48:37.929] [LOG] [PlayerController] No LocationTrigger script found on GoodZone (this is normal for non-location objects)
[16:48:37.983] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[16:48:37.984] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[16:48:37.985] [LOG] [PlayerController] Collider bounds: Center: (-10.40, -12.10, 0.00), Extents: (1.00, 1.00, 0.00)
[16:48:37.985] [LOG] [PlayerController] Is Trigger: True
[16:48:37.986] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[16:48:37.986] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[16:48:37.986] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[16:48:37.986] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:48:37.986] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:48:37.988] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:48:37.988] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:48:37.989] [LOG] [LocationTrigger] UIManager is null: False
[16:48:37.989] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:48:37.990] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:48:37.990] [LOG] [UIManager] UIManager instance: UIManager
[16:48:37.990] [LOG] [UIManager] locationPrompt is null: False
[16:48:37.990] [LOG] [UIManager] Calling locationPrompt.Show()
[16:48:37.992] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:48:37.992] [LOG] [LocationPrompt] GameObject active before: False
[16:48:37.992] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:48:37.992] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:48:37.994] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[16:48:37.995] [LOG] [LocationPrompt] Total accepted appointments: 2
[16:48:37.996] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[16:48:37.997] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[16:48:37.997] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[16:48:37.998] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[16:48:37.998] [LOG] [LocationPrompt] Time difference: -4 minutes
[16:48:37.998] [LOG] [LocationPrompt] Setting as next valid appointment: John Smith
[16:48:37.999] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[16:48:37.999] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[16:48:38.000] [LOG] [LocationPrompt] Time difference: -34 minutes
[16:48:38.000] [LOG] [LocationPrompt] Next valid appointment found - Client: John Smith
[16:48:38.000] [LOG] [LocationPrompt] Current time: 08:01 AM (481 min)
[16:48:38.001] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[16:48:38.001] [LOG] [LocationPrompt] Time difference: -4 minutes (negative = early, positive = late)
[16:48:38.001] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[16:48:38.002] [LOG] [LocationPrompt] Can start lesson: True
[16:48:38.004] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:48:38.004] [LOG] [LocationPrompt] Awake() called - setting up buttons
[16:48:38.005] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:48:38.005] [LOG] [LocationPrompt] GameObject active after: True
[16:48:38.006] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:48:38.006] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[16:48:38.006] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:48:38.007] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:48:38.008] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:48:38.008] [LOG] [LocationPrompt] Start() called - hiding LocationPrompt
[16:48:38.009] [LOG] [LocationPrompt] isActivatedByShow: True
[16:48:38.009] [LOG] [LocationPrompt] Start() called during gameplay - NOT hiding (activated by Show() method)
[16:48:38.012] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[16:48:38.013] [LOG] [LocationPrompt] activeSelf: True
[16:48:38.013] [LOG] [LocationPrompt] activeInHierarchy: True
[16:48:39.342] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[16:48:39.344] [LOG] [LocationPrompt] Total accepted appointments: 2
[16:48:39.344] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[16:48:39.344] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[16:48:39.344] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[16:48:39.344] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[16:48:39.346] [LOG] [LocationPrompt] Time difference: -2 minutes
[16:48:39.346] [LOG] [LocationPrompt] Setting as next valid appointment: John Smith
[16:48:39.347] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[16:48:39.347] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[16:48:39.347] [LOG] [LocationPrompt] Time difference: -32 minutes
[16:48:39.347] [LOG] [LocationPrompt] Next valid appointment found - Client: John Smith
[16:48:39.348] [LOG] [LocationPrompt] Current time: 08:03 AM (483 min)
[16:48:39.348] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[16:48:39.348] [LOG] [LocationPrompt] Time difference: -2 minutes (negative = early, positive = late)
[16:48:39.349] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[16:48:40.270] [LOG] [LocationPrompt] StartLesson button clicked for location: Tennis Court A
[16:48:40.270] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[16:48:40.270] [LOG] [LocationPrompt] Total accepted appointments: 2
[16:48:40.271] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[16:48:40.271] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[16:48:40.272] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[16:48:40.272] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[16:48:40.272] [LOG] [LocationPrompt] Time difference: -1 minutes
[16:48:40.273] [LOG] [LocationPrompt] Setting as next valid appointment: John Smith
[16:48:40.274] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[16:48:40.274] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[16:48:40.274] [LOG] [LocationPrompt] Time difference: -31 minutes
[16:48:40.275] [LOG] [LocationPrompt] Next valid appointment found - Client: John Smith
[16:48:40.275] [LOG] [LocationPrompt] Current time: 08:04 AM (484 min)
[16:48:40.275] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[16:48:40.276] [LOG] [LocationPrompt] Time difference: -1 minutes (negative = early, positive = late)
[16:48:40.277] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[16:48:40.277] [LOG] [LocationPrompt] ✅ Lesson validated - proceeding to start lesson
[16:48:40.278] [LOG] [LocationPrompt] Starting regular lesson...
[16:48:40.278] [LOG] [LocationPrompt] Found matching LocationTrigger: Tennis Court A
[16:48:40.279] [LOG] [LocationPrompt] Starting lesson via LocationTrigger...
[16:48:40.281] [LOG] [AppointmentManager] Starting tennis drill mini-game for appointment at Tennis Court A
[16:48:40.281] [LOG] [TennisDrillMiniGame] Starting mini-game with appointment for John Smith
[16:48:40.283] [LOG] [PlayerController] OnTriggerExit2D - Exiting: GoodZone, Tag: Untagged
[16:48:40.283] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[16:48:40.284] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[16:48:40.284] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[16:48:40.285] [LOG] [LocationTrigger] Calling HideLocationPrompt
[16:48:40.286] [LOG] [UIManager] HideLocationPrompt called
[16:48:40.287] [LOG] [UIManager] UIManager instance: UIManager
[16:48:40.287] [LOG] [UIManager] locationPrompt is null: False
[16:48:40.288] [LOG] [UIManager] Calling locationPrompt.Hide()
[16:48:40.288] [LOG] [LocationPrompt] Hide called
[16:48:40.289] [LOG] [LocationPrompt] GameObject active before hide: True
[16:48:40.289] [LOG] [LocationPrompt] LocationPrompt hidden
[16:48:40.291] [LOG] [TennisDrillMiniGame] Player paddle shown for mini-game
[16:48:40.291] [LOG] [TennisDrillMiniGame] Student paddle shown for mini-game
[16:48:40.292] [LOG] [TennisDrillMiniGame] Tennis ball shown for mini-game
[16:48:40.293] [LOG] [LocationPrompt] Hide called
[16:48:40.293] [LOG] [LocationPrompt] GameObject active before hide: False
[16:48:40.293] [LOG] [LocationPrompt] LocationPrompt hidden
[16:48:44.771] [LOG] [TennisDrillMiniGame] HandleActive - Positioning judgment zones immediately
[16:48:44.772] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.28, -0.21)
[16:48:44.773] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.28, -0.21)
[16:48:44.773] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:48:44.774] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -12.28, 0.00)
[16:48:44.774] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 0
[16:48:44.774] [LOG] [TennisDrillMiniGame] Recalculated target position with corrected Y offset: (-0.65, -11.28, 0.00)
[16:48:44.775] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-6.07, -12.28, -0.21) to (-0.65, -11.28, 0.00)
[16:48:44.775] [LOG] [TennisDrillMiniGame] Good zone moved from (-11.65, -12.28, -0.21) to (-0.65, -11.28, 0.00)
[16:48:44.776] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.28, 0.00)
[16:48:44.777] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.28, 0.00)
[16:48:44.777] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:48:44.778] [LOG] [TennisDrillMiniGame] Perfect zone visual visibility: True
[16:48:44.778] [LOG] [TennisDrillMiniGame] Good zone visual visibility: True
[16:48:44.783] [LOG] [TennisDrillMiniGame] DelayedZonePositioning - Positioning zones again after 1 frame
[16:48:44.783] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.28, -0.21)
[16:48:44.784] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.28, -0.21)
[16:48:44.784] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:48:44.785] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.28, 0.00)
[16:48:44.785] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:48:44.786] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.28, 0.00)
[16:48:44.786] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.28, 0.00)
[16:48:44.786] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.28, 0.00)
[16:48:44.786] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.28, 0.00)
[16:48:44.787] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:48:44.972] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.28, -0.21)
[16:48:44.973] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.28, -0.21)
[16:48:44.973] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:48:44.973] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.28, 0.00)
[16:48:44.973] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:48:44.974] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.28, 0.00)
[16:48:44.974] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.28, 0.00)
[16:48:44.974] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.28, 0.00)
[16:48:44.975] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.28, 0.00)
[16:48:44.975] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:48:45.223] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.28, -0.21)
[16:48:45.224] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.28, -0.21)
[16:48:45.224] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:48:45.224] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.28, 0.00)
[16:48:45.225] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:48:45.225] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.28, 0.00)
[16:48:45.225] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.28, 0.00)
[16:48:45.226] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.28, 0.00)
[16:48:45.226] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.28, 0.00)
[16:48:45.226] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:48:45.284] [LOG] [TennisDrillMiniGame] DelayedZonePositioning - Final zone positioning after 0.5 seconds
[16:48:45.284] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.28, -0.21)
[16:48:45.285] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.28, -0.21)
[16:48:45.285] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:48:45.286] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.28, 0.00)
[16:48:45.286] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:48:45.287] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.28, 0.00)
[16:48:45.287] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.28, 0.00)
[16:48:45.287] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.28, 0.00)
[16:48:45.287] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.28, 0.00)
[16:48:45.288] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:48:45.476] [LOG] [TennisDrillMiniGame] Student paddle GameObject position: (-11.65, -12.28, -0.21)
[16:48:45.477] [LOG] [TennisDrillMiniGame] Student paddle Sprite position: (0.35, -12.28, -0.21)
[16:48:45.477] [LOG] [TennisDrillMiniGame] Position difference: (12.00, 0.00, 0.00)
[16:48:45.478] [LOG] [TennisDrillMiniGame] Calculated target position: (-0.65, -11.28, 0.00)
[16:48:45.478] [LOG] [TennisDrillMiniGame] Offset settings - X: -1, Y: 1
[16:48:45.478] [LOG] [TennisDrillMiniGame] Perfect zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.28, 0.00)
[16:48:45.478] [LOG] [TennisDrillMiniGame] Good zone moved from (-0.65, -11.28, 0.00) to (-0.65, -11.28, 0.00)
[16:48:45.480] [LOG] [TennisDrillMiniGame] Perfect zone visual positioned at: (-0.65, -11.28, 0.00)
[16:48:45.480] [LOG] [TennisDrillMiniGame] Good zone visual positioned at: (-0.65, -11.28, 0.00)
[16:48:45.480] [LOG] [TennisDrillMiniGame] Forcing immediate zone position update in play mode
[16:48:45.579] [SYSTEM] Application lost focus

=== Unity Console Log Ended ===
Time: 7/25/2025 4:48:45 PM
===================================
