=== Unity Console Log Started ===
Time: 7/24/2025 4:05:15 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[16:05:15.170] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[16:05:15.172] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_16-05-15.txt
[16:05:15.174] [LOG] 
==================================================
[16:05:15.174] [LOG] === SCHEDULER APP AWAKE ===
[16:05:15.175] [LOG] ==================================================
[16:05:15.176] [LOG] [SCHEDULER] SchedulerApp.Awake() called!
[16:05:15.178] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp in Awake
[16:05:15.179] [LOG] [SCHEDULER] scheduleListParent is null: True
[16:05:15.180] [LOG] 
==================================================
[16:05:15.181] [LOG] === CREATE SCROLLVIEW STRUCTURE ===
[16:05:15.181] [LOG] ==================================================
[16:05:15.182] [LOG] [SCHEDULER] Creating ScrollView structure for SchedulerApp...
[16:05:15.182] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 3 | Context: SchedulerApp before ScrollView creation
[16:05:15.185] [LOG] [SCHEDULER] Viewport configuration:
[16:05:15.186] [LOG] [RECTTRANSFORM] RectTransform: Viewport | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-400.00, width:400.00, height:400.00) | Context: Viewport after configuration
[16:05:15.187] [LOG] [SCHEDULER] BEFORE Content anchoring fix:
[16:05:15.189] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content before fix
[16:05:15.189] [LOG] [SCHEDULER] AFTER Content anchoring fix:
[16:05:15.190] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content after fix
[16:05:15.191] [LOG] [SCHEDULER] ScrollView structure created successfully!
[16:05:15.192] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Created ScrollView
[16:05:15.192] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Created Viewport
[16:05:15.192] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: Created Content
[16:05:15.193] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: Content RectTransform after creation
[16:05:15.193] [LOG] [SCHEDULER] scheduleListParent assigned to Content GameObject
[16:05:15.194] [LOG] 
==================================================
[16:05:15.194] [LOG] === SCHEDULER APP ON ENABLE ===
[16:05:15.194] [LOG] ==================================================
[16:05:15.194] [LOG] [SCHEDULER] SchedulerApp.OnEnable() called!
[16:05:15.196] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[16:05:15.196] [LOG] [SCHEDULER] scheduleListParent is null: False
[16:05:15.197] [LOG] [GameManager] GameManager instance created and set to DontDestroyOnLoad
[16:05:15.204] [LOG] 
==================================================
[16:05:15.205] [LOG] === SCHEDULER APP INITIALIZE ===
[16:05:15.206] [LOG] ==================================================
[16:05:15.206] [LOG] [SCHEDULER] SchedulerApp.Initialize() called!
[16:05:15.207] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in Initialize
[16:05:15.207] [LOG] [SCHEDULER] Back button listener added
[16:05:15.208] [LOG] 
==================================================
[16:05:15.209] [LOG] === REFRESH SCHEDULE ===
[16:05:15.209] [LOG] ==================================================
[16:05:15.209] [LOG] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[16:05:15.210] [LOG] [SCHEDULER] scheduleListParent is null: False
[16:05:15.211] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[16:05:15.211] [LOG] [SCHEDULER] currentTimeText is null: False
[16:05:15.211] [LOG] [SCHEDULER] noScheduleText is null: False
[16:05:15.212] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: scheduleListParent
[16:05:15.212] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform
[16:05:15.213] [LOG] 
==================================================
[16:05:15.213] [LOG] === POPULATE SCHEDULE LIST ===
[16:05:15.215] [LOG] ==================================================
[16:05:15.215] [LOG] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[16:05:15.215] [LOG] [SCHEDULER] Found 2 accepted appointments
[16:05:15.216] [LOG] [SCHEDULER] Creating 2 schedule items...
[16:05:15.217] [LOG] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26
[16:05:15.217] [LOG] 
==================================================
[16:05:15.218] [LOG] === CREATE SCHEDULE ITEM: Sarah ===
[16:05:15.218] [LOG] ==================================================
[16:05:15.218] [LOG] [SCHEDULER] CreateScheduleItem called for Sarah
[16:05:15.219] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[16:05:15.219] [LOG] [SCHEDULER] scheduleListParent is null: False
[16:05:15.220] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[16:05:15.221] [LOG] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[16:05:15.221] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[16:05:15.222] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: Parent level 1
[16:05:15.222] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[16:05:15.223] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[16:05:15.223] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[16:05:15.224] [LOG] 
==================================================
[16:05:15.225] [LOG] === BASIC SCHEDULE ITEM SETUP ===
[16:05:15.225] [LOG] ==================================================
[16:05:15.225] [LOG] [APPOINTMENT] Appointment: Sarah | Time: 10:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 26
[16:05:15.226] [LOG] [SCHEDULER] Found 5 TextMeshProUGUI components
[16:05:15.226] [LOG] [SCHEDULER] Found 0 Text components
[16:05:15.226] [LOG] [SCHEDULER] Using TextMeshProUGUI components
[16:05:15.228] [LOG] [SCHEDULER] Set client name: Sarah
[16:05:15.228] [LOG] [SCHEDULER] Set time: 10:00 AM
[16:05:15.228] [LOG] [SCHEDULER] Set location: Tennis Court
[16:05:15.229] [LOG] [SCHEDULER] Set rewards: $44 | 26 EXP
[16:05:15.229] [LOG] [SCHEDULER] Used basic setup fallback
[16:05:15.230] [LOG] [APPOINTMENT] Appointment: Sarah | Time: 05:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $29 | EXP: 19
[16:05:15.230] [LOG] 
==================================================
[16:05:15.230] [LOG] === CREATE SCHEDULE ITEM: Sarah ===
[16:05:15.231] [LOG] ==================================================
[16:05:15.231] [LOG] [SCHEDULER] CreateScheduleItem called for Sarah
[16:05:15.231] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[16:05:15.233] [LOG] [SCHEDULER] scheduleListParent is null: False
[16:05:15.233] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Sarah
[16:05:15.234] [LOG] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[16:05:15.234] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (434.00, 310.00, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[16:05:15.234] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 2 | Context: Parent level 1
[16:05:15.234] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (234.00, 460.00, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[16:05:15.236] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (434.00, 260.00, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[16:05:15.236] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (342.00, 578.00, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[16:05:15.236] [LOG] 
==================================================
[16:05:15.236] [LOG] === BASIC SCHEDULE ITEM SETUP ===
[16:05:15.237] [LOG] ==================================================
[16:05:15.237] [LOG] [APPOINTMENT] Appointment: Sarah | Time: 05:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $29 | EXP: 19
[16:05:15.238] [LOG] [SCHEDULER] Found 5 TextMeshProUGUI components
[16:05:15.238] [LOG] [SCHEDULER] Found 0 Text components
[16:05:15.238] [LOG] [SCHEDULER] Using TextMeshProUGUI components
[16:05:15.240] [LOG] [SCHEDULER] Set client name: Sarah
[16:05:15.240] [LOG] [SCHEDULER] Set time: 05:00 PM
[16:05:15.240] [LOG] [SCHEDULER] Set location: Tennis Court
[16:05:15.241] [LOG] [SCHEDULER] Set rewards: $29 | 19 EXP
[16:05:15.241] [LOG] [SCHEDULER] Used basic setup fallback
[16:05:15.242] [LOG] [SKILLS_PERKS] SkillsPerksApp Initialize() called
[16:05:15.243] [LOG] [SKILLS_PERKS] ShowMainMenu called - showing header, hiding panels
[16:05:15.243] [LOG] [SKILLS_PERKS] SkillsPerksApp Initialize() completed
[16:05:15.437] [SYSTEM] Application resumed
[16:05:15.437] [SYSTEM] Application gained focus
[16:05:19.938] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: TriggerZone, Tag: 'Location'
[16:05:19.940] [LOG] [PlayerController] GameObject path: TennisCourtA/TriggerZone
[16:05:19.941] [LOG] [PlayerController] Collider bounds: Center: (-6.00, -2.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:05:19.941] [LOG] [PlayerController] Is Trigger: True
[16:05:19.942] [LOG] [PlayerController] Components on TriggerZone: Transform, LocationTrigger, BoxCollider2D
[16:05:19.943] [LOG] [PlayerController] ✅ Found Location tag on: TriggerZone
[16:05:19.943] [LOG] [PlayerController] ✅ LocationTrigger found on: TriggerZone
[16:05:19.944] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:05:19.944] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:05:19.944] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:05:19.945] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:05:19.945] [LOG] [LocationTrigger] UIManager is null: False
[16:05:19.946] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:05:19.946] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:05:19.946] [LOG] [UIManager] locationPrompt is null: False
[16:05:19.946] [LOG] [UIManager] Calling locationPrompt.Show()
[16:05:19.947] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:05:19.948] [LOG] [LocationPrompt] GameObject active before: False
[16:05:19.948] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:05:19.948] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:05:19.949] [LOG] [LocationPrompt] Has appointment here: False
[16:05:19.951] [LOG] [LocationPrompt] GameObject active after: False
[16:05:19.951] [LOG] [LocationPrompt] GameObject activeSelf after: False
[16:05:19.952] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: False | ActiveSelf: False
[16:05:19.952] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:05:19.952] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:05:24.842] [SYSTEM] Application lost focus

[16:05:24.845] [SYSTEM] Application paused
[16:05:48.472] [SYSTEM] Application resumed
[16:05:48.474] [SYSTEM] Application gained focus
[16:05:49.474] [SYSTEM] Application lost focus
[16:05:49.599] [LOG] [PlayerController] OnTriggerExit2D - Exiting: TriggerZone, Tag: Location
[16:05:49.600] [LOG] [PlayerController] Calling OnPlayerExit() for: TriggerZone
[16:05:49.600] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[16:05:49.601] [LOG] [LocationTrigger] Calling HideLocationPrompt
[16:05:49.601] [LOG] [UIManager] HideLocationPrompt called
[16:05:49.602] [LOG] [UIManager] Calling locationPrompt.Hide()
[16:05:49.602] [LOG] [LocationPrompt] Hide called
[16:05:49.603] [LOG] [LocationPrompt] GameObject active before hide: False
[16:05:49.603] [LOG] [LocationPrompt] LocationPrompt hidden

=== Unity Console Log Ended ===
Time: 7/24/2025 4:05:49 PM
===================================
