=== Unity Console Log Started ===
Time: 7/24/2025 8:37:45 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[20:37:45.549] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[20:37:45.551] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_20-37-45.txt
[20:37:45.736] [SYSTEM] Application resumed
[20:37:45.737] [SYSTEM] Application gained focus
[20:37:46.002] [LOG] [TennisDrillMiniGame] Initializing mini-game...
[20:37:46.005] [LOG] [TennisBall] Initialized
[20:37:46.006] [LOG] [TennisPlayerPaddle] Initialized
[20:37:46.007] [LOG] [TennisAIPaddle] Initialized
[20:37:46.009] [LOG] [TennisDrillUI] Initialized
[20:37:46.009] [LOG] [TennisDrillMiniGame] State changing: AWAITING_START → AWAITING_START
[20:37:46.010] [LOG] [TennisDrillUI] Game state changed to: AWAITING_START
[20:37:46.010] [LOG] [TennisPlayerPaddle] Controls enabled: False
[20:37:46.011] [LOG] [CameraController] Auto-found player: Player
[20:37:51.671] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[20:37:51.673] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[20:37:51.674] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[20:37:51.674] [LOG] [PlayerController] Is Trigger: True
[20:37:51.674] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[20:37:51.675] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[20:37:51.675] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[20:37:51.676] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[20:37:51.677] [LOG] [PlayerController] Calling OnPlayerEnter()...
[20:37:51.677] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[20:37:51.677] [LOG] [LocationTrigger] GameManager.Instance is null: False
[20:37:51.678] [LOG] [LocationTrigger] UIManager is null: False
[20:37:51.678] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[20:37:51.679] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[20:37:51.679] [LOG] [UIManager] UIManager instance: UIManager
[20:37:51.679] [LOG] [UIManager] locationPrompt is null: False
[20:37:51.679] [LOG] [UIManager] Calling locationPrompt.Show()
[20:37:51.681] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[20:37:51.682] [LOG] [LocationPrompt] GameObject active before: False
[20:37:51.682] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[20:37:51.683] [LOG] [LocationPrompt] Set startLessonButton active: True
[20:37:51.684] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[20:37:51.684] [LOG] [LocationPrompt] Total accepted appointments: 2
[20:37:51.685] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[20:37:51.685] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[20:37:51.686] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[20:37:51.686] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[20:37:51.686] [LOG] [LocationPrompt] Time difference: 2 minutes
[20:37:51.686] [LOG] [LocationPrompt] Appointment has passed: John Smith
[20:37:51.687] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[20:37:51.687] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[20:37:51.687] [LOG] [LocationPrompt] Time difference: -28 minutes
[20:37:51.688] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[20:37:51.688] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[20:37:51.690] [LOG] [LocationPrompt] Current time: 08:07 AM (487 min)
[20:37:51.690] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[20:37:51.690] [LOG] [LocationPrompt] Time difference: -28 minutes (negative = early, positive = late)
[20:37:51.691] [LOG] [LocationPrompt] ⏰ Too early - 18 minutes until lesson can start
[20:37:51.692] [LOG] [LocationPrompt] Can start lesson: False
[20:37:51.693] [LOG] [LocationPrompt] About to call SetActive(true)...
[20:37:51.693] [LOG] [LocationPrompt] Awake() called - setting up buttons
[20:37:51.695] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[20:37:51.696] [LOG] [LocationPrompt] GameObject active after: True
[20:37:51.696] [LOG] [LocationPrompt] GameObject activeSelf after: True
[20:37:51.696] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[20:37:51.697] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[20:37:51.697] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[20:37:51.698] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[20:37:51.699] [LOG] [LocationPrompt] Start() called - hiding LocationPrompt
[20:37:51.699] [LOG] [LocationPrompt] isActivatedByShow: True
[20:37:51.699] [LOG] [LocationPrompt] Start() called during gameplay - NOT hiding (activated by Show() method)
[20:37:51.702] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[20:37:51.703] [LOG] [LocationPrompt] activeSelf: True
[20:37:51.703] [LOG] [LocationPrompt] activeInHierarchy: True
[20:37:52.852] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[20:37:52.852] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[20:37:52.853] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[20:37:52.853] [LOG] [LocationTrigger] Calling HideLocationPrompt
[20:37:52.854] [LOG] [UIManager] HideLocationPrompt called
[20:37:52.854] [LOG] [UIManager] UIManager instance: UIManager
[20:37:52.854] [LOG] [UIManager] locationPrompt is null: False
[20:37:52.854] [LOG] [UIManager] Calling locationPrompt.Hide()
[20:37:52.854] [LOG] [LocationPrompt] Hide called
[20:37:52.856] [LOG] [LocationPrompt] GameObject active before hide: True
[20:37:52.857] [LOG] [LocationPrompt] LocationPrompt hidden
[20:37:54.010] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[20:37:54.012] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[20:37:54.012] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[20:37:54.012] [LOG] [PlayerController] Is Trigger: True
[20:37:54.013] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[20:37:54.013] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[20:37:54.013] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[20:37:54.014] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[20:37:54.014] [LOG] [PlayerController] Calling OnPlayerEnter()...
[20:37:54.014] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[20:37:54.015] [LOG] [LocationTrigger] GameManager.Instance is null: False
[20:37:54.015] [LOG] [LocationTrigger] UIManager is null: False
[20:37:54.015] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[20:37:54.016] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[20:37:54.016] [LOG] [UIManager] UIManager instance: UIManager
[20:37:54.016] [LOG] [UIManager] locationPrompt is null: False
[20:37:54.017] [LOG] [UIManager] Calling locationPrompt.Show()
[20:37:54.017] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[20:37:54.017] [LOG] [LocationPrompt] GameObject active before: False
[20:37:54.018] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[20:37:54.018] [LOG] [LocationPrompt] Set startLessonButton active: True
[20:37:54.018] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[20:37:54.019] [LOG] [LocationPrompt] Total accepted appointments: 2
[20:37:54.019] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[20:37:54.020] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[20:37:54.020] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[20:37:54.020] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[20:37:54.021] [LOG] [LocationPrompt] Time difference: 6 minutes
[20:37:54.021] [LOG] [LocationPrompt] Appointment has passed: John Smith
[20:37:54.021] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[20:37:54.021] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[20:37:54.022] [LOG] [LocationPrompt] Time difference: -24 minutes
[20:37:54.022] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[20:37:54.022] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[20:37:54.023] [LOG] [LocationPrompt] Current time: 08:11 AM (491 min)
[20:37:54.023] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[20:37:54.023] [LOG] [LocationPrompt] Time difference: -24 minutes (negative = early, positive = late)
[20:37:54.024] [LOG] [LocationPrompt] ⏰ Too early - 14 minutes until lesson can start
[20:37:54.024] [LOG] [LocationPrompt] Can start lesson: False
[20:37:54.024] [LOG] [LocationPrompt] About to call SetActive(true)...
[20:37:54.025] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[20:37:54.026] [LOG] [LocationPrompt] GameObject active after: True
[20:37:54.026] [LOG] [LocationPrompt] GameObject activeSelf after: True
[20:37:54.026] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[20:37:54.026] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[20:37:54.026] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[20:37:54.027] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[20:37:54.030] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[20:37:54.031] [LOG] [LocationPrompt] activeSelf: True
[20:37:54.031] [LOG] [LocationPrompt] activeInHierarchy: True
[20:37:54.890] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[20:37:54.891] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[20:37:54.892] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[20:37:54.892] [LOG] [LocationTrigger] Calling HideLocationPrompt
[20:37:54.892] [LOG] [UIManager] HideLocationPrompt called
[20:37:54.893] [LOG] [UIManager] UIManager instance: UIManager
[20:37:54.893] [LOG] [UIManager] locationPrompt is null: False
[20:37:54.893] [LOG] [UIManager] Calling locationPrompt.Hide()
[20:37:54.893] [LOG] [LocationPrompt] Hide called
[20:37:54.894] [LOG] [LocationPrompt] GameObject active before hide: True
[20:37:54.894] [LOG] [LocationPrompt] LocationPrompt hidden
[20:37:56.750] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[20:37:56.751] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[20:37:56.751] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[20:37:56.751] [LOG] [PlayerController] Is Trigger: True
[20:37:56.752] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[20:37:56.752] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[20:37:56.752] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[20:37:56.753] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[20:37:56.753] [LOG] [PlayerController] Calling OnPlayerEnter()...
[20:37:56.753] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[20:37:56.754] [LOG] [LocationTrigger] GameManager.Instance is null: False
[20:37:56.755] [LOG] [LocationTrigger] UIManager is null: False
[20:37:56.755] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[20:37:56.755] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[20:37:56.756] [LOG] [UIManager] UIManager instance: UIManager
[20:37:56.756] [LOG] [UIManager] locationPrompt is null: False
[20:37:56.756] [LOG] [UIManager] Calling locationPrompt.Show()
[20:37:56.757] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[20:37:56.757] [LOG] [LocationPrompt] GameObject active before: False
[20:37:56.757] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[20:37:56.757] [LOG] [LocationPrompt] Set startLessonButton active: True
[20:37:56.758] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[20:37:56.758] [LOG] [LocationPrompt] Total accepted appointments: 2
[20:37:56.758] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[20:37:56.759] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[20:37:56.759] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[20:37:56.759] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[20:37:56.760] [LOG] [LocationPrompt] Time difference: 10 minutes
[20:37:56.760] [LOG] [LocationPrompt] Appointment has passed: John Smith
[20:37:56.760] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[20:37:56.760] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[20:37:56.762] [LOG] [LocationPrompt] Time difference: -20 minutes
[20:37:56.762] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[20:37:56.762] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[20:37:56.763] [LOG] [LocationPrompt] Current time: 08:15 AM (495 min)
[20:37:56.763] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[20:37:56.763] [LOG] [LocationPrompt] Time difference: -20 minutes (negative = early, positive = late)
[20:37:56.763] [LOG] [LocationPrompt] ⏰ Too early - 10 minutes until lesson can start
[20:37:56.764] [LOG] [LocationPrompt] Can start lesson: False
[20:37:56.764] [LOG] [LocationPrompt] About to call SetActive(true)...
[20:37:56.764] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[20:37:56.765] [LOG] [LocationPrompt] GameObject active after: True
[20:37:56.765] [LOG] [LocationPrompt] GameObject activeSelf after: True
[20:37:56.765] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[20:37:56.766] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[20:37:56.766] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[20:37:56.766] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[20:37:56.769] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[20:37:56.769] [LOG] [LocationPrompt] activeSelf: True
[20:37:56.771] [LOG] [LocationPrompt] activeInHierarchy: True
[20:38:03.011] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[20:38:03.012] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[20:38:03.012] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[20:38:03.012] [LOG] [LocationTrigger] Calling HideLocationPrompt
[20:38:03.012] [LOG] [UIManager] HideLocationPrompt called
[20:38:03.014] [LOG] [UIManager] UIManager instance: UIManager
[20:38:03.014] [LOG] [UIManager] locationPrompt is null: False
[20:38:03.014] [LOG] [UIManager] Calling locationPrompt.Hide()
[20:38:03.015] [LOG] [LocationPrompt] Hide called
[20:38:03.015] [LOG] [LocationPrompt] GameObject active before hide: True
[20:38:03.015] [LOG] [LocationPrompt] LocationPrompt hidden
[20:38:03.811] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[20:38:03.813] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[20:38:03.813] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[20:38:03.814] [LOG] [PlayerController] Is Trigger: True
[20:38:03.814] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[20:38:03.814] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[20:38:03.814] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[20:38:03.814] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[20:38:03.814] [LOG] [PlayerController] Calling OnPlayerEnter()...
[20:38:03.816] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[20:38:03.816] [LOG] [LocationTrigger] GameManager.Instance is null: False
[20:38:03.816] [LOG] [LocationTrigger] UIManager is null: False
[20:38:03.817] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[20:38:03.817] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[20:38:03.817] [LOG] [UIManager] UIManager instance: UIManager
[20:38:03.817] [LOG] [UIManager] locationPrompt is null: False
[20:38:03.817] [LOG] [UIManager] Calling locationPrompt.Show()
[20:38:03.818] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[20:38:03.819] [LOG] [LocationPrompt] GameObject active before: False
[20:38:03.819] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[20:38:03.820] [LOG] [LocationPrompt] Set startLessonButton active: True
[20:38:03.820] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[20:38:03.820] [LOG] [LocationPrompt] Total accepted appointments: 2
[20:38:03.820] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[20:38:03.821] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[20:38:03.821] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[20:38:03.821] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[20:38:03.821] [LOG] [LocationPrompt] Time difference: 22 minutes
[20:38:03.823] [LOG] [LocationPrompt] Appointment has passed: John Smith
[20:38:03.823] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[20:38:03.823] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[20:38:03.824] [LOG] [LocationPrompt] Time difference: -8 minutes
[20:38:03.824] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[20:38:03.824] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[20:38:03.824] [LOG] [LocationPrompt] Current time: 08:27 AM (507 min)
[20:38:03.824] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[20:38:03.824] [LOG] [LocationPrompt] Time difference: -8 minutes (negative = early, positive = late)
[20:38:03.826] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[20:38:03.826] [LOG] [LocationPrompt] Can start lesson: True
[20:38:03.826] [LOG] [LocationPrompt] About to call SetActive(true)...
[20:38:03.827] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[20:38:03.827] [LOG] [LocationPrompt] GameObject active after: True
[20:38:03.827] [LOG] [LocationPrompt] GameObject activeSelf after: True
[20:38:03.827] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[20:38:03.828] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[20:38:03.829] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[20:38:03.829] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[20:38:03.831] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[20:38:03.832] [LOG] [LocationPrompt] activeSelf: True
[20:38:03.833] [LOG] [LocationPrompt] activeInHierarchy: True
[20:38:04.814] [LOG] [LocationPrompt] StartLesson button clicked for location: Tennis Court A
[20:38:04.815] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[20:38:04.815] [LOG] [LocationPrompt] Total accepted appointments: 2
[20:38:04.816] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[20:38:04.816] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[20:38:04.817] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[20:38:04.817] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[20:38:04.817] [LOG] [LocationPrompt] Time difference: 23 minutes
[20:38:04.818] [LOG] [LocationPrompt] Appointment has passed: John Smith
[20:38:04.818] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[20:38:04.818] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[20:38:04.818] [LOG] [LocationPrompt] Time difference: -7 minutes
[20:38:04.820] [LOG] [LocationPrompt] Setting as next valid appointment: Sarah Johnson
[20:38:04.820] [LOG] [LocationPrompt] Next valid appointment found - Client: Sarah Johnson
[20:38:04.820] [LOG] [LocationPrompt] Current time: 08:28 AM (508 min)
[20:38:04.820] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[20:38:04.821] [LOG] [LocationPrompt] Time difference: -7 minutes (negative = early, positive = late)
[20:38:04.821] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[20:38:04.822] [LOG] [LocationPrompt] ✅ Lesson validated - proceeding to start lesson
[20:38:04.822] [LOG] [LocationPrompt] Starting Tennis Drill Mini-Game...
[20:38:04.824] [LOG] [TennisDrillMiniGame] Starting mini-game...
[20:38:04.824] [LOG] [TennisDrillMiniGame] State changing: AWAITING_START → PREPARING
[20:38:04.824] [LOG] [TennisDrillUI] Game state changed to: PREPARING
[20:38:04.824] [LOG] [TennisDrillUI] Showing mini-game UI
[20:38:04.825] [LOG] [TennisDrillMiniGame] Preparing game...
[20:38:04.826] [LOG] [LocationPrompt] Tennis Drill Mini-Game started successfully
[20:38:04.827] [LOG] [LocationPrompt] Hide called
[20:38:04.827] [LOG] [LocationPrompt] GameObject active before hide: True
[20:38:04.828] [LOG] [LocationPrompt] LocationPrompt hidden
[20:38:09.318] [LOG] [TennisDrillMiniGame] State changing: PREPARING → ACTIVE
[20:38:09.319] [LOG] [TennisDrillUI] Game state changed to: ACTIVE
[20:38:09.319] [LOG] [TennisDrillUI] Showing game HUD
[20:38:09.320] [LOG] [TennisDrillMiniGame] Game active!
[20:38:09.320] [LOG] [TennisPlayerPaddle] Controls enabled: True
[20:38:09.320] [LOG] [TennisBall] Serving from student
[20:38:09.322] [LOG] [TennisDrillUI] Showing game HUD
[20:38:09.326] [LOG] [TennisBall] Ball went out of bounds
[20:38:09.327] [LOG] [TennisBall] Ball out of bounds
[20:38:09.327] [LOG] [TennisDrillMiniGame] Ball missed!
[20:38:09.328] [LOG] [TennisDrillUI] Showing judgment: MISS
[20:38:09.328] [LOG] [TennisDrillMiniGame] Hit judged: MISS, Combo: 0, Score: 0
[20:38:09.330] [LOG] [TennisBall] Ball stopped
[20:38:12.686] [LOG] [TennisPlayerPaddle] Moving to Y: -12.30283
[20:38:12.690] [LOG] [TennisPlayerPaddle] Moving to Y: -12.33512
[20:38:12.692] [LOG] [TennisPlayerPaddle] Moving to Y: -12.3561
[20:38:12.694] [LOG] [TennisPlayerPaddle] Moving to Y: -12.377
[20:38:12.697] [LOG] [TennisPlayerPaddle] Moving to Y: -12.39641
[20:38:12.700] [LOG] [TennisPlayerPaddle] Moving to Y: -12.41772
[20:38:12.702] [LOG] [TennisPlayerPaddle] Moving to Y: -12.43726
[20:38:12.705] [LOG] [TennisPlayerPaddle] Moving to Y: -12.45698
[20:38:12.707] [LOG] [TennisPlayerPaddle] Moving to Y: -12.4785
[20:38:12.709] [LOG] [TennisPlayerPaddle] Moving to Y: -12.49858
[20:38:12.713] [LOG] [TennisPlayerPaddle] Moving to Y: -12.5188
[20:38:12.715] [LOG] [TennisPlayerPaddle] Moving to Y: -12.53978
[20:38:12.717] [LOG] [TennisPlayerPaddle] Moving to Y: -12.5597
[20:38:12.720] [LOG] [TennisPlayerPaddle] Moving to Y: -12.58042
[20:38:12.722] [LOG] [TennisPlayerPaddle] Moving to Y: -12.60077
[20:38:12.724] [LOG] [TennisPlayerPaddle] Moving to Y: -12.61993
[20:38:12.729] [LOG] [TennisPlayerPaddle] Moving to Y: -12.65005
[20:38:12.732] [LOG] [TennisPlayerPaddle] Moving to Y: -12.67295
[20:38:12.734] [LOG] [TennisPlayerPaddle] Moving to Y: -12.69489
[20:38:12.737] [LOG] [TennisPlayerPaddle] Moving to Y: -12.71498
[20:38:12.739] [LOG] [TennisPlayerPaddle] Moving to Y: -12.73521
[20:38:12.742] [LOG] [TennisPlayerPaddle] Moving to Y: -12.75719
[20:38:12.745] [LOG] [TennisPlayerPaddle] Moving to Y: -12.77878
[20:38:12.748] [LOG] [TennisPlayerPaddle] Moving to Y: -12.8004
[20:38:12.750] [LOG] [TennisPlayerPaddle] Moving to Y: -12.82067
[20:38:12.753] [LOG] [TennisPlayerPaddle] Moving to Y: -12.84121
[20:38:12.755] [LOG] [TennisPlayerPaddle] Moving to Y: -12.86296
[20:38:12.758] [LOG] [TennisPlayerPaddle] Moving to Y: -12.88419
[20:38:12.761] [LOG] [TennisPlayerPaddle] Moving to Y: -12.90673
[20:38:12.763] [LOG] [TennisPlayerPaddle] Moving to Y: -12.92839
[20:38:12.766] [LOG] [TennisPlayerPaddle] Moving to Y: -12.94835
[20:38:12.769] [LOG] [TennisPlayerPaddle] Moving to Y: -12.96931
[20:38:12.772] [LOG] [TennisPlayerPaddle] Moving to Y: -12.99191
[20:38:12.774] [LOG] [TennisPlayerPaddle] Moving to Y: -13.01345
[20:38:12.777] [LOG] [TennisPlayerPaddle] Moving to Y: -13.03458
[20:38:12.779] [LOG] [TennisPlayerPaddle] Moving to Y: -13.05391
[20:38:12.782] [LOG] [TennisPlayerPaddle] Moving to Y: -13.07355
[20:38:12.784] [LOG] [TennisPlayerPaddle] Moving to Y: -13.09375
[20:38:12.787] [LOG] [TennisPlayerPaddle] Moving to Y: -13.11393
[20:38:12.789] [LOG] [TennisPlayerPaddle] Moving to Y: -13.13401
[20:38:12.792] [LOG] [TennisPlayerPaddle] Moving to Y: -13.15409
[20:38:12.794] [LOG] [TennisPlayerPaddle] Moving to Y: -13.17389
[20:38:12.796] [LOG] [TennisPlayerPaddle] Moving to Y: -13.19371
[20:38:12.801] [LOG] [TennisPlayerPaddle] Moving to Y: -13.2272
[20:38:12.803] [LOG] [TennisPlayerPaddle] Moving to Y: -13.24987
[20:38:12.806] [LOG] [TennisPlayerPaddle] Moving to Y: -13.27106
[20:38:12.809] [LOG] [TennisPlayerPaddle] Moving to Y: -13.29284
[20:38:12.812] [LOG] [TennisPlayerPaddle] Moving to Y: -13.31407
[20:38:12.814] [LOG] [TennisPlayerPaddle] Moving to Y: -13.33474
[20:38:12.817] [LOG] [TennisPlayerPaddle] Moving to Y: -13.35627
[20:38:12.819] [LOG] [TennisPlayerPaddle] Moving to Y: -13.37702
[20:38:12.822] [LOG] [TennisPlayerPaddle] Moving to Y: -13.39758
[20:38:12.824] [LOG] [TennisPlayerPaddle] Moving to Y: -13.41889
[20:38:12.828] [LOG] [TennisPlayerPaddle] Moving to Y: -13.43981
[20:38:12.830] [LOG] [TennisPlayerPaddle] Moving to Y: -13.46102
[20:38:12.833] [LOG] [TennisPlayerPaddle] Moving to Y: -13.48178
[20:38:12.835] [LOG] [TennisPlayerPaddle] Moving to Y: -13.50281
[20:38:12.838] [LOG] [TennisPlayerPaddle] Moving to Y: -13.52461
[20:38:12.840] [LOG] [TennisPlayerPaddle] Moving to Y: -13.54494
[20:38:12.843] [LOG] [TennisPlayerPaddle] Moving to Y: -13.56489
[20:38:12.846] [LOG] [TennisPlayerPaddle] Moving to Y: -13.58672
[20:38:12.848] [LOG] [TennisPlayerPaddle] Moving to Y: -13.60679
[20:38:12.851] [LOG] [TennisPlayerPaddle] Moving to Y: -13.62687
[20:38:12.853] [LOG] [TennisPlayerPaddle] Moving to Y: -13.64793
[20:38:12.856] [LOG] [TennisPlayerPaddle] Moving to Y: -13.66744
[20:38:12.859] [LOG] [TennisPlayerPaddle] Moving to Y: -13.68729
[20:38:12.861] [LOG] [TennisPlayerPaddle] Moving to Y: -13.70732
[20:38:12.863] [LOG] [TennisPlayerPaddle] Moving to Y: -13.72631
[20:38:12.866] [LOG] [TennisPlayerPaddle] Moving to Y: -13.74764
[20:38:12.869] [LOG] [TennisPlayerPaddle] Moving to Y: -13.76833
[20:38:12.871] [LOG] [TennisPlayerPaddle] Moving to Y: -13.78901
[20:38:12.874] [LOG] [TennisPlayerPaddle] Moving to Y: -13.8096
[20:38:12.877] [LOG] [TennisPlayerPaddle] Moving to Y: -13.83107
[20:38:12.879] [LOG] [TennisPlayerPaddle] Moving to Y: -13.85252
[20:38:12.882] [LOG] [TennisPlayerPaddle] Moving to Y: -13.8735
[20:38:12.885] [LOG] [TennisPlayerPaddle] Moving to Y: -13.89483
[20:38:12.887] [LOG] [TennisPlayerPaddle] Moving to Y: -13.91549
[20:38:12.889] [LOG] [TennisPlayerPaddle] Moving to Y: -13.93575
[20:38:12.892] [LOG] [TennisPlayerPaddle] Moving to Y: -13.95588
[20:38:12.894] [LOG] [TennisPlayerPaddle] Moving to Y: -13.97701
[20:38:12.896] [LOG] [TennisPlayerPaddle] Moving to Y: -13.99641
[20:38:12.899] [LOG] [TennisPlayerPaddle] Moving to Y: -14.01805
[20:38:12.902] [LOG] [TennisPlayerPaddle] Moving to Y: -14.03868
[20:38:12.904] [LOG] [TennisPlayerPaddle] Moving to Y: -14.05825
[20:38:12.906] [LOG] [TennisPlayerPaddle] Moving to Y: -14.0785
[20:38:12.909] [LOG] [TennisPlayerPaddle] Moving to Y: -14.09885
[20:38:12.912] [LOG] [TennisPlayerPaddle] Moving to Y: -14.11901
[20:38:12.915] [LOG] [TennisPlayerPaddle] Moving to Y: -14.14048
[20:38:12.917] [LOG] [TennisPlayerPaddle] Moving to Y: -14.15995
[20:38:12.920] [LOG] [TennisPlayerPaddle] Moving to Y: -14.18021
[20:38:12.922] [LOG] [TennisPlayerPaddle] Moving to Y: -14.20165
[20:38:12.926] [LOG] [TennisPlayerPaddle] Moving to Y: -14.22514
[20:38:12.931] [LOG] [TennisPlayerPaddle] Moving to Y: -14.26409
[20:38:12.933] [LOG] [TennisPlayerPaddle] Moving to Y: -14.28749
[20:38:12.936] [LOG] [TennisPlayerPaddle] Moving to Y: -14.31067
[20:38:12.939] [LOG] [TennisPlayerPaddle] Moving to Y: -14.33269
[20:38:12.942] [LOG] [TennisPlayerPaddle] Moving to Y: -14.35459
[20:38:12.944] [LOG] [TennisPlayerPaddle] Moving to Y: -14.37507
[20:38:12.947] [LOG] [TennisPlayerPaddle] Moving to Y: -14.39547
[20:38:12.950] [LOG] [TennisPlayerPaddle] Moving to Y: -14.41615
[20:38:12.952] [LOG] [TennisPlayerPaddle] Moving to Y: -14.43645
[20:38:12.955] [LOG] [TennisPlayerPaddle] Moving to Y: -14.45747
[20:38:12.957] [LOG] [TennisPlayerPaddle] Moving to Y: -14.47715
[20:38:12.960] [LOG] [TennisPlayerPaddle] Moving to Y: -14.49781
[20:38:12.962] [LOG] [TennisPlayerPaddle] Moving to Y: -14.51871
[20:38:12.965] [LOG] [TennisPlayerPaddle] Moving to Y: -14.53938
[20:38:12.967] [LOG] [TennisPlayerPaddle] Moving to Y: -14.56146
[20:38:12.971] [LOG] [TennisPlayerPaddle] Moving to Y: -14.58409
[20:38:12.973] [LOG] [TennisPlayerPaddle] Moving to Y: -14.6068
[20:38:12.976] [LOG] [TennisPlayerPaddle] Moving to Y: -14.62764
[20:38:12.978] [LOG] [TennisPlayerPaddle] Moving to Y: -14.64762
[20:38:12.981] [LOG] [TennisPlayerPaddle] Moving to Y: -14.66726
[20:38:12.984] [LOG] [TennisPlayerPaddle] Moving to Y: -14.68982
[20:38:12.986] [LOG] [TennisPlayerPaddle] Moving to Y: -14.70984
[20:38:12.989] [LOG] [TennisPlayerPaddle] Moving to Y: -14.73015
[20:38:12.992] [LOG] [TennisPlayerPaddle] Moving to Y: -14.75111
[20:38:12.994] [LOG] [TennisPlayerPaddle] Moving to Y: -14.77156
[20:38:12.997] [LOG] [TennisPlayerPaddle] Moving to Y: -14.79082
[20:38:12.999] [LOG] [TennisPlayerPaddle] Moving to Y: -14.81244
[20:38:13.001] [LOG] [TennisPlayerPaddle] Moving to Y: -14.83289
[20:38:13.005] [LOG] [TennisPlayerPaddle] Moving to Y: -14.85402
[20:38:13.007] [LOG] [TennisPlayerPaddle] Moving to Y: -14.87588
[20:38:13.009] [LOG] [TennisPlayerPaddle] Moving to Y: -14.89627
[20:38:13.012] [LOG] [TennisPlayerPaddle] Moving to Y: -14.91649
[20:38:13.015] [LOG] [TennisPlayerPaddle] Moving to Y: -14.93781
[20:38:13.018] [LOG] [TennisPlayerPaddle] Moving to Y: -14.95893
[20:38:13.020] [LOG] [TennisPlayerPaddle] Moving to Y: -14.9874
[20:38:13.023] [LOG] [TennisPlayerPaddle] Moving to Y: -15.00743
[20:38:13.025] [LOG] [TennisPlayerPaddle] Moving to Y: -15.02753
[20:38:13.028] [LOG] [TennisPlayerPaddle] Moving to Y: -15.04761
[20:38:13.031] [LOG] [TennisPlayerPaddle] Moving to Y: -15.06828
[20:38:13.034] [LOG] [TennisPlayerPaddle] Moving to Y: -15.08928
[20:38:13.036] [LOG] [TennisPlayerPaddle] Moving to Y: -15.10935
[20:38:13.038] [LOG] [TennisPlayerPaddle] Moving to Y: -15.12959
[20:38:13.041] [LOG] [TennisPlayerPaddle] Moving to Y: -15.14921
[20:38:13.044] [LOG] [TennisPlayerPaddle] Moving to Y: -15.16971
[20:38:13.047] [LOG] [TennisPlayerPaddle] Moving to Y: -15.1902
[20:38:13.048] [LOG] [TennisPlayerPaddle] Moving to Y: -15.20987
[20:38:13.051] [LOG] [TennisPlayerPaddle] Moving to Y: -15.22943
[20:38:13.054] [LOG] [TennisPlayerPaddle] Moving to Y: -15.25004
[20:38:13.056] [LOG] [TennisPlayerPaddle] Moving to Y: -15.26873
[20:38:13.058] [LOG] [TennisPlayerPaddle] Moving to Y: -15.28852
[20:38:13.062] [LOG] [TennisPlayerPaddle] Moving to Y: -15.3098
[20:38:13.064] [LOG] [TennisPlayerPaddle] Moving to Y: -15.33039
[20:38:13.542] [LOG] [TennisPlayerPaddle] Moving to Y: -15.35133
[20:38:13.544] [LOG] [TennisPlayerPaddle] Moving to Y: -15.38439
[20:38:13.548] [LOG] [TennisPlayerPaddle] Moving to Y: -15.40534
[20:38:13.551] [LOG] [TennisPlayerPaddle] Moving to Y: -15.42575
[20:38:13.553] [LOG] [TennisPlayerPaddle] Moving to Y: -15.44882
[20:38:13.556] [LOG] [TennisPlayerPaddle] Moving to Y: -15.4702
[20:38:13.559] [LOG] [TennisPlayerPaddle] Moving to Y: -15.49127
[20:38:13.562] [LOG] [TennisPlayerPaddle] Moving to Y: -15.51263
[20:38:13.564] [LOG] [TennisPlayerPaddle] Moving to Y: -15.53403
[20:38:13.567] [LOG] [TennisPlayerPaddle] Moving to Y: -15.5562
[20:38:13.570] [LOG] [TennisPlayerPaddle] Moving to Y: -15.5777
[20:38:13.573] [LOG] [TennisPlayerPaddle] Moving to Y: -15.59977
[20:38:13.575] [LOG] [TennisPlayerPaddle] Moving to Y: -15.62155
[20:38:13.578] [LOG] [TennisPlayerPaddle] Moving to Y: -15.64249
[20:38:13.581] [LOG] [TennisPlayerPaddle] Moving to Y: -15.6632
[20:38:13.583] [LOG] [TennisPlayerPaddle] Moving to Y: -15.68421
[20:38:13.586] [LOG] [TennisPlayerPaddle] Moving to Y: -15.70589
[20:38:13.588] [LOG] [TennisPlayerPaddle] Moving to Y: -15.72887
[20:38:13.592] [LOG] [TennisPlayerPaddle] Moving to Y: -15.75377
[20:38:13.595] [LOG] [TennisPlayerPaddle] Moving to Y: -15.77866
[20:38:13.598] [LOG] [TennisPlayerPaddle] Moving to Y: -15.80053
[20:38:13.601] [LOG] [TennisPlayerPaddle] Moving to Y: -15.82275
[20:38:13.603] [LOG] [TennisPlayerPaddle] Moving to Y: -15.84504
[20:38:13.606] [LOG] [TennisPlayerPaddle] Moving to Y: -15.86722
[20:38:13.609] [LOG] [TennisPlayerPaddle] Moving to Y: -15.88994
[20:38:13.612] [LOG] [TennisPlayerPaddle] Moving to Y: -15.91353
[20:38:13.614] [LOG] [TennisPlayerPaddle] Moving to Y: -15.93674
[20:38:13.617] [LOG] [TennisPlayerPaddle] Moving to Y: -15.95863
[20:38:13.620] [LOG] [TennisPlayerPaddle] Moving to Y: -15.98045
[20:38:13.622] [LOG] [TennisPlayerPaddle] Moving to Y: -16.0029
[20:38:13.626] [LOG] [TennisPlayerPaddle] Moving to Y: -16.02472
[20:38:13.629] [LOG] [TennisPlayerPaddle] Moving to Y: -16.04659
[20:38:13.632] [LOG] [TennisPlayerPaddle] Moving to Y: -16.07019
[20:38:13.634] [LOG] [TennisPlayerPaddle] Moving to Y: -16.09454
[20:38:13.637] [LOG] [TennisPlayerPaddle] Moving to Y: -16.11737
[20:38:13.640] [LOG] [TennisPlayerPaddle] Moving to Y: -16.14007
[20:38:13.643] [LOG] [TennisPlayerPaddle] Moving to Y: -16.16218
[20:38:13.646] [LOG] [TennisPlayerPaddle] Moving to Y: -16.18452
[20:38:13.649] [LOG] [TennisPlayerPaddle] Moving to Y: -16.20621
[20:38:13.651] [LOG] [TennisPlayerPaddle] Moving to Y: -16.22981
[20:38:13.654] [LOG] [TennisPlayerPaddle] Moving to Y: -16.25119
[20:38:13.657] [LOG] [TennisPlayerPaddle] Moving to Y: -16.27472
[20:38:13.660] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.663] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.666] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.668] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.672] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.674] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.677] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.680] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.682] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.685] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.688] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.691] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.694] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.697] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.699] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.704] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.706] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.709] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.712] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.715] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.717] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.720] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.723] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.726] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.729] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.731] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.736] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.739] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.741] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.744] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.746] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.750] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.753] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.755] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.758] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.761] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.763] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.766] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.768] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.772] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.774] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.777] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.779] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.782] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.785] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.787] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.791] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.793] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.797] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.800] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.802] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.805] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.808] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.811] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.813] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.817] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.819] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.821] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.824] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.828] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.830] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.833] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.836] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.838] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.840] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.844] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.846] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.850] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.853] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.856] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.860] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.863] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.866] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.869] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.872] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.875] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.878] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.881] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.882] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.886] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.890] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.893] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.896] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.898] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.901] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.904] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.907] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.909] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.911] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.915] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.917] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.920] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.923] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.926] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.929] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.931] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.934] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.937] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.940] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.943] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.946] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.948] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.951] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.954] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.956] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.958] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.961] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.964] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.966] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.969] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.972] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.975] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.977] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.979] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.983] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.985] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.987] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.991] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.993] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.995] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:13.998] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.001] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.003] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.006] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.009] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.011] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.014] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.016] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.019] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.021] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.024] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.027] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.029] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.032] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.034] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.037] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.039] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.041] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.043] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.046] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.049] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.052] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.054] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.058] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.061] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.063] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.065] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.068] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.071] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.073] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.076] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.078] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.081] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.083] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.088] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.091] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.093] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.095] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.098] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.101] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.103] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.106] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.109] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.111] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.113] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.116] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.119] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.123] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.126] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.129] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.131] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.134] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.138] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.142] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.145] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.147] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.150] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.152] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.155] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.157] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.160] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.163] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.167] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.169] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.172] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.175] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.177] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.180] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.183] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.185] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.188] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.190] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.193] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.196] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.198] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.202] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.204] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.207] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.210] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.212] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.215] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.220] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.222] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.225] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.227] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.231] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.233] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.236] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.239] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.241] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.243] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.246] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.248] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.251] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.253] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.256] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.258] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.262] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.264] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.267] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.269] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.272] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.276] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.278] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.281] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.283] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.286] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.288] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.292] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.295] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.297] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.300] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.303] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.306] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.308] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.311] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.314] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.316] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.318] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.322] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.324] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.327] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.330] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.333] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.335] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.339] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.342] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.344] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.348] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.351] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.354] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.559] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.562] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.565] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.568] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.570] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.573] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.575] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.579] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.581] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.583] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.586] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.588] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.591] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.593] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.596] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.598] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.601] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.604] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.606] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.609] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.611] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.613] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.616] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.618] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.621] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.624] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.627] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.629] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.631] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.634] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.636] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.639] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.641] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.644] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.647] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.649] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.652] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.654] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.657] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.659] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.662] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.665] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.667] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.670] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.672] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.674] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.677] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.680] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.681] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.685] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.688] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.689] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.692] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.695] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.698] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.700] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.703] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.705] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.708] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.711] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.713] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.716] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.719] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.721] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.725] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.726] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.729] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.732] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.735] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.737] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.741] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.744] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.747] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.750] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.752] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.754] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.757] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.760] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.763] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.766] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.768] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.771] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.773] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.775] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.918] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.922] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.924] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.926] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.930] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.932] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.935] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.938] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.942] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.944] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.947] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.950] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.953] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.956] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.957] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.960] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.964] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.965] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.967] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.971] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.973] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.976] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.978] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.980] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.983] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.985] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.988] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.991] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.994] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.996] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:14.999] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.001] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.004] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.006] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.009] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.012] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.014] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.017] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.019] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.022] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.025] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.026] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.028] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.031] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.035] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.037] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.040] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.042] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.209] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.213] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.216] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.219] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.221] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.223] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.226] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.229] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.231] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.234] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.237] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.239] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.241] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.244] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.247] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.250] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.252] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.254] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.257] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.260] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.262] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.265] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.267] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.269] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.272] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.275] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.277] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.280] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.282] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.285] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.287] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.290] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.292] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.296] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.298] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.300] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.303] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.305] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.308] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.310] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.313] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.315] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.318] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.320] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.323] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.326] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.328] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.332] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.334] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.337] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.445] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.450] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.453] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.455] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.458] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.460] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.463] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.465] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.468] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.470] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.473] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.475] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.478] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.480] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.483] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.486] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.489] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.491] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.494] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.496] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.499] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.501] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.503] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.507] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.508] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.512] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.515] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.517] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.520] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.523] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.525] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.528] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.531] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.533] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.536] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.539] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.541] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.545] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.547] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.551] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.553] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.556] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.559] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.562] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.564] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.566] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.570] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.573] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.575] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.578] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:15.581] [LOG] [TennisPlayerPaddle] Moving to Y: -16.28187
[20:38:18.589] [SYSTEM] Application lost focus
[20:38:28.017] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[20:38:28.017] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[20:38:28.017] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[20:38:28.018] [LOG] [LocationTrigger] Calling HideLocationPrompt
[20:38:28.019] [LOG] [UIManager] HideLocationPrompt called
[20:38:28.021] [LOG] [UIManager] UIManager instance: UIManager
[20:38:28.021] [LOG] [UIManager] locationPrompt is null: True
[20:38:28.021] [ERROR] [UIManager] LocationPrompt is null on UIManager! Trying to find LocationPrompt in scene...
Stack Trace:
UnityEngine.Debug:LogError (object)
TennisCoachCho.UI.UIManager:HideLocationPrompt () (at Assets/Scripts/UI/UIManager.cs:135)
TennisCoachCho.World.LocationTrigger:OnPlayerExit () (at Assets/Scripts/World/LocationTrigger.cs:88)
TennisCoachCho.Player.PlayerController:OnTriggerExit2D (UnityEngine.Collider2D) (at Assets/Scripts/Player/PlayerController.cs:181)

[20:38:28.022] [ERROR] [UIManager] No LocationPrompt found in scene!
Stack Trace:
UnityEngine.Debug:LogError (object)
TennisCoachCho.UI.UIManager:HideLocationPrompt () (at Assets/Scripts/UI/UIManager.cs:146)
TennisCoachCho.World.LocationTrigger:OnPlayerExit () (at Assets/Scripts/World/LocationTrigger.cs:88)
TennisCoachCho.Player.PlayerController:OnTriggerExit2D (UnityEngine.Collider2D) (at Assets/Scripts/Player/PlayerController.cs:181)


=== Unity Console Log Ended ===
Time: 7/24/2025 8:38:28 PM
===================================
