=== Unity Console Log Started ===
Time: 7/24/2025 6:48:39 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[18:48:40.003] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[18:48:40.005] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_18-48-39.txt
[18:48:40.188] [SYSTEM] Application resumed
[18:48:40.188] [SYSTEM] Application gained focus
[18:48:40.458] [LOG] [CameraController] Auto-found player: Player
[18:48:46.275] [LOG] 
==================================================
[18:48:46.276] [LOG] === SMARTPHONE UI - OPEN APP: Scheduler ===
[18:48:46.276] [LOG] ==================================================
[18:48:46.277] [LOG] [UI_EVENT] OpenApp called with state: Scheduler
[18:48:46.277] [LOG] [UI_EVENT] Opening Scheduler app
[18:48:46.278] [LOG] [UI_EVENT] schedulerApp is null: False
[18:48:46.278] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: False | ActiveSelf: False | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp before activation
[18:48:46.278] [LOG] 
==================================================
[18:48:46.279] [LOG] === SCHEDULER APP ON ENABLE ===
[18:48:46.279] [LOG] ==================================================
[18:48:46.280] [LOG] [SCHEDULER] SchedulerApp.OnEnable() called!
[18:48:46.281] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[18:48:46.281] [LOG] [SCHEDULER] scheduleListParent is null: False
[18:48:46.282] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp after activation
[18:48:46.282] [LOG] 
==================================================
[18:48:46.283] [LOG] === REFRESH SCHEDULE ===
[18:48:46.284] [LOG] ==================================================
[18:48:46.284] [LOG] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[18:48:46.285] [LOG] [SCHEDULER] scheduleListParent is null: False
[18:48:46.285] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[18:48:46.286] [LOG] [SCHEDULER] currentTimeText is null: False
[18:48:46.286] [LOG] [SCHEDULER] noScheduleText is null: False
[18:48:46.286] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 2 | Context: scheduleListParent
[18:48:46.287] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform
[18:48:46.288] [LOG] 
==================================================
[18:48:46.288] [LOG] === POPULATE SCHEDULE LIST ===
[18:48:46.288] [LOG] ==================================================
[18:48:46.288] [LOG] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[18:48:46.289] [LOG] [SCHEDULER] Found 2 accepted appointments
[18:48:46.289] [LOG] [SCHEDULER] Creating 2 schedule items...
[18:48:46.290] [LOG] [APPOINTMENT] Appointment: Mark | Time: 09:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $28 | EXP: 29
[18:48:46.290] [LOG] 
==================================================
[18:48:46.291] [LOG] === CREATE SCHEDULE ITEM: Mark ===
[18:48:46.291] [LOG] ==================================================
[18:48:46.291] [LOG] [SCHEDULER] CreateScheduleItem called for Mark
[18:48:46.292] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[18:48:46.292] [LOG] [SCHEDULER] scheduleListParent is null: False
[18:48:46.293] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 223.79, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for Mark
[18:48:46.294] [LOG] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[18:48:46.295] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 223.79, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[18:48:46.295] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 3 | Context: Parent level 1
[18:48:46.295] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[18:48:46.296] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (572.46, 207.08, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[18:48:46.296] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[18:48:46.297] [LOG] 
==================================================
[18:48:46.297] [LOG] === BASIC SCHEDULE ITEM SETUP ===
[18:48:46.297] [LOG] ==================================================
[18:48:46.299] [LOG] [APPOINTMENT] Appointment: Mark | Time: 09:00 AM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $28 | EXP: 29
[18:48:46.299] [LOG] [SCHEDULER] Found 5 TextMeshProUGUI components
[18:48:46.299] [LOG] [SCHEDULER] Found 0 Text components
[18:48:46.300] [LOG] [SCHEDULER] Using TextMeshProUGUI components
[18:48:46.300] [LOG] [SCHEDULER] Set client name: Mark
[18:48:46.301] [LOG] [SCHEDULER] Set time: 09:00 AM
[18:48:46.301] [LOG] [SCHEDULER] Set location: Tennis Court
[18:48:46.302] [LOG] [SCHEDULER] Set rewards: $28 | 29 EXP
[18:48:46.302] [LOG] [SCHEDULER] Used basic setup fallback
[18:48:46.302] [LOG] [APPOINTMENT] Appointment: David | Time: 07:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 20
[18:48:46.303] [LOG] 
==================================================
[18:48:46.303] [LOG] === CREATE SCHEDULE ITEM: David ===
[18:48:46.303] [LOG] ==================================================
[18:48:46.304] [LOG] [SCHEDULER] CreateScheduleItem called for David
[18:48:46.304] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[18:48:46.305] [LOG] [SCHEDULER] scheduleListParent is null: False
[18:48:46.305] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 223.79, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for David
[18:48:46.307] [LOG] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-150.00, width:400.00, height:300.00) | Context: Schedule item RectTransform
[18:48:46.307] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 223.79, 0.00) | LocalPosition: (200.00, -150.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[18:48:46.307] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 4 | Context: Parent level 1
[18:48:46.308] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[18:48:46.308] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (572.46, 207.08, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[18:48:46.309] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[18:48:46.309] [LOG] 
==================================================
[18:48:46.309] [LOG] === BASIC SCHEDULE ITEM SETUP ===
[18:48:46.311] [LOG] ==================================================
[18:48:46.311] [LOG] [APPOINTMENT] Appointment: David | Time: 07:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 20
[18:48:46.312] [LOG] [SCHEDULER] Found 5 TextMeshProUGUI components
[18:48:46.312] [LOG] [SCHEDULER] Found 0 Text components
[18:48:46.312] [LOG] [SCHEDULER] Using TextMeshProUGUI components
[18:48:46.313] [LOG] [SCHEDULER] Set client name: David
[18:48:46.313] [LOG] [SCHEDULER] Set time: 07:00 PM
[18:48:46.314] [LOG] [SCHEDULER] Set location: Tennis Court
[18:48:46.314] [LOG] [SCHEDULER] Set rewards: $44 | 20 EXP
[18:48:46.315] [LOG] [SCHEDULER] Used basic setup fallback
[18:48:46.315] [LOG] [UI_EVENT] SchedulerApp.RefreshSchedule() called
[18:48:58.584] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[18:48:58.585] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[18:48:58.585] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[18:48:58.585] [LOG] [PlayerController] Is Trigger: True
[18:48:58.587] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[18:48:58.588] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[18:48:58.588] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[18:48:58.588] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[18:48:58.588] [LOG] [PlayerController] Calling OnPlayerEnter()...
[18:48:58.589] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[18:48:58.590] [LOG] [LocationTrigger] GameManager.Instance is null: False
[18:48:58.590] [LOG] [LocationTrigger] UIManager is null: False
[18:48:58.591] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[18:48:58.591] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[18:48:58.591] [LOG] [UIManager] locationPrompt is null: False
[18:48:58.592] [LOG] [UIManager] Calling locationPrompt.Show()
[18:48:58.593] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[18:48:58.593] [LOG] [LocationPrompt] GameObject active before: False
[18:48:58.593] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[18:48:58.594] [LOG] [LocationPrompt] Set startLessonButton active: True
[18:48:58.595] [LOG] [LocationPrompt] No appointment found at Tennis Court A
[18:48:58.595] [LOG] [LocationPrompt] Can start lesson: False
[18:48:58.597] [LOG] [LocationPrompt] About to call SetActive(true)...
[18:48:58.597] [LOG] [LocationPrompt] Awake() called - setting up buttons
[18:48:58.597] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[18:48:58.597] [LOG] [LocationPrompt] GameObject active after: True
[18:48:58.599] [LOG] [LocationPrompt] GameObject activeSelf after: True
[18:48:58.599] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[18:48:58.600] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[18:48:58.601] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[18:48:58.601] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[18:48:58.601] [LOG] [LocationPrompt] Start() called - hiding LocationPrompt
[18:48:58.602] [LOG] [LocationPrompt] isActivatedByShow: True
[18:48:58.602] [LOG] [LocationPrompt] Start() called during gameplay - NOT hiding (activated by Show() method)
[18:48:58.605] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[18:48:58.605] [LOG] [LocationPrompt] activeSelf: True
[18:48:58.606] [LOG] [LocationPrompt] activeInHierarchy: True
[18:49:22.044] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[18:49:22.045] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[18:49:22.045] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[18:49:22.045] [LOG] [LocationTrigger] Calling HideLocationPrompt
[18:49:22.046] [LOG] [UIManager] HideLocationPrompt called
[18:49:22.046] [LOG] [UIManager] Calling locationPrompt.Hide()
[18:49:22.047] [LOG] [LocationPrompt] Hide called
[18:49:22.047] [LOG] [LocationPrompt] GameObject active before hide: True
[18:49:22.048] [LOG] [LocationPrompt] LocationPrompt hidden
[18:49:23.023] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[18:49:23.023] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[18:49:23.024] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[18:49:23.024] [LOG] [PlayerController] Is Trigger: True
[18:49:23.024] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[18:49:23.025] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[18:49:23.025] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[18:49:23.025] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[18:49:23.026] [LOG] [PlayerController] Calling OnPlayerEnter()...
[18:49:23.026] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[18:49:23.026] [LOG] [LocationTrigger] GameManager.Instance is null: False
[18:49:23.027] [LOG] [LocationTrigger] UIManager is null: False
[18:49:23.027] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[18:49:23.027] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[18:49:23.027] [LOG] [UIManager] locationPrompt is null: False
[18:49:23.027] [LOG] [UIManager] Calling locationPrompt.Show()
[18:49:23.028] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[18:49:23.028] [LOG] [LocationPrompt] GameObject active before: False
[18:49:23.028] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[18:49:23.030] [LOG] [LocationPrompt] Set startLessonButton active: True
[18:49:23.030] [LOG] [LocationPrompt] No appointment found at Tennis Court A
[18:49:23.030] [LOG] [LocationPrompt] Can start lesson: False
[18:49:23.031] [LOG] [LocationPrompt] About to call SetActive(true)...
[18:49:23.031] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[18:49:23.031] [LOG] [LocationPrompt] GameObject active after: True
[18:49:23.031] [LOG] [LocationPrompt] GameObject activeSelf after: True
[18:49:23.032] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[18:49:23.032] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[18:49:23.033] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[18:49:23.033] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[18:49:23.036] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[18:49:23.036] [LOG] [LocationPrompt] activeSelf: True
[18:49:23.037] [LOG] [LocationPrompt] activeInHierarchy: True
[18:49:24.546] [LOG] [TimeSystem] Time updated: Day 1, 09:00 AM
[18:49:26.096] [LOG] [LocationPrompt] Hide called
[18:49:26.097] [LOG] [LocationPrompt] GameObject active before hide: True
[18:49:26.097] [LOG] [LocationPrompt] LocationPrompt hidden
[18:49:26.943] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[18:49:26.943] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[18:49:26.944] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[18:49:26.944] [LOG] [LocationTrigger] Calling HideLocationPrompt
[18:49:26.944] [LOG] [UIManager] HideLocationPrompt called
[18:49:26.945] [LOG] [UIManager] Calling locationPrompt.Hide()
[18:49:26.945] [LOG] [LocationPrompt] Hide called
[18:49:26.945] [LOG] [LocationPrompt] GameObject active before hide: False
[18:49:26.946] [LOG] [LocationPrompt] LocationPrompt hidden
[18:49:28.663] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[18:49:28.664] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[18:49:28.664] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[18:49:28.664] [LOG] [PlayerController] Is Trigger: True
[18:49:28.665] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[18:49:28.665] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[18:49:28.665] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[18:49:28.666] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[18:49:28.666] [LOG] [PlayerController] Calling OnPlayerEnter()...
[18:49:28.666] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[18:49:28.666] [LOG] [LocationTrigger] GameManager.Instance is null: False
[18:49:28.667] [LOG] [LocationTrigger] UIManager is null: False
[18:49:28.667] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[18:49:28.668] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[18:49:28.668] [LOG] [UIManager] locationPrompt is null: False
[18:49:28.668] [LOG] [UIManager] Calling locationPrompt.Show()
[18:49:28.668] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[18:49:28.668] [LOG] [LocationPrompt] GameObject active before: False
[18:49:28.669] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[18:49:28.669] [LOG] [LocationPrompt] Set startLessonButton active: True
[18:49:28.669] [LOG] [LocationPrompt] No appointment found at Tennis Court A
[18:49:28.670] [LOG] [LocationPrompt] Can start lesson: False
[18:49:28.670] [LOG] [LocationPrompt] About to call SetActive(true)...
[18:49:28.670] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[18:49:28.671] [LOG] [LocationPrompt] GameObject active after: True
[18:49:28.671] [LOG] [LocationPrompt] GameObject activeSelf after: True
[18:49:28.672] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[18:49:28.672] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[18:49:28.672] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[18:49:28.673] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[18:49:28.675] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[18:49:28.675] [LOG] [LocationPrompt] activeSelf: True
[18:49:28.677] [LOG] [LocationPrompt] activeInHierarchy: True
[18:49:31.761] [SYSTEM] Application lost focus
[18:50:27.352] [SYSTEM] Application resumed
[18:51:35.919] [SYSTEM] Application resumed
[18:52:04.754] [SYSTEM] Application resumed
[18:52:41.064] [SYSTEM] Application resumed
[18:53:07.440] [SYSTEM] Application resumed

=== Unity Console Log Ended ===
Time: 7/24/2025 6:53:14 PM
===================================
