=== Unity Console Log Started ===
Time: 7/24/2025 6:57:59 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[18:57:59.824] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[18:57:59.826] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_18-57-59.txt
[18:58:00.002] [SYSTEM] Application resumed
[18:58:00.002] [SYSTEM] Application gained focus
[18:58:00.269] [LOG] [CameraController] Auto-found player: Player
[18:58:06.210] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[18:58:06.211] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[18:58:06.212] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[18:58:06.213] [LOG] [PlayerController] Is Trigger: True
[18:58:06.213] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[18:58:06.214] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[18:58:06.214] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[18:58:06.214] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[18:58:06.215] [LOG] [PlayerController] Calling OnPlayerEnter()...
[18:58:06.215] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[18:58:06.216] [LOG] [LocationTrigger] GameManager.Instance is null: False
[18:58:06.216] [LOG] [LocationTrigger] UIManager is null: False
[18:58:06.216] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[18:58:06.217] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[18:58:06.217] [LOG] [UIManager] locationPrompt is null: False
[18:58:06.217] [LOG] [UIManager] Calling locationPrompt.Show()
[18:58:06.219] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[18:58:06.220] [LOG] [LocationPrompt] GameObject active before: False
[18:58:06.220] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[18:58:06.220] [LOG] [LocationPrompt] Set startLessonButton active: True
[18:58:06.222] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[18:58:06.222] [LOG] [LocationPrompt] Total accepted appointments: 2
[18:58:06.222] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[18:58:06.223] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[18:58:06.223] [LOG] [LocationPrompt] Appointment found - Client: John Smith
[18:58:06.224] [LOG] [LocationPrompt] Current time: 08:08 AM (488 min)
[18:58:06.224] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[18:58:06.224] [LOG] [LocationPrompt] Time difference: 3 minutes (negative = early, positive = late)
[18:58:06.225] [LOG] [LocationPrompt] ❌ Too late - lesson time has passed
[18:58:06.225] [LOG] [LocationPrompt] Can start lesson: False
[18:58:06.226] [LOG] [LocationPrompt] About to call SetActive(true)...
[18:58:06.227] [LOG] [LocationPrompt] Awake() called - setting up buttons
[18:58:06.228] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[18:58:06.229] [LOG] [LocationPrompt] GameObject active after: True
[18:58:06.229] [LOG] [LocationPrompt] GameObject activeSelf after: True
[18:58:06.229] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[18:58:06.231] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[18:58:06.231] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[18:58:06.232] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[18:58:06.232] [LOG] [LocationPrompt] Start() called - hiding LocationPrompt
[18:58:06.232] [LOG] [LocationPrompt] isActivatedByShow: True
[18:58:06.233] [LOG] [LocationPrompt] Start() called during gameplay - NOT hiding (activated by Show() method)
[18:58:06.236] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[18:58:06.236] [LOG] [LocationPrompt] activeSelf: True
[18:58:06.237] [LOG] [LocationPrompt] activeInHierarchy: True
[18:58:38.508] [LOG] [TimeSystem] Time updated: Day 1, 09:00 AM
[18:58:44.208] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[18:58:44.210] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[18:58:44.210] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[18:58:44.210] [LOG] [LocationTrigger] Calling HideLocationPrompt
[18:58:44.210] [LOG] [UIManager] HideLocationPrompt called
[18:58:44.212] [LOG] [UIManager] Calling locationPrompt.Hide()
[18:58:44.212] [LOG] [LocationPrompt] Hide called
[18:58:44.213] [LOG] [LocationPrompt] GameObject active before hide: True
[18:58:44.213] [LOG] [LocationPrompt] LocationPrompt hidden
[18:58:45.028] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[18:58:45.029] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[18:58:45.030] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[18:58:45.030] [LOG] [PlayerController] Is Trigger: True
[18:58:45.031] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[18:58:45.031] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[18:58:45.031] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[18:58:45.032] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[18:58:45.032] [LOG] [PlayerController] Calling OnPlayerEnter()...
[18:58:45.032] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[18:58:45.033] [LOG] [LocationTrigger] GameManager.Instance is null: False
[18:58:45.033] [LOG] [LocationTrigger] UIManager is null: False
[18:58:45.033] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[18:58:45.034] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[18:58:45.034] [LOG] [UIManager] locationPrompt is null: False
[18:58:45.035] [LOG] [UIManager] Calling locationPrompt.Show()
[18:58:45.035] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[18:58:45.035] [LOG] [LocationPrompt] GameObject active before: False
[18:58:45.036] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[18:58:45.036] [LOG] [LocationPrompt] Set startLessonButton active: True
[18:58:45.036] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[18:58:45.036] [LOG] [LocationPrompt] Total accepted appointments: 2
[18:58:45.036] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[18:58:45.036] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[18:58:45.038] [LOG] [LocationPrompt] Appointment found - Client: John Smith
[18:58:45.038] [LOG] [LocationPrompt] Current time: 09:10 AM (550 min)
[18:58:45.038] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[18:58:45.039] [LOG] [LocationPrompt] Time difference: 65 minutes (negative = early, positive = late)
[18:58:45.039] [LOG] [LocationPrompt] ❌ Too late - lesson time has passed
[18:58:45.039] [LOG] [LocationPrompt] Can start lesson: False
[18:58:45.040] [LOG] [LocationPrompt] About to call SetActive(true)...
[18:58:45.040] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[18:58:45.040] [LOG] [LocationPrompt] GameObject active after: True
[18:58:45.040] [LOG] [LocationPrompt] GameObject activeSelf after: True
[18:58:45.040] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[18:58:45.042] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[18:58:45.042] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[18:58:45.042] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[18:58:45.045] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[18:58:45.045] [LOG] [LocationPrompt] activeSelf: True
[18:58:45.046] [LOG] [LocationPrompt] activeInHierarchy: True
[18:58:47.665] [SYSTEM] Application lost focus
[18:58:47.826] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[18:58:47.827] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[18:58:47.827] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[18:58:47.828] [LOG] [LocationTrigger] Calling HideLocationPrompt
[18:58:47.828] [LOG] [UIManager] HideLocationPrompt called
[18:58:47.828] [LOG] [UIManager] Calling locationPrompt.Hide()
[18:58:47.829] [LOG] [LocationPrompt] Hide called
[18:58:47.829] [LOG] [LocationPrompt] GameObject active before hide: True
[18:58:47.829] [LOG] [LocationPrompt] LocationPrompt hidden

=== Unity Console Log Ended ===
Time: 7/24/2025 6:58:47 PM
===================================
