=== Unity Console Log Started ===
Time: 7/24/2025 4:12:28 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[16:12:28.298] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[16:12:28.300] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_16-12-28.txt
[16:12:28.478] [SYSTEM] Application resumed
[16:12:28.479] [SYSTEM] Application gained focus
[16:12:35.124] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: TriggerZone, Tag: 'Location'
[16:12:35.127] [LOG] [PlayerController] GameObject path: TennisCourtA/TriggerZone
[16:12:35.129] [LOG] [PlayerController] Collider bounds: Center: (-6.00, -2.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:12:35.129] [LOG] [PlayerController] Is Trigger: True
[16:12:35.130] [LOG] [PlayerController] Components on TriggerZone: Transform, LocationTrigger, BoxCollider2D
[16:12:35.131] [LOG] [PlayerController] ✅ Found Location tag on: TriggerZone
[16:12:35.131] [LOG] [PlayerController] ✅ LocationTrigger found on: TriggerZone
[16:12:35.132] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:12:35.132] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:12:35.132] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:12:35.132] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:12:35.133] [LOG] [LocationTrigger] UIManager is null: False
[16:12:35.133] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:12:35.134] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:12:35.134] [LOG] [UIManager] locationPrompt is null: False
[16:12:35.134] [LOG] [UIManager] Calling locationPrompt.Show()
[16:12:35.136] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:12:35.136] [LOG] [LocationPrompt] GameObject active before: False
[16:12:35.137] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:12:35.138] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:12:35.139] [LOG] [LocationPrompt] Has appointment here: False
[16:12:35.139] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:12:35.141] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:12:35.141] [LOG] [LocationPrompt] GameObject active after: True
[16:12:35.143] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:12:35.143] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[16:12:35.143] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:12:35.144] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:12:35.144] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:12:35.144] [LOG] [LocationPrompt] Start() called - setting up buttons and hiding
[16:12:47.101] [SYSTEM] Application lost focus
[16:12:59.283] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: TriggerZone, Tag: 'Location'
[16:12:59.284] [LOG] [PlayerController] GameObject path: TennisCourtA/TriggerZone
[16:12:59.285] [LOG] [PlayerController] Collider bounds: Center: (-6.00, -2.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:12:59.285] [LOG] [PlayerController] Is Trigger: True
[16:12:59.285] [LOG] [PlayerController] Components on TriggerZone: Transform, LocationTrigger, BoxCollider2D
[16:12:59.285] [LOG] [PlayerController] ✅ Found Location tag on: TriggerZone
[16:12:59.285] [LOG] [PlayerController] ✅ LocationTrigger found on: TriggerZone
[16:12:59.287] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:12:59.287] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:12:59.287] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:12:59.288] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:12:59.288] [LOG] [LocationTrigger] UIManager is null: False
[16:12:59.288] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:12:59.289] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:12:59.289] [LOG] [UIManager] locationPrompt is null: False
[16:12:59.289] [LOG] [UIManager] Calling locationPrompt.Show()
[16:12:59.290] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:12:59.290] [LOG] [LocationPrompt] GameObject active before: False
[16:12:59.290] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:12:59.290] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:12:59.292] [LOG] [LocationPrompt] Has appointment here: False
[16:12:59.292] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:12:59.292] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:12:59.293] [LOG] [LocationPrompt] GameObject active after: True
[16:12:59.293] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:12:59.293] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[16:12:59.294] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:12:59.294] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:12:59.295] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:12:59.297] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[16:12:59.298] [LOG] [LocationPrompt] activeSelf: True
[16:12:59.298] [LOG] [LocationPrompt] activeInHierarchy: True
[16:13:03.285] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: TriggerZone, Tag: 'Location'
[16:13:03.285] [LOG] [PlayerController] GameObject path: TennisCourtA/TriggerZone
[16:13:03.285] [LOG] [PlayerController] Collider bounds: Center: (-6.00, -2.00, 0.00), Extents: (3.00, 3.00, 0.00)
[16:13:03.286] [LOG] [PlayerController] Is Trigger: True
[16:13:03.286] [LOG] [PlayerController] Components on TriggerZone: Transform, LocationTrigger, BoxCollider2D
[16:13:03.286] [LOG] [PlayerController] ✅ Found Location tag on: TriggerZone
[16:13:03.287] [LOG] [PlayerController] ✅ LocationTrigger found on: TriggerZone
[16:13:03.287] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[16:13:03.288] [LOG] [PlayerController] Calling OnPlayerEnter()...
[16:13:03.288] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[16:13:03.288] [LOG] [LocationTrigger] GameManager.Instance is null: False
[16:13:03.288] [LOG] [LocationTrigger] UIManager is null: False
[16:13:03.288] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[16:13:03.290] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[16:13:03.290] [LOG] [UIManager] locationPrompt is null: False
[16:13:03.290] [LOG] [UIManager] Calling locationPrompt.Show()
[16:13:03.291] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[16:13:03.291] [LOG] [LocationPrompt] GameObject active before: True
[16:13:03.292] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[16:13:03.292] [LOG] [LocationPrompt] Set startLessonButton active: True
[16:13:03.292] [LOG] [LocationPrompt] Has appointment here: False
[16:13:03.293] [LOG] [LocationPrompt] About to call SetActive(true)...
[16:13:03.293] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[16:13:03.293] [LOG] [LocationPrompt] GameObject active after: True
[16:13:03.293] [LOG] [LocationPrompt] GameObject activeSelf after: True
[16:13:03.294] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[16:13:03.295] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[16:13:03.295] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[16:13:03.295] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[16:13:03.298] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[16:13:03.298] [LOG] [LocationPrompt] activeSelf: True
[16:13:03.298] [LOG] [LocationPrompt] activeInHierarchy: True

=== Unity Console Log Ended ===
Time: 7/24/2025 4:13:06 PM
===================================
