=== Unity Console Log Started ===
Time: 7/24/2025 6:28:54 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[18:28:54.359] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[18:28:54.361] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_18-28-54.txt
[18:28:54.541] [SYSTEM] Application resumed
[18:28:54.542] [SYSTEM] Application gained focus
[18:28:54.581] [LOG] [CameraController] Auto-found player: Player
[18:28:59.360] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[18:28:59.360] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[18:28:59.362] [LOG] [PlayerController] Collider bounds: Center: (-4.82, -16.60, 0.00), Extents: (1.00, 1.00, 0.00)
[18:28:59.363] [LOG] [PlayerController] Is Trigger: True
[18:28:59.363] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[18:28:59.364] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[18:28:59.364] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[18:28:59.365] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[18:28:59.365] [LOG] [PlayerController] Calling OnPlayerEnter()...
[18:28:59.366] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[18:28:59.366] [LOG] [LocationTrigger] GameManager.Instance is null: False
[18:28:59.366] [LOG] [LocationTrigger] UIManager is null: False
[18:28:59.366] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[18:28:59.368] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[18:28:59.368] [LOG] [UIManager] locationPrompt is null: False
[18:28:59.369] [LOG] [UIManager] Calling locationPrompt.Show()
[18:28:59.369] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[18:28:59.370] [LOG] [LocationPrompt] GameObject active before: False
[18:28:59.370] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[18:28:59.371] [LOG] [LocationPrompt] Set startLessonButton active: True
[18:28:59.372] [LOG] [LocationPrompt] Has appointment here: False
[18:28:59.372] [LOG] [LocationPrompt] About to call SetActive(true)...
[18:28:59.373] [LOG] [LocationPrompt] Awake() called - setting up buttons
[18:28:59.375] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[18:28:59.375] [LOG] [LocationPrompt] GameObject active after: True
[18:28:59.375] [LOG] [LocationPrompt] GameObject activeSelf after: True
[18:28:59.377] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[18:28:59.377] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[18:28:59.378] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[18:28:59.378] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[18:28:59.379] [LOG] [LocationPrompt] Start() called - hiding LocationPrompt
[18:28:59.379] [LOG] [LocationPrompt] isActivatedByShow: True
[18:28:59.379] [LOG] [LocationPrompt] Start() called during gameplay - NOT hiding (activated by Show() method)
[18:28:59.382] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[18:28:59.383] [LOG] [LocationPrompt] activeSelf: True
[18:28:59.383] [LOG] [LocationPrompt] activeInHierarchy: True
[18:29:10.371] [LOG] 
==================================================
[18:29:10.372] [LOG] === SMARTPHONE UI - OPEN APP: Scheduler ===
[18:29:10.372] [LOG] ==================================================
[18:29:10.372] [LOG] [UI_EVENT] OpenApp called with state: Scheduler
[18:29:10.372] [LOG] [UI_EVENT] Opening Scheduler app
[18:29:10.374] [LOG] [UI_EVENT] schedulerApp is null: False
[18:29:10.374] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: False | ActiveSelf: False | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp before activation
[18:29:10.374] [LOG] 
==================================================
[18:29:10.375] [LOG] === SCHEDULER APP ON ENABLE ===
[18:29:10.375] [LOG] ==================================================
[18:29:10.375] [LOG] [SCHEDULER] SchedulerApp.OnEnable() called!
[18:29:10.376] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[18:29:10.376] [LOG] [SCHEDULER] scheduleListParent is null: False
[18:29:10.377] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp after activation
[18:29:10.377] [LOG] 
==================================================
[18:29:10.378] [LOG] === REFRESH SCHEDULE ===
[18:29:10.378] [LOG] ==================================================
[18:29:10.378] [LOG] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[18:29:10.378] [LOG] [SCHEDULER] scheduleListParent is null: False
[18:29:10.380] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[18:29:10.380] [LOG] [SCHEDULER] currentTimeText is null: False
[18:29:10.381] [LOG] [SCHEDULER] noScheduleText is null: False
[18:29:10.381] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: scheduleListParent
[18:29:10.382] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 300.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-300.00, width:400.00, height:300.00) | Context: scheduleListParent RectTransform
[18:29:10.382] [LOG] 
==================================================
[18:29:10.382] [LOG] === POPULATE SCHEDULE LIST ===
[18:29:10.382] [LOG] ==================================================
[18:29:10.382] [LOG] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[18:29:10.384] [LOG] [SCHEDULER] Found 0 accepted appointments
[18:29:10.384] [LOG] [SCHEDULER] No accepted appointments, showing noScheduleText
[18:29:10.385] [LOG] [GAMEOBJECT] GameObject: NoAppointmentsText | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: SchedulerApp | Children: 0 | Context: noScheduleText activated
[18:29:10.385] [LOG] [UI_EVENT] SchedulerApp.RefreshSchedule() called
[18:29:12.583] [LOG] 
==================================================
[18:29:12.584] [LOG] === SMARTPHONE UI - OPEN APP: LessonBoard ===
[18:29:12.585] [LOG] ==================================================
[18:29:12.585] [LOG] [UI_EVENT] OpenApp called with state: LessonBoard
[18:29:23.208] [LOG] Accepted appointment with David at 07:00 PM
[18:29:25.912] [LOG] 
==================================================
[18:29:25.912] [LOG] === SMARTPHONE UI - OPEN APP: Scheduler ===
[18:29:25.913] [LOG] ==================================================
[18:29:25.913] [LOG] [UI_EVENT] OpenApp called with state: Scheduler
[18:29:25.914] [LOG] [UI_EVENT] Opening Scheduler app
[18:29:25.914] [LOG] [UI_EVENT] schedulerApp is null: False
[18:29:25.915] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: False | ActiveSelf: False | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp before activation
[18:29:25.915] [LOG] 
==================================================
[18:29:25.916] [LOG] === SCHEDULER APP ON ENABLE ===
[18:29:25.916] [LOG] ==================================================
[18:29:25.916] [LOG] [SCHEDULER] SchedulerApp.OnEnable() called!
[18:29:25.917] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp in OnEnable
[18:29:25.917] [LOG] [SCHEDULER] scheduleListParent is null: False
[18:29:25.917] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: SchedulerApp after activation
[18:29:25.919] [LOG] 
==================================================
[18:29:25.919] [LOG] === REFRESH SCHEDULE ===
[18:29:25.919] [LOG] ==================================================
[18:29:25.920] [LOG] [SCHEDULER] SchedulerApp.RefreshSchedule() called!
[18:29:25.920] [LOG] [SCHEDULER] scheduleListParent is null: False
[18:29:25.921] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[18:29:25.921] [LOG] [SCHEDULER] currentTimeText is null: False
[18:29:25.921] [LOG] [SCHEDULER] noScheduleText is null: False
[18:29:25.921] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 0 | Context: scheduleListParent
[18:29:25.922] [LOG] [RECTTRANSFORM] RectTransform: Content | AnchorMin: (0.00, 1.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 20.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.00, 1.00) | Rect: (x:0.00, y:-20.00, width:400.00, height:20.00) | Context: scheduleListParent RectTransform
[18:29:25.922] [LOG] 
==================================================
[18:29:25.923] [LOG] === POPULATE SCHEDULE LIST ===
[18:29:25.923] [LOG] ==================================================
[18:29:25.923] [LOG] [SCHEDULER] SchedulerApp.PopulateScheduleList() called!
[18:29:25.924] [LOG] [SCHEDULER] Found 1 accepted appointments
[18:29:25.925] [LOG] [SCHEDULER] Creating 1 schedule items...
[18:29:25.926] [LOG] [APPOINTMENT] Appointment: David | Time: 07:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 20
[18:29:25.926] [LOG] 
==================================================
[18:29:25.927] [LOG] === CREATE SCHEDULE ITEM: David ===
[18:29:25.927] [LOG] ==================================================
[18:29:25.927] [LOG] [SCHEDULER] CreateScheduleItem called for David
[18:29:25.928] [LOG] [SCHEDULER] scheduleItemPrefab is null: False
[18:29:25.929] [LOG] [SCHEDULER] scheduleListParent is null: False
[18:29:25.929] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 270.60, 0.00) | LocalPosition: (200.00, -10.00, 0.00) | Parent: Content | Children: 5 | Context: Created schedule item for David
[18:29:25.930] [LOG] [RECTTRANSFORM] RectTransform: AppointmentItem(Clone) | AnchorMin: (0.00, 0.00) | AnchorMax: (1.00, 1.00) | SizeDelta: (0.00, 0.00) | AnchoredPosition: (0.00, 0.00) | Pivot: (0.50, 0.50) | Rect: (x:-200.00, y:-10.00, width:400.00, height:20.00) | Context: Schedule item RectTransform
[18:29:25.930] [LOG] [GAMEOBJECT] GameObject: AppointmentItem(Clone) | Active: True | ActiveSelf: True | Position: (572.46, 270.60, 0.00) | LocalPosition: (200.00, -10.00, 0.00) | Parent: Content | Children: 5 | Context: Parent level 0
[18:29:25.932] [LOG] [GAMEOBJECT] GameObject: Content | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (0.00, 0.00, 0.00) | Parent: Viewport | Children: 1 | Context: Parent level 1
[18:29:25.932] [LOG] [GAMEOBJECT] GameObject: Viewport | Active: True | ActiveSelf: True | Position: (505.60, 273.94, 0.00) | LocalPosition: (-200.00, 200.00, 0.00) | Parent: ScheduleScrollView | Children: 1 | Context: Parent level 2
[18:29:25.932] [LOG] [GAMEOBJECT] GameObject: ScheduleScrollView | Active: True | ActiveSelf: True | Position: (572.46, 207.08, 0.00) | LocalPosition: (92.00, -318.00, 0.00) | Parent: SchedulerApp | Children: 3 | Context: Parent level 3
[18:29:25.932] [LOG] [GAMEOBJECT] GameObject: SchedulerApp | Active: True | ActiveSelf: True | Position: (541.70, 313.39, 0.00) | LocalPosition: (-300.00, 397.50, 0.00) | Parent: SmartphoneUI | Children: 4 | Context: Parent level 4
[18:29:25.933] [LOG] 
==================================================
[18:29:25.934] [LOG] === BASIC SCHEDULE ITEM SETUP ===
[18:29:25.935] [LOG] ==================================================
[18:29:25.935] [LOG] [APPOINTMENT] Appointment: David | Time: 07:00 PM | Location: Tennis Court | Accepted: True | Completed: False | Cash: $44 | EXP: 20
[18:29:25.935] [LOG] [SCHEDULER] Found 5 TextMeshProUGUI components
[18:29:25.936] [LOG] [SCHEDULER] Found 0 Text components
[18:29:25.936] [LOG] [SCHEDULER] Using TextMeshProUGUI components
[18:29:25.938] [LOG] [SCHEDULER] Set client name: David
[18:29:25.938] [LOG] [SCHEDULER] Set time: 07:00 PM
[18:29:25.938] [LOG] [SCHEDULER] Set location: Tennis Court
[18:29:25.938] [LOG] [SCHEDULER] Set rewards: $44 | 20 EXP
[18:29:25.939] [LOG] [SCHEDULER] Used basic setup fallback
[18:29:25.939] [LOG] [UI_EVENT] SchedulerApp.RefreshSchedule() called
[18:29:47.641] [SYSTEM] Application lost focus
[18:29:52.930] [LOG] [TimeController] Added 1 hour via inspector
[18:29:53.304] [LOG] [TimeController] Added 1 hour via inspector
[18:29:54.263] [LOG] [TimeController] Added 1 hour via inspector
[18:29:54.574] [LOG] [TimeController] Added 1 hour via inspector
[18:29:54.775] [LOG] [TimeController] Added 1 hour via inspector
[18:29:54.952] [LOG] [TimeController] Added 1 hour via inspector
[18:29:55.150] [LOG] [TimeController] Added 1 hour via inspector
[18:29:56.679] [LOG] [TimeController] Added 1 hour via inspector
[18:29:57.118] [LOG] [TimeController] Added 1 hour via inspector
[18:29:57.296] [LOG] [TimeController] Added 1 hour via inspector
[18:29:57.488] [LOG] [TimeController] Added 1 hour via inspector
[18:29:57.678] [LOG] [TimeController] Added 1 hour via inspector
[18:29:57.871] [LOG] [TimeController] Added 1 hour via inspector
[18:29:59.711] [LOG] [TimeController] Added 1 hour via inspector
[18:30:35.535] [LOG] [TimeController] Time paused via inspector
[18:30:36.255] [LOG] [TimeController] Time resumed via inspector
[18:30:36.464] [LOG] [TimeController] Time resumed via inspector
[18:30:37.311] [LOG] [TimeController] Time paused via inspector
[18:30:37.671] [LOG] [TimeController] Time resumed via inspector
[18:30:48.263] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[18:30:48.263] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[18:30:48.264] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[18:30:48.264] [LOG] [LocationTrigger] Calling HideLocationPrompt
[18:30:48.265] [LOG] [UIManager] HideLocationPrompt called
[18:30:48.265] [LOG] [UIManager] Calling locationPrompt.Hide()
[18:30:48.265] [LOG] [LocationPrompt] Hide called
[18:30:48.266] [LOG] [LocationPrompt] GameObject active before hide: True
[18:30:48.267] [LOG] [LocationPrompt] LocationPrompt hidden

=== Unity Console Log Ended ===
Time: 7/24/2025 6:30:48 PM
===================================
