[16:14:51.457] [SYSTEM] Application resumed
[16:14:51.459] [SYSTEM] Application gained focus
[16:14:56.616] [LOG] [PlayerController] OnTriggerExit2D - Exiting: LocatioNtrigger, Tag: Location
[16:14:56.616] [LOG] [PlayerController] Calling OnPlayerExit() for: LocatioNtrigger
[16:14:56.617] [LOG] [LocationTrigger] OnPlayerExit called for location: Tennis Court A
[16:14:56.617] [LOG] [LocationTrigger] Calling HideLocationPrompt
[16:14:56.618] [LOG] [UIManager] HideLocationPrompt called
[16:14:56.618] [LOG] [UIManager] UIManager instance: UIManager
[16:14:56.619] [LOG] [UIManager] locationPrompt is null: False
[16:14:56.647] [LOG] [UIManager] Calling locationPrompt.Hide()
[16:14:56.647] [LOG] [LocationPrompt] Hide called
[16:14:56.648] [LOG] [LocationPrompt] GameObject active before hide: True
[16:14:56.648] [LOG] [LocationPrompt] LocationPrompt hidden
[16:14:59.435] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: StudentPaddle, Tag: 'Untagged'
[16:14:59.436] [LOG] [PlayerController] GameObject path: TennisDrillMiniGame/Court/StudentPaddle
[16:14:59.436] [LOG] [PlayerController] Collider bounds: Center: (-11.65, -15.19, -0.21), Extents: (0.40, 0.60, 0.00)
[16:14:59.436] [LOG] [PlayerController] Is Trigger: True
[16:14:59.436] [LOG] [PlayerController] Components on StudentPaddle: Transform, BoxCollider2D, TennisAIPaddle
[16:14:59.437] [LOG] [PlayerController] No LocationTrigger script found on StudentPaddle (this is normal for non-location objects)
[16:14:59.894] [LOG] [PlayerController] OnTriggerExit2D - Exiting: StudentPaddle, Tag: Untagged
[16:15:02.135] [SYSTEM] Application lost focus

=== Unity Console Log Ended ===
Time: 7/25/2025 4:15:02 PM
===================================
