=== Unity Console Log Started ===
Time: 7/24/2025 9:17:34 PM
Unity Version: 6000.0.45f1
Platform: WindowsEditor
Product Name: Tennis_Coach_Cho
=====================================

[21:17:34.808] [LOG] [UniversalConsoleLogger] Subscribed to log callback
[21:17:34.812] [LOG] [UniversalConsoleLogger] ✅ INITIALIZATION COMPLETE! Log file: C:/Projects/Tennis_Coach_Cho/Assets\..\ConsoleLogs\Console_2025-07-24_21-17-34.txt
[21:17:34.998] [SYSTEM] Application resumed
[21:17:34.999] [SYSTEM] Application gained focus
[21:17:35.287] [LOG] [TennisBall] Initialized - Position: (-16.65, -12.28, -0.21), Active: True
[21:17:35.289] [LOG] [TennisBall] Settings - ServeSpeed: 10, Gravity: -20
[21:17:35.290] [LOG] [TennisBall] Visual components - BallSprite: True, BallShadow: True
[21:17:35.290] [LOG] [TennisBall] BallSprite active: True, position: (-16.65, -12.28, -0.21)
[21:17:35.290] [LOG] [TennisBall] Main GameObject has NO SpriteRenderer
[21:17:35.291] [LOG] [TennisBall] Main Camera position: (-2.47, -0.57, -10.00), orthographic size: 10
[21:17:35.294] [LOG] [CameraController] Auto-found player: Player
[21:17:38.087] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: GoodZone, Tag: 'Untagged'
[21:17:38.088] [LOG] [PlayerController] GameObject path: TennisDrillMiniGame/Court/JudgmentZones/GoodZone
[21:17:38.089] [LOG] [PlayerController] Collider bounds: Center: (-11.65, -12.28, -0.21), Extents: (2.00, 1.50, 0.00)
[21:17:38.089] [LOG] [PlayerController] Is Trigger: True
[21:17:38.090] [LOG] [PlayerController] Components on GoodZone: Transform, BoxCollider2D, BoxCollider2D
[21:17:38.090] [LOG] [PlayerController] No LocationTrigger script found on GoodZone (this is normal for non-location objects)
[21:17:38.146] [LOG] [PlayerController] OnTriggerEnter2D - Collided with: LocatioNtrigger, Tag: 'Location'
[21:17:38.146] [LOG] [PlayerController] GameObject path: TennisCourt_Lesson_place/LocatioNtrigger
[21:17:38.147] [LOG] [PlayerController] Collider bounds: Center: (-10.40, -12.10, 0.00), Extents: (1.00, 1.00, 0.00)
[21:17:38.147] [LOG] [PlayerController] Is Trigger: True
[21:17:38.147] [LOG] [PlayerController] Components on LocatioNtrigger: Transform, LocationTrigger, BoxCollider2D
[21:17:38.148] [LOG] [PlayerController] ✅ Found Location tag on: LocatioNtrigger
[21:17:38.148] [LOG] [PlayerController] ✅ LocationTrigger found on: LocatioNtrigger
[21:17:38.149] [LOG] [PlayerController] LocationTrigger settings - Name: 'Tennis Court A', CanStart: True
[21:17:38.149] [LOG] [PlayerController] Calling OnPlayerEnter()...
[21:17:38.150] [LOG] [LocationTrigger] OnPlayerEnter called for location: Tennis Court A
[21:17:38.150] [LOG] [LocationTrigger] GameManager.Instance is null: False
[21:17:38.150] [LOG] [LocationTrigger] UIManager is null: False
[21:17:38.151] [LOG] [LocationTrigger] Calling ShowLocationPrompt with location: Tennis Court A, canStart: True
[21:17:38.152] [LOG] [UIManager] ShowLocationPrompt called with location: Tennis Court A, canStart: True
[21:17:38.152] [LOG] [UIManager] UIManager instance: UIManager
[21:17:38.152] [LOG] [UIManager] locationPrompt is null: False
[21:17:38.153] [LOG] [UIManager] Calling locationPrompt.Show()
[21:17:38.153] [LOG] [LocationPrompt] Show called with location: Tennis Court A, canStart: True
[21:17:38.155] [LOG] [LocationPrompt] GameObject active before: False
[21:17:38.155] [LOG] [LocationPrompt] Set location text to: You are at: Tennis Court A
[21:17:38.156] [LOG] [LocationPrompt] Set startLessonButton active: True
[21:17:38.157] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:17:38.157] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:17:38.158] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:17:38.158] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:17:38.159] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:17:38.159] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:17:38.160] [LOG] [LocationPrompt] Time difference: -2 minutes
[21:17:38.160] [LOG] [LocationPrompt] Setting as next valid appointment: John Smith
[21:17:38.160] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:17:38.160] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:17:38.160] [LOG] [LocationPrompt] Time difference: -32 minutes
[21:17:38.162] [LOG] [LocationPrompt] Next valid appointment found - Client: John Smith
[21:17:38.162] [LOG] [LocationPrompt] Current time: 08:03 AM (483 min)
[21:17:38.162] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:17:38.163] [LOG] [LocationPrompt] Time difference: -2 minutes (negative = early, positive = late)
[21:17:38.163] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[21:17:38.163] [LOG] [LocationPrompt] Can start lesson: True
[21:17:38.165] [LOG] [LocationPrompt] About to call SetActive(true)...
[21:17:38.165] [LOG] [LocationPrompt] Awake() called - setting up buttons
[21:17:38.166] [LOG] [LocationPrompt] Immediately after SetActive(true) - activeSelf: True
[21:17:38.167] [LOG] [LocationPrompt] GameObject active after: True
[21:17:38.167] [LOG] [LocationPrompt] GameObject activeSelf after: True
[21:17:38.168] [LOG] [LocationPrompt] Components on LocationPrompt: RectTransform, CanvasRenderer, Image, LocationPrompt
[21:17:38.168] [LOG] [LocationPrompt] Parent Level 0: LocationPrompt | Active: True | ActiveSelf: True
[21:17:38.169] [LOG] [LocationPrompt] Parent Level 1: Canvas | Active: True | ActiveSelf: True
[21:17:38.170] [LOG] [LocationPrompt] LocationPrompt should now be visible!
[21:17:38.170] [LOG] [LocationPrompt] Start() called - hiding LocationPrompt
[21:17:38.170] [LOG] [LocationPrompt] isActivatedByShow: True
[21:17:38.171] [LOG] [LocationPrompt] Start() called during gameplay - NOT hiding (activated by Show() method)
[21:17:38.174] [LOG] [LocationPrompt] AFTER FRAME CHECK:
[21:17:38.175] [LOG] [LocationPrompt] activeSelf: True
[21:17:38.175] [LOG] [LocationPrompt] activeInHierarchy: True
[21:17:39.063] [LOG] [LocationPrompt] StartLesson button clicked for location: Tennis Court A
[21:17:39.064] [LOG] [LocationPrompt] Checking appointments for location: Tennis Court A
[21:17:39.064] [LOG] [LocationPrompt] Total accepted appointments: 2
[21:17:39.064] [LOG] [LocationPrompt] Appointment 0: Client=John Smith, Location='Tennis Court A', Time=08:05, Completed=False
[21:17:39.066] [LOG] [LocationPrompt] Appointment 1: Client=Sarah Johnson, Location='Tennis Court A', Time=08:35, Completed=False
[21:17:39.066] [LOG] [LocationPrompt] Checking appointment - Client: John Smith
[21:17:39.066] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:17:39.066] [LOG] [LocationPrompt] Time difference: -1 minutes
[21:17:39.066] [LOG] [LocationPrompt] Setting as next valid appointment: John Smith
[21:17:39.068] [LOG] [LocationPrompt] Checking appointment - Client: Sarah Johnson
[21:17:39.068] [LOG] [LocationPrompt] Appointment time: 08:35 (515 min)
[21:17:39.069] [LOG] [LocationPrompt] Time difference: -31 minutes
[21:17:39.069] [LOG] [LocationPrompt] Next valid appointment found - Client: John Smith
[21:17:39.069] [LOG] [LocationPrompt] Current time: 08:04 AM (484 min)
[21:17:39.070] [LOG] [LocationPrompt] Appointment time: 08:05 (485 min)
[21:17:39.070] [LOG] [LocationPrompt] Time difference: -1 minutes (negative = early, positive = late)
[21:17:39.071] [LOG] [LocationPrompt] ✅ Lesson can be started! Player is within 10-minute window
[21:17:39.071] [LOG] [LocationPrompt] ✅ Lesson validated - proceeding to start lesson
[21:17:39.072] [LOG] [LocationPrompt] Starting Tennis Drill Mini-Game...
[21:17:39.073] [LOG] [LocationPrompt] Tennis Drill Mini-Game started successfully
[21:17:39.074] [LOG] [LocationPrompt] Hide called
[21:17:39.074] [LOG] [LocationPrompt] GameObject active before hide: True
[21:17:39.074] [LOG] [LocationPrompt] LocationPrompt hidden
[21:17:43.566] [LOG] [TennisBall] ServeFromStudent called
[21:17:43.567] [LOG] [TennisBall] Game manager assigned: True
[21:17:43.567] [LOG] [TennisBall] Ball position before serve: (-16.65, -12.28, -0.21)
[21:17:43.568] [LOG] [TennisBall] Serve started from position: (4.00, 0.29, 0.00)
[21:17:43.568] [LOG] [TennisBall] Serve velocity - 2D: (-9.58, -2.87, 0.00), Z: 10, isMoving: True
[21:17:43.680] [LOG] [TennisBall] Physics update - Pos: (2.89, -0.05, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.520802, zVel: 7.683318
[21:17:43.681] [LOG] [TennisBall] Visual update - SpritePos: (2.89, 0.20, 0.00), BallSprite active: True
[21:17:43.791] [LOG] [TennisBall] Physics update - Pos: (1.84, -0.36, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 3.243649, zVel: 5.480659
[21:17:43.791] [LOG] [TennisBall] Visual update - SpritePos: (1.84, -0.04, 0.00), BallSprite active: True
[21:17:43.906] [LOG] [TennisBall] Physics update - Pos: (0.74, -0.69, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 3.738559, zVel: 3.185728
[21:17:43.906] [LOG] [TennisBall] Visual update - SpritePos: (0.74, -0.32, 0.00), BallSprite active: True
[21:17:44.018] [LOG] [TennisBall] Physics update - Pos: (-0.35, -1.02, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 3.969043, zVel: 0.9180523
[21:17:44.020] [LOG] [TennisBall] Visual update - SpritePos: (-0.35, -0.62, 0.00), BallSprite active: True
[21:17:44.135] [LOG] [TennisBall] Physics update - Pos: (-1.46, -1.35, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 3.938641, zVel: -1.401364
[21:17:44.136] [LOG] [TennisBall] Visual update - SpritePos: (-1.46, -0.96, 0.00), BallSprite active: True
[21:17:44.250] [LOG] [TennisBall] Physics update - Pos: (-2.58, -1.69, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 3.636234, zVel: -3.736841
[21:17:44.252] [LOG] [TennisBall] Visual update - SpritePos: (-2.58, -1.32, 0.00), BallSprite active: True
[21:17:44.362] [LOG] [TennisBall] Physics update - Pos: (-3.64, -2.01, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 3.09438, zVel: -5.962754
[21:17:44.363] [LOG] [TennisBall] Visual update - SpritePos: (-3.64, -1.70, 0.00), BallSprite active: True
[21:17:44.478] [LOG] [TennisBall] Physics update - Pos: (-4.75, -2.34, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.268459, zVel: -8.276258
[21:17:44.479] [LOG] [TennisBall] Visual update - SpritePos: (-4.75, -2.11, 0.00), BallSprite active: True
[21:17:44.591] [LOG] [TennisBall] Physics update - Pos: (-5.84, -2.67, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 1.203345, zVel: -10.53632
[21:17:44.592] [LOG] [TennisBall] Visual update - SpritePos: (-5.84, -2.54, 0.00), BallSprite active: True
[21:17:44.697] [LOG] [TennisBall] Ball bounced (count: 1) at position: (-6.84, -2.97, 0.00)
[21:17:44.713] [LOG] [TennisBall] Physics update - Pos: (-7.00, -3.01, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 0.1711048, zVel: 10.42339
[21:17:44.714] [LOG] [TennisBall] Visual update - SpritePos: (-7.00, -3.00, 0.00), BallSprite active: True
[21:17:44.826] [LOG] [TennisBall] Physics update - Pos: (-8.08, -3.34, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 1.220173, zVel: 8.160748
[21:17:44.826] [LOG] [TennisBall] Visual update - SpritePos: (-8.08, -3.22, 0.00), BallSprite active: True
[21:17:44.941] [LOG] [TennisBall] Physics update - Pos: (-9.19, -3.67, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.026248, zVel: 5.853243
[21:17:44.942] [LOG] [TennisBall] Visual update - SpritePos: (-9.19, -3.47, 0.00), BallSprite active: True
[21:17:45.056] [LOG] [TennisBall] Physics update - Pos: (-10.28, -4.00, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.563001, zVel: 3.563577
[21:17:45.056] [LOG] [TennisBall] Visual update - SpritePos: (-10.28, -3.74, 0.00), BallSprite active: True
[21:17:45.169] [LOG] [TennisBall] Physics update - Pos: (-11.37, -4.33, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.836225, zVel: 1.297419
[21:17:45.170] [LOG] [TennisBall] Visual update - SpritePos: (-11.37, -4.04, 0.00), BallSprite active: True
[21:17:45.340] [LOG] [TennisBall] Physics update - Pos: (-13.01, -4.82, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.756347, zVel: -2.130215
[21:17:45.341] [LOG] [TennisBall] Visual update - SpritePos: (-13.01, -4.54, 0.00), BallSprite active: True
[21:17:45.453] [LOG] [TennisBall] Physics update - Pos: (-14.10, -5.14, 0.00), velocity2D: (-9.58, -2.87, 0.00), zPos: 2.384861, zVel: -4.394418
[21:17:45.454] [LOG] [TennisBall] Visual update - SpritePos: (-14.10, -4.90, 0.00), BallSprite active: True
[21:17:45.549] [LOG] [TennisBall] Ball went out of bounds
[21:17:45.550] [LOG] [TennisBall] Ball out of bounds
[21:17:45.551] [LOG] [TennisBall] Ball stopped
[21:17:57.380] [SYSTEM] Application lost focus
[21:18:14.897] [LOG] [PlayerController] OnTriggerExit2D - Exiting: GoodZone, Tag: Untagged

=== Unity Console Log Ended ===
Time: 7/24/2025 9:18:14 PM
===================================
